@0    = ~你是怎么——~
@1    = ~好久不见了，孩子们。还记得我这张脸吗，还是你们脑袋上挨了太多下已经记不得了？~
@2    = ~我们当然记得你，瑞佛.~
@3    = ~你的仓库是个玩捉迷藏的好地方。~
@4    = ~是啊，你那时候真是个淘气包。我还等着拿回我的魔杖呢，小女孩。~
@5    = ~我本打算还回去的，真的！我只是有点……事情缠身……~
@6    = ~顺便说一句，<CHARNAME>可以告诉你它当时派上了多大的用场！~
@7    = ~我想是吧。~
@8    = ~看到你们真的很高兴，我最近一直在担心烛堡。~
@9    = ~我肯定巴尔五裔没把它怎么样，是吧。你到底是怎么到这里的？~
@10   = ~我们一直在找你们两个。我们得到了一些消息，必须找到你们。~
@11   = ~消息？~
@12   = ~非常令人不安的消息。在我这么多年的服务中，我从未听说过这样的事情。~
@13   = ~哦。怎么了？嘿，那是你吗，霍尔？我想念你了！~
@14   = ~我可没想念你的恶作剧，我没有！你总是找我的乐子。~
@15   = ~哎呀，来吧——（爱蒙倒抽一口气。）~
@16   = ~那……不可能……~
