@0    = ~你是怎么——~
@1    = ~好久不见了，小姑娘。还记得我这张脸吗，还是你脑袋上挨了太多下已经记不得了？~
@2    = ~我，呃……我当然记得你，瑞佛。你的仓库是我们玩捉迷藏的好地方。~
@3    = ~是啊，你那时候真是个淘气包。我还等着拿回我的魔杖呢，小女孩。~
@4    = ~我本打算还回去的，真的！我只是有点……事情缠身……~
@5    = ~再次见到你真的很高兴，我最近一直在担心烛堡，那里有变形怪，现在又发生了巴尔之子的事情。你是怎么到这里的？~
@6    = ~我们一直在找你和<CHARNAME>。我们得到了一些消息，必须找到你们。~
@7    = ~消息？~
@8    = ~非常令人不安的消息，年轻的小姑娘。在我这么多年的服务中，我从未听说过这样的事情。~
@9    = ~哦。好的？那就告诉我们吧，希望我们能帮忙——嘿，那是你吗，霍尔？我想死你了！~
@10   = ~我可没想念你的恶作剧，我没有！你总是找我的乐子。~
@11   = ~哎呀，来吧—— (爱蒙倒抽一口气。)~
@12   = ~那……不可能……~
@13   = ~<CHARNAME>！~
