@0    = ~嗨，瑞佛！你是怎么——~
@1    = ~好久不见了，小姑娘。还记得我这张脸吗，还是你脑袋上挨了太多下已经记不得了?~
@2    = ~我，呃……当然我记得你，瑞佛。你的仓库是个玩捉迷藏的好地方。~
@3    = ~是啊，你那时候真是个淘气包。我还等着拿回我的魔杖呢，小女孩。~
@4    = ~我本打算还回去的，真的！我只是有点……事情缠身……~
@5    = ~顺便说一句，<CHARNAME>可以告诉你它当时派上了多大的用场！~
@6    = ~我想是吧。~
@7    = ~很高兴再次见到你，我最近一直在担心烛堡，有关于变形怪的事情，现在又出现了整个巴尔之子的问题。你到底是怎么到这里来的？~
@8    = ~我们一直在找你们两个。我们得知了一些消息，必须找到你们。~
@9    = ~消息？~
@10   = ~因为这些消息确实非常令人不安。在我这么多年的服务中，我从未听说过这样的事情。~
@11   = ~好吧？是什么？嘿，那是你吗，霍尔？我想念你了！~
@12   = ~我可没想念你的恶作剧，我没有！你总是找我的乐子。~
@13   = ~啊，得了吧——（爱蒙倒吸一口气。）~
@14   = ~那……不可能……~
