@0    = ~你是怎么——~
@1    = ~好久不见了，孩子们。还记得我这张脸吗，还是你们脑袋上挨了太多下已经记不得了？~
@2    = ~我，呃……我当然记得你，瑞佛。你的仓库是我们玩捉迷藏的好地方。~
@3    = ~是啊，你那时候真是个淘气包。我还等着拿回我的魔杖呢，小女孩。~
@4    = ~我本打算还回去的，真的！我只是有点……事情缠身……~
@5    = ~顺便说一句，<CHARNAME>可以告诉你它当时派上了多大的用场！~
@6    = ~我想是吧。~
@7    = ~再次见到你真的很高兴，我最近一直在担心烛堡，那里有变形怪，现在又发生了巴尔之子的事情。你是怎么到这里的？~
@8    = ~我们一直在找你们两个。我们得到了一些消息，必须找到你们。~
@9    = ~是吗？为什么？~
@10   = ~因为这些消息确实很令人不安。在我这么多年的服务中，我从未听说过这样的事情。~
@11   = ~好吧？那是什么，那么？哦，嘿，是你吗，霍尔？我想念你了！~
@12   = ~我可没想念你的恶作剧，我没有！你总是找我的乐子。~
@13   = ~哎呀，来吧——（爱蒙倒抽一口气。）~
@14   = ~那……不可能……~
