@0    = ~爱蒙?~
@1    = ~嗯？你需要我帮忙吗，艾黎?~
@2    = ~嗯，我只是……<CHARNAME>没有告诉我太多关于你的事情。我很好奇——~
@3    = ~啊，所以你想了解传说中的狡猾神秘爱蒙, 对不对?~
@4    = ~哈哈，是……是的，有点。我只是有点好奇。当然如果你现在不想聊天，也可以。~
@5    = ~哦，别，继续吧，我一直都很喜欢谈论自己的事情！~
@6    = ~有什么特别想知道的吗？还是你想从头到尾都听一遍？~
@7    = ~嗯，你可以先从头开始，然后我们可以继续聊，好吗？~
@8    = ~(爱蒙露齿而笑) 艾黎，我觉得我们可以相处得很好。~
@9    = ~哦，我…… 我也希望如此。我很高兴你这么觉得。~
@10   = ~哎呀，你这么容易脸红。这会很有趣。~
@11   = ~(爱蒙清了清喉咙) 这一切都始于很久以前，那时骑士们骑着龙翱翔在天空，可怕的巫师们威胁着整个大陆……~
@12   = ~(艾黎笑了，她继续聆听。别人的谈论都围绕着爱蒙的童年，却很少会提及艾黎的过去。)~
@13   = ~(当她们的声音降低到只余低语和咯咯笑声时，很明显爱蒙在以你为题材取乐——她在讲述关于你童年的尴尬故事。)~
@14   = ~嘿艾黎，你还好吗？你是在哭吗？~
@15   = ~什么？没……不，当然没有。(艾黎迅速用手背擦了擦脸。)~
@16   = ~哎，别害羞，没关系的。来，告诉我你在困扰什么。~
@17   = ~哦，只是…… 这只是…… 哦，我感觉很孩子气，但我真的忍不住。~
@18   = ~我——我怀念我还是一个翼精灵的时候……~
@19   = ~那一定很痛苦吧。~
@20   = ~对，是的！这很痛苦！我受不了像这样被束缚在地上，当我可以翱翔在建筑物之上，穿越云层时！~
@21   = ~ 每次洗澡，每次换衣服，每次回忆起到这些…… 这些背上的畸形时，我都感到悲痛！~
@22   = ~哦，艾黎，我感到很抱歉。~
@23   = ~不…… 不，该道歉是我才对，爱蒙，我为我的软弱道歉，你不应该听我抱怨。没人应该受到抱怨。~
@24   = ~艾黎，振作起来吧，不要这样——~
@25   = ~(艾黎开始抽泣) 不，我不应该得到你的同情。我是一个可怜虫，我是翼精灵的耻辱！我没有自尊可言。我也没有理由活下去。~
@26   = ~我应该只是……就坐在这里腐烂。~
@27   = ~(爱蒙皱眉)艾黎。~
@28   = ~艾黎，看着我。看着我的眼睛。你看到了什么？~
@29   = ~我……我不知道……~
@30   = ~你什么也没看到。这就是我内心剩下的，空空如也。只有痛苦的回忆……回忆那不断的……不断的折磨。~
@31   = ~他们夺走了我的灵魂，就这样从我的身体中扯出来，不管我乐不乐意。我希望你永远不会了解这种感觉……好像是一个空洞……如同每一天都在不断塌陷而扩张的空洞。每次我闭上眼睛，感觉它都会吞噬我。~
@32   = ~哦爱蒙……我……我不知道——~
@33   = ~听着，我知道你不能取回你的翅膀了。如同我……我知道无论我做什么，我也无法完好如初那样。所以我们有点相似，不是吗？我们所能做的就是…… 努力得到新的翅膀。~
@34   = ~但是，我……你……你的意思是？~
@35   = ~嗯，这听起来太绝对了，是不是？~
@36   = ~只是…… 有时候很难看出继续坚持下去的意义。~
@37   = ~嘿，相信我，我能感同身受。你知道吧，所有那些折磨啦，被剥离的灵魂啦那些事情？那真是如出一辙，是吧？~
@38   = ~是的，但是……但是一但你找回了你的灵魂，你就又完整了。而我则永远不——~
@39   = ~(艾黎被爱蒙的笑声打断。笑声中没有欢笑，却充满了讥讽。)~
@40   = ~哦，哇哦，小宝贝艾黎。是的，我完好如初了，当然。还是那个爱蒙，好像只是得了场感冒。~
@41   = ~什么…… 我很抱歉，我……~
@42   = ~为什么不把一张纸弄皱，再去试试弄平褶皱？为何不尝试打碎一个瓷花瓶，再把它拼回原样？有些事情根本无法恢复原状。无论你多么努力尝试。~
@43   = ~听着，我知道你不能再取回你的翅膀。我不认为我还会完好如初。你和我，艾黎……我们只需要坚持前进，利用我们所拥有的。我们从空中坠落，现在我们必须得到新的翅膀。这个比喻怎么样？~
@44   = ~我…… 我不知道。~
@45   = ~其实很简单。在这个你被迫进入的新生活中找到某些让你继续前进的东西。就像别人那样。只要我们还活着，情况就不那么糟。~
@46   = ~你觉得作为一个翼精灵的人生结束了，但是它必然以另一种方式继续。你作为一个“普通”精灵的生活才刚刚开始。你有什么打算？~
@47   = ~ (艾黎眨眼，陷入沉思。)~
@48   = ~我……~
@49   = ~请让我想想…… 让我思考一会儿。~
@50   = ~ 当然，艾黎。只是…… 收拾一下心情吧。~
@51   = ~(艾黎同意地点点头，嘴角带着悲伤的苦笑。)~
@52   = ~爱蒙，对不起。~
@53   = ~嗯？为什么？~
@54   = ~因……因为太以自我为中心。我的翅膀对我来说意味着一切，自从我失去他们……我觉得我就是这个世界上最悲惨的人了。~
@55   = ~还有，谢谢你和我说话并关心我。这……这对我来说意义非凡。~
@56   = ~你只是很可爱，你知道吗？我对我说话的方式感到有点抱歉。我说了那些话以后你变得这么严肃，所以我正在考虑向你道歉，你想想看！~
@57   = ~但我猜你只是在思考，对吧？~
@58   = ~是的，是的。这就是我如此感激的原因，爱蒙。是你让我睁开了眼睛。我——我不知道为了什么而活，但……失去的东西一去不返，我无法挽回。纠结于此并没有意义。~
@59   = ~我很高兴你这么认为。~
@60   = ~(艾黎点头) 我周围的每个人天生都没有翅膀，但这并没有阻碍他们享受生活或是为某些事情拼搏。这让我不禁想要……~
@61   = ~你…… 你的人生目标是什么呢，爱蒙？你的梦想是什么？~
@62   = ~嗯？我的话……嗯，我在养一只宠物龙猫或是变得又有钱又有权之间犹豫不决。也许我应该大胆一点，两个都要！~
@63   = ~(艾黎抿了抿嘴唇) 哦爱蒙，我是认真的。~
@64   = ~哦，好吧，好吧……老实说，我不知道。我没有时间去真正考虑它。但是……现在有帮<CHARNAME>摆脱困境这件事，我猜。我相信你可以看出，是一项终生的事业。~
@65   = ~告诉你，当我有了自己的平静生活时，我会想出一些我热爱做的事情，你也一样。听起来怎么样？~
@66   = ~(艾黎想了想，然后微笑) 好的。一言为定。~
@67   = ~好！~
@68   = ~哦不！~
@69   = ~怎么了，爱蒙？~
@70   = ~ 哦，这都是我的错。哦，<CHARNAME>会宰了我的。哦……不，哦不。~
@71   = ~发生了什么？你做了什么？~
@72   = ~罐子破了！罗比逃跑了，把我的东西都变得黏黏糊糊的！~
@73   = ~罗比?~
@74   = ~哦不，情况更糟。它还有宝宝！看这个，到处都是。~
@75   = ~好恶心，那是什么！那是一只*软泥怪*吗？~
@76   = ~我还以为我可以把它当作宠物养，教它一些技巧，好吗？别评判我！~
@77   = ~你说*什么*？~
@78   = ~它在夜里逃跑了……谁也不知道它跑掉之前都去哪里了。你……你可能需要检查一下你的东西。~
@79   = ~我的东西？(艾黎查看她的包。) 哎呀！什么时候！~
@80   = ~啊哦。(爱蒙眼神闪烁。她注意到你在看她，对你紧张地笑了笑。) 哦，嘿，<CHARNAME>。哈哈，真巧啊，你也在这啊，哈哈哈，啊。~
@81   = ~好吧，这里发生了什么？~
@82   = ~你又在搞什么，爱蒙？~
@83   = ~无论你们两个刚才在说什么，我希望你们守口如瓶。~
@84   = ~没什么，什么都没有，回去吧，你棒呆了，<CHARNAME>, 别管我们了。~
@85   = ~ 哎呀。~
@86   = ~ 爱蒙！我的东西都毁了！到处都是这种恶心的软泥！~
@87   = ~你可能需要检查一下你的包，<CHARNAME>。我担心如果最坏的情况发生……~
@88   = ~停止，爱蒙！我认真的，这可能会让我们大受挫折！~
@89   = ~咕噜。~
@90   = ~听起来不像是什么好事情。(检查你的包。)~
@91   = ~上次我检查的时候都还没问题来着。~
@92   = ~抱歉，我可不管那么多，现在你们两个。(把你的包交给爱蒙) 我不知道你们是怎么弄的，我想要它干净如初，就像以前一样。就现在。~
@93   = ~ (眯起眼睛检查你的财物。如果有什么不对劲，有人就要付出昂贵的代价。)~
@94   = ~ (当你查看你的包时爱蒙坐立不安。你已经感觉到有些不对劲，因为从它的口袋里渗出的深紫色粘液。)~
@95   = ~ (里面，除了一种像液体一样的凝固半透明胶状物以外，什么也没有。而你所有的财物都不见了。)~
@96   = ~我完蛋了。~
@97   = ~我的东西！我珍贵的装备和财货！你都做了什么！~
@98   = ~冷……冷静。我们现在该怎么办？一定有办法解决。~
@99   = ~ 爱蒙，我会打你，直到你整个屁股肿成一块！~
@100  = ~一个宠物软泥怪？你疯了吗，爱蒙？看看这个。我们毁了。你现在满意了？~
@101  = ~我*真的*印象深刻。你是怎么做到的，爱蒙？这是迄今为止最精心策划的恶作剧。~
@102  = ~ (叹气) 我不知道你是怎么做到的，或者为什么艾黎同意帮你，但来吧。清理干净，把我的东西放回去，我们该走了。~
@103  = ~(艾黎紧闭的嘴唇突然爆发出咯咯笑声。)~
@104  = ~不，一切都进行得很顺利！(她的声音变成了笑声，加入了翼精灵。)~
@105  = ~我很抱歉，非常抱歉，我只是，<CHARNAME>的表情，哦！~
@106  = ~那种表情永远不会过时！~
@107  = ~哈哈，我就知道。你们两个太过分了，你们真的差点就骗到我了！~
@108  = ~我早就料到了。这并不好笑，你知道吗。~
@109  = ~你是怎么做到的，没让我注意到？我的东西在哪里？~
@110  = ~ 爱蒙，你永远长不大。还有你，艾黎，你应该知道不要被她幼稚的游戏牵扯进来。~
@111  = ~真是浪费时间。我差点就要把你踢出队伍了。现在就清理干净，这样我们就可以继续前进。~
@112  = ~哇，这是新的，你在捉弄我取乐。哈哈，呵呵，多么愉快的好时光。~
@113  = ~(不出所料，你的反应只会让爱蒙笑得更厉害。)~
@114  = ~哦，别生气！这是……只是一个傻傻的玩笑。我很抱歉让你生了气。~
@115  = ~哈哈！怎么了？别破坏气氛嘛！让<PRO_HIMHER>生气只是乐趣的一半！这能让<HIMHER>能脚踏实地!~
@116  = ~不，不，我不是故意让<PRO_HIMHER>生气的。我…… 我不应该听你的。~
@117  = ~哎呀，来吧，大家放松点。我会把东西都拿回来，我们很快就能清理干净。不会有任何问题。~
@118  = ~你别带坏了她，爱蒙。~
@119  = ~我为此感到自豪！~
@120  = ~ (爱蒙可以看出你的愤怒是认真的。这让她很快认真起来。)~
@121  = ~哇，嗯。对不起，我没想到…… 嘿，我不是故意让你这么生气的。对不起。我们会立即解决一切，不会有事情，好吗？~
@122  = ~ (艾黎脸色变得相当苍白。她立即开始清理，很快一切都恢复了正常。)~
@123  = ~哦，那会泄露秘密！~
@124  = ~来吧，爱蒙，我觉得我们做得够多了。我希望你觉得所有这些清理工作是值得的。~
@125  = ~哎呀，你不这么认为吗？~
@126  = ~(艾黎只是低着头忙着清理。尽管她试图隐藏，但她的嘴角还是露出了笑意。)~
@127  = ~当然值得。~
@128  = ~你是对的，爱蒙，<HESHE>太有趣了。你很害怕你会生气,<CHARNAME>。但是爱蒙说的太有吸引力了。~
@129  = ~是啊，现在这一切都怪我了，是吗？~
@130  = ~这是*你*的主意！~
@131  = ~嗯哼。~
@132  = ~是啊，如假包换，<CHARNAME> ！~
@133  = ~你一直说<PRO_HESHE>肯定不会怀疑你的。~
@134  = ~我永远不会想到做这样的事情，<CHARNAME>知道这一点！~
@135  = ~你真是一个狡猾的小精灵，不是吗。可耻， 艾黎。可耻。~
@136  = ~呃！我再也不会听你的了。这里，*你*来清理这个烂摊子。~
@137  = ~(艾黎把她的包递给爱蒙，跺着脚走开了，可能是去他们藏装备的地方。)~
@138  = ~(爱蒙忙着清理。她自始至终都在自嘲地笑。)~
@139  = ~是的，哈哈，不需要检查，不需要。我们继续前进吧！~
@140  = ~我完蛋了。~
@141  = ~这没那么糟吧。(检查你的包。)~
@142  = ~ 看吧，我才不会上当的。(把你的包交给爱蒙) 我不知道你们是怎么做到的，但我要它干净如初。现在。~
@143  = ~(爱蒙回头看着你，嘴唇紧抿着失望) 你真是个无聊的人，你知道吗<CHARNAME>?~
@144  = ~哦，我知道我一定露了些什么。~
@145  = ~哦求你了，你做得很完美！这是我的错，<PRO_HESHE>现在已经成为太多恶作剧的受害者了。<PRO_HESHE>太了解我了，我都被看透了！~
@146  = ~哦，爱蒙，这……这没关系。(艾黎给了她一个调皮的微笑) 也许我们下次只需要更努力工作。~
@147  = ~是的！是的，我们现在最好开始工作。那个扫兴的万事通永远不会看到我们来了。~
@148  = ~嗯，在我们清理完这个烂摊子之后。扫兴之王，<CHARNAME>!~
@149  = ~(爱蒙回头看着你，脸上带着半愉悦半失望的表情) 哎呀，是什么出卖了我？~
@150  = ~哦求你了，你做得很完美！这是我的错，<PRO_HESHE>现在已经成为太多恶作剧的受害者了。<PRO_HESHE>太了解我了，我都被看透了！~
@151  = ~嗯，在我们清理完这个烂摊子之后。扫兴之王，<CHARNAME>!~
@152  = ~嘿，艾黎，我可以问你点事吗？~
@153  = ~我-我想可以。说吧。~
@154  = ~是关于你的过去的话题，可能会唤起一些痛苦的回忆。你确定吗？~
@155  = ~我……我会没事的。像你说的，它们只是回忆。~
@156  = ~好的！那么，飞行是什么感觉？~
@157  = ~(艾黎沉默了一会儿，深思地皱着眉头。)~
@158  = ~就像…… 就像……~
@159  = ~自由。单纯的、完全的自由。~
@160  = ~我可以在任何时候去任何地方，只要我想。从俯瞰的风景如此的令人兴奋；山脉，森林，河流，有时甚至是城市，尽管他们告诉我们不要走得太远。一切都如此的渺小，似乎它们都能刚好的放在我的手掌心里。~
@161  = ~还有那风，哦，风。(她在回忆中颤抖) 如同情人的臂膀背负着你，助你翱翔，又如此温柔地包围你，轻抚你的头发。真是…… 无与伦比。~
@162  = ~哇。听起来真的很棒。~
@163  = ~(艾黎苦笑) 现在你明白为什么我把自己的全部都寄托在这双翅膀上，对吧？~
@164  = ~哦，我明白。我甚至有点嫉妒，说实话。~
@165  = ~什么？嫉——嫉妒？为什么会有人嫉妒…… 一个没有翅膀的翼精灵？~
@166  = ~你是认真的吗？外面有人愿意为了拥有那种回忆而杀人。*我*也会，就一个人。嗯，取决于我必须杀谁，尽管。我对我要杀的人很挑剔，你看。~
@167  = ~所以，是的，谁不会嫉妒呢？~
@168  = ~嗯。~
@169  = ~我……我以前没有从那个角度考虑过。~
@170  = ~那是因为你是个悲观的人，艾黎脑袋。我现在要开始叫你贤了。~
@171  = ~贤是谁？~
@172  = ~只是个有史以来最伟大的巫师，躺下就死了。这不重要——无论如何谢谢你的回答。好奇心，满足了！~
@173  = ~你这么说。下次，我可能只是太"艾黎脑"而忘记为你祈祷治愈了。~
@174  = ~好的，好的，我收回，天哪……~
@175  = ~(你听到爱蒙和艾黎再次咯咯笑。她们最近经常交谈，通常是低声交谈，以免被人听到。)~
@176  = ~(这次她们似乎有点不小心。如果你足够巧妙，你可能可以偷听。)~
@177  = ~ (你特别好奇。于是谨慎地接近她们。)~
@178  = ~嘿，你们两个在谈什么？~
@179  = ~ (你一点也不在乎他们毫无意义的闲聊。继续沉默前行。)~
@180  = ~ (尊重他们的隐私。)~
@181  = ~(你尽可能远离他们。他们继续交谈，根本没有注意到你。)~
@182  = ~(他们又轻声笑了。你加大了和他们的距离，让他们按自己的意愿私下交谈。)~
@183  = ~(两人都被你的问题吓了一跳；他们同时回答。)~
@184  = ~(他们又笑了，然后彼此交换了一个共谋的眼神。)~
@185  = ~(你放慢脚步，直到他们足够近，接着看似随意的保持步伐。)~
@186  = ~没什么！~
@187  = ~真的吗？~
@188  = ~没开玩笑！~
@189  = ~(艾黎又笑了，然后变得严肃起来) 但我在想，发生了这么多事情之后……~
@190  = ~是的。是的，这花了我一番功夫。但我不能让这些事情毁了我。整个的灵魂问题解决了之后，我就有点……身不由己。我很高兴我这么做了，我就告诉你这些。~
@191  = ~我从来没有…… 我从来没有想过要那样做。~
@192  = ~真的吗？你现在是认真的吗？~
@193  = ~是的！是的，我是认真的。你问得好像我是个怪人。~
@194  = ~不，嘿，不评判，我只是以为每个人都这么做。现在我想起来了，你…… 你可能从来没有太多机会，对吧。~
@195  = ~不，确实没有，我猜。而且我觉得…… 那是你和你的伴侣一起做的事情。最终。~
@196  = ~根据我从你和海尔达利的帐篷里听到的~
@197  = ~ (你听到艾黎的低声笑) 哦，嘘，你。这对我都是新的。我的甜蜜爱人，他有时会非常温柔……~
@198  = ~呃，我一点也不想想象。海尔达利不是我的菜 - 嗯，希望没有冒犯。~
@199  = ~嗯，我当然希望他不是你的菜，爱蒙，否则我得和你认真谈谈！~
@200  = ~哈哈，放心，艾黎。他全是你的。但是，不知道，只是一点小想法。也许有时候你心情都很好，但他累了，那怎么办？有人陪伴可能更好，但单独也不错，如果你明白我的意思。~
@201  = ~是啊，对，"最终"可能是永远！事情发展的方式，我们可能会死为两个老处女，满脸皱纹和脾气暴躁，仍在等待他们完美的骑士穿着闪亮的盔甲。如果我这么长时间不做正经事，我会疯了。~
@202  = ~哈哈，那样也太凄凉了，爱蒙。在某个地方，有足够疯狂的人爱着你的。~
@203  = ~谢谢，谢谢，你真是个好朋友。无论如何，根据我在烛堡读到的所有"秘密"东西来说，和正确的人在一起比一切都重要。所以等待可能是值得的，我猜？~
@204  = ~那么我应该…… 你觉得我应该试试吗？~
@205  = ~哦，天哪，艾黎，我不知道。我甚至不知道精灵应不应该做那种事情。另一方面，我之前提到的那些小说里也有很多精灵，所以…… 你可能会很享受。不过，还是把枕头放在脸上，如果不想让整个营地都听到你的话。~
@206  = ~那太尴尬了！~
@207  = ~(爱蒙停顿了一会儿) 是啊，我就说！就像我多次发现<CHARNAME>在马厩里做事情的时候。哦，上帝，我愿付出任何代价来换一双干净的眼睛！~
@208  = ~哦，我……。我能问吗？~
@209  = ~ 可能不行。我的意思是，皮衣，大棒子，夹子和所有那些动物的声音！呃……~
@210  = ~那…… 那太可怕了！~
@211  = ~ (艾黎又笑了) 但我还以为<CHARNAME>和你……~
@212  = ~嗯，是啊，当然。但有时候<PRO_HESHE>累了，或者当<PRO_HESHE>不累的时候我累了，然后我不是但为时已晚，有时候我不想打扰<PRO_HIMHER>，所以，你懂的。~
@213  = ~(你听到艾黎低声的笑) 哦，嘘，你。我从你的和<CHARNAME>'s 的帐篷里听到的没什么不同。~
@214  = ~(爱蒙的声音中有笑声) 好吧我承认。没什么可说了，<PRO_HESHE>真的很厉害。不过，永远不要告诉<PRO_HIMHER>我这么说，<PRO_HISHER>的头已经够大了。~
@215  = ~你不说，我也不说。~
@216  = ~好吧，我告诉你这个，和正确的人在一起确实*更好……~
@217  = ~我应该…… 你觉得我应该试试吗？~
@218  = ~哦，天哪，艾黎，我不知道。我甚至不知道精灵应不应该做那种事情。另一方面，我之前提到的那些小说里也有很多精灵，所以…… 你可能会很享受。不过，还是把枕头放在脸上，如果不想让整个营地都听到你的话。~
@219  = ~ (你听到艾黎的低声笑) 哦，嘘，你。我会在你和<CHARNAME>'s 的帐篷外听到的东西中被淹没。~
@220  = ~<PRO_HESHE>是个英雄，,<PRO_HESHE>需要得到肯定。~
@221  = ~嗯，我猜那是真的。~
@222  = ~(爱蒙停顿了一会儿) 尽管说实话，<PRO_HESHE>对一些相当令人不安的事情很感兴趣。真是震惊，说实话。~
@223  = ~当<PRO_HESHE>打扮成豺狼人，让我穿"一些毛茸茸的东西"时，情况已经很糟糕了。 我最终在<PRO_HESHE>带进帐篷的真羊面前说了不~
@224  = ~是的。在皮衣出现后，我应该知道有些不对劲。~
@225  = ~哇，哇，我从来没有做过那样的事！~
@226  = ~爱蒙！你答应不说出去的！~
@227  = ~这些是你有过的幻想吗，爱蒙？因为那从未发生过。~
@228  = ~我希望这种闲谈立即停止。~
@229  = ~(你知道什么都不说反而显得得更好。漫不经心地从他们身边走开，假装你一个字也没听到。)~
@230  = ~告诉我。我多年来一直做噩梦。~
@231  = ~哦，我知道，我知道了！你这个小爱哭的窥探者，你！假装你没在听！~
@232  = ~（艾黎满脸通红。）<PRO_HESHE>……<PRO_HESHE>全都听到了?~
@233  = ~不，<CHARNAME>什么也没听到，如果<PRO_HESHE>知道什么对<PRO_HIMHER>比较好的话，也永远不会说什么。~
@234  = ~我们稍后再谈，艾黎。显然，女孩们在有一些长着巨魔耳朵的窥探者时无法保留自己的隐私权……~
@235  = ~我们稍后再谈，艾黎。显然，闺蜜们在有一些长着巨魔耳朵的窥探者时无法保留自己的隐私权……~
@236  = ~ 哦，有个聪明的<PRO_GIRLBOY>。继续走，别管闲事，<CHARNAME>如果你知道好歹的话！~
@237  = ~等等<PRO_HESHE>……<PRO_HESHE>全都听到了？~
@238  = ~不，<CHARNAME>什么也没听到，如果<PRO_HESHE>知道什么对<PRO_HIMHER>比较好的话，也永远不会说什么。~
