@0    = ~嘿，<CHARNAME>。不知道该不该说，但是我想……~
@1    = ~总是做一个乖乖仔吗是不是有时候也很让你厌倦？~
@2    = ~我是说，你总是在帮助别人，但他们似乎从不真正感激。他们只会说“谢谢，你顺便帮我盖个新房子怎么样？”~
@3    = ~他们从不满足。这难道不让你感到沮丧吗？~
@4    = ~当然会。没有人有无限的耐心和精力，即使是我。~
@5    = ~不会。我喜欢帮助人，知道自己让这世界做出了积极的改变就足够了。~
@6    = ~现在不是进行道德辩论的时候，爱蒙。~
@7    = ~一个月大概有一次。~
@8    = ~哈哈。这听起来不错，实际上。我是说，你不是那种什么圣人之类的。~
@9    = ~我不明白你怎么做得到的。如果是我的话，我会告诉他们自己擦屁股。当然，世界上还是有需要帮助的好人的，但在我们经历了这么多之后……~
@10   = ~他们大多数只是懒惰或骗子之类的。~
@11   = ~也许他们中的大多数是。但有些人是真诚的。~
@12   = ~爱蒙，别这么苛刻。你不能因为几个恶棍就谴责所有人。~
@13   = ~我现在不想讨论这个。~
@14   = ~他们中的一些人，是的。比如……一成的人。~
@15   = ~我想我不应该因此而变得愤世嫉俗。不过，有时候当人们总是这么讨厌的时候，很难对他们保持信心。~
@16   = ~来吧，我们走吧。这次谈话让我感到沮丧。~
@17   = ~我想你是对的。有时候当人们总是这么讨厌的时候，很难对他们保持信心。~
@18   = ~也许我能从你那里学到一些耐心。否则我可能会在某天对某个可怜虫动手。~
@19   = ~(她浮夸地叹了口气) 看，我的意思是什么？你简直就是某种圣人或类似的东西，我发誓！~
@20   = ~你在夸大。绝大多数这些人确实需要我们的帮助。~
@21   = ~天哪。我尝试和你进行一次*深入*的对话……~
@22   = ~算了。我还是坚持说“请，先生”和“谢谢，先生”。~
@23   = ~算了。我还是坚持说“请，女士”和“谢谢，女士”。~
@24   = ~哈哈！没错，对吧？我知道你的感受。~
@25   = ~说真的，不过。这个月的其他三周……它让你烦恼吗？~
@26   = ~我搞不清楚你究竟是优柔寡断，还是你真的无法下定决心。~
@27   = ~你什么意思？~
@28   = ~优柔寡断？你在暗示我是同性恋吗？~
@29   = ~我优柔寡断。或者…… 等等…… 不。哦，天哪，我决定不了！~
@30   = ~你还好意思说。你主意变的比大多数人换内衣还频！~
@31   = ~哦，哈哈，看我笑得多开心。来吧，我是认真的。~
@32   = ~什么？不！我说的是'优柔'，不是'娘娘腔'！来吧，我是认真的！~
@33   = ~有时候你能成为费伦大陆上最乐于助人、最善良、最体贴的人……~
@34   = ~然后转身让某个可怜虫死去，而你本可以救他们的。这是怎么回事？~
@35   = ~哦，这取决于我的心情。一顿美味的早餐就能决定生死。~
@36   = ~这是平衡，爱蒙。每一份善必须有一份恶，反之亦然。有时一个人必须扮演两个角色。~
@37   = ~哼嗯。实际上我没意识到会出现那种情况。~
@38   = ~我不会坐着权衡善与恶，Im。我只是做当时看来合时宜的事情。~
@39   = ~也许我们应该雇个厨师！不是说干粮不好吃……但是每天吃…… 每周的每一天…… 在过去的两个月里……~
@40   = ~呃，现在我的肚子在咕咕叫。看你干的好事？（她轻轻地拍了拍你的肩膀，给了你一个严厉的眼神）别再逗弄我的肚子了！~
@41   = ~来吧，我们去找点吃的。除了干粮啦虫子啦杂草啦橡子之外的东西。~
@42   = ~嘿。实际上，这样听起来不错。我的意思是，你仍然和我们其他人一样，只是个普通人。~
@43   = ~我有点担心那些预言啦，巴尔啦这啊那的的事情已经开始让你飘飘然了。~
@44   = ~很高兴听到你仍然只是普通的老<CHARNAME>。真欣慰！~
@45   = ~好吧，你有。所以这背后没有什么特别的原因或逻辑？~
@46   = ~我不会坐着权衡善与恶。我只是做当时看来合时宜的事情。~
@47   = ~啊，你开始听起来像贾希拉了。除了没有那没完没了的唠叨。~
@48   = ~贾希拉的想法大部分时候是对的。事实上，我真的很佩服竖琴手和德鲁伊。~
@49   = ~哈哈，好吧…… 那我会尝试稍微收敛一点。但平衡仍然是个不错的主意。~
@50   = ~天哪！我将立即开始拯救树上的猫和亲吻婴儿！善良必须占上风！~
@51   = ~天哪！我将立即开始踢小狗和抢劫老太太！邪恶至高无上！~
@52   = ~该死，她没听到我说话，对吧？~
@53   = ~看起来没有。要我把她叫过来吗？~
@54   = ~什么？不！你是想我*死*吗？~
@55   = ~是的，听关于平衡的两个小时的课程还不如去死。我们还是忘了我问的，继续前进吧。~
@56   = ~嗯，只要你不要变得和他们一样讨厌地自以为是。~
@57   = ~我想我完全能理解所谓'平衡'之类的，至少我知道了为什么你有时候这么该死的随机。~
@58   = ~无论如何…… 我会考虑的。抱歉打扰你了。~
@59   = ~嘿。实际上，我很感激。我的意思是，我完全能理解'平衡'之类的事情，但有时候像是那个某个你知道的人一样的人做得全身心投入，甚至变得专横跋扈。~
@60   = ~然而，就算我不是那么乐意，我也不得不提醒你，你其实并不是……能够全知全能。（她对你眨了眨眼。）~
@61   = ~无论如何…… 谢谢你的分享，抱歉打扰你了。我们继续前进吧。~
@62   = ~哈哈，是啊，对！你有时候真是个呆子。但这很好，能看到在发生的一切中你还没有失去幽默感。~
@63   = ~只要继续做你自己 - 我就很喜欢你现在的样子。~
@64   = ~为什么你对每个人都这么刻薄？~
@65   = ~有时候你真是个混蛋，你知道吗？我的意思是，你对我还挺好，但我是个例外。~
@66   = ~有些人天生是狼，有些人天生是羊。你会因为狼对羊做了它天性该做的事而称它为邪恶吗？~
@67   = ~如果人们不那么愚蠢，我不会这么刻薄。~
@68   = ~他们自找的。那些妨碍我目标的人，这是他们应得的报偿。~
@69   = ~我不坏，我只是被误解了。~
@70   = ~现在不是进行道德辩论的时候，爱蒙。~
@71   = ~人们不蠢，<CHARNAME>-你真是个书呆子。~
@72   = ~呸。只有脑子像黄浆果冻的<PRO_RACE>才会这么说。~
@73   = ~仅仅因为人们有时候很烦人或者挡住了你的路，并不意味着你有权虐待他们，你知道吗。~
@74   = ~我们是巴尔的后代。半神，爱蒙……身怀神性的！我们和周围那些平庸的乌合之众不一样。~
@75   = ~我是半神。你真的认为我和这些弱小的人一样吗？~
@76   = ~(叹气) 这并不是重点。你根本就*不想*理解。~
@77   = ~我不坏。我只是被误解了。~
@78   = ~(她对你扬了扬眉毛) “被误解”？这是个笑话，对吧？威胁人们和杀害他们是怎么“被误解”的？~
@79   = ~就是这样！你看，你也不理解我！没人能够理解我！~
@80   = ~好吧。好的。我问错了。~
@81   = ~嗯，不…… 但那不是一回事！你只是一个凡人，就像你伤害的那些人一样。~
@82   = ~我是半神。你真的认为我和这些失败者一样吗？~
@83   = ~(向她暗示性地笑了笑) 怎么，对你来说我还是不够狼性？~
@84   = ~我是捕食者；这些人是猎物。我们外表看起来一样只是个巧合。~
@85   = ~哈！别那样，<CHARNAME>- 你别想用你的魅力摆脱这次谈话！~
@86   = ~从什么时候开始，“凡人”就变成“失败者”了？就算是葛利安和温斯罗普，或者是贾希拉？~
@87   = ~失败者。他们都是。~
@88   = ~嗯，我想还是会有一些例外的。~
@89   = ~是的，确实！我只是……好吧……我不知道。你说得确实有点道理。~
@90   = ~(她皱眉) 也许我该检查一下我的脑袋了。~
@91   = ~哼。是啊，最好有一些例外！~
@92   = ~看，在你再次让自己出更大的丑之前，我们换个话题吧。~
@93   = ~你知道，这很有趣。到目前为止，我只能想到一个失败者——某个自大的<PRO_RACE>，脑子像癞蛤蟆。~
@94   = ~在你再次让自己出更大的丑之前，我们换个话题吧。~
@95   = ~那也太……好吧，就算那是真的，但还是。你就不能……我不知道……强大*又*友善吗？~
@96   = ~世界不是那么运转的，爱蒙。在这每个人都在奋力向上攀爬的世界，你必须能够保护自己。~
@97   = ~不！你难道听不进我说的*任何*话语吗？~
@98   = ~(叹气) 这并不是重点。你根本就*不想*理解。~
@99   = ~是的，我有！只是，好吧……我不知道。你说得有点道理，但是……~
@100  = ~是的，我有！但它没有任何意义！~
@101  = ~有时候你应该思考你自己的发言，也许那样你才会意识到你有多愚蠢。~
@102  = ~你知道吗？你说得对。我没有。~
@103  = ~我并不买账。我的意思是，当然，生活是艰难的，但那并不意味着你必须一直这么刻薄。~
@104  = ~他们自找的。任何挡在我路上的人都活该。~
@105  = ~算了。从现在起，我只使用单音节词。比如“走！”、“杀！”、“坐！”~
@106  = ~哦哦不，你无法这么轻易就逃避这个话题！~
@107  = ~你等着。你等着！~
@108  = ~(她用指头戳了戳你的胸口，然后带着愤慨的“哼”大步走开。那听起来……不像是好事。)~
