@0    = ~<CHARNAME>…… 你似乎有些烦恼。就像培罗的光辉一样清晰。~
@1    = ~你如往常一样睿智，阿诺门。最近在我的梦中，爱蒙总是占据首位。~
@2    = ~没什么困扰我的，阿诺门。你在凭空想象。~
@3    = ~好吧，随你所愿。~
@4    = ~有时候……~
@5    = ~有时候我也会梦到我的妹妹摩伊拉。自从我上次见到她以来……已经过了太久了。~
@6    = ~我也会梦到摩伊拉。我将…… 我将永远不会忘记她。~
@7    = ~是的，好吧，啊…… 我们继续前进吧，好吗？~
@8    = ~不是*那种*类型的梦境。至少，我觉得不是。~
@9    = ~你也对你的妹妹有热情的梦？~
@10   = ~额你刚说什么？~
@11   = ~呃，实际上，没关系。~
@12   = ~嗯，我的梦……至少可以说，非常不寻常。（告诉他，略去亲吻的部分。）~
@13   = ~嗯，我的梦……至少可以说，非常不寻常。（告诉他，包括亲吻的部分。）~
@14   = ~我一直在做一些关于Imoen的非常生动的梦……（撒谎，尽你所能让他震惊地从盔甲里跳出来。）~
@15   = ~你 - 那太可鄙了！她是你的朋友！几乎算是你的姐妹！~
@16   = ~对于像你这样的恶棍，我应该早就料到。不 - 即使是费伦最肮脏的猪猡也不该堕落到如此地步！~
@17   = ~我 - 我甚至无法想象任何一个男人会期望*这样*的事情！~
@18   = ~两个女人怎么可能 - 那真不可思议。这是种堕落！~
@19   = ~我原以为你走在正义之路上。显然我错了！~
@20   = ~我只是在开玩笑！天哪！~
@21   = ~就像你从来没有对那些有过这样的想法-~
@22   = ~不！不要侮辱她的名字！~
@23   = ~我再也受不了你这种肮脏的存在了。拔出你武器！~
@24   = ~省省你那恶心的所谓幽默吧。我一点也不觉得这有趣。~
@25   = ~你还有什么有意义的话要对我说吗，<CHARNAME>，还是我们继续我们的旅程？~
@26   = ~嘿，是*你*先起的头，记得吗？我们还是走吧。~
@27   = ~我确实有。（告诉他，略去亲吻的部分。）~
@28   = ~我确实有。（告诉他，包括亲吻的部分。） ~
@29   = ~就这些吗？~
@30   = ~你寻求我作为秩序骑士的智慧是可以理解的，但即使是最没有天赋的灵魂也能看出这其中的意义。~
@31   = ~或许我…… 不像我曾经认为的那样睿智，<CHARNAME>，但即使是最没有天赋的灵魂也能看出这其中的意义。~
@32   = ~你对Imoen的困境感到内疚。你为过去和现在让她失望而感到内疚。你梦到她向你求助，当你帮助她时她原谅了你。~
@33   = ~这很明显，不是吗？~
@34   = ~你说得对 - 那就是全部。谢谢你，Anomen。我们继续前进吧。~
@35   = ~我真的认为这不仅仅是那样，Anomen。或者可能是。~
@36   = ~好吧，谢谢你，显而易见队长。虽然那一点忙都没帮上。~
@37   = ~你说呢？请告诉我，为什么会这样？~
@38   = ~我，啊…… 漏掉了一部分。（坦白梦的其余部分。）~
@39   = ~没什么。不，现在我想起来了，你一定是对的。~
@40   = ~我当然是。现在，让我们停止这些无聊的谈话，继续我们的使命。~
@41   = ~不许你这样和我说话，<CHARNAME>！我是位骑士，你最好记住这一点。对你的上级表现出一些尊重。~
@42   = ~现在，让我们停止这些愚蠢的谈话，继续我们的使命。~
@43   = ~幸运的是，<CHARNAME>，尽管我蒙受了耻辱，但我仍然是一个可敬的人。~
@44   = ~让我们继续走路，否则我就要屈服于暴力的诱惑了。~
@45   = ~对于女士来说，这些话很不合适。~
@46   = ~我选择将这种敌意归咎于你的月经周期，并且忘记这次谈话。现在，如果你不介意的话。~
@47   = ~我……我明白了。从你的语气中我猜这些不仅仅是“友好”的触摸。~
@48   = ~我没想到你会这样，<CHARNAME>。~
@49   = ~去设想与你的义姐妹……~
@50   = ~去设想与另一名女性……与你的义姐妹……~
@51   = ~设想与…… *其他*人，除了你真正的爱人之外的人……~
@52   = ~我说不出话来。~
@53   = ~别担心，阿诺门。这不会改变我对你的感觉！~
@54   = ~我…… 我只是感到困惑。但我确信这只是暂时的。~
@55   = ~也许我确实设想的是与唯一真正的爱人，阿诺门。~
@56   = ~你反对的是哪一部分 - “女人”还是“妹妹”？~
@57   = ~我知道。我也觉得这令人不安。~
@58   = ~我知道！多么令人难以置信的热辣幻想。我迫不及待想要真正地拥有她！~
@59   = ~这样做真的那么糟吗？爱就是爱，不是吗？~
@60   = ~当然是对两者都是！~
@61   = ~至少你还有这是一种错误的自觉。~
@62   = ~真的吗？那为什么我已经听到你颤抖的言语中的怀疑？~
@63   = ~你…… 你相信你爱着她？~
@64   = ~你…… 你甚至选择这种*病态*，而不是我？~
@65   = ~我…… 我只感到是困惑。但我确定这只是暂时的，阿诺门。~
@66   = ~不！不，我不是那个意思，阿诺门，绝对不是！~
@67   = ~你是一个优秀而高尚的男人，阿诺门。但我的心 -~
@68   = ~你梦到的绝不是爱，<CHARNAME>。这是种堕落和不道德的行为。这是神明谴责的疾病，每一个明智的灵魂都应厌恶地退缩。~
@69   = ~今晚祈祷吧。今晚以及此后的每一个夜晚都祈祷，直到你的思想从这种瘟疫中得到净化。这是我能给出的唯一建议。~
@70   = ~离我远点。我不会让秽物靠近我，更不用说在我的睡袋里了。~
