@0    = ~贾希拉，你整天都在看我！我脸上有什么问题吗？~
@1    = ~你在神游天外，爱蒙。~
@2    = ~哼。我足够了解你，贾希拉。如果我的头发看起来很蠢，就直接告诉我。~
@3    = ~看起来不错。~
@4    = ~那是什么？是我的指甲没涂好吗？好吧，确实没有，你抓到我了。~
@5    = ~爱蒙，你能停止吗？我现在没心情。~
@6    = ~放松点，贾希拉！我知道这不是个最恰当的时刻，但仍然…… 我们不能一直都那么严肃。这太…… 诡异了。~
@7    = ~你能不要和我谈论怪胎吗？谢谢。~
@8    = ~贾希拉？嘿，等等……~
@9    = ~好吧，贾希拉，“居高临下的眼神”这一套已经过时了。这次我又怎么了？~
@10   = ~如果你不喜欢，就不要盯着我看。~
@11   = ~有趣，这是我想说的。~
@12   = ~(她叹了口气。) 我看见你…… 看着<PRO_HIMHER>。就像卡立德还在时…… 看着我的方式一样。~
@13   = ~这令人不安。我担心也许并不是一切都…… 好的，在你…… 经历了那些之后。~
@14   = ~什么？以密斯特拉的名义，你在说什么啊？~
@15   = ~不要装作你不知道。你和<PRO_HIMHER>。~
@16   = ~他是谁？~
@17   = ~她是谁？~
@18   = ~你的兄弟，爱蒙。在所有你可以凝视的男人中，为什么是他？~
@19   = ~你的姐妹，爱蒙。你不仅要凝视一个女人，还要凝视你自己的骨肉至亲？~
@20   = ~你…… 你认为我一直在对<CHARNAME>挤眉弄眼？~
@21   = ~我不是“认为”——我看到了。你眼中有一种我从未见过的光芒。~
@22   = ~那是 - 那真是疯了！你吓坏我了，贾希拉。~
@23   = ~我也想这么说。~
@24   = ~(叹气) 怎么了，贾希拉？~
@25   = ~我看你是拒绝放弃这个奇怪的游戏了。~
@26   = ~当<CHARNAME>和我聊天时，你为什么那么在意？你担心我们突然跳到对方身上，撕掉对方的衣服吗？~
@27   = ~差不多吧，是的。~
@28   = ~听着，我像朋友一样爱<PRO_HIMHER>像<PRO_BROTHERSISTER>…… 一样…… 仅此而已。如果你真的在想事情的话。你确定*我*是头脑不正常的那个人吗？~
@29   = ~爱蒙，我们已经一起旅行很长时间了，我足够了解你。你以前从未这样表现过。~
@30   = ~那我表现得怎么样？我是不是在看到<PRO_HIMHER>时流口水？在睡梦中喃喃自语<PRO_HISHER>的名字？试图用一把钝刀在我肩上刻上<PRO_HIMHER>的纹身？~
@31   = ~你关心<PRO_HIMHER>。和以往不同。以一种不自然的方式。~
@32   = ~也许我只是高兴<PRO_HESHE>冒着一切风险把我从那个疯子那里救了出来，那个为了疯狂的实验把我囚禁并折磨我的疯子？是的，我对<CHARNAME>很感激 - 但并不是说我就要跳进<PRO_HISHER>的睡袋或什么的。能请你停止这样暗示吗？~
@33   = ~我不明白你为什么如此强烈地否认它。~
@34   = ~否认*什么*？这太愚蠢了。我受够了这个话题。~
@35   = ~(叹气。)~
@36   = ~你想说什么，贾希拉？~
@37   = ~至少希望你不会怀孕。~
@38   = ~至少你不会怀孕。~
@39   = ~哦，请不要再这样了。~
@40   = ~至少在我们每次谈论它时，不要每次都否认。特别是在发生那件事之后。~
@41   = ~我们能不能只…… 专注于我们的任务？我不想谈论它。~
@42   = ~爱蒙，你的大脑经历了一次可怕的实验。你现在所做的事情似乎是某种缓解方法。但这是错误的，爱蒙。这是违反自然的。~
@43   = ~我说过我没 -~
@44   = ~而自然是一切，爱蒙。如果我们违反她的法则，我们就会把自己的人格降低到动物水平以下。这就是你想要的吗？~
@45   = ~这次谈话结束了。~
@46   = ~贾希拉…… 我很久没见到你了。你感觉怎么样？~
@47   = ~我的背有点痛。也许我老了。(她轻轻地笑了笑。)~
@48   = ~很高兴再次听到你的笑声。听到笑声真好。~
@49   = ~(她悲伤地看着爱蒙) 我想，问你觉得怎么样可能会很无礼。~
@50   = ~一点也不…… 但真的没什么可说的。真的。~
@51   = ~如果你不想谈论它，我理解。但交谈会让事情变得更容易。在卡立德死后与他人的沟通帮助我缓解了痛苦。它减轻了痛苦。~
@52   = ~我能说的是我真的希望我和卡立德一起死了，贾希拉。我真的这么想。~
@53   = ~不要这么说，爱蒙。如果卡立德还在我们身边，他会为你感到骄傲的。~
@54   = ~最糟糕的是：那就是他想要的。他希望你想到死亡，放弃。他 -~
@55   = ~我 - 我很抱歉。我不应该让你承受这些。我很抱歉。~
@56   = ~不要道歉。随着时间的推移，你会愈合的。我们都会。~
@57   = ~你还在梦到你被俘的那段日子吗，dalhar（孩子）？~
@58   = ~每晚都梦到，维康尼娅。~
@59   = ~想到他的刀片抚摸你的肌肤，你的呼吸会不会加速？他的声音在你背上低语黑暗的承诺，让你的脊椎发冷吗？当他的触摸治愈你的伤口时，你感觉到皮肤上的汗水吗？~
@60   = ~你知道吗，你真的很病态，维康尼娅。~
@61   = ~也许吧，kul'gobuss（囚徒）。但我们黑暗精灵知道痛苦和快乐就像交织在一起的恋人，一个永远不会离另一个太远。~
@62   = ~你的灵魂在哪里，爱蒙？或许你弄丢了它？~
@63   = ~你的呢，维康尼娅？~
@64   = ~我对像你这样的哀嚎空壳没有耐心，并不意味着我没有灵魂。我将茁壮成长，活到高龄，而你正在死去。~
@65   = ~哦，高龄，是吗？你真可悲，维康尼娅。<CHARNAME>已经救了你两次了 - 先是从炎拳手中，然后是从狂热分子手中救出你的脑袋！~
@66   = ~即使我做不到，我将和朋友以及关心我的人一起死去。你所拥有的只是一个无人爱戴、没有标记的坟墓。如果维康尼娅你今天死了…… 会有人为你的死流泪吗？~
@67   = ~你觉得我在乎。好像我会希望被傻瓜和奴隶哀悼一样。~
@68   = ~那件事一定让你很伤心吧，dalhar（孩子）。~
@69   = ~(叹气。) 那件事是指什么，维康尼娅？~
@70   = ~那件事…… 那个法师如何利用你。那个Jaluk（男人）拿走了他想要的东西，什么也没给你留下 - 甚至连几个铜板都没给你。~
@71   = ~他甚至没有礼貌地把你的灵魂留给自己使用；他把它当作毫无价值的小饰品送给了他的妹妹。哦，那件事一定让你很恼火。~
@72   = ~让…… 让我一个人待着，维康尼娅。~
