@0    = ~你睡觉时很不安稳。我在想，是不是那个问题导致的。~
@1    = ~我们突然变成朋友了吗？我命令过你不要和我说话。~
@2    = ~嗯。我想我踢了你几次，哈哈。对此我很抱歉。~
@3    = ~(爱蒙注视了你一会儿。)~
@4    = ~我只是希望……~
@5    = ~算了。如果我做了一些我以前做不到的…… 奇怪的事情，请不要感到惊讶。~
@6    = ~让我猜猜。轻微的治疗法术，生命吸取能力……~
@7    = ~我知道这是关于什么的，我帮不了你。你需要自己解决，就像我过去那样。~
@8    = ~我真心不在乎。~
@9    = ~对啊！你肯定知道。这和你经历的一模一样，不是吗？这意味着……~
@10   = ~(爱蒙给了你一个无助的眼神，但很快变成了无奈。)~
@11   = ~我想这是公平的。每个人都不同…… 而且你已经有够多的了，要应对你自己的低语。尽管我猜现在对你来说已经变成了对话了。~
@12   = ~好吧，那就这样。如果我做了一些我以前做不到的…… 奇怪的事情，不要感到惊讶。我只希望我不会突然变成一个怪物，然后把所有人都杀了。~
@13   = ~不管发生什么，我都会在这里支持你。~
@14   = ~(爱蒙给你一个淡淡的微笑。) 那总是让人感到安慰。尽管现在这意味着当我变成一个巨大的怪物时，你会就在那里，被我撕成碎片……~
@15   = ~我不知道你是如何与它打交道的。我越是了解这个污点，我就越想摆脱它。~
@16   = ~一开始很难，但你会习惯的。它只是另一种工具。你必须学会驯服这股力量，让它服从你的意志，就像我做的那样。~
@17   = ~你唯一的办法就是拥抱它。其他任何做法都注定会失败。~
@18   = ~用你所拥有的一切去对抗它。我们会一起度过难关的，爱蒙。~
@19   = ~我没有应对它。有时候我仍然感觉自己是它一时兴起的棋子。你只需要继续走下去。~
@20   = ~只需控制好自己。我不想它干扰我的计划。~
@21   = ~我们不是一直都这么干的嘛，爱蒙。你不必太担心，真到了那一步，我会搞定的。听我说，跟这事儿较劲真没啥用。~
@22   = ~那就是为什么你必须按照自己的方式去探索它。不要让污点成为发生在你身上的事情；命令它，这样你就可以让它服从你的意志。~
@23   = ~你说得对，我只是想让你感觉好一点。慢慢来。~
@24   = ~如你所愿，只要你在我需要你的时候不让我失望。~
@25   = ~这太可怕了。我真的一点都不想碰这玩意儿。它就像我脑后一池子黑乎乎的怒火，随时准备喷涌而出，弄得到处都是。而且我有种感觉，我越是陷入其中，我就越会**想要**继续陷进去。我不知道这是不是最好的主意。~
@26   = ~但你当然会懂的。如果我没得选…… 那我就要学会和它共存。~
@27   = ~谢谢你听我说。希望有一天我能醒来，然后一切都恢复了，就像这样。那不是很好吗……~
@28   = ~天哪，你没必要这么悲观吧！对我来说可能情况会不一样，因为我体内的那东西并不多。谁知道呢？我才不会就这么认命躺下，没门。~
@29   = ~我会随时让你知道进展。希望有一天我醒来，一切都恢复了，就像这样。那不是很好吗……~
@30   = ~天啊，这简直太令人沮丧了。事情真的是这样吗？或许对我来说会有所不同，毕竟我体内的那些东西并不多。谁知道呢？我绝不会就这么轻易认输的，绝不。~
@31   = ~一定有办法对抗它。我会随时向你知道进展。不管怎样，谢谢你倾听。~
@32   = ~嗯，我在尽力了。有你在真好，没有你我真不知道该怎么办。现在看到你是怎么处理这些的…… 好吧，得说，你竟然没有发疯，真是让我佩服。~
@33   = ~没有变得更疯，我的意思是，哈哈。~
@34   = ~谢谢你能听我说。<CHARNAME>。~
@35   = ~天哪。是的，<PRO_SIRMAAM>。 你真是充满同情心。~
@36   = ~我想我会随时让你知道进展，我猜。这样你就能提前筹划了。~
@37   = ~对，我们是*故意*杀掉那些混蛋的，谁让他们自找的！我才不想像你在禁魔监狱那次那样失控乱来。那次你差点就把我脑袋拧下来了，还记得吗？~
@38   = ~但我猜你在“能够控制我”这方面是对的。我怀疑我甚至无法用爪子擦到你，即使我有巴尔赋予的权能。你是那么强大。~
@39   = ~好吧，如果它真的发生了…… 你知道该怎么做。尽量不要造成不必要的伤害，好吗？不管外表是不是流口水的怪物，我仍然留有感觉。~
@40   = ~那不可能发生。你会看到的。我会把这玩意儿彻底制服。~
@41   = ~但那感觉就像是在招致癫狂！我一点都不想碰它。它就像我脑后一潭黑色的愤怒，随时准备涌出来，喷溅得到处都是。而且我有种预感，我越是陷入其中，我就会越来越想*继续*陷进去。我不知道这是不是最好的主意。~
@42   = ~我知道你有经验，我应该遵循你的建议，但…… 我做不到。我必须尝试去对抗它。我必须这么做。~
@43   = ~无论如何谢谢你的倾听，即使我依然固执己见。希望有一天我能醒来，然后一切都恢复了，就像这样。那不是很好吗……~
@44   = ~谢谢你。我会随时让你知道进展。希望有一天我能醒来，然后一切都恢复了，就像这样。那不是很好吗……~
@45   = ~那一定很令人不安。我想象不出你会如此镇定。~
@46   = ~太棒了。再多说一些吧。~
@47   = ~我第一次发生这种情况时吓坏了。当场就治好了我手上的划痕。你没看到，因为我当时正好在小便，如果你非要知道的话。~
@48   = ~这与我的魔法毫无关系。我敢肯定只有牧师才能做这种事。就像你开始做的那样——我一定是个大器晚成的人或什么的。~
@49   = ~但它们*确是*自然的。你的真正本性正在显现。正如你所见，并非所有这些都令人不悦。~
@50   = ~你才是主宰者，爱蒙，而不是那污点。要挑战自己的极限，扩展你正在进展的力量，并努力完全掌控它们。~
@51   = ~你越少使用那些被诅咒的能力越好。听我的，尽可能地排除它，这样处理污点会容易得多。~
@52   = ~（给她一个调皮的微笑。）听起来从现在开始我们在睡袋里会玩得更开心。~
@53   = ~我的天性？我一点也不觉得那是我。我总是有这些念头…… 它们让我心烦意乱，让我生气。我不喜欢这样。~
@54   = ~你说得好像我没得选。也许…… 也许我真的没有。你懂的，毕竟你比任何人都明白。~
@55   = ~（爱蒙叹了口气，肩膀耷拉着。）每次醒来的时候都要在脑子里斗争，真是越来越烦人了……~
@56   = ~再次感谢你听我发牢骚。~
@57   = ~听起来确实很可怕。而且说容易做起来难。要一直控制这些不断涌现的梦境和思绪…… 它们让我心烦意乱，让我生气。我不喜欢这样。这不是真正的我。~
@58   = ~但…… 我会尝试的。如果你认为我能做到，我就试试。我也没什么别的选择，对吧？不然就是被那怪物整个吞没。~
@59   = ~或许我该停止抱怨，开始着手处理这事了。~
@60   = ~有时候这事儿就自己冒出来，我也没法子。我也不能故意让自己变弱不是……不过我懂你的意思。把这些乱七八糟的念头全甩掉听起来真是绝妙的主意。~
@61   = ~太谢谢你了,<CHARNAME>。 你真的懂如何才能让我看到希望。~
@62   = ~(爱蒙狠拍你的肩膀。) 你这脑子里就一个念头，我们在讨论正经事呢，你这好色之徒！我…… 正在改变。我很确定这不是往好的方向。~
@63   = ~不管是好是坏，那才是真实的你。你还不如好好享受那些好的部分呢。~
@64   = ~可能看起来不是这样，但你确实能控制这些变化。去探索你的新能力，并且掌握它们。~
@65   = ~一切都会好起来的，爱蒙。这一切很快就会结束的。~
@66   = ~希望如此。感觉我的脑袋里好像有个咒语机关在倒计时。我们最好在它爆发前赶紧解决这些巴尔的烂摊子。~
@67   = ~再次谢谢你能听我的牢骚。~
@68   = ~真希望你这么做了。我们好久没有打打闹闹了。我可能用让人受不了的挠痒就赢了。~
@69   = ~你会非常后悔的。希望你明白这一点。~
@70   = ~哈！现在我有点后悔没那样做。本可以享受那种无忧无虑的笑声的。~
@71   = ~（爱蒙叹气。）我不知道……我开始忘记自己以前是什么样子了。我觉得那才是最可怕的地方。~
@72   = ~天哪，我当然知道，你不必那样威胁我。你很快就会让我老实下来的。~
@73   = ~不过在那之前我可能已经咬了你好几次了。~
@74   = ~然而在战斗结束后，我感到了失落。我真的不知道该怎么办，我发现自己*如此*接近于要咆哮着跳到你背上。这太可怕了。~
@75   = ~我是说，你自己似乎也不知道怎么处理这事儿。你先是叫我这么做，然后又叫我那么做。接受这污点非常诱人，某种程度上感觉还挺好，但同时也感觉……不对劲。就好像我会完全被愤怒吞噬。而且控制这污点看起来根本不可能——你是怎么把它收回去的？你是怎么把它重新封印起来而不让它控制你？我不知道我能不能在不被它吞噬的情况下使用这股力量。~
@76   = ~我更想豁出去跟它干一架，但是……我现在真是一头雾水。甚至这会儿，我还想继续找人打架，不管对方是谁。~
@77   = ~接受这污点是开始。一旦你放开这条底线，一切就会豁然开朗。你将与力量不分彼此。~
@78   = ~要控制它，你得时刻清楚自己和那污点的边界。这并不简单，但你绝对可以办到。~
@79   = ~我知道听起来可能没希望，但那是这邪恶玩意儿想让你这么想的。你比污点强多了，别忘了这点。~
@80   = ~你只需要坚持到我们结束这一切。我会一直在你身边，每一步都陪着你。~
@81   = ~我无所谓。你自己搞定吧。~
@82   = ~一旦战斗结束，我就会陷入某种失落感中。不——那是怒火，极致的怒火。有那么一刻，我甚至差点就咆哮着跳到你背上，只为了释放这怒气。~
@83   = ~我不确定这“拥抱污点”的法子对我是好是坏。它很诱人，某种程度上感觉不错，但又感觉……不对劲。就像我会完全迷失在愤怒中。而且不止这样——我能感觉到更深层的东西在潜伏。就像……一个非常真实、非常可怕的怪物等着出来。~
@84   = ~你……你确定我应该那样放开控制吗？我心中每一个仍属于*我*的部分并不赞同这种做法。~
@85   = ~我在帮你省去挣扎的痛苦。反正你迟早也会到我这地步，长痛不如短痛。~
@86   = ~没必要遏制它。（你用力推她的肩膀。）来吧，让我看看你有什么本事。~
@87   = ~接受这污点是开始。一旦你放开这条底线，一切就会豁然开朗。你将与力量不分彼此。~
@88   = ~如果你这么觉得，或许你该尽可能地硬撑下去。毕竟，变成一头没头脑的野兽对谁都没有好处。~
@89   = ~(爱蒙轻咬着嘴唇) 还记得老葛利安以前怎么说的吗？傻瓜的地图上全是捷径。他总是这么对我说，因为我老是想翘课，但即便如此……~
@90   = ~(她退后一步，皱着眉头看你) 哇，嘿，你有什么毛病？~
@91   = ~(再次推她) 来吧！你说你很失望，但事情不必就此结束！做你真正想做的事。全都释放出来。~
@92   = ~算了吧。你还没准备好。~
@93   = ~好吧，对此我感到抱歉。我本想推你一把，但看来是弄巧成拙了。~
@94   = ~（爱蒙的眉头依然紧锁。）是啊。确实，没开玩笑。弄巧成拙，这词用得没错。~
@95   = ~如果这就是你帮助我的方式，我想我还是自己来吧，谢谢。我只需要坚持到这一切结束。~
@96   = ~……真是个混蛋。~
@97   = ~(爱蒙的眉头紧锁) 没准备好？到底是对什么没准备好，你这疯子？~
@98   = ~嘿，注意点！（她龇牙咧嘴地说。她眼中闪烁着一丝野性。）你疯了吗？我才不想和*你*打！~
@99   = ~(继续挑衅她，抛出你确信她能避开的精准戳刺。) 你难道认为这污点是某种寄生虫吗？不！那就是你作为巴尔之子的*本质*，你感受到的愤怒全部源自你的自我。来吧，释放它吧！~
@100  = ~算了。你显然还没准备好。~
@101  = ~好吧，好吧。对此我感到抱歉。我本想推你一把，但看来是弄巧成拙了。~
@102  = ~(爱蒙本能地躲避和挡开，你的攻击根本不算威胁。她与你手臂相扣，凝视着你。她瞪大眼睛，呼吸急促，远超过这点儿运动应有的程度。)~
@103  = ~停下来。停下来，<CHARNAME>。~
@104  = ~那不是真的。那不是我。那不可能是我。~
@105  = ~别再自欺欺人了。你一直在担心失去自我，但这才是你*真正*的自我。接受它吧。拥抱它吧。~
@106  = ~我也挣扎过，但那是徒劳的。迟早你会屈服，因为那是我们的天性。没有其他选择。~
@107  = ~暂时忘掉你的否认吧。专注于那股深藏的冲动，那股驱使你释放一切的火花。这感觉很好，不是吗？感觉……*很对*。~
@108  = ~你以为我*不*知道吗？（她放开你的手臂，摇了摇头。）在内心深处，我知道的。我早就明晰了。~
@109  = ~这存在无法对抗。它……就是我。有一部分的我直到现在都处于休眠状态，但现在它正在苏醒。而那部分的我是一个嗜血的怪物。我无法否认这一点，就像我不能否认自己的愤怒一样。~
@110  = ~好吧……（爱蒙闭上眼睛，朝自己点点头。）好吧。你说得有道理。如果你认为这样最好，我会尝试的。下次我再感觉到它在那里，怂恿我，我就……放手让它来。~
@111  = ~无论发生什么，我相信你都能应付的来。~
@112  = ~(爱蒙咬着嘴唇。) 你知道吗，那种说法并没有让我安心。我才不在乎那力量呢。我只想让那些恶心的梦和耳语停下来。这要求真的过分吗？~
@113  = ~(爱蒙长舒了一口气，显得有些紧张。) 哦，感谢诸神。我期望你能这么说。虽然这很诱人，但整个想法都很可怕。那污点之下是一片漆黑。我不想陷进那个深渊，谁知道会有什么冒出来。~
@114  = ~好吧，那……我会尝试尽量不去碰这可怕的东西。我只想摆脱它，天啊。也许我只要能够坚持足够的时间，这个问题就会自然而然的解决。我们可以这样指望，对吧？~
@115  = ~只需要再坚持一会儿。~
@116  = ~好吧……（她闭上眼睛，朝自己点点头。）好吧。我相信你，<CHARNAME>，你已经和这情况斗争了这么久。如果你认为这样最好，我会尝试的。我总是说的轻描淡写，但老实说，如果能帮助我应对这场噩梦，我什么都愿意尝试。~
@117  = ~下次我再感觉到它在那里，怂恿我，我就…… 放手让它来。我不知道会发生什么，但我相信你会帮我度过的。好吗？~
@118  = ~一如既往，爱蒙。~
@119  = ~其实再想一想，这可能不是个好主意。~
@120  = ~我觉得…… 我觉得我需要尽可能地抑制它。我知道这和你告诉我的相反，但我就是…… 我不能就这样放弃。这污点太可怕了，我就是做不到。~
@121  = ~也许在我们解决这整个烂摊子之前，什么都不会发生。我们可以期待，对吧？无论如何，谢谢你听我说，光是这样就足以让我感觉好些了。~
@122  = ~(爱蒙吹出一口紧张的气息。) 好的。到时候…… 你会知道的。~
@123  = ~(爱蒙紧张的情绪随着呼吸释放出来。) 哦，感谢诸神。我希望你能这么说。我越是谈论它，就越感到害怕。~
@124  = ~我的意思是，当然，也许一切都会好起来的。但是…… 那污点之下是如此黑暗。你知道的，我也知道。如果我不再坚持，谁知道会释放出什么？我会尝试控制它，直到我们解决这个烂摊子，怎么样？也许最后一切都会好起来的。我们还能指望，不是吗？~
@125  = ~你能帮我度过这一切真是太好了。没有你我该怎么办呢？~
@126  = ~会无聊到发疯，就那样……~
@127  = ~我尝试像你说的那样去使用它，控制它并将它引向敌人。我觉得它有点效果。有那么一会儿，我感觉缰绳似乎在我手中。~
@128  = ~但战斗结束后，我陷入了某种失落感中。甚至感到愤怒。有那么一刻，我发现自己几乎要咆哮着跳到你背上，只是为了释放怒气。那太可怕了~
@129  = ~你是怎么把它收回去的？你是如何把它重新封印起来而不是让它掌控的？我不知道我是否能在不被它吞噬的情况下使用这东西……~
@130  = ~你需要时刻意识到哪里是你的结束，而哪里是污点的起始。这并不容易。你做得很好，继续练习。~
@131  = ~咱们来瞧瞧吧。（你推了推她的肩膀。）战斗无需就此停止。来吧，让我看看你的本事。~
@132  = ~如果你这么觉得，也许你应该尽可能地抵抗这污点，而不是屈服。~
@133  = ~看来是没有简单答案哈？我早该知道。~
@134  = ~至少会有所改善，对吧？我的意思是，使用这力量而不被污点控制，最终会变得自然而然吗？因为果并非如此的话…… 我真看不出尝试的意义何在。我还不如竭尽全力去对抗它。~
@135  = ~会的。只需要坚持练习和坚强的意志。你见过我变成杀戮者又随心所欲地恢复正常，不是吗？~
@136  = ~恐怕不会。你将永远必须奋斗，爱蒙。这是我们必须付出的代价。~
@137  = ~这取决于你如何确立你的主导地位。绝不能放松。你必须始终保持控制。~
@138  = ~是啊…… 是啊，我确实见过。但你有好一阵子都无法控制它。我最害怕的就是那个阶段。如果我没有你那么坚强怎么办？如果它永久地占据了上风怎么办？~
@139  = ~那时候我并不清楚发生了什么。你会不一样的。如果你按我说的做，你就能从一开始就控制住它。~
@140  = ~这是你需要承担的风险。~
@141  = ~如果你不自信，也许你应该专注于对抗这污点。~
@142  = ~你…… 你真的这么认为吗？这太…… 太可怕了。这整件事都是如此。我害怕极了，<CHARNAME>。~
@143  = ~但这对任何人都没有帮助，对吧。我需要振作起来，处理这个问题。让我思考一会儿，好吗？我需要在脑子里理清楚这一切。我会再找你的。~
@144  = ~非常感谢你帮我应付这些难题。~
@145  = ~真的吗？我不知道…… 如果真是那样，我想我更愿意全力以赴去对抗这可怕的诅咒。如果我坚持得够久，也许到你那至关重要的预言实现的时候，一切都会好起来的。~
@146  = ~我是说…… 我们还能期待更多，对吧？至少比许多其他巴尔之子选择的“躺下等死”要好。~
@147  = ~谢谢你帮我应付这个难题，<CHARNAME>。没有你，我想我无法应对这场噩梦。~
@148  = ~是啊…… 就像你在禁魔监狱时失控那样。那场面可不好看。~
@149  = ~你比我强壮得多，但你也有好一阵子无法控制它。这才是最可怕的部分；如果我尝试控制这个东西，但它把我打败了怎么办？如果它永久地占据了上风怎么办？~
@150  = ~(再次推她。) 来吧！你说你很失望，但事情不必就此结束！这不是你想要的吗？放手去做吧！~
@151  = ~好吧，对此我感到抱歉。我本想向你展示你的愤怒和巴尔的愤怒之间的区别，但这做法有点弄巧成拙。~
@152  = ~嘿，小心点！（她龇牙咧嘴地说。她眼中闪烁着一丝野性。）你疯了吗？我真的不想和你打！~
@153  = ~(继续挑衅她，抛出你确信她能避开的精准戳刺。) 这是谁的愤怒，爱蒙？你能分辨吗？你想一辈子都不了解自己的情绪吗？集中注意力！~
@154  = ~算了。你显然还没准备好面对这个。~
@155  = ~好吧，好吧。对此我感到抱歉。我本想教你区分你和污点的不同，但这做法有点弄巧成拙。~
@156  = ~你说得对。你说得对…… 我分辨不出来。我心烦意乱，就像我应该心烦意乱一样，但同时…… 其中又夹杂着如此*庞大*的怒气。我几乎说不出话来。~
@157  = ~审视你自己的内心。接受*你的*愤怒，将其视为你自己的。将污点的愤怒引向别处。你无法遏制它，但你可以利用它。~
@158  = ~污点是一种争夺主导权的寄生虫。如果你试图压制它，它只会更深入地扩散，但如果你放任它，它会吞噬你。你必须只在你自己的条件下让它爆发。力量全在你的手中。~
@159  = ~将巴尔的愤怒反击回去。将你自己的挫败感投入其中。通过将污点变成对抗邪恶的工具，你必须加以控制。~
@160  = ~(她挣脱开来，闭上眼睛，双手紧握成拳。她的面容仿佛在与看不见的敌人的斗争中扭曲。一阵狂怒的呻吟从她喉咙深处翻滚而出，那深沉的低音仿似非人。)~
@161  = ~(突然间，爱蒙举起拳头猛击地面。冲击使得一团碎片在她周围飘散，粉碎的物质向四周扩散，在她手边留下一个小坑。)~
@162  = ~(那是一只漆黑的、宛如爪子的手。)~
@163  = ~(爱蒙盯着它看。在她眼前，它又变回了普通的皮肤，从带有坚韧的外皮和锋利的边缘的利爪变形回了正常的手掌。她的脸上混合着恐惧和惊叹。)~
@164  = ~老天爷啊……~
@165  = ~她看着你，摇了摇头。) 这真是太**诡异了。~
@166  = ~这是唯一的办法。~
@167  = ~那真是太酷了。~
@168  = ~那真是…… 让人担心。~
@169  = ~(爱蒙边摇头边走过你。) 我现在不想去想这些烂事了。我们继续走吧，求你了。~
@170  = ~战斗结束后，我感到很失落。甚至是愤怒。我像你说的那样尝试去对抗它 - 我自问，“这是谁的愤怒？”而那显然不是我的。我想认为这有帮助，但是…… 我想告诉自己这么做是有用的，但是……但我几乎就要控制不住自己，差点就扑到你身上去了，只为了发泄这股怒火。这感觉真是太诡异了。~
@171  = ~这真的重要吗，<CHARNAME>？我这么做真的能有成效吗？感觉这就像一种疾病。不管我多想摆脱它，这恶心的感染一直在从内部侵蚀我。~
@172  = ~其实，爱蒙，重点不在于它是否有效。重要的是不要放弃。无论如何都要忠于自己。只有这样，*真正的*你才能生存下来。~
@173  = ~没错，到头来你能做的并不多。你最好希望能控制它。像使用任何其他工具一样利用它。~
@174  = ~哦。（爱蒙眨了几次眼。）哇喔。~
@175  = ~我知道你是想鼓励我，但老实说，这是你说得最让人沮丧的话了。~
@176  = ~其实，你知道吗？我一路撑到了博德之门，然后我被一个精神病疯子囚禁、折磨，逼疯，时间长得我都想不起来了。我去过地狱又回来了，该死的，我还在这里，比以往任何时候都还要强壮。~
@177  = ~如果这在我里面的恶心东西以为我会就这么屈服，那它就大错特错了。~
@178  = ~谢谢你帮我应付这个难题，<CHARNAME>。没有你，我想我过不去这个坎。~
@179  = ~(她冲你露出一个宽慰的微笑。) 哇。谢了，哥们。我的意思是，我也不确定那是不是真的，不过，能听到这些话，感觉还是挺不错的。~
@180  = ~什么？不不不不，我绝不会故意去触碰它。那就像邀请疯狂进你家过夜。到了早上，它可不会想离开。~
@181  = ~我的意思是，那或许对你有用，但……不，没门。我会抗争到底，直到我倒下。~
@182  = ~(她给你一个振奋的微笑。) 我不知道没有你的帮助我该怎么办，<CHARNAME>。我真的不知道。有时候我会想，如果我们真的分道扬镳了，我会有多惨。那绝不是个愉快的设想。~
@183  = ~我可能最终只会成为萨拉都许中的另一个可怜虫，成为无助的被囚禁者。即使经历了那么多，我也绝不会和他们中的任何一个换位置。~
@184  = ~哎呀，我只是想要点建议！你懂的，来自真正懂我身上发生什么的*那个人*？~
@185  = ~好吧，算了，就这样吧。我会尽量坚持，直到我们走到这一切的尽头。也许到那时，所有的问题都会神奇地消失。~
@186  = ~咕额……~
@187  = ~我再也受不了了！无论我们走到哪里，都有东西想要杀了我们！~ [IRQUIET]
@188  = ~(爱蒙的眼中闪烁着狂热的光芒。) 你想打架？我会给你们所有人一场该死的战斗！~
@189  = ~(伴随着一声野蛮的咆哮，爱蒙不顾一切地向前冲去，不考虑安全或战术。)~
@190  = ~(恢复了人形，爱蒙动了动，坐起来，双手抱着头。)~ [IRQUIET]
@191  = ~额啊。这在我的……*预料之外*。~
@192  = ~我就知道这是个糟糕的主意。我应该更坚决一些的。请不要再次向那个怪物屈服，爱蒙。~
@193  = ~那太可怕了。你还好吗，爱蒙？~
@194  = ~还好吧，我的朋友？我担心我们永远失去了你。~
@195  = ~为了对抗怪物而变成怪物。这是自然而然的。~
@196  = ~这，呃……令人困惑。我们的朋友现在邪恶了吗？不，不可能！~
@197  = ~多么丢脸。没有控制意志的蛮力有什么用？这就是你对巴尔的力量掉以轻心时会发生的事情。~
@198  = ~别让那诅咒征服你，爱蒙。要是有一天我不得不拿剑对着你，那可真是糟糕透了。~
@199  = ~提前警告一下就好了，愚蠢的女孩。你无法控制自己的力量，将我们所有人置于了尴尬的境地。~
@200  = ~那污点会腐化即使是最无辜的人。如果你背叛了我们，我将毫不犹豫地与你战斗，孩子。~
@201  = ~那真是……~
@202  = ~感觉真好。感觉……非常的棒！~
@203  = ~这可能不太好。但我得说，我现在一点也不在乎。~
@204  = ~你终于找到自我了。别为我们的本性感到羞愧。~
@205  = ~那是什么？那*不是*杀戮者。~
@206  = ~做得好，爱蒙。你在实现你真正的潜力。~
@207  = ~你真的意识到刚才发生了什么吗？这真是个糟糕的主意，我真希望我没让你走上这条路。~
@208  = ~呸。我才不信那一套，你在开玩笑吗？我知道刚才发生的事情很可怕，但我就是受不了了。现在所有的积压的愤怒、仇恨和杀戮欲都消失了。全都没了。自从……自从在阿斯卡特拉之后，我就没感觉这么好过。~
@209  = ~不管我对此感觉如何，好像都无所谓了。就像你说的，我逃不掉。抵抗是无意义的，所以如果释放的代价是偶尔变成杀戮机器……那就这样吧。我厌倦了在脑海里的斗争。~
@210  = ~巴尔不止有一个化身。那就是……我内心里的东西。~
@211  = ~别问我怎么知道的。我就是*知道*。~
@212  = ~有意思。你终于找到自我了。别为我们的本性感到羞愧。~
@213  = ~我懂了。你终于在发挥你真正的潜力。~
@214  = ~那太可怕了。是我让你变成这样的。我真希望我没让你走上这条路。~
@215  = ~你在开玩笑吗？我已经很久没有感觉这么好了。所有积压的愤怒、仇恨和杀戮欲……都没了。全都消失了。~
@216  = ~是的，那些残忍的暴力确实令人恐惧和反胃，但老实说，我已经不在乎了。我无法逃避这一切。就像你说的，抵抗是无意义的，所以如果释放的代价是偶尔变成杀戮机器……那就这样吧。我已经厌倦了内心的斗争。~
@217  = ~我知道这种解脱只是暂时的。所有的一切迟早会回来困扰我。当那一刻到来时……只需告诉我他们大概的方向，我就会大开杀戒。~
@218  = ~不……不不不……（她抬头看着你，脸上满是恐惧。）<CHARNAME>……我做了什么？~
@219  = ~我是个怪物。那真的是我内心的吗？当我放弃控制时，就会变成那样吗？~
@220  = ~我就知道这是个糟糕的主意。我应该更坚决一点的。~
@221  = ~真是丢人。没有控制它的意志，光有蛮力有什么用？~
@222  = ~你连自己的力量都控制不住，真给我们丢脸。~
@223  = ~我成了个怪物……~
@224  = ~你终于接受了。别为我们的本性感到羞耻。~
@225  = ~这才对嘛。现在你知道后果了。*现在*你有动力去对抗那污点了，这样这一切就不会再发生了。~
@226  = ~太好了。干得漂亮，爱蒙。你终于发挥出你真正的潜能了。~
@227  = ~接受它？绝不！我再也不想让那种事发生了！我本可以阻止的，我绝对有机会的！但你却叫我屈服，而我竟照办了。我真不敢相信我竟然对你言听计从。我当时一定是太过于走投无路……~
@228  = ~你为什么不告诉我那是怎样的？被锁着，想尖叫却发不出声，只能眼睁睁看着自己做那些事给别人看。不，不，不，我*再也*不要经历那种事了~
@229  = ~但是不，你能控制它，不是吗？我不知道哪个更糟。你竟然主动的变成杀戮者！你得脑子有多少问题才会让自己变成那种东西。现在我知道它真的是什么样的了……（她摇着头，用厌恶的眼神看着你。）我无法把这想法从我脑海中抹去。~
@230  = ~我现在甚至无法直视你。我不想再碰任何人，再也不了。所有这些巴尔的破事儿都太可怕了，我希望它消失，我宁愿自我了断也不愿让它接管。~
@231  = ~希望这一切在我不得不走那一步之前就结束。~
@232  = ~是我内心的怪物。它不喜欢分享。~
@233  = ~至少现在你接受了它。别为我们的本性感到羞耻。~
@234  = ~那我很抱歉，那一定比我预想的还要糟糕。但现在你终于看到了会发生什么。现在你有了你所需要的动力，永远不让污点控制你。~
@235  = ~我明白了。好吧，那真是难以置信。你已经达到了你的全部潜力。~
@236  = ~(爱蒙停顿了一会儿才回应，慢慢地从她惊恐的迷茫中回过神来。)~
@237  = ~等等……~
@238  = ~什么？~
@239  = ~那些…… 你说的那一切，就是为了……~
@240  = ~(她的话没有说完，转而沉默了一会儿。她的眉头紧锁，表情似有敌意。)~
@241  = ~嗯，它奏效了。那太可怕了。被锁着，想尖叫却发不出声，只能眼睁睁看着自己做那些事给别人看。不，不，不，我*再也*不要经历那种事了~
@242  = ~所有这些巴尔的破事儿都太可怕了，我希望它消失。我宁愿自我了断，也不愿让它接管。~
@243  = ~所以…… 是的。谢了，我猜。希望这一切在我不得不走那一步之前就结束。~
@244  = ~我的全部潜力？你疯了吗？那个东西不是我！它和我一点也不像！我不敢相信我竟然被你说服了。我本可以阻止它的，我真的可以，但你叫我屈服，所以我才那样做。我当时太渴望解脱了……~
@245  = ~(爱蒙在你放下东西准备结束一天时走近你。她的下巴紧绷。)~ [IRQUIET]
@246  = ~嘿。我一直在思考你关于如何应对污点所说的一切。我想你是对的。我最好先发制人，学会处理它，以免我们在最糟糕的时候遭遇不愉快的惊喜。~
@247  = ~我希望…… 或许你可以帮我做到这一点？就现在？~
@248  = ~当然可以。我很高兴你听进去了。~
@249  = ~你能这么想很好，但我不知道怎么教这种事。你得自己解决。~
@250  = ~我已经筋疲力尽了，爱蒙。我现在帮不了你。~
@251  = ~实际上，我改变主意了。你应该尽可能地去对抗那污点。~
@252  = ~实际上，我改变主意了。你应该直接屈服于那污点。~
@253  = ~(她没有感情的干笑着) 选择不多，对吧？我要么这么做，要么在某个时刻变成惊吓怪物。我宁愿不冒那个险。如果我在错误的时间失控了，可能会害死所有人。~
@254  = ~我主要是想让你陪着我，确保我不会做什么愚蠢或……粗暴的事。我会尝试去接触那下面那令人作呕的力量池，然后……我不知道。做我该做的，我想。（她的嘴唇紧闭，面带无奈的愁容。）理想情况下，我会在它显现之前自己变成杀戮者。~
@255  = ~你觉得这是个好主意吗？~
@256  = ~这是你最好的选择。我会尽我所能帮助你。~
@257  = ~不，实际上。当你这么说的时候，我认为你根本不应该这么做。~
@258  = ~老实跟你说，我太累了，做不了这个。我只想休息。~
@259  = ~我觉得你得自己去做这件事，只能靠你自己。没有其他办法。~
@260  = ~哦，好吧，我本来希望……我也不知道，或许你可以就坐我旁边？确保我不会做什么愚蠢或……粗暴的事。我会尝试去接触那下面那令人作呕的力量池，然后……我不知道。做我该做的，我想。（她皱着眉头，褶着嘴。）理想情况下，我会在它显现之前自己变成杀戮者。~
@261  = ~(爱蒙的嘴唇紧闭，面带无奈的愁容。)~
@262  = ~好吧。我能做到。~
@263  = ~我累坏了，爱蒙。我只想休息。~
@264  = ~你必须自己去做。没有别的办法。~
@265  = ~好吧，那我们快点结束吧。~
@266  = ~嗯，我太害怕了，所以没办法自己去做。顺便说一句，这是你的主意。~
@267  = ~你知道吗，我会继续像平常一样努力把巴尔从我脑海中赶出去。也许如果我坚持得够久，一切都会奇迹般地解决。我们可以这么指望，对吧？~
@268  = ~安心休息吧。~
@269  = ~哦。好吧，那…… 算了。我也一点也想处理这整个烂摊子。~
@270  = ~我会继续像平常一样努力把巴尔从我脑海中赶出去。也许如果我坚持得够久，一切都会奇迹般地解决。我们可以这么指望，对吧？ ~
@271  = ~(她吓了一跳，频繁地眨着眼睛。一个困惑的微笑在她唇边漾开。) 真的吗？你这么认为？我完全没问题！ ~
@272  = ~这真是松了一口气，我本来以为这是唯一的办法。故意去变成那个该死的杀戮者的想法简直太*可怕*了。 ~
@273  = ~好吧，那…… 就算了吧，我猜。我会继续像往常一样努力把巴尔从我脑海中驱逐出去。也许我只需要坚持得够久。我们可以这么指望，对吧？ ~
@274  = ~呼。~
@275  = ~(她吓了一跳，频繁地眨着眼睛。) 你是认真的吗？你疯了吗？我绝不会那么做。我说的*重点*就是为了避免那样做。~
@276  = ~好吧，那…… 就算了吧，我猜。我会继续努力把巴尔从我脑海中驱逐出去。~
@277  = ~天哪。~
@278  = ~(日常的露营准备工作都完成后，你和爱蒙坐在毯子上，面对面。)~ [IRQUIET]
@279  = ~那么……  开始吧。我要去触碰那个让我像施法一样治愈伤口的火花。然后我会深入其中，可以这么说。有什么建议吗？~
@280  = ~从一开始就要坚定意志。只有完全的控制才行。~
@281  = ~让自己随波逐流，成为污点的容器。你必须等到恰当的时机出手，然后掌控局面。~
@282  = ~与杀戮者打交道是个讨价还价的过程。你可以使用它的力量，但你必须付出一部分自己作为交换。关键是要达成正确的交易。~
@283  = ~杀戮者会突然把你拽到星界去，然后跟你来一场甜卷大胃王比赛。你得拼命往嘴里塞甜卷，就像是在拼命一样。因为，嗯，这真的关乎你的命。~
@284  = ~你会最清楚该怎么做。我只是在这里以防万一事情出错。~
@285  = ~完全的控制。明白了。~
@286  = ~在正确的时机出手。明白了。~
@287  = ~(她做了个恶心的表情。) 已经迫不及待了。~
@288  = ~(爱蒙笑着拍了拍你的膝盖。) 你这家伙，说到“甜卷大胃王比赛”之前我还信你。这是正经事，来点正经建议，不然就闭嘴。~
@289  = ~好吧，好吧。从一开始就要坚定意志。只有完全的控制才行。~
@290  = ~这*确实*是好建议。我对这方面还是了解的。~
@291  = ~我也希望我能给你点什么建议，但其实你知道怎么做最好。~
@292  = ~行吧，好的，随你怎么说。但如果到头来没有甜卷吃，我可得找你算账。 ~
@293  = ~好吧。这很公平。~
@294  = ~祝我好运。（爱蒙在你面前盘腿坐下，闭上眼睛。过了一会儿，她的呼吸变得深沉，面容呈现出一种宁静的表情。）~
@295  = ~(好一阵子什么也没发生。她几乎一动不动，手放在裸露的膝盖上，穿着衬衫的胸膛缓缓地起伏。魔法变形从未损坏过你的装备，但显然她不想让她昂贵的装备冒任何风险。)~
@296  = ~(她的嘴巴抽动了一下，然后是她的眉毛。渐渐地，她的表情因为轻微的用力而紧锁。)~
@297  = ~我能感觉到它。它……不非常不情愿。我想它知道我在尝试做什么。~
@298  = ~这太奇怪了，就好像我在和身体里的什么东西对话。~
@299  = ~*让它*情愿。你才是掌控者。~
@300  = ~假装投降，然后在它攻击时反击。~
@301  = ~那都是你自己的一部分。只要付出某种筹码，那它一定会出现的。~
@302  = ~(保持沉默。)~
@303  = ~(爱蒙安静下来。她似乎在有意识地努力保持冷静。她的呼吸变得更大声，但仍然缓慢而深沉；原本开始紧握的手又恢复了放松的状态。)~
@304  = ~(薄雾的涟漪开始从她的皮肤上剥落，就像从一把正在回火的刀片上冒起的蒸汽，在她周围卷曲成一个神秘的光环。你的胸腔发出低沉的嗡嗡声，从她的中心向四周扩散成一个圆圈。)~
@305  = ~(她睁开眼睛，直视着你。它们已然变成了深邃的黑暗深潭。)~
@306  = ~死亡跟随在我们的尾迹中，<PRO_BROTHERSISTER>。我的灵魂将变得和你一样黑暗。~
@307  = ~(在你来得及回应之前，爱蒙的头向后仰，她倒向一边。)~
@308  = ~爱蒙！（冲过去检查她的生命体征。）~
@309  = ~爱蒙？你还好吗？~
@310  = ~哇，那真是太诡异了。感谢你，我现在要连续几天做噩梦了。~
@311  = ~(顺其自然吧。)~
@312  = ~(她的脉搏在你的探查下急速跳动。爱蒙的呼吸很正常。当你抬起她的眼皮时，你确认她的瞳孔已恢复正常。)~
@313  = ~((爱蒙动了动，发出一声呻吟。她费了点劲从地板上站起来，回到坐姿，手扶着太阳穴。)~
@314  = ~嗯。真恶心。（她抬头看着你，她的眼睛和以往一样蓝。）我感觉好反胃……~
@315  = ~刚才发生了什么？~
@316  = ~你还好吗？~
@317  = ~就这样？进行得怎么样？~
@318  = ~你现在是死亡和毁灭的化身了吗？~
@319  = ~至少现在一切都结束了。~
@320  = ~这是我生命中最糟糕的时刻，就是刚才发生的事。比折磨和其他一切都要糟糕。我从未感到如此……（爱蒙因极度厌恶而颤抖。）~
@321  = ~不。不，我不好。那太可怕了。我从未感到如此……（爱蒙因极度厌恶而颤抖。）~
@322  = ~我……我想进行得还算顺利？我达到了我想要的。但我从未感到如此……（爱蒙因极度厌恶而颤抖。）~
@323  = ~(爱蒙摇摇头，显然没有心情被你的轻佻所逗乐。)~
@324  = ~我从未感到如此……（她因极度厌恶而颤抖。）~
@325  = ~我……对此不太确定。感觉就像现在才真正开始。我从未感到如此……（爱蒙因极度厌恶而颤抖。）~
@326  = ~我……与那东西沟通了。这是我能想到的最好的描述方式。我想我骗了它。但我也很确定它认为它骗了我。~
@327  = ~不管怎样……我现在可以变成杀戮者。而且不会失去理智，就像你一样。不要问我怎么知道的。我*就是*知道。~
@328  = ~(她用力揉着眉毛和眼睑。突然间，爱蒙看起来像是一个守夜的哀悼者。) 我感觉好像已经连续三天没睡觉了，我现在需要睡觉。~
@329  = ~在哪都一样。（她爬到毯子上的一个球上。）谢谢你……陪在这里。~
@330  = ~(爱蒙的面容几乎立刻变得松弛。她已经开始轻轻地打鼾。无论刚才发生了什么，显然都付出了巨大的代价。)~
@331  = ~(将她抱到合适的床上。)~
@332  = ~(就让她待在那儿吧。)~
@333  = ~(蜷缩在她旁边，与她一同入睡。)~
@334  = ~(当你抱起她无力的身体，带她到她已经准备好的地方并把她塞进睡袋时，她一点也没有动弹。)~
@335  = ~(你漠不关心地耸耸肩，起身去休息了。)~
@336  = ~(正如她所说，在哪都一样。她醒来后可能会感激这熟悉的陪伴。)~
@337  = ~(战斗结束后，爱蒙还停留在原地，眼睛紧闭。她弯着身子，手指紧紧地抓着她的大腿。)~ [IRQUIET]
@338  = ~不。不，不，不，我不会屈服的。让我一个人待着，你这半脑的山羊之子。~
@339  = ~要坚强，爱蒙。你能做到的。~
@340  = ~你在和谁说话？~
@341  = ~这甚至称不上是一场真正的战斗。你现在就遇到困难了？~
@342  = ~(爱蒙费力地睁开一只眼睛。她的嘴唇紧抿，眉头因担忧和紧张而皱起。)~
@343  = ~<CHARNAME>……（她伸出一只手，手掌朝下。)~
@344  = ~(走近并握住她的手。)~
@345  = ~你不需要我。你比任何人都要坚强。振作起来，爱蒙。~
@346  = ~快振作起来。这太尴尬了。~
@347  = ~(她的手指紧紧抓住你的手，把你拉得更近。通过你们之间的联系，你感觉到她的肌肉在颤抖，好像充满了被压抑的攻击性。她似乎一动不动，因为她害怕自己可能会不可逆转地失控。)~
@348  = ~(经过几次深呼吸后，她的姿态开始放松，紧张感逐渐从她的抓握中消失。她花了更长的时间才最终睁开眼睛。)~
@349  = ~<CHARNAME>。（爱蒙凝视着你的眼睛，把你的手带到她的唇边，深情地亲吻你的手指。）谢谢你。那确实的帮助了我。~
@350  = ~<CHARNAME>。（她尴尬地看了你一眼，松开你的手，露出一个宽慰的微笑。）谢谢你。那确实有用。~
@351  = ~这该死的污点。那感觉就像是……一场伏击。就好像那该死的东西在等待合适的时机。最近它一直让我一个人待着，所以我放松了警惕。然后，突然间，它就推着我继续战斗，去攻击某个人，去被他裹挟做……谁知道做什么。我差一点就沦陷了，<CHARNAME>。就差那么一点。~
@352  = ~但我挺过来了。感觉像是它能做的最糟糕的事，我都熬过来了。（她微笑。）这给了我希望。~
@353  = ~我一直都相信你的韧性，爱蒙。~
@354  = ~(把她一个充满爱意的拥抱。) 我们会一起战胜这个，一如既往。~
@355  = ~(给她一个安慰的拥抱。) 我们会一起走到最后，一如既往。~
@356  = ~你这次挺过来了。不要再放松警惕了。~
@357  = ~你说起来它就像是一种寄生虫，但它只是我们另一部分。也许理解这一点将来会帮到你。~
@358  = ~哈。我总是能靠你来给我打打气。我决心要看到这件事的结束，我一定会。某个已死之神的污点可阻止不了我。~
@359  = ~我会没事的。希望如此。我们继续前进吧。~
@360  = ~(爱蒙沉溺于你的怀抱中，深呼吸。她用熟悉的方式紧紧拥抱你)~
@361  = ~就像我们一直以来做的那样。(她抬起头，微笑着轻吻你的嘴唇) 我爱你，<CHARNAME>。没有任何一个已死之神能够从我身边夺走这一切~
@362  = ~现在我们得走了，免得再来一群傻瓜想杀我们。~
@363  = ~(爱蒙轻声笑着，紧紧拥抱你，真诚地感激你的举动)~
@364  = ~是啊。就像我们一直做的那样。我们能走到现在，真是有点疯狂，不是吗？~
@365  = ~总之，我们现在得走了，免得再来一群傻瓜想杀我们。~
@366  = ~天哪，我刚刚吸取了一个教训。但一直保持警惕很难，你知道吗？对你的脑子不好，会让你变得偏执。不过你可能也知道那种感觉。~
@367  = ~不管怎么说，我应该没事的。希望如此。我们最好在更多傻瓜出现想杀我们之前离开。~
@368  = ~嗯。我不知道。我想我宁愿完全不把它当作我的一部分，不管它到底是什么鬼东西。~
@369  = ~不过，你可能是对的，因为即使在艾瑞尼卡斯夺走我们的灵魂之后，它仍然在那里。~
@370  = ~(爱蒙耸耸肩。) 无论如何，我不会再次犯同样的错误。我们现在最好离开，免得再来一群傻瓜想杀我们。~
@371  = ~(她的双手紧握成拳。她的肌肉颤抖着，好像充满了被压抑的攻击性，随时准备爆发。她似乎一动不动，因为她害怕自己可能会不可逆转地失控。)~
@372  = ~(经过几次深呼吸，她的姿态开始放松，紧张感逐渐离开她的身体。她花了更长的时间才最终睁开眼睛。)~
@373  = ~(她瞥了你一眼，呼出一口不稳定的气息) 那真是令人不安。~
@374  = ~(她瞥了你一眼，呼出一口不稳定的气息) 你这个白痴……~
@375  = ~(爱蒙摇摇头，翻翻白眼，然后回到常态)~
@376  = ~我才不管那些该死的规则。我*不懂*那些该死的规则……（爱蒙咬牙切齿地说着，一只手伸出，手掌朝下）~
@377  = ~我恨你……我恨你，我恨你，我恨你……~
@378  = ~(她的眉头因担忧和紧张而紧锁，双唇紧抿。几滴汗珠从她的太阳穴滑落)~
