@0    = ~嗯哼。（爱蒙不以为意地耸了耸肩。）有好日子，也有糟糕的日子。还有那种日子，我恨不得把每个人都捅个透心凉。就那么回事儿。~
@1    = ~我得说，自从上次以来，情况并没有变得更糟。我也说不清楚，感觉上…… 大部分时间还是…… 能应付的。但我还是希望他能去别的地方拧柠檬，别来烦我了。~
@2    = ~那你呢？你如何对付这一切的？~
@3    = ~我？我挺好。我想我已经熬过了那个阶段。~
@4    = ~不管怎样，无论我如何应对，这事儿始终是个挑战。~
@5    = ~我现在几乎都没感觉了。~
@6    = ~这事儿简直就是噩梦。我感觉我一直在慢慢失去理智。~
@7    = ~“去别处拧柠檬”？这是什么修辞啊？~
@8    = ~哦，那听起来挺不错的。不过你现在可能还有更头疼的事儿要操心。~
@9    = ~至少我还有盼头。反正，我还算凑合。没啥别的可说的，抱歉啦！~
@10   = ~哦，太好了。听你这么说我真高兴。至少我们不是孤军奋战，对吧？同病相怜嘛。~
@11   = ~反正，我还算凑合。没啥别的可说的，抱歉啦！~
@12   = ~哦，哈哈。听起来有点凄凉，不是吗？我猜你可以把这诅咒想象成一个脾气暴躁的老头，在角落里自言自语，成了个你渐渐习惯的小麻烦。~
@13   = ~希望我也能达到那种境界。现在它更像是个没完没了的熊孩子。一个特别烦人、吵闹的熊孩子。~
@14   = ~不管怎样，考虑到所有情况，我还算过得去。谢谢你的关心，欢迎下次再来。~
@15   = ~哦，老天，我也是。某种程度上，听你这么说我还挺高兴的。有时候我都在想，我原来的自己还剩多少。~
@16   = ~抱歉，我不该这样。我们是能报团取暖的，我猜。至少我们可以提醒彼此，我们过去是什么样子。~
@17   = ~反正…… 谢谢你的关心。为了我们所有人，保持清醒。~
@18   = ~我也不清楚。这是我脑子里冒出来的。爱蒙行事总是神神秘秘的。~
@19   = ~我的意思是，这诅咒赶紧滚蛋，别再来烦我了，就谢天谢地了。我宁可让那个叫诺伯的家伙再次跟着我们。~
@20   = ~反正，谢谢你的关心。我会没事的，别担心我。~
@21   = ~(爱蒙沉思了片刻。)~
@22   = ~它就像…… 一个被所有阳光下的药剂强化了的变形术。一切都扭曲了，就像透过捕食者的眼睛看世界。它就犹如就像我正和恶魔手牵手。有时它拉这边，而我推*那*边，我们却在中间汇合了。我彻底厌恶它，除了摆脱它以外我什么都不想。~
@23   = ~不过，我内心的另一部分……（她有些坐立不安。）我无法忽视那种令人兴奋的感觉。感官变得敏锐，力量变得原始，就像进入了一个无法被任何事物触及的状态。我能理解这可能会变得…… 让人上瘾。对于不像我这样厌恶污点的人来说，确实如此。~
@24   = ~对你来说那是怎样的感觉？~
@25   = ~你刚刚描述得一字不差。~
@26   = ~对我来说不一样。我无法完全解释。~
@27   = ~我贿赂杀戮者，用装满糖果的袋子，所以我们通常相处的很愉快。~
@28   = ~对我来说，这是不同的。我基本上放弃了构成自我的东西，屈服于愤怒之下。~
@29   = ~那完全不一样。我变成了凡人之中的神，完全掌控一切，准备随时屠杀我的敌人。~
@30   = ~（爱蒙点头。）我们面临的确实是个艰难的处境。也许当我们不必经常诉诸暴力时，一切都会变得容易得多。~
@31   = ~…… 那是，你知道，我们死的时候，可能。哈哈。~
@32   = ~（爱蒙点头。）每个人都有不同的自我。到目前为止，我们所对抗的巴尔之子们似乎也没有变成杀戮者。我想和我们和他们很相似，但并不完全相同。也许当我们不必经常诉诸暴力时，一切都会变得容易得多。~
@33   = ~呸！如果用“装满糖果的袋子”是指“装满器官的肉袋”，那我就明白你的意思了，因为我一直都是这么做的。~
@34   = ~天哪，那可真够阴暗的，对吧？~
@35   = ~反正，要是我们不必总是诉诸暴力，情况也不会那么糟糕。当每个人都威胁要干掉你时，想要无视那种冲动还挺难的。~
@36   = ~或许我们干脆直接躺下来等死算了，对吧？我们太死脑筋了，<CHARNAME>。我们真该好好练练人际交往技巧了。~
@37   = ~哈。在你那么努力说服我控制这股力量之后，*这*就是你处理它的方式？行吧…… ~
@38   = ~估计你是想确保我不会重蹈你的覆辙。我也不是说你什么，如果我们不必总是诉诸暴力，这一切会简单得多。~
@39   = ~哎呀。我还是坚持我的方式吧，谢谢。我宁愿不去那么想，谁知道我会落得什么下场。~
@40   = ~我也不是在评判你啦。如果我们不必总是动用暴力，这一切会容易得多。~
@41   = ~（爱蒙有点坐立不安。）嗯，我不是真的*变成*那个样子，我只是暂时让它接管。让所有的暴力冲动和攻击性积累起来，当那一刻到来时，我就释放它。希望那是冲着我们的敌人去的。~
@42   = ~当它发生的时候，我的大脑就像是…… 断线了。我记得不太清楚发生了什么——但当我回过神来，感觉就像是胸口的重担被卸下了。就像我的肺里充满了铅，然后我把那些废物全都呼出去了。~
@43   = ~然后果不其然的，不久它们又开始满溢了，这可怕的循环持续着。（她假装笑了笑。）这难道不美妙吗？~
@44   = ~不过，你说的对。我别无选择。我就是我，我现在明白了。~
@45   = ~为什么这么问？~
@46   = ~只是确认一下你一切都好。~
@47   = ~只是确保你没有改变主意。~
@48   = ~只是好奇。~
@49   = ~我想比较一下你的体验，和我的。~
@50   = ~只是无聊。~
@51   = ~（爱蒙点头表示理解，然后突然皱起了眉头。）~
@52   = ~你知道吗？我刚刚对你撒了谎。我的脑子并没有完全断了线。我知道正在发生什么，但我就是没有阻止，因为…… 因为感觉很美妙——我知道这听起来很糟糕，但我发现自己已经越来越麻木了。~
@53   = ~而且，知道最糟糕的部分是什么吗？犹如我刚才说的，以前的我会吓得魂不附体。然而现在呢，更像是…… 唉，天哪，那太糟糕了，不是吗，如此可耻，但我又无可奈何。~
@54   = ~我们能不要再谈了吗？我已经不想再讨论这个了。~
