@0    = ~嗯？她怎么了？~
@1    = ~其实这跟她关系不大，更多的是关于*你*。你似乎……被她吸引。~
@2    = ~你会和她上床吗？~
@3    = ~没什么。忘了我说的吧。~
@4    = ~什么？以欧格玛之名，你问这个干什么？~
@5    = ~我只是注意到我从来没见过你交男朋友。~
@6    = ~你显然被她吸引了。~
@7    = ~回答我的问题。~
@8    = ~她确实火辣，当然，但这并不意味着我会跟她上床。~
@9    = ~所以你被她吸引了？~
@10   = ~为什么不？那肯定很棒！~
@11   = ~呃，算了。这不关我的事。~
@12   = ~(爱蒙撅起嘴唇，显得有些恼火) 你干嘛逼我？~
@13   = ~你也从没见过我和女朋友在一起，你这呆子！也许*你*有时间四处调情救人，但我可没有！~
@14   = ~反应这么激烈？如果你不是双性恋，你不会介意回答的。~
@15   = ~对不起，我没想冒犯。我只是好奇。~
@16   = ~你说得对。这不关我的事。~
@17   = ~我干嘛要回答？九狱在下啊！首先，你干嘛在乎我和谁睡觉？其次，你对这事太无礼了。~
@18   = ~你才是那个无礼的人。~
@19   = ~我爱*你*，<CHARNAME>, 据我所知你绝对是<MALEFEMALE>。我不觉得这又有什么大不了的。~
@20   = ~你说得对，爱蒙，我们的爱才是唯一重要的。~
@21   = ~你在回避问题！~
@22   = ~哦，爱蒙，你可以信任我！~
@23   = ~我知道我们是朋友，但我和谁睡觉——或者想和谁睡觉——不关你的事，显然我现在也没和任何人睡觉！~
@24   = ~(她翻翻白眼，不理你) 随便吧。我们能关注一些真正*重要*的事吗？谢谢。~
@25   = ~(她开心地笑了，轻吻了你嘴角) 很高兴你同意我的看法。~
@26   = ~对啊！就是这样！~
@27   = ~我标准很高，也不打算改变。所以别担心了！~
@28   = ~只有一个人吸引了我的目光……那就是你。~
@29   = ~(她一手轻抚你的脸颊，引导你进入一个温柔而缓慢的吻，毫无疑问地表明了她的真诚。当她抽身离去时，她微笑着，用指尖轻触你的唇。)~
@30   = ~好了好了，别说了好吗。我心里只有你，不想去*想*任何人。~
