@0    = ~至于你，我亲爱的，破碎、空虚的爱蒙……~
@1    = ~我能看穿你空洞的躯壳，孩子。我知道那些折磨你的疑虑。我在想……~
@2    = ~如果我现在就杀了<CHARNAME>，你的事情会变得多简单？~
@3    = ~哦，你这样的假设真是太可爱了。也许我现在就让你看看我们中谁会枯萎和腐烂。（芭荻向前倾身，似乎下一刻就会袭击。她那黑暗的眼睛闪烁着渴望，嗜血的表情占据了她的面容。）~
@4    = ~你来取回你自认为是属于你的东西……然而你的力量即使没有你的灵魂也变得更强大了。所以我警告你；现在就停止，愚蠢的女孩。~
@5    = ~要知道你对我没有任何胜算。但我想知道……~
@6    = ~如果没有你的伙伴们的帮助，你能走多远？~
@7    = ~我在想，如果我现在就杀了<CHARNAME>，你能走多远？~
@8    = ~我曾考虑过把你变成我们的一员，小爱蒙。变成一个只会盲目我命令的人。但然后……~
@9    = ~在我已经拥有你的灵魂的前提下……（她把头向左边倾斜，向爱蒙展示她锋利的牙齿，同时邪恶地对她微笑。）~
@10   = ~我又为何需要你的躯体?~
@11   = ~(芭荻转向你。)~
@12   = ~你……你只要我还有一口气在，就别想碰<CHARNAME>一根头发，你这恶心的吸血鬼！~
@13   = ~在我死去之前，我不会停止尝试拿回我的灵魂，吸血鬼。当我刺穿你腐烂的心脏时，我会欣然的看着你枯萎消失。~
@14   = ~我……~
@15   = ~呼。~
@16   = ~刚才那一刻，我还以为她会扑过来呢！~
@17   = ~我也这么想。~
@18   = ~是的，看起来很有可能发生。~
@19   = ~我也以为她会突然之间袭击你，爱蒙。~
@20   = ~我几乎已经看到你在她爪子里了。~
@21   = ~我知道她不会。~
@22   = ~相当出乎意料，我会这么说。~
@23   = ~我也很惊讶她没有带你一起走，小黑鸟……我担心她会。~
@24   = ~哦，我真高兴她没有带走你！我以为她会攻击你。~
@25   = ~是的，是的，大家都这么以为！~
@26   = ~我还以为我们失去你了，爱蒙。~
@27   = ~是啊，你肯定会这么想!~
@28   = ~感谢阿尔孚琳……我以为那个肮脏的生物会攻击你，爱蒙！~
@29   = ~我也是……~
@30   = ~幸亏她没这么做。如果没有我在旁边搭把手，我猜你可能都对付不了她，明白我意思吧。（她朝你这边笑了笑。）~
@31   = ~来吧，让我们去狠狠找它们的麻烦。~
