@0    = ~嘿，如果说有人知道，那肯定是你。有时间吗，李巴卢斯先生？~ [IRQUIET]
@1    = ~当然，爱蒙女士。有什么我可以效劳的吗？~
@2    = ~嗯，我一直在试图弄明白这个手镯。也许你能看懂这些文字？~
@3    = ~(爱蒙从手腕上摘下这件神器，递给拉札卢斯·李巴卢斯。)~
@4    = ~(这位老练的人小心翼翼地处理这件神器，兴趣越来越浓地检查它的表面。)~
@5    = ~嗯哼。~
@6    = ~你有什么发现吗？~
@7    = ~嗯，我可以说的是，它呈现出一些相当有趣的矛盾之处。~
@8    = ~矛盾？你这是什么意思？~
@9    = ~是的，确实。这些雕刻表面上是塔那里语，但却毫无疑问的散发出强大而温暖的灵光。非常奇怪。冒昧的问一句，你是在哪里得到的？~
@10   = ~嗯。在阿姆的一个商人那里。它绝对是用钱买的，毫无疑问。~
@11   = ~塔纳里，是吗？那不应该是……邪恶的吗？非常典型的恶魔。~
@12   = ~是的，但只有文字是这么显示的。其他的部分……~
@13   = ~我可以复制这些图案吗？只需要一小会儿。~
@14   = ~当-当然，当然。请便。~
@15   = ~那么？~
@16   = ~是的。我相当确定这些文字实际上构成了一些单词。只要有足够的研究，我就能翻译出来。~
@17   = ~嘿，那太好了！你觉得那得多久？~
@18   = ~哦，很遗憾，需要相当长的时间。这场围攻对于做研究来说实在是影响很大。光是找本对路的书就得花上好几天。~
@19   = ~啊。呸。~
@20   = ~好吧……你完成后告诉我们吧，我猜。~
@21   = ~当然。旅途平安，爱蒙女士，<CHARNAME><PRO_LADYLORD>。~
@22   = ~再见！~
@23   = ~哦，嘿，李先生！我们之前说的那个翻译搞定了吗？~ [IRQUIET]
@24   = ~啊，那个手镯，对！我还没有完全完成，但我从铭文中解读出了一些意思。你可能会觉得有趣。~
@25   = ~嗯，是啊。显而易见。~
@26   = ~是的，好的。简而言之，它似乎是针对囚禁的复杂符咒。这些文字里充满了仇恨——很多诅咒，相当粗俗的侮辱，既针对所有天界生物，也针对一个特定的名字。~
@27   = ~哈。一个名字？~
@28   = ~我不容易翻译出来。我最接近的音译是 "索伦萨纳瑞斯"。~
@29   = ~所以，这些发现让我得出结论——~
@30   = ~哦，别告诉我。（爱蒙看着她的手腕，嘴唇因失望而下垂。）这里面困着一个天使，对吧。~
@31   = ~是的，是的，那是我的结论。或者说，这个手镯既是一个钥匙，也是一把锁，用于开启一个外层位面的口袋维度。可能你对超越主要物质位面的空间有所了解对吗？~
@32   = ~嗯，我们穿越了一个很棒的口袋平面，并且有我们自己的太阳作为导游，所以…… 是的，你可以这么说。~
@33   = ~哦你当然懂得这些。抱歉，我只是忘记了是和谁在说话。无论如何，如果让我来猜测的话，这个生物很可能是一个使徒。因为如果是更高等的生物的话，那么它就将需要更强大的魔法。~
@34   = ~哦，正如我所料，我一直在手腕上戴着一个天使的监狱！可怜的家伙，我现在感觉好糟糕。这就是为什么我们不能拥有好东西。~
@35   = ~那么，嗯…… 现在怎么办？请告诉我你有办法释放这个小伙子。或者小姑娘。或者…… 天哪，我甚至不知道它们是怎么运作的。~
@36   = ~我的研究非常不完整。我需要进一步研究以确定可以做些什么。现在我终于把店开起来了，我应该有一些安静的时间来专门研究这个问题。我建议你几天后回来。~
@37   = ~哦，你当然会这么说。~
@38   = ~(爱蒙抬起她的手腕，对着它大喊。) 别担心，鲍勃！我们会把你弄出来的！~
@39   = ~那我们几天后回来。~
@40   = ~不，我不这么认为。我们不能失去这件装备。也许我们不再处于危险中的时候，我们再来考虑这个。~
@41   = ~我已经受够了天使了。如果这个使徒笨到自己被困住了，它可能也是自找的。~
@42   = ~你不知道这个生物可能会做什么。它很可能已经疯了。我们不会冒这个险。~
@43   = ~哎呀，拜托！这些天使类型的生物都非常有韧性。它可能会感激我们！它可能会给我们糖果！~
@44   = ~不行，爱蒙。对不起。~
@45   = ~好吧，行吧。如果真打起来，我们也不是处理不了。~
@46   = ~我们就等着看拉札卢斯能发现什么，我猜。~
@47   = ~没门，就这样。~
@48   = ~但是……但是……~
@49   = ~行了，天哪！但你得知道，一旦我们解决了巴尔的问题，我*绝对*会去尝试的。就这样。~
@50   = ~好吧！迫不及待想看看会发生什么。~
@51   = ~哎呀，拜托。我自己也曾经被困住，记得吗？我也不认为我活该，对吧。做这件事是出于好心，<CHARNAME>。我们能不能试试看？拜托了？~
@52   = ~好吧，行吧。这个理由我无法反驳。~
@53   = ~哎呀，拜托，我们已经够强大了！再说了，它可能会很感激我们，然后给我们一些超级棒的奖励。它可能会给我们糖果！~
@54   = ~好吧，行吧。我相信我可以找到别的东西给你戴。~
@55   = ~李先生！已经两天多了。有什么消息吗？~
@56   = ~哦，是的！的确有。虽然可能不是你们期待的，我希望这能派上用场。。~
@57   = ~哦。那不是释放鲍勃的方法，对吧？~
@58   = ~恐怕不是。根据铭文判断，监狱上的魔法更像是一种诅咒。只有特定的情形或物品才能打破它们。这个物品或情形是什么，我不知道。铭文上没有说。~
@59   = ~然而……可能有一个方法可以找出答案。就是通过使徒本身。~
@60   = ~哦！你的意思是……你的意思是我们或许可以和鲍勃对话？要怎么做？~
@61   = ~啊，对，好问题！根据我的研究，你看。（拉札卢斯指着桌上卷起的羊皮纸。）~
@62   = ~我修改了一个自由术法术，以影响这件神器的某些属性。如果我的理论正确，法术将允许被困的使徒在持续时间内拥有一定程度的自主权。~
@63   = ~真的吗？哇。你一定是一直在不停地研究这个。~
@64   = ~这是一个如此迷人的谜题！即使它不是，我也欠你们的————没有你们的努力，我也一定丢掉了我的营生。没有我的法术书，我什么都做不成。~
@65   = ~法术现在已经准备好了，如果你想使用它的话。~
@66   = ~天哪！这太令人兴奋了。我们有空干这事儿，对吧，<CHARNAME>?~
@67   = ~是的，当然。我自己也很好奇。~
@68   = ~我觉得有。试着快点。~
@69   = ~不，现在不行。我们会稍后回来。~
@70   = ~我受够了这一切废话。我不想再听到关于这个问题的任何消息。~
@71   = ~哎呀，可是……可是……~
@72   = ~行吧，天哪！但我一解决巴尔的问题，肯定会自己回来的。~
@73   = ~真是扫兴……~
@74   = ~好吧，我猜那也行……~
@75   = ~你会为我们保留那个法术的，对吧，李先生？~
@76   = ~当然。我会热切地期待你们的归来。~
@77   = ~希望不会太久……~
@78   = ~让我们来处理这个手镯的事情。~
@79   = ~是的，当然。我就在这里施法。~
@80   = ~(爱蒙捡起卷轴，犹豫地展开它。)~
@81   = ~哈。我还以为咒语会更长来着。~
@82   = ~它的长度正好，爱蒙女士。~
@83   = ~那么我就直接……你知道的，施展它吗？~
@84   = ~你也许可以把神器先放在桌上。这样似乎更安全。~
@85   = ~对。对，有道理。~
@86   = ~好吧，那就开始了。~
@87   = ~(手镯上出现了微弱的蓝光，它随着力量的增强而发光和颤抖。)~
@88   = ~鲍勃？是……是你吗？~
@89   = ~(闪光似乎对爱蒙的话做出了反应，仿佛在集中注意力朝向她的声音。慢慢地，它的轮廓和边缘渐变为一个类似脸庞的轮廓。)~
@90   = ~你能……听到我说话吗？~
@91   = ~是的！嗯，只是勉强能听到，但的确可以！~
@92   = ~已经过了太久了……~
@93   = ~(轮廓的特征渐渐变得清晰。高颧骨、吊梢的眼睛、随风飘动的头发。全部是蓝色调。)~
@94   = ~嗯……嗨。我叫爱蒙。~
@95   = ~爱蒙。我知道你，爱蒙。你可以叫我索伦提斯。~
@96   = ~我经常感觉到你的存在。我曾试图帮助你。即使这是我仅能体验到的自由，我也永远不会忘记这份好意。~
@97   = ~我们正在努力争取自由。不过时间有点紧。发生了什么事？你是怎么进去的？~
@98   = ~我会长话短说。是恶魔扎格拉罗斯，我的宿敌。他欺骗了我，智胜了我。我为自己的错误，我的鲁莽付出代价。~
@99   = ~哦。那我们怎么把你弄出来？肯定有办法的。~
@100  = ~他的血沾在铭文符号上。只有这样，卡尔森才会被打破。~
@101  = ~呃，好的。卡尔森是指……这个手镯吗？~
@102  = ~我的囚笼。我的刑具。~
@103  = ~那么……我们在哪里找到这个家伙？~
@104  = ~通过卡尔森，我的宿敌和我共享一个灵魂纽带。一直以来，我都能感觉到他的所在，和他令人憎恶的恶行。他现在居住在阿比斯，地狱中的一个次级领域。~
@105  = ~哦，只是又一次进入地狱的旅行，对吧。轻而易举，我们已经去过那儿了————我们有一个跨维度的口袋空间，也许可以通过某种方式利用它来穿行……~
@106  = ~你提供的有限自由允许我在那里打开一个传送门。有了你的帮助，他创造的用来永恒嘲弄我的灵魂纽带将成为扎格拉罗斯的覆灭的导火索。~
@107  = ~我们会帮助你，索伦提斯。打开传送门。我只希望我们早点知道。~
@108  = ~这有多危险？我们不能不顾一切地走向死亡，无论这个目标多么高尚。~
@109  = ~别这么快。我不会冒险进入一个地狱般的维度，只是为了让一个有价值的魔法物品被摧毁。~
@110  = ~我们没有时间干这个。对不起，我们不能帮助你。~
@111  = ~这对我们有什么好处？~
@112  = ~天哪，<CHARNAME>。怎么能在咱们新的天使朋友面前表现得这么不上档次。~
@113  = ~如果你帮我做这件事，我会永远感激。我会在你活着的期间一直为你服务。只需要爱蒙呼唤我，无论是通过言语还是思维。~
@114  = ~这是可以接受的。打开那个传送门。让我们完成这件事。~
@115  = ~听起来不值得麻烦。算了吧。~
@116  = ~总是得为了最好的交易讨价还价嘛……~
@117  = ~什么？哦，拜托！这就像，例行公事！某个陌生人向我们提出这个问题，我们就会全力以赴。~
@118  = ~看到了吧？有奖励！我知道我们挺忙的，但是…… 我们以前做过的好多事儿都远不如这个值得，哪怕是在我们努力找回自己灵魂的时候。而且，我再也不能戴着这玩意儿了。现在它给我的感觉就像是用小孩的骨头做的或者别的什么……~
@119  = ~根本没有时间。答案仍然是不。~
@120  = ~不值得麻烦。算了吧。~
@121  = ~行，我们会迅速搞定这事。打开那个传送门。~
@122  = ~没错！拔剑施法，大闹一场，然后离开。小菜一碟！~
@123  = ~真的吗？说实话，这种事儿现在听起来有点家常便饭了。我怀疑我们连汗都不会出。~
@124  = ~扎格拉罗斯能不费吹灰之力就摧毁大多数凡人，但你不是普通凡人。就像我不会是你的对手一样，他也不可能构成真正的威胁。~
@125  = ~啊。这样的话，我们会帮你，索伦提斯。打开那个传送门。~
@126  = ~不，我不这么认为。我不会冒险进入地狱般的维度，只是为了让一件有价值的魔法物品被毁。~
@127  = ~我懂了。那我们能得到什么好处？~
@128  = ~哈！<CHARNAME>再次兑现了承诺。我知道我能指望你。~
@129  = ~你完全有权利拒绝，神之子。我承受我错误的后果。那是我自己的负担。~
@130  = ~那全是废话。你别担心，一旦<CHARNAME>'s 的重要任务结束，我会帮你的。如果需要，我会独自去。~
@131  = ~我对你们俩只有感激之情。这份自由的记忆，我将在未来几年里细细品味。~
@132  = ~希望不会太久……~
@133  = ~我祝你们好运，巴尔之子。再见。~
@134  = ~我理解你的原因，但……<CHARNAME>，那还是很糟糕。~
@135  = ~我得承认，那真是……虎头蛇尾。~
@136  = ~不过，我不会生气。我知道什么最重要。来吧，我们显然时间紧迫。~
@137  = ~太好了。谢谢你们，神之子们。如果你们成功了，我将非常乐意听从你们的命令。~
@138  = ~一句警告：扎格拉罗斯非常狡猾。如果他意识到自己即将灭亡，毫无疑问会向你们提出交易。朋友们，要小心恶魔的交易陷阱。~
@139  = ~天哪。这太可怕了。~ [IRQUIET]
@140  = ~新的一天，新的穿越地狱风景的旅行。~
@141  = ~让我们快点结束吧。我怀疑我们在这里撑不了多久。~
@142  = ~恶心。这个地方彻头彻尾都是肮脏的。~
@143  = ~是啊，太惊奇了。我们又在这里，冒着生命危险在地狱本身进行傻瓜式的差事。<CHARNAME>，好样的，好样的。~
@144  = ~我本希望能永远不再回到这片荒野的深渊。让我们解决这个恶魔，然后结束这一切。~
@145  = ~<CHARNAME>，你这个愚蠢的<PRO_RACE>！又一个愚蠢的任务，我们可没有时间搞这个。呸！~
@146  = ~(爱蒙用一只手捂着鼻子和嘴巴，整张脸皱在一起，好像刚吞下一只活虫子。)~
@147  = ~来吧，我们最好快点，否则我会把早餐、午餐和晚餐一起吐出来。这家伙肯定在附近什么地方。~
@148  = ~啊，入侵者。卡尔森向我警告了你们的到来。停下手来，血肉之躯。我要和你们谈谈。~
@149  = ~你们带着暴力的意图而来。我并非愚人，血肉之躯。如果我要和你们战斗，我将屈服于你们的力量，就像许多之前的生物一样。我希望以和平的方式解决这个问题……（这个庞然大物似乎在颤抖）……和平地。~
@150  = ~因此我提议……一个交易。为了偿赎我自己的姓名。我可以为卡尔森的持有者提供力量，为协助你们的旅程提供财富。我愿意立即提供两者。作为你们不大开杀戒的回报。~
@151  = ~你这样的家伙休想得到和平！去死吧，你这肮脏的恶魔！（攻击。）~
@152  = ~嗯，这什么样的力量？财富又有多少？~
@153  = ~我不能眼睁睁看着索伦提斯被你这恶魔囚禁。~
@154  = ~这是我做过的最轻松的决定。我同意了。~
@155  = ~你以为我傻吗？我怎么可能和恶魔做交易。我拒绝。准备接招吧。~
@156  = ~那就来吧，蠢货！我要把你的骨头啃个精光！~
@157  = ~（当你提到了使徒的名字，那恶魔发出了刺耳的嘶叫声。）~
@158  = ~是啊……索伦提斯。那个蠢货的命运和你无关。想想我能给你的财富吧，凡人。拥有卡尔森，魔法对你来说将易如反掌。成千上万的金币能让你的钱包鼓起来。这难道不诱人吗？~
@159  = ~真是白费口舌。我们对你这种恶心的恶魔没什么兴趣。我们赶紧结束这场闹剧吧，<CHARNAME>。~
@160  = ~正义可能会让你栽跟头。好好考虑我的提议。这很可能是胜利与失败的关键分水。~
@161  = ~如果我接受了你的提议，索伦提斯会怎样？~
@162  = ~绝对不行。你觉悟吧，怪物。~
@163  = ~我明白你的意思了。我接受这笔交易，恶魔。~
@164  = ~啊，这是个有趣的问题。卡尔森不过是个监狱。我可以赋予它力量，让它变成一个通道，从而可以收集天界的精华，并将能量注入佩戴者体内。这个过程最终会耗尽那个废物，然而那也是很久很久以后的事了。~
@165  = ~佩戴者将获得无与伦比的魔法能力，增强的力量和韧性，更快的反应速度。这些好处难道不值得*别人*付出代价吗？~
@166  = ~不，等等！再等一下。如果我……（恶魔再次颤抖）……释放了提婆，并且还给于你财富呢？~
@167  = ~三万枚金币，买我这条命。~
@168  = ~我为什么不能从你腐烂的尸体上亲自取走这笔财富呢？~
@169  = ~ 这还算合理。反正我也不想打架。~
@170  = ~出五万枚，我才会考虑。~
@171  = ~我想我更愿意摧毁你。（攻击。）~
@172  = ~（恶魔的咆哮如同碾碎岩石的声音。）你做不到。我身上没有携带主物质界的货币，凡人。我的财宝只能通过我的意志来获取。~
@173  = ~那就这样吧。我会放过你。反正我也不想战斗。~
@174  = ~财宝？那就五万，我会考虑放过你。~
@175  = ~无所谓。我更愿意摧毁你。（攻击。）~
@176  = ~三万枚是我在主物质界硬币的全部财宝，<PRO_RACE>。你会得到每一枚。~
@177  = ~不够。你的死期到了。（攻击。）~
@178  = ~哇，什么？你不是真的在考虑那个提议吧？~
@179  = ~啊，是的，难道这不诱人吗？我会赋予监狱成为不可修复的钳子，一个收割用的通道，将那废物的力量转移到佩戴者身上。从而魔法将变得毫不费力，咒语会更快发生，法术位也会增加。它将增强力量和恢复力，同时赋予更快的反应速度。这些效果将持续亿万年，直到那个废物在美味的衰变中枯萎。~
@180  = ~至于财富，三万枚金币会让你的钱包更加鼓胀。你只需要说一句话，允许卡尔森的赋能发生。~
@181  = ~什么？不！你在做什么？我们来这里的目的就是释放我们的新天使朋友！~
@182  = ~你不渴望力量吗，人类？你不想帮助你的领袖吗？有了这个恩惠，你将成为<PRO_HISHER>最伟大的资产。而代价却不用你来支付。~
@183  = ~别跟我说话，你这肮脏的东西！那代价是我的良心！<CHARNAME>，求你了，你不是认真的吧！~
@184  = ~我们都在做出牺牲，爱蒙。我们需要每一点优势。我已经决定了。~
@185  = ~闭嘴。你不能告诉我我能做什么不能做什么。现在就把手镯给他。~
@186  = ~爱蒙，你必须理解。我和你一样感到厌恶，但我们*需要*这个。~
@187  = ~你不欠这个使徒任何东西，我也不欠。为什么不尽可能多地从这种情况中获益呢？~
@188  = ~好吧，算了。不交易了，恶魔。做好觉悟吧。~
@189  = ~为……为什么？你真的在问我为什么吗？我不会为了获得更多力量而永远折磨一个天使，更不会和恶魔做交易来实现它！谁知道这个东西会怎么欺骗我们，如果你让它得逞的话？这简直是疯了，我甚至——~
@190  = ~你在说什么？我们不需要它，真的不需要！如果我们不是一开始就为了释放索伦提斯，我们永远不会知道这个交易。这太疯狂了，我不会为了获得更多力量而永远折磨一个天使，更不用说和恶魔做交易来实现它。谁知道这个东西会怎么欺骗我们，如果你让它得逞的话？这简直是疯了，我甚至——~
@191  = ~嗯……没错，就是这样。我不同意你的一些做法，但那一直都是你的决定。这次才是*我*的决定，是因为我我们才能到达这里，而且这也是件好事。如果你现在转身就这样毁掉它……你就是在背叛我。~
@192  = ~我信任你，而你却背叛了我。~
@193  = ~那就这样吧。这就是我最后的决定。现在就把手镯给他。~
@194  = ~（摇头。）总有一天你会明白为什么会发生这一切。现在，按照我说的做，把手镯给他。~
@195  = ~那太糟糕了。我要接受这笔交易。我必须拥有*所有*的力量。~
@196  = ~哦。我没想到会是这样。我永远不会背叛你，爱蒙。不交易了，恶魔。做好准备吧。~
@197  = ~我向你保证，没有诡计。我承认自己的失败。你的力量已经*超越*了我；让我进一步赋予你力量吧。~
@198  = ~我*发誓*，如果你再打断我，我就让你的头爆炸。~
@199  = ~拜托，<CHARNAME>。想想你在做什么。我们不需要这家伙的任何东西。而且我……我无法爱一个会这样做的人……~
@200  = ~拜托，<CHARNAME>。想想你在做什么。我们不需要这家伙的任何东西。而且我……我不能和会这样做的人做朋友……~
@201  = ~我们还是做我们原本打算做的事吧，求你了。~
@202  = ~不。这是我最终的决定，交易必须进行。现在就把手镯给他。~
@203  = ~（摇头。）总有一天你会明白的。现在，按我说的做，把手镯给他。~
@204  = ~那听起来像是威胁。我不喜欢被最后通牒。我要接受这笔交易。~
@205  = ~你以前看我做过更糟糕的事也没说什么，但现在影响到你了，你突然就觉得自己高我一等了？~
@206  = ~好吧，你说服我了。不交易了，恶魔。准备战斗吧。~
@207  = ~（爱蒙只是盯着看。她的眼神从难以置信，到失望，再到愤怒。）~
@208  = ~我真不敢相信这是真的。~
@209  = ~（她低下头，脸上明显流露出厌恶和挫败。她把手镯扔到扎格拉罗斯畸形的足部旁边。小饰品在岩石地面上叮当作响，滑行到恶魔面前停下。）~
@210  = ~我们完了，<CHARNAME>。~
@211  = ~(扎格拉罗斯猛地伸出手，迅速地抓起手镯，从怪物身上散发出强烈的满足感。)~
@212  = ~你不会后悔你的选择的，强大的<CHARNAME>。~
@213  = ~事情已经办妥。我赐予你我的黑暗恩惠。现在让我们……（扎格拉罗斯嘶嘶地咆哮）……和平地分开。~
@214  = ~（你一触摸到手镯，就感觉到恶魔的邪恶影响。曾经是柔和的气息，现在却变成了暴虐的窒息感，就如同奴隶主挥舞鞭子时得到的那种阴暗满足感。卡尔森在你手中十分沉重，比看上去要重得多。）~
@215  = ~我真不敢相信这事真的发生了。我再也不会碰那东西了。~
@216  = ~ 你真恶心，<CHARNAME>。~
@217  = ~再见了，原始生物们。~
@218  = ~很好。现在没有什么能阻止我杀了你了，傻瓜。~
@219  = ~和你做生意真是愉快。~
@220  = ~T这最好值得我这么麻烦，恶魔。~
@221  = ~（一言不发地离开。）~
@222  = ~肮脏的<PRO_RACE>! ！你把索伦提斯锁起来了，出路没了！没有我的帮助，你回不去了！~
@223  = ~嗯。好吧，那就这样吧。再见了，恶魔。~
@224  = ~我只是在逗你玩，扎格。保持格调。~
@225  = ~（扎格拉罗斯的嘴巴发出不愉快的咔哒声和噼啪声。）就这么定了。把卡尔森带给我。~
@226  = ~呸。你*真的*想放这家伙一条生路吗？它是恶魔！做尽了邪恶、可怕的事情。这钱真值得这么干吗？~
@227  = ~不，真的不值得。准备战斗吧，恶魔。是时候消灭你了。~
@228  = ~这是非暴力的解决方案，爱蒙。我以为你会欣赏的。~
@229  = ~你这么嗜血。我喜欢。你听到女士的话了，肮脏的生物。~
@230  = ~我只是实事求是。这是目前最好的交易。~
@231  = ~（耸肩。）我无所谓。你决定吧，爱蒙。~
@232  = ~哈。嗯，是的，我……我想是吧？当我们放过这个恶心、邪恶的……东西时，感觉不太好。~
@233  = ~对，想想那些被他毁了人生的家伙，或是被他当做猎物的生物……~
@234  = ~哦，是吗？那我们就做我们来这里应做的事情。它是个恶魔，世界会因此变得更好。~
@235  = ~好吧，随便，至少我们得到了我们来找的东西。我们做个了断吧，你这个丑陋的怪胎。过来。（爱蒙走上前。）~
@236  = ~你只需要给我这个神器，强大的女巫。我会把我的血洒在上面。~
@237  = ~哈哈，你以为我傻吗？我不会放开这东西的。（爱蒙从她的袖子里拔出一把小匕首。）我不介意弄脏我的手。~
@238  = ~现在，乖乖站好不要动，我要处理一些事情。如果你有任何可疑的动作，你就会爆炸。我的意外法术非常敏感，你懂的。~
@239  = ~自由！终于自由了！~
@240  = ~哈！我知道这种感觉，伙计。~
@241  = ~然而……扎格拉罗斯还活着。~
@242  = ~（恶魔带着仇恨嘶嘶作响，盘绕着身体，似乎准备攻击。然后他明显地克制住了自己。）~
@243  = ~废物家伙。我曾经打败过你一次。我终将再次做到。~
@244  = ~闭嘴，给我们钱，小混蛋。~
@245  = ~是的，交易。~
@246  = ~（扎格拉罗斯将一个小袋子扔到你的脚边。它光滑的表面闪烁着符文魔法的光芒。）~
@247  = ~事情已经妥。现在离开，永远不要再回来。~
@248  = ~别插手凡人的事，否则我会回来找你，恶魔。~
@249  = ~肮脏的<PRO_RACE>！我要把你的骨头啃个精光！~
@250  = ~这就是扎格拉罗斯的最终了。遗憾的是我没能亲自给予它最后一击。你们修正了我的错误，我的好朋友们。我会偿还这个人情，直到你们生命终结的那一天。~
@251  = ~哎呀，天哪，听起来有点沮丧，实际上。但我们能不能离开这里？这味道可能会在我衣服上粘好几年。。~
@252  = ~当然。主物质界在等待。当你准备好了就跟我说。~
@253  = ~（爱蒙突然倒抽一口气，眼睛睁得大大的，她的伤口几乎在一瞬间就愈合了。经过几次深呼吸后，她集中注意力看着天使。）~
@254  = ~哈……这事儿干得值……~
@255  = ~好好休息，我的朋友。你需要一点时间来恢复。~
@256  = ~哎呀，我会……我很快复原的……没事的。~
@257  = ~你为了我献出了生命，烛堡的爱蒙。直到你生命终结的那一天，我都听你指挥。~
@258  = ~是啊……你已经说过了。帮我起来好吗？~
@259  = ~你准备好离开了吗？~
@260  = ~我们走。~
@261  = ~等等，我忘了点东西。~
@262  = ~你们所做的一切让我深感感激，我的朋友们。从今往后，你们的敌人就是我的敌人。~
@263  = ~啊！看来一切都按计划进行。~
@264  = ~这太酷了。希望我不会太打扰你。这倒提醒了我，呃……我该怎么召唤你来着？~
@265  = ~就像呼唤我的名字或者用你的思想呼唤我一样简单。你在卡尔森破碎时仍然戴着它，这使我们获得了联系。当你需要我的帮助时，千万不要犹豫来呼唤我的协助。~
@266  = ~但如果你在忙什么非常重要的事情呢？我不想总是打搅你……~
@267  = ~我在监狱中煎熬了如同永恒一般的残酷时光。我曾经关心的一切都已经超出了我的生命范畴。我没有什么更紧急的事情要处理，我的朋友。~
@268  = ~哇。真让人绝望。~
@269  = ~好吧，那就这样吧。我猜我们很快就能再见面。玩得开心，呃……做你想做的任何事。~
@270  = ~谢谢。我会的。~
@271  = ~我没有不敬的意思，<GABBER<，但我想和爱蒙说话。~
@272  = ~什么事？~
@273  = ~嘿，鲍勃！近况如何？~
@274  = ~一切都很好，爱蒙。~
@275  = ~很高兴听到这个。~
@276  = ~我能为你做些什么？~
@277  = ~那你不需要对付我的敌人时都在干嘛？~
@278  = ~我在你的感知之外等待，观察你的每一个动作，聆听你说的每一句话，考虑你不敢说出的每一个想法。~
@279  = ~什么？真的吗？~
@280  = ~当然不，爱蒙。我有在忙我自己的事，直到我感应到你的召唤。那时我经常在冥想中。~
@281  = ~呸。在所有我能救的使徒中，我偏偏救了个爱说俏皮话的。~
@282  = ~我回应了你的召唤。~
@283  = ~一如既往。你真是个妙人，鲍勃。~
@284  = ~我尽力。~
@285  = ~你需要什么？~
@286  = ~要是我召唤你，就为了给我的饮料加点料，你会做吗？~
@287  = ~当然。~
@288  = ~真的吗？~
@289  = ~我欠你自由。我在卡尔森中的停留是无法逃脱的束缚。我很乐意能够往你的饮料里倒些难喝的东西，而你完全不会察觉。~
@290  = ~但是……但是你不会真的这么做，对吧？~
@291  = ~不。我不会。~
@292  = ~那……听起来完全没说服力。~
@293  = ~嘿，鲍勃！怎么样？~
@294  = ~你召唤。我回应。~
@295  = ~嗯，是的。但你最近在忙什么？~
@296  = ~与你的敌人作战，爱蒙。~
@297  = ~嗯，是的！但是……哦，算了。~
@298  = ~……~
@299  = ~啊！你这么快就回来了。一切都按计划进行吗？~
@300  = ~不，不是的。忘了这整件事吧，拉扎卢斯。我不想再听到任何关于这个的事。~
@301  = ~哦。我……那好吧。祝你一路顺风。~
