@0    = ~啊……（爱蒙伸了个懒腰）这地方真不错。看，那边那块地方就行。~ [IRQUIET]
@1    = ~是啊，这地方真美，你不这么认为吗？我们在这里休息吧！~ [IRQUIET]
@2    = ~（你打开你的睡袋，准备躺下过夜。）~
@3    = ~哈？你在干嘛？~
@4    = ~我在准备我睡觉的地方，就像我们每次休息时一样。~
@5    = ~呃，睡觉？我以为你说想在这里睡觉。~
@6    = ~你说你想在这里休息。怎么了？~
@7    = ~你看到我的泰迪熊了吗？我需要它才能睡着。你不会又偷走了吧？~
@8    = ~不不，我是想在这里*休息*，但不是只睡觉而已！你懂我意思吗？~
@9    = ~睡觉是我需要休息时做的事。~
@10   = ~那你有什么想法？~
@11   = ~啊，是的，你终于提出来了。我还以为我们永远也到不了这一步呢。（上下打量她，靠近她。）~
@12   = ~（爱蒙警惕地看着你。）~
@13   = ~你到底在说什么呢？~
@14   = ~这不是很明显吗？我们之间的相互吸引，这是不可否认的。我在乎你，你也在乎我。我们别装了。~
@15   = ~搞一搞，来点那种进进出出的，干草堆里滚一滚——发生性关系，该死的性关系！我觉得这是我应得的！~
@16   = ~搞一搞，碰碰丑，干草堆里滚一滚——发生性关系，该死的性关系！我觉得这是我应得的！~
@17   = ~哈哈，我刚刚让你激动了一下。你不是唯一会开玩笑的人，你知道吗？~
@18   = ~哈。猜你说得对。~
@19   = ~（爱蒙的脸色变得苍白）什么？这就是你脑子里想的？一直以来，我向你敞开心扉，靠近你，分享我最深的秘密…… 你却只想让我一丝不挂？~
@20   = ~你——你这个混蛋！你是有什么毛病？我是你妹妹，你这个变态！就算我不是，我也绝不会碰你这种人！~
@21   = ~我受够了。我怎么可能再相信你，在知道你想要我的只是——只是想和我上床之后，好像我是某种廉价的妓女？~
@22   = ~我还以为你不是那种<PRO_MANWOMAN>。显然我错了。再见！~
@23   = ~你——你这个恶心的变态！你有什么毛病？我是你妹妹！你忘了吗？就算我不是，也绝不会碰你这种人！~
@24   = ~（爱蒙的脸色变得苍白）什么？哦，不，不，<CHARNAME>, 你完全误会了。我是爱你，但……不是那种方式。~
@25   = ~我的意思是，你对我很重要，你现在是我生命中最重要的人。我只是……没有别的了。你明白吗？~
@26   = ~哦。~
@27   = ~什么？你不喜欢男生？是那样吗？~
@28   = ~是因为我是女人吗？因为我可以比任何男人都更爱你。~
@29   = ~是的，我明白了。你只是个想要我帮助但又不愿意交换任何东西的寄生虫。~
@30   = ~哦，我很抱歉，<CHARNAME>! 这可能部分是我的错。我可能发出了所有错误的信号。让你这样失望，我的心都碎了。~
@31   = ~（她的声音降低到几乎听不见的耳语）你看，我…… 我很久以前就决定了。不管发生什么，我不能让自己爱上你。就是不能这样。~
@32   = ~对不起，<CHARNAME>……我们不可能的。~
@33   = ~不，完全不是那样！我很抱歉，<CHARNAME>。这可能部分是我的错，我可能发出了所有错误的信号。让你这样失望，我的心都碎了。~
@34   = ~好吧，生我的气吧。我不会怪你的。~
@35   = ~我很抱歉，<CHARNAME>。我们不可能的。~
@36   = ~ 好吧，点个火，大家坐下，我会让你看看我今晚的放松方式。~
@37   = ~（按照她说的做。）~
@38   = ~哇！是时候了。派对狂欢！（开始脱衣服。）~
@39   = ~好吧，点个火，大家坐下，我会让你知道今晚我的放松方式。~
@40   = ~哇！是时候了。在森林里独自一人，我们来找点乐子吧！（开始脱衣服。）~
@41   = ~呃，你刚说什么，<CHARNAME>？我被那只刚从灌木丛飞起的鸟分心了……~
@42   = ~（悄悄地把衣服穿回去，然后照她说的做。）~
@43   = ~（无视她，继续脱光。）~
@44   = ~（她——和其他人——看到你衣不蔽体时都惊呆了。在你意识到这不是个狂欢派对的时候已经太晚了。）~
@45   = ~（她震惊地盯着你。她的嘴唇开始颤抖。然后她再也忍不住了，发出爆笑。）~
@46   = ~（维孔妮亚挑起一边眉毛，审视着你赤裸的身体——她的目光绝对是赞赏的。）~
@47   = ~<CHARNAME>！你——你在干嘛——把衣服穿上！~
@48   = ~咳咳<CHARNAME>？你能……呃……遮一下自己吗？~
@49   = ~我不是说我不喜欢这风景，你懂的。~
@50   = ~我们中的一些人可以不用看你的“魅力”。~
@51   = ~这可不太合适，<CHARNAME> 。 你这丢人现眼的展示有什么目的吗？~
@52   = ~（维孔妮亚翻了个白眼）我要是你的话,<CHARNAME>,我不会这么急着展示我的……短处。~
@53   = ~（贾希拉只是哼了一声，显然对你这出闹剧不以为然，然后转身离开。）~
@54   = ~嘿！嘿！这可真值得在一片血红色的花田里露营！~
@55   = ~管你是不是什么神之子，你还是个难看的蠢蛋。在你彻底毁了我的眼睛之前，把衣服穿上！~
@56   = ~白痴！我走到哪儿，哪儿就有白痴！（不过，如果白痴总是有这么丰满的胸部，也许我会宽容一些。）~
@57   = ~白痴！我走到哪儿，哪儿就有白痴！~
@58   = ~白痴！我走到哪儿，哪儿就有白痴！（呃！真难看！可能这一周我都没法把这一幕从我脑海里抹去了！）~
@59   = ~ 我有没有告诉过你，我有个远房表弟伯特，在丛林里裸泳的事？没有吗？水里有食肉鱼。结果不太好。~
@60   = ~啊，我迷人的乌鸦——我渴望看到你全部的荣光已经好久了。~
@61   = ~啊，我的乌鸦 - 你有一种独特的美，但通常来说，保持点神秘感才是魅力的关键所在。~
@62   = ~女士，我必须抗议！请你自重！~
@63   = ~好吧，那真是……出人意料。~
@64   = ~好！但是 - 布（Boo）说我也不应该脱光衣服跳舞。或许我应该听它的。~
@65   = ~<PRO_HESHE>穿自然赋予你的衣服不是很正常的事情吗？不要被他们的评论困扰，<CHARNAME>。~
@66   = ~（她几乎说不出话）你……你在做什么！~
@67   = ~ 呃……我还以为我们开始了！~
@68   = ~ 呃……我要去游泳。对，就是这样。~
@69   = ~（她看到你衣不蔽体时眼睛睁大了。你太晚意识到，令人震惊的是，爱蒙并没有暗示想与你在篝火旁做一些什么的意思。）~
@70   = ~快把衣服穿上！我们以后会有时间的！~
@71   = ~（她笑得太厉害，不得不擦掉脸颊上笑出来的眼泪）天哪，你真是个疯子！~
@72   = ~坐下，待那儿别动！~
@73   = ~穿上……衣服？（她笑得太厉害，不得不擦掉脸颊上笑出来的眼泪。）~
@74   = ~天哪，你真是个变态！快把衣服穿上，坐那儿去，该死的！~
@75   = ~（爱蒙盯着火焰。大家都围坐在小火堆旁，但几乎没有人说话。最后，爱蒙开口了。）~ [MRImRom5]
@76   = ~ （爱蒙盯着火焰。你们俩都坐在小火堆旁，但几乎没有人说话。最后，爱蒙开口了。）~ [MRImRom5]
@77   = ~这地方太完美了。如此宁静……嗯，至少现在那些卓尔精灵暂时放弃了。~
@78   = ~我已经很久没有这种感觉了。真的很久。~
@79   = ~（她有一瞬间看起来很怀念，然后轻轻地摇了摇头。她的眼睛闪烁着某种期待，但她的微笑却透露出机警。）~
@80   = ~ 你知道吗？我一直在想什么时候给你看看，现在就是完美的时机。我有点紧张，除了葛立安和老泡芙（温斯罗普），没人见过。请给我一点时间……~
@81   = ~（爱蒙在她的背包里找东西。翻遍了她的随身物品后，她终于拿出了一个小物件。）~
@82   = ~（她向你展示了一个小小的象牙雕像，形状像是一种乐器。看起来像是鲁特琴，或者非常相似的其他什么东西。）~
@83   = ~（她向你展示了一个小小的象牙雕像，形状像是一种弦乐器。你认出它是一把吉他 - 一种你在书里才见过的相当罕见的乐器。）~
@84   = ~（她把它放在腿上，然后开始施法。神秘的咒语在你脑海中回响，小雕像开始自己动起来。它慢慢长大，直到一把全尺寸的乐器躺在爱蒙的臂弯中；现在看起来是木制的，但仍然是象牙色。）~
@85   = ~（她轻轻地把乐器抱在胸前）啊，是的，我太想你了宝贝。（她抬起头）相当厉害，对吧？好了，真正的惊喜来了。~
@86   = ~（爱蒙的手指开始优雅地在琴弦上飞舞，演奏出美妙的旋律。她得意地看着你；她荣光焕发。~ [MRImInt3]
@87   = ~惊讶吗？不能怪你。这是整个费伦保守的最好的秘密。~
@88   = ~这得怪葛立安。他总是想让我学魔法，记得吗？这样我就不会像他担心的那样，作为一个普通的小贼度过一生。但那时候魔法之类东西真~~是无聊透顶。~
@89   = ~所以作为替代，他给了我这个。我敢打赌，他觉得吟游诗人比当一名侠盗要好。试图引导我走向生活中更优雅的艺术等等。（她一边说话一边弹奏，刚开始还有点生涩，但很快就自然了。）~
@90   = ~我以前不知道还有这种东西存在。他说它来自很远很远的南方，“过了拉帕莱亚和哈鲁阿”。我在地图上也不知道这些地方在哪儿。~
@91   = ~他开了个玩笑 - 他真的开了！ - 说不想用它把你宠坏，所以他给了我。也许它能激励我，对吧？确实有点效果。有点。~
@92   = ~他开了个玩笑 - 他真的开了！ - 说不想用它把你宠坏，所以他给了我。也许它能激励我，对吧？确实有点效果。有点。~
@93   = ~想知道真正劲爆的部分吗？实际上是老肚皮教我弹的。你能相信吗？他年轻时走南闯北，做过那么多事情。他肯定曾经苗条过，对吧。难以置信。~
@94   = ~他很棒。就像，真的很棒。谁能想到那些粗大的手指能那么灵活？保密做的也很好。就好像那个“安静的城堡里的懒酒保”只是个幻觉。他也有过一段难再追的黄金岁月…… 从他的音乐中流露出来。~
@95   = ~（她咯咯笑）天哪，我差点把他折磨疯了。坦白说，他并不是一个特别有耐心的讲师。我有点…… 威胁他教我的。~
@96   = ~反正，我显然没有成为吟游诗人，这也是好事。我不喜欢观众。我真的…… *真的*不喜欢。那会让我浑身湿漉漉的、汗流浃背、紧张到呕吐，一切都会变得很糟糕的。~
@97   = ~但我只要在一个人的时候就继续练习。老肚皮的地下室特别适合做练习。最终我甚至瞒着他和葛利安 - 他们以为我放弃了，就像我放弃的别的东西一样……~
@98   = ~就是这样！这个故事怎么样？（她对你微笑，又换了一首曲子。）~ [MRImInt2]
@99   = ~非常令人印象深刻，孩子。你能自己学会这一切，展现了莫大的决心。~
@100  = ~爱蒙，这太棒了！我们的营地再也不会感到冷寂了。~
@101  = ~爱蒙，这太棒了！你可以加入<CHARNAME>, 每晚为我们演奏……~
@102  = ~我们曾经在家里举办过一次盛大的弦乐音乐会。你唤起了我美好的回忆，爱蒙。听你演奏真是一种享受。~
@103  = ~啊，这让我想起了有一次叔叔软浆果挑战一个对萝卜情有独钟的旅行吟游诗人参加风笛比赛的时候。他们俩都是十足的吹牛大王，从黎明到黄昏不停地吹奏，从不疲倦。这场本可能持续数天的比赛，在阿姨软浆果用她的菜刀刺穿他们的乐器后突然结束了。真是个可怕的、可怕的损失……~
@104  = ~我不明白那些奇奇妙妙的玩意儿，哼。演奏乐器可能是我能想到的最无用的活动了。~
@105  = ~看啊，猴子竟然懂得怎么用她的对生手指！（我可以肯定，这是她这么多年毫无价值的生活中学到的唯一技能。）~
@106  = ~啊，这太蠢了！我们应该去杀一些该死的精灵，而不是坐在这里抱着树！~
@107  = ~哦，这真是个好东西。布一定很喜欢，对吧，布？~
@108  = ~啊，要是我早点知道这个就好了。你和我，我可贵的小野花，我们可以相处的更亲密！~
@109  = ~你演奏那乐器很有一手，爱蒙。看来你有很多才能。我想知道你还有没有展示给我们的其他才能。~
@110  = ~确实令人印象深刻，爱蒙。我很惊讶你能一直把这件了不起的事情藏起来。（玛兹微笑）你太自私了！~
@111  = ~那真是个不错的故事。答应我，爱蒙，从现在开始要更经常地演奏。~
@112  = ~惊喜吗？~
@113  = ~这太疯狂了。你到底什么时候有机会练习的？~
@114  = ~我对此一无所知。你怎么能一直瞒着我？为什么你不告诉我？~
@115  = ~爱蒙，我们本可以成为一对很棒的组合。你为什么瞒着我？~
@116  = ~这样看来就说得通了。别介意我，现在我只想坐下来好好享受。~
@117  = ~爱蒙，无意冒犯，但我一点也不喜欢音乐。我请求你停止演奏。~
@118  = ~我讨厌音乐，请立刻停止！~
@119  = ~（她困惑的停下）你那话是什么意思？每个人都至少喜欢*一种*类型的音乐吧！~ [MRImEndG]
@120  = ~你信了！只是个玩笑，笨蛋。~
@121  = ~好吧，我就是不喜欢，所以别弹了。~
@122  = ~不，我并不是讨厌所有的音乐。只是*你的*音乐。~
@123  = ~哇哦。猜猜我为什么*讨厌*观众。你这个大肥猪！你知道吗？~
@124  = ~我都不知道我干嘛要在*你*面前演奏。~
@125  = ~随便吧。我去睡觉了。~
@126  = ~你从来没提过这样的事。这挺不寻常的，你知道吗？我敢打赌，连*艾瑞尼卡斯*都会喜欢某种音乐。~
@127  = ~哦，好吧，如果你们不喜欢，那继续这样做也没什么意义，真的。抱歉大家，演出结束了！~
@128  = ~哦，好吧，如果你们不喜欢，那继续这样做也没什么意义，真的。那么，演出就到此为止了！~
@129  = ~（她把乐器缩小，收了起来。爱蒙一开始似乎有点不自在，但很快她就释然了，之后的夜晚她表现得很正常。在篝火旁闲聊了一会儿之后，你去睡觉了，好好休息一下是很有必要的。）~
@130  = ~啧，一边去，你这个呆瓜。刚才真让我担心了一下……（她继续演奏）~ [MRImInt2]
@131  = ~这真是太扯了，你到底什么时候有时间练习的？~
@132  = ~你干嘛不早点告诉我？~
@133  = ~现在别管我，我只想坐下来好好享受。~
@134  = ~我有一阵子没练了，手稍微有点生了。但是，给我点信心！我学魔法不是很快吗？也许我只需要几分钟就能熟练掌握这个，然后就能轻松驾驭和弦了。~
@135  = ~行吧，其实…… 也没有那么难。 我觉得之后就要渐入佳境了, *之后*这一段才是最难的。~
@136  = ~那你为啥一开始要瞒着我？~
@137  = ~（点点头，示意她继续弹。）~
@138  = ~我觉得挺好的。我只想摆好姿势，好好享受。~
@139  = ~你刚才没听见吗？我就是只大肥鸡。咯咯，咯咯咯，就是我。天啊，今晚能鼓起勇气来已经够呛了。一想到还会有更多的观众……（她打了个哆嗦。）~
@140  = ~你知道的，我们搞定博德之门那档子事后，我就一直在想找个好时机……但艾瑞尼卡斯的那帮混蛋一来，全泡汤了。~
@141  = ~我已经好久没有弹了。有点担心，是不是生疏了？希望没有。~
@142  = ~有那么一点点，但你表现得很好。继续弹吧，我很乐意听。~
@143  = ~一点也不。我真的对爱蒙刮目相看了。~
@144  = ~那当然！（她开心地笑了起来，停止了正在演奏的旋律。）~ [MRImEndG]
@145  = ~那当然！（她开心地笑了起来，停止了正在演奏的旋律。）~ [MRImEndG]
@146  = ~好吧，开始了。希望你们喜欢这个。~
@147  = ~（爱蒙准备了一个和弦，轻轻咳嗽了一下清了清嗓子。不久她开始拨动琴弦，轻轻地将氛围带入一个简单的曲调。）~ [MRImInt1]
@148  = ~（她开始轻声歌唱，她的心倾注在旋律上。虽然音高有时不稳定，但仍然真诚、热忱，而且完全沉浸在内。）~
@149  = ~尘土之上泪自落，
		 破碎奴隶怒火灼。
		
		爱侣已逝儿女死，
		恨之入骨怒焰狂。~
@150  = ~誓言复仇踏征途，
		步步逼近仇敌路。
		
		代价何在血偿付，
		愤恨如雷痛楚避。~
@151  = ~身经百战疲态露，
		风霜侵蚀剑光疏。
		
		支离破碎日渐销，
		行尸走肉罪飘摇。~
@152  = ~荆棘乱生无名骨，
		生虽贱役志鸿鹄。
		
		此生百殆心已罔,
		悲惧惟余此一人。~
@153  = ~（她的声音渐渐消散，最后的和弦在夜空中回响。爱蒙睁开眼睛，嘴角挂着一丝淡淡的微笑。）~
@154  = ~（你以前从未听过爱蒙唱歌。有时她会吹口哨，有时她会哼唱 - 但你不记得她曾经唱过歌。）~ [MRImRom6]
@155  = ~那真是太悦耳了，爱蒙。谢谢你。~
@156  = ~真是个悲伤的故事……（艾黎轻声叹息，擦去脸上的泪水。）~
@157  = ~那真是太美了。~
@158  = ~你应该来我家，在全家人面前表演。我相信他们会喜欢的！嗯，除了詹森奶奶，她完全聋了。~
@159  = ~愚蠢的女孩。我的耳朵被这种业余表演玷污了。~
@160  = ~哦，看啊！她竟然能唱个小调，我太惊讶了！（我怎么会和这群傻瓜纠缠在一起，我永远搞不明白。）~
@161  = ~好吧，女孩终于结束了她的血腥音乐！让我们回到杀戮中去！~
@162  = ~布喜欢你的歌声！我们想再听一些！~
@163  = ~精彩的表演，我的小家伙。它温暖人心，非常可爱。你弹对了所有的音符。~
@164  = ~这真是对我们疲惫身心的款待，爱蒙。谢谢你今晚的演出。~
@165  = ~歌词很感人。确实很悲伤。~
@166  = ~我非常享受。你真是多才多艺。~
@167  = ~（爱蒙紧张地看着你，她期待你的意见。）~
@168  = ~（只是继续目瞪口呆地看着她。这已经超出了言语所能表达的触动。）~
@169  = ~你很有天赋，爱蒙。敏捷，精通魔法，现在又是音乐？太神奇了。~
@170  = ~挺好的，但是，你知道的，你应该注意一下那些高音部分。~
@171  = ~（耸肩）好吧，现在来点吃的怎么样。~
@172  = ~很高兴终于结束了。如果我再皱眉，我的脸就会僵住。~
@173  = ~（爱蒙笑了）嘿，<CHARNAME>！醒醒？喂？~
@174  = ~哈哈，我就当这是在夸奖我了。~
@175  = ~哎呀，天哪……（爱蒙脸红了）谈不上多好。我肯定没法靠这谋生。~
@176  = ~但听到你这么说真的很高兴，<CHARNAME>。谢谢你。~
@177  = ~（她叹了口气）我知道，我知道…… 我尽力了，但我不是吟游诗人。我不可能靠这谋生。~
@178  = ~行了，好吧，我懂了。这暗示也太明显了……~
@179  = ~（爱蒙的嘴角下垂，露出你从未见过的失望表情）天哪。好吧。我知道没那么好，但…… 天哪。~
@180  = ~我会把这东西收起来，你不用再担心了。~
@181  = ~（夜晚在友好、愉快的气氛中继续，爱蒙的音乐逐渐让其他话题浮现。）~
@182  = ~（每个人以自己的方式享受这个夜晚，无论他们是何信仰或个性。能够暂时抛开围绕你和你的伙伴发生的一切纷扰的机会并不常有。）~
@183  = ~（谈论的话题从回忆过去到未来的计划无所不包，直到火堆只剩下余烬，只是避开了现下的事情。今晚，艾瑞尼卡斯和芭荻被平凡的故事、激烈的讨论或轻松的笑话所取代，让你对当前局势的紧张和担忧逐渐消散。）~
@184  = ~（终于，到了休息的时间，每个人都回到各自的睡袋。爱蒙在其他人稍远处准备了自己的…… 然后她仰卧着，凝视着星星直到入睡。）~
@185  = ~（不久，爱蒙在回忆烛堡快乐时光的故事中轻松地笑了起来，你们整夜谈论过去和未来，直到火堆只剩下余烬，总是避开现在。）~
@186  = ~（今晚，艾瑞尼卡斯和芭荻被平凡的故事和轻松的笑话所取代，让你对当前局势的紧张和担忧逐渐消散。）~
@187  = ~（不知怎的，你们最终躺在草地上，背靠着背，谈论着一切可以谈论的事情，同时凝视着点缀在天幕上的无数星星，直到她入睡。）~
@188  = ~（在蟋蟀的歌声和轻柔的微风穿过头顶树枝的背景下，宁静的氛围慢慢将你带入安详的睡眠。）~
@189  = ~醒醒，<CHARNAME>!~ [MRImRom4]
@190  = ~*咻——哗*~
@191  = ~（你只来得及睁开一只眼睛，看到一堵水墙直冲你的脸而来。）~
@192  = ~（冰冷的水溅遍了你半睡半醒的身体，刺激着你的皮肤。你大叫一声，从浸湿的睡袋中滚了出来。）~
@193  = ~耶！抓到你了！伟大的巴尔之子<CHARNAME>被伟大的爱蒙逮个正着，哈哈哈！~
@194  = ~（爱蒙爆发出一阵笑声，空桶正垂在她柔软的手指间。）~
@195  = ~（震惊地看着她）你为什么要这么做？我到底对你做了什么！~
@196  = ~咕嗷！过来你这家伙！（你打算抓住这个淘气鬼，把她挠痒痒到死。）~
@197  = ~咕嗷！过来你这家伙！（你打算抓住这个捣蛋鬼，狠狠揍她一顿，以惩罚她的所作所为。）~
@198  = ~你这个小鬼，看看你做了什么！~
@199  = ~（你可能湿了，但你的尊严还在。无视爱蒙，收拾你的东西，开始准备一天的工作。）~
@200  = ~（你的表情只会让她笑得更厉害。她笑得前仰后合，用双手撑着肚子。）~
@201  = ~我以为你是我的朋友。我信任你。我绝不会这样对你，爱蒙。~
@202  = ~你……你这个小鬼！你真是个讨厌鬼！~
@203  = ~（你摇摇头，干脆不理她，收拾你的东西，准备开始新的一天。）~
@204  = ~（她又笑了一会儿，然后笑声开始渐渐平息。）~
@205  = ~别这样，<CHARNAME>! （她咯咯地笑）只是个玩笑！~
@206  = ~（摇头）这不是玩笑。这是侮辱。我现在感到被羞辱了。~
@207  = ~你就是个讨厌鬼，你就是！一个麻烦制造机！~
@208  = ~（你相当恼火。你咕哝着，收拾起你仅存的尊严，开始擦干自己。你收拾起你的东西，完全无视爱蒙。）~
@209  = ~（她走过来，把手放在你的肩膀上，脸上露出担忧）哎呀，来吧，来吧，只是个玩笑，一个糟糕的恶作剧！我没想到你会那样理解。原谅我好吗？拜托？~
@210  = ~（你的假装生气很成功。现在是你进行一些好玩的报复的机会）哈哈，过来吧你！（抓住她的手腕，试图把她绊倒。）~
@211  = ~（厌恶地摇摇头）别烦我。（不理她，收拾你的东西。）~
@212  = ~好吧，天哪，行吧…… 你真是个没趣的人。~
@213  = ~你会调整好的，我知道你会。你总是这样！~
@214  = ~ 哎呀，可怜的<CHARNAME>, 因为强大的爱蒙占了<PRO_HIMHER>上风，<PRO_HIMHER>不得不开始骂人了。啊啊啊！~
@215  = ~ 等我抓到你！（跳起来追她，准备挠她痒痒直到她求饶。）~
@216  = ~吼！过来你这家伙！（跳起来追她，期待着她将受到的踢打。）~
@217  = ~（没法和她沟通。你只是无视她，收拾你的东西。）~
@218  = ~（你站起来试图抓住她，但她非常快地跳开了。）~
@219  = ~哈哈，你太笨拙了，慢吞吞的家伙！（她向你吐舌头，继续大笑。）~
@220  = ~（跳起来追她，开始追逐。）~
@221  = ~好吧，让我们看看下次你睡觉时会发生什么……~
@222  = ~哈哈，那我今晚得给自己施几个意外法术了！你没机会的！~
@223  = ~（无计可施，如果你想给她一个教训，你就得追她。）~
@224  = ~ 你知道吗？算了吧。我受够了这些无聊的事。（简单地忽略她，收拾你的东西。）~
@225  = ~哇哈！（爱蒙机警且脚步轻快，已经开始跑了）想追就来吧，你抓不到我的，嘿嘿嘿！~
@226  = ~（经过短暂的追逐，你幸运地抓住了她衣服的下摆，把她拖到了苔藓地上。她试图从你身边滚开，但只是让你们俩一起在草地上滚成一团。）~ [IRQUIET]
@227  = ~（当你在柔软的草地上与她撕搏时，她止不住地笑。直到设法压在她身上时，令人眩晕的旋转才终于停下了。）~
@228  = ~（她仍然笑着，顽皮地与你斗争，不让你把她按在地上，但你跨坐在她的大腿上，不让她逃脱。尽管在你身下挣扎，她无法抑制自己的笑声，她把头向后一甩，温柔的草坪充当了一个柔软、新鲜的枕头。）~
@229  = ~哈哈哈哈哈……哈哈哈哈…… （她不停地咯咯笑个不停。你已经很多年没有看到爱蒙这样了。）~ [MRImRom1]
@230  = ~（忘记她做了什么，只是继续看着爱蒙。她无拘无束的快乐是如此罕见的宝藏。）~
@231  = ~现在登场的，是我的报复！（开始挠痒痒攻击。）~
@232  = ~ 别挣扎了！（你怒视着她的眼睛）我不会再警告你了，爱蒙。永远不要对我做那样的事。明白吗？~
@233  = ~（叹了口气站起来）你比涂了油的猪还难捉。我受够了，是时候继续前进了，所以让我们走吧！~
@234  = ~（她花了一会儿才意识到你根本不是在玩耍。她的笑声戛然而止。）~
@235  = ~什…… 好的，好的，我明白了。我明白了，<CHARNAME>。。请放开我。我向你道歉。~
@236  = ~（你放开她后，她匆忙地恢复了镇定。爱蒙的一瞥充满了恐惧。）~
@237  = ~我不会再做了。~
@238  = ~（她走开了，心神不宁，满脸通红。）~
@239  = ~哈哈哈……哦，好吧…… 刚才那真是玩得开心极了……~
@240  = ~（她叹了口气）但我猜你是对的，当然。让我们找回我的灵魂，<CHARNAME>!~
@241  = ~哈哈，别，哈，别！（她歇斯底里地笑着，扭动着身体，挣扎着摆脱你精准的搔痒；有时她能在笑声中说出一些上气不接下气的话。）~
@242  = ~停下，快停下，哈哈哈！要死了要死了！~
@243  = ~（爱蒙的眼睛和脸颊上闪烁着欢乐的泪花。黎明的柔光映照在它们上，她的脸被上方树梢间透出的微弱光线温柔地抚摸。）~
@244  = ~（爱蒙的身体在你身下因她渐渐消失的笑声而颤抖。咯咯的笑声停止了，她的唇上留下了温暖的微笑。）~
@245  = ~（你们目光交汇。微笑慢慢消失。）~
@246  = ~<CHARNAME>……（一阵清新的微风带走了她的耳语。樱桃色的发丝在她脸庞周围飘动。）~ [MRImRom3]
@247  = ~（这是你的机会。开始解开她的衣服。）~
@248  = ~啊，我们真的应该动身了。~
@249  = ~（轻抚她的脸颊，用拇指擦干她的眼泪。然后慢慢地低下头，让你的唇触碰到她的唇。）~
@250  = ~（保持沉默和静止，不确定该怎么办。）~
@251  = ~爱蒙，我……~
@252  = ~ 嗯？~
@253  = ~（什么也不说，开始解开她的衣服。）~
@254  = ~（轻轻地把她的头发从额头上抚开。用手托住她的下巴，然后慢慢地低下头，让你的唇触碰到她的唇。）~
@255  = ~（你们的唇相遇。虽然起初有些不确定，但爱蒙以温柔的激情回应，邀请你进入，渴望着，向往着。她的呼吸沉重，它的重量像无法逃避的潮水一样拉扯着你的感觉。）~
@256  = ~（你们的嘴唇分开，又重新结合。她的手臂环绕着你，一只手放在你的背上，另一只手在你的脑后。）~
@257  = ~（你们的时间似乎停止了流逝。微风停止，阳光褪色，鸟儿沉默。）~
@258  = ~<CHARNAME>……你压到我的腿了！~
@259  = ~我们最好，嗯…… 我们最好继续前进。（她迅速站起身，似乎像平常一样欢快）我们得找回一些灵魂，小<PRO_BROTHERSISTER>!~
@260  = ~（当你站起来时，微风停止，阳光变暗，鸟儿沉默。）~
@261  = ~（爱蒙看着你开始解开她的衣服。有那么一刻，她渴望地看着你，呼吸急促，眼皮沉重。然后她摇摇头。她的手找到你的手，阻止了你的努力。）~
@262  = ~不……不行，<CHARNAME>。 我们不能这么做。~
@263  = ~我们有一段珍贵的友谊。我们不能就这样毁了它…… 好吗？~
@264  = ~我们最好…… 我们最好还是继续前进。（她迅速站起身，似乎总是那么欢快）我们得找回一些灵魂，小<PRO_BROTHERSISTER>!~
@265  = ~我们在做什么…… <CHARNAME> ， 我们在做什么……~
@266  = ~（尽管她表达出了动摇，但她的吻并没有失去光彩。）~
@267  = ~我们不能这么做……~
@268  = ~ 没关系。没关系。我爱你，爱蒙。我爱你。~
@269  = ~我无法再压抑自己了…… 我爱你…… 我想要你。~
@270  = ~（什么也不说。让你的温柔关怀来表达。）~
@271  = ~（再次亲吻她的嘴唇。开始细心地为她宽衣。）~
@272  = ~你说得对。你说得对…… 我们不能这么做。（轻轻地从她身边移开。）~
@273  = ~嗯……~
@274  = ~（爱蒙在你的怀里颤抖。她的嘴唇沿着你的下颌线，移到你的脖子上）我…… 我想要。我想要*你*。~
@275  = ~我想要你……~
@276  = ~（你不舍地分开，滚到一边，站起来。有那么一刻，她渴望地看着你，呼吸急促，眼皮沉重。接着她摇了摇头。）~
@277  = ~谢谢你，<CHARNAME>…… 我想…… 我想我做不到。我们有一段珍贵的友谊。让我们保持这样，好吗？~
@278  = ~（她也站起来，整理她凌乱的头发和衣服，看起来有点尴尬。微笑着，爱蒙在你的脸颊上亲了一下。）我们走吧。~
@279  = ~（你醒来发现爱蒙不再躺在你身边。她站在离你几步远的地方，仰望着筑巢的鸟儿。她陷入了沉思。）~ [MRImRom6]
@280  = ~（你悄悄地走向她。）~
@281  = ~（爱蒙感觉到你走近，然后半转身向你。她的眼睛紧盯着地面，她的姿态疏远，防备。）~ [IRQUIET]
@282  = ~（她张开嘴好像要说话，然后又闭上，看向别处。她的呼吸很浅。她的嘴唇在颤抖。）~
@283  = ~（你注意到她的手攥成了拳头。她短暂地看了你一眼，只有半秒钟。）~
@284  = ~我做不到，<CHARNAME>。~
@285  = ~（这句话比耳语还轻柔。她摇摇头，走开了。）~
@286  = ~我做不到。~
@287  = ~（她走进营地，开始收拾她的东西。）~
@288  = ~（看来爱蒙需要一些时间来整理她的情感……）~
