@0 = ~我一直在想那个精灵林地，那里感觉真好。我看到了可以供我们露营过夜的好去处，我们可以在那里好好放松一下。不知道你怎么想，但我肯定需要放松一下。~  
@1 = ~我完全同意，<CHARNAME>。被大自然包围的宁静夜晚将是释放我骨头里疲惫的绝佳方式。~  
@2 = ~对啊！我们可以在篝火旁烤棉花糖，唱歌！肯定非常放松。~  
@3 = ~虽然听起来是个好主意，但我不知道我们是否应该如此忽视我们的任务。这当然是你的决定。~  
@4 = ~呸！如果不是杀戮、撒尿或者吃东西，就就没必要去做！~  
@5 = ~哦，闭上你的嘴吧。我们甚至还没来得及坐下，你就要醉倒了。~  
@6 = ~嘿，<CHARNAME>。我知道我们应该去冲进一个满是吸血鬼的巢穴，拿到那个莱恩神灯，顺便把芭荻碾成灰，但……你难道不觉得我们可以在那之前休息一下吗？~  [MRImRom3]
@7 = ~你怎么想，<CHARNAME>?~  
@8 = ~是的，我觉得你这个主意不错。我们很快就会去那里。~  
@9 = ~我不这么认为。我更愿意先去芭荻，然后是艾瑞尼卡斯，*然后*我们可以做你想做的任何事。~  
@10 = ~找回你的灵魂是我的首要任务。之后我们可以好好放松一下。~  
@11 = ~我当然也想去，但现在这可是一段相当长的旅程。我相信我们的路很快会再次带我们去那里。~  
@12 = ~那听起来太浪费时间了。没门。~  
@13 = ~太好了！我知道一个地方，你会看到的。我已经迫不及待想到达那里了。~  
@14 = ~哎呀。行，有道理，好吧……~  
@15 = ~但是……你觉得我们能不能在面对艾瑞尼卡斯之前去吗？我……我不知道，如果我们没能成功怎么办？我希望至少能再享受一个美好的夜晚。~  
@16 = ~嗯，这是个值得思考的问题，决定权在你。无论如何，如果我们再次到达那里，我保证如果你选择在那里过夜，你不会后悔的。~  
@17 = ~(她给你一个感激的微笑。) 你真是太好了。不过也别累坏了自己。偶尔停下来享受一下是没问题的。~  
@18 = ~好吧，那我们就按照你觉得最好的方式去做，但我告诉你 — 如果我们再次到达那里，我保证如果你选择在那里过夜，你不会后悔的。~  
@19 = ~确实，合理。我们得回去把莱恩神灯还给他们，对吧？如果你觉得可以的话，我们可以到时候去。~  
@20 = ~不管怎样，我都很想去。我保证如果你选择在那里过夜，你不会后悔的。~  
@21 = ~天哪，我很抱歉。我只是觉得我们一直在奔波，我们可以在美丽的地方休息一下。~  
@22 = ~不过嘿，你才是头儿。如果你改变主意，想法依然存在。~  
@23 = ~嘿，<CHARNAME>。我知道我们本应该去面对艾瑞尼卡斯，无论如何都要结束这一切，但……你难道不觉得在那之前我们可以休息一下吗？~  
@24 = ~我不这么认为。我更愿意先去艾瑞尼卡斯，然后我们可以做任何你想做的事情。~  
@25 = ~我明白了。你一找回灵魂，突然就不再急了。~  
@26 = ~不，不不不，我不是那个意思！能找回它我真的非常感激，我希望你能享受一下休息的时间。也许我甚至会……为你做些特别的事情。~  
@27 = ~但无论你想做什么，我都会支持你，永远。考虑一下，好吗？我保证如果你选择在那里过夜，你不会后悔的。~  
@28 = ~确实，有道理。我不想让它听起来好像我找回灵魂后就不再急了。我只是想让你享受一下休息。也许我甚至会……为你做些特别的事情。~  
@29 = ~无论如何，希望我们很快就能去那里。我保证如果你选择在那里过夜，你不会后悔的。~