@0    = ~魔法比武器*优雅*多了，也更有效，你不这么认为吗？~
@1    = ~魔法绝对更胜一筹。没有什么比得上一个投得准的火球。~
@2    = ~光靠魔法是赢不了战争的。我更相信肌肉和钢铁。~
@3    = ~（叹气）你没有比烦我更好的事情做吗？~
@4    = ~是的，是的。但我听我的问题<CHARNAME>。~
@5    = ~（她皱眉看着你）实际上，我确实有。不好意思，我只是想试着和你聊聊。~
@6    = ~真的吗？（她惊讶地眨了眨眼）那为什么你还坚持带着你的那个开颅器呢？~
@7    = ~（把它转来转去）这是为了炫耀。很酷，对吧？~
@8    = ~为了恐吓！（摆出一个令人印象深刻的姿势）警戒！~
@9    = ~如果魔法不够用 - 有时候确实不够 - 那我想要一个好后备计划。~
@10   = ~（困惑地看着你的武器）呃……好问题。我*为啥*还带着这玩意？~
@11   = ~（她笑了）好吧，好吧，我懂你的意思了，傻瓜。那你自己享受你的砍砍杀杀吧，我还是坚持做我的超凡脱俗的大法师。~
@12   = ~我喜欢我们想法一致的时候。~
@13   = ~我支持魔法，但有时候背后射一箭就是最好的解决方案。也是最令人满意的一个。~
@14   = ~说的太对了。~
@15   = ~今天有点嗜血啊，对吧，爱蒙？~
@16   = ~实际上，我们现在没有时间讨论这个。~
@17   = ~好吧，好吧。那我们稍后再聊。~
@18   = ~嗜血？我？得了吧，我嗜血的程度就跟刚出生的羔羊一样。~
@19   = ~但如果这让你不自在，我可以换个话题。~
@20   = ~看吧？我说对了吧！（她对你闪过一个微笑）真高兴你认同我的想法。~
@21   = ~你知道，一个普通的<PRO_BROTHERSISTER>会因为姐妹比自己更聪明而感到困扰。~
@22   = ~幸运的是，你并不普通，对吧？（她对你眨了眨眼，然后继续快乐地哼着歌走路。）~
@23   = ~（她对你闪过一个微笑）很高兴你同意我的观点。~
@24   = ~你知道，大多数普通的<PRO_GIRLBOY>会因为他们的另一半是团队中的智囊而感到困扰。~
@25   = ~幸运的是，你并不普通，对吧？（她对你眨了眨眼，然后拍了拍你的屁股，继续快乐地哼着歌前进。）~
@26   = ~我就知道你会这么说。但得了吧，你不认为魔法更强大吗？一个‘定身术’或者‘蛛网术’什么的，战士就完蛋了。~
@27   = ~也许吧，但在我抓住你之前，你能施放出来吗？~
@28   = ~嗯，我只是希望他们不要施放那个。~
@29   = ~哇！听不见听不见！（堵住耳朵，尽可能大声地唱起‘啦啦啦’。）~
@30   = ~嗯。好吧，如果你要正面交锋，我可以在你还离我五十英尺远的时候，对你施放大概二十个法术。~
@31   = ~但我猜如果你有弓之类的，你可能能够命中我。~
@32   = ~假设我没有石肤术、防护远程武器或其他任何保护措施。~
@33   = ~（她对你眨了眨眼）你以为你会赢，这想法真可爱。每个人都得有点幻想。~
@34   = ~是啊，好策略。“哦，请伟大的法师，不要使用任何可能真的对我*有用*的法术。”~
@35   = ~你这小脑仁儿是怎么让你活这么久的？~
@36   = ~这可不容易，当然不容易。~
@37   = ~我的大脑不小！它挺大的。嗯，中大型。中等？~
@38   = ~‘因为我有这么大的——~
@39   = ~我知道。自从我们见面那天起，我就一直在帮你擦屁股。~
@40   = ~让我们忘了我问过这个问题，好吗？~
@41   = ~得了吧。我见过的魔像都比你有常识。~
@42   = ~真的，忘了我问过吧。~
@43   = ~哦，你敢！你这个大变态！离我远点！~
@44   = ~我本来想说‘盾牌’！真的！~
@45   = ~我以为你喜欢呢！你在床上喜欢我说话带点颜色！~
@46   = ~你说的‘变态’，在我耳中叫‘迷人’。~
@47   = ~（她对你比了个粗鲁的手势，继续走路，但你*觉得*在她转身前可能看到了一丝微笑。）~
@48   = ~<CHARNAME>？<CHARNAME>！嘿！~
@49   = ~（她叹了口气，很明显你不会听她的。）~
@50   = ~“对，爱蒙。说得好，爱蒙。你真聪明，爱蒙。”~
@51   = ~布说没有什么比一把好剑更重要的了！~
@52   = ~在布的角度来说，是锋利的牙齿。~
@53   = ~如果你认为你的喃喃咒语比我的斧头还厉害，那魔法肯定把你的脑子烧坏了。~
@54   = ~你知道吗，在所有人中，我一直觉得你会是最后一个变得这么宗教化的。~
@55   = ~我不记得你在烛堡时对神明有这么狂热。~
@56   = ~嗯，不是的。我是后来才醉心信仰的。~
@57   = ~呵呵。你不记得是因为你*总是*不参加礼拜。~
@58   = ~你的口气听来，好像拥有信仰听起来像是一件坏事。~
@59   = ~如果你总是那种语气，最好省省力气，闭嘴吧。~
@60   = ~真的吗？我一定是在解决铁短缺问题、躲避刺客、杀死沙洛佛克等等事情之间错过了。~
@61   = ~哈！没错。顺便感谢你从来没有向葛利安出卖我。~
@62   = ~嗯……我的意思是，这不是我的菜，但你看起来对此乐在其中。~
@63   = ~但你能成为一名圣武士？我小时候真没想到你会走*这条*路。~
@64   = ~我是成年后才发现我的信仰的 - 那是在我们离开烛堡之后。~
@65   = ~即使我小时候也喜欢祷告和仪式。你只是不记得了，因为你*总是*不参加礼拜。~
@66   = ~但如果你这么消极，那就省省力气，闭嘴吧。~
@67   = ~但你成为一名牧师？我小时候真没想到你会走这条路。~
@68   = ~哼。这就是我为什么我*不喜欢*狂信徒。~
@69   = ~但……你是巴尔的孩子。我们都是。用个不恰当的比方来说，崇拜我们的“叔叔阿姨”，是不是有点怪怪的 ？~
@70   = ~如果人们开始崇拜*我们*呢？我们也拥有一半的神性。~
@71   = ~我们可能是半神，但与真正的神相比，我们仍然只是如萤火比之皓月一般。~
@72   = ~如果神明认为我们有权加入他们，那么也许有一天人们也会这么认为。~
@73   = ~不是‘如果’，是‘当’。我完全打算在众神中占有一席之地。~
@74   = ~那又怎样呢？如果他们这么做，你会介意吗？~
@75   = ~我不质疑神明，我只是跟随他们。这也是你应该知道怎么做的，如果你知道什么是真正的有益的话。~
@76   = ~确实，我想是的。真正的神明可能只需*啪!*一下，就能立刻解决艾瑞尼卡斯的问题。~
@77   = ~就像展现神迹一般。~
@78   = ~但没错……如果愿望是马，乞丐也能骑。（她叹了口气）唉，好吧。我们走吧。~
@79   = ~你想成为神明？真的吗？但是……但是我我怎么办？~
@80   = ~我当然会带你同行！~
@81   = ~嗯，我当然会带你一起走。其他人就自己看着办吧 - 但他们也可以开始建立第一个<CHARNAME>的神殿！~
@82   = ~谁在乎？我才是最主要的！~
@83   = ~你最好带上我！如果你认为你可以把我留在这儿，自己跑去多元宇宙冒险，那你就大错特错了。~
@84   = ~不过，如果 Ao 真的给了你一份工作，我们到时候再讨论这个。~
@85   = ~（她轻声笑了笑）像真的一样。~
@86   = ~如果人们开始向我祈祷？我当然会觉得烦！我不是神 - 我只是爱蒙。~
@87   = ~当然，我表现得好像我很了不起，但在内心深处，我只是个普通人，你知道吗？~
@88   = ~你是谋杀之神的女儿。你的血管里流淌着别人只有在梦中才拥有的力量。~
@89   = ~我们并不普通，爱蒙。想想看，如果你成为神，你能做多少事情。你能改变多少事情。你能影响多少生命。~
@90   = ~你说得对。你太软弱、太盲目，不配拥有那种力量。~
@91   = ~你说得对。我就爱你现在的样子。~
@92   = ~你说得对。如果你成了神，我永远也摆脱不了你的恶作剧。~
@93   = ~哎呀…… 你真贴心。虽然都是些哄人的话，但还是贴心。（她在你的脸颊上热情地亲了一下）来吧，亲爱的。关于神的谈话让我感到无聊。~
@94   = ~呃，不是说你无聊或者什么的。真的。你不是。~
@95   = ~你说得对，先生！~
@96   = ~不过，现在你这么一提，成为神*确实*有它的好处……~
@97   = ~你说得对，女士！~
@98   = ~你听起来 - （她突然打了个寒颤，一股寒意穿过她的身体。爱蒙抱紧双臂）你听起来像艾瑞尼卡斯。~
@99   = ~（她看了你一眼。她的目光担忧，甚至害怕）别再这么说了，<CHARNAME>。 永远别这么说。~
@100  = ~（她加快了步伐，迅速与你拉开距离。）~
@101  = ~是的。你知道，巴尔曾经也是凡人。班恩、米尔寇，谁知道还有多少其他的神也是如此。看看他们做的所有好事。~
@102  = ~不，不了，谢谢。你可以保留你所有的“力量”。我宁愿在这儿过我的生活。~
@103  = ~（她沉默了，她的嘴唇紧抿着。虽然她多看了你几秒钟，但她随后将目光移向别处。）~
@104  = ~我不喜欢你这么说。~
@105  = ~对不起。 ~
@106  = ~为什么不？这是真的。~
@107  = ~哈。这是在浪费时间。~
@108  = ~你是吗？~
@109  = ~是吗？~
@110  = ~只是……给我点空间。~
@111  = ~（她加快了步伐，与你拉开了距离。）~
@112  = ~哼。好吧，也许吧。如果 Ao 真的给我提供了工作，我们会讨论这个问题的。~
@113  = ~感谢密斯特拉，我们终于回到地面上了。~
@114  = ~我想念这一切。蓝天、绿草、可爱的小松鼠 - 我全都想念。~
@115  = ~（她突然皱眉，迅速用手拍向脖子一侧）除了蚊子。~
@116  = ~别杀它！（抓住她的手，在她能捏死蚊子之前拉开。）~
@117  = ~蚊子、床虱、绦虫……如果我能的话，我会把它们全杀了。~
@118  = ~大自然中的每个生物都有它的位置 - 即使是那些烦人的也一样。~
@119  = ~（无视她。）~
@120  = ~嘿！（你突然的动作让她吓了一跳；她猛地抽回手）你这是在搞什么鬼，疯子？~
@121  = ~你不能杀它！那是我的宠物微型跨位面薄翼龙蚊！~
@122  = ~大自然中的每个生物都有它的位置，即使是烦人的也一样。它们有权存在。~
@123  = ~是吗！呃…… 你会吗？~
@124  = ~难道没有某个自然捍卫者-<PRO_GIRLBOY>的规则和这个对立吗?~
@125  = ~有的，但它只适用于像小兔子和鸭宝宝这样可爱的小动物。~
@126  = ~自然是一位残酷的女主人。有些生物必须死去，这样其他的生物才能生存。~
@127  = ~如果你不告诉别人，我也不会！~
@128  = ~我只是在开玩笑。大自然中的每个生物都有它的位置 - 即使是烦人的也一样。~
@129  = ~这才对嘛！消灭所有丑陋、嗡嗡叫、黏糊糊、爬行的东西！~
@130  = ~我明白‘生命循环’的道理，但是拜托 - 你能不能说出*蚊子*做的哪怕是一件好事来？~
@131  = ~它们，呃。我的意思是它们…… 它们肯定…… 嗯。（抓抓头，完全被难住了。）~
@132  = ~它们是几种寄生生物生命周期中的重要部分，比如绦虫和牛虻。~
@133  = ~它们传播各种疾病，比如红热病和渔夫腐烂病。~
@134  = ~许多动物以蚊子为食。如果没有蚊子，那些动物会死去。~
@135  = ~好吧，我猜你说对了。但它们可以吃其他虫子，对吧？~
@136  = ~反正，咱们继续走吧，在这玩意儿活活吃了我之前，好吗？~
@137  = ~（她走开了，愤怒地拍打着另一个小飞虫。显然，你的解释并没有多大改变她的想法。）~
@138  = ~你对‘好’的定义真奇怪。~
@139  = ~它杀死了病弱的个体 - 留下强壮健康的，以便产生更优秀的后代。~
@140  = ~它控制着各种动物的数量，这样没有任何一个物种能够打破自然的微妙平衡。~
@141  = ~某样东西越恶心，我就越喜欢它！~
@142  = ~好吧，好吧，也许它们确实没有真正做任何‘好’事……~
@143  = ~……行吧。~
@144  = ~说到这里，咱们在这些小东西活活吃了我之前继续走吧，好吗？~
@145  = ~哈！不出所料！~
@146  = ~不错的尝试，<PRO_LADYLORD>蘑菇舞者。现在我们继续走吧，别让这些东西吃了我，行吗？~
@147  = ~（她看着你，一边的眉毛高高挑起）你的微型……薄翼……龙蚊？~
@148  = ~微型*跨位面*薄翼龙蚊！~
@149  = ~好吧，好吧。所以它是只蚊子。但它本可以是一只微型薄翼龙蚊！~
@150  = ~呃……我只是要……暂时不和你说话了，好吗？~
@151  = ~（她迅速与你拉开了距离。）~
@152  = ~嘿。~
@153  = ~（爱蒙滑到你身边，戳了戳你的肋骨。）~
@154  = ~我无聊了。唱首歌吧。~
@155  = ~我什么时候成了你的私人单<PRO_MANWOMAN>乐团?~
@156  = ~不。~
@157  = ~精灵的还是矮人的？古典的还是现代的？情歌，哀歌，船歌，民歌……？~
@158  = ~拜托了！你是我们中唯一一个能唱好歌的。~
@159  = ~你在说什么啊？海尔达利斯能唱歌。让他来唱吧。~
@160  = ~你为什么不唱呢？你在篝火旁唱得很好啊。~
@161  = ~你为什么不唱呢？你的声音很悦耳。~
@162  = ~不！别烦我！~
@163  = ~你在说什么啊？海尔达利斯能唱歌 - 让他来唱吧。~
@164  = ~（她叹气）算了！~
@165  = ~（她回头看了看，确保那个提夫林没有靠近到能听见，她压低了声音）如果我再听到一首关于鸟的歌，我就要吐了。~
@166  = ~沉默也好。我们就这样……沉默地行走，行走。~
@167  = ~什么？不！那是单场次的表演。忘了它吧！~
@168  = ~呃……“不”怎么样？你从来没听过我唱歌 - 因为我不唱。~
@169  = ~啊！你为什么要让事情变得这么复杂？随便选个好听的。别太悲伤的；我今天心情很好。哦，还得是用我懂的语言。还有，不要赞美诗！我在烛堡听那些听腻了。~
@170  = ~*我*在让事情变得复杂？~
@171  = ~（唱一首你在布林罗学到的鼓舞人心的船歌。）~
@172  = ~（唱一首来自铜冠旅店的，有趣但粗俗的民歌。）~
@173  = ~（唱一首关于失恋的悲伤歌曲，尽管她要求唱一些快乐的歌曲。）~
@174  = ~（用一种晦涩的天界方言唱一首献给AO的忧郁圣歌。）~
@175  = ~问问哈尔达利斯。他也能唱歌，你知道的。~
@176  = ~（她怒视着你）听着，你到底唱不唱？~
@177  = ~（她专注地听着，不久就随着歌曲的节奏拍起手来。）~
@178  = ~哦，这首真不错！哈，我知道我能指望你来活跃气氛！~
@179  = ~虽然太容易上口了。现在这首歌的旋律要在我脑海里回响好几天了！~
@180  = ~你干嘛总是这么固执？~
@181  = ~（她对你比了个粗鲁的手势，气呼呼地走开了。）~
@182  = ~看我还会不会帮你的忙！~
@183  = ~随着你开始唱歌，她的脸上露出了微笑，但只唱了几行后，她的表情就陷入了困惑的皱眉。）~
@184  = ~听起来不怎么让人感到开心。~
@185  = ~（当你继续唱圣歌时，她困惑的表情慢慢变成了恼怒的瞪视。）~
@186  = ~我才不傻，<CHARNAME>- 我不太懂天界语，但我明白这首歌的意思。~
@187  = ~（她对你比了个粗鲁的手势，气呼呼地走开了）混蛋！~
@188  = ~我们见面的那天，当然。~
@189  = ~天哪。谁让你这么脾气暴躁了？~
@190  = ~那我只好自娱自乐了。无论如何我都比你强多了。~
@191  = ~有时候我怀念以前的日子。我的意思是，在我真正开始学习魔法之前。~
@192  = ~我以前潜行什么的可厉害了，现在你在这一点上完全碾压我！太不公平了！~
@193  = ~嗯，但你比我将来可能成为的任何法师都要强。~
@194  = ~是啊，但你会施放法术。那比成为一个优秀的盗贼酷多了。~
@195  = ~是的，但你已经掌握了奥术的技艺。那是一种非常宝贵的才能。~
@196  = ~啊，但我所有最好的技巧都是从你这儿学来的！~
@197  = ~也许吧，但你仍然是一个伟大的盗贼。而且同心协力，我们将统治世界！~
@198  = ~我当然这么觉得。你真差劲。~
@199  = ~那是在暗示你多给我一些赞美，而不是告诉我我差劲！~
@200  = ~嗯，但你比我将来可能成为的任何法师都要强。~
@201  = ~你能施放法术！那比成为一个优秀的盗贼酷多了。~
@202  = ~爱蒙，你已经掌握了奥术的技艺。那是一种非常宝贵的才能。~
@203  = ~啊，但你知道我所有最好的技巧都是从你这儿学来的！~
@204  = ~你仍然是一个伟大的盗贼。而且同心协力，我们将统治世界！~
@205  = ~抱歉。你只是不够好。~
@206  = ~哇，真贴心！~
@207  = ~（她对你微笑）你总是知道如何让我感觉更好 - 即使你可能只是在撒谎让我开心。~
@208  = ~（她对你微笑，接着轻轻地吻了你的嘴唇）继续保持，你将会有一个非常开心的女朋友……以及一个*非常*美好的夜晚。~
@209  = ~（她对你微笑）你真是个小骗子。但至少你尝试了……某种程度上。~
@210  = ~（她对你微笑，接着轻轻地吻了你的嘴唇）你真是个小骗子。下次先尝试一下甜言蜜语，好吗？~
@211  = ~是啊。你简直抹了我一脸。就当我什么也没说……~
@212  = ~你真是个怪胎，你知道吗？~
@213  = ~我懂战士-<PRO_GIRLBOY>- 挥舞着大剑，再备上五十磅的盔甲以防对方还击。~
@214  = ~而法师我当然也懂。当然，你穿不了板甲，但你可以在百英尺外把那可怜的家伙烤焦。~
@215  = ~但你呢？你就像一个疯狂的<PRO_MANWOMAN>猛击别人！没有法术，没有盔甲，没有剑。只有你，你的裤子，还有你的死亡之愿。~
@216  = ~嘿，现在，这不是真的 - 有时我只是踢他们一下！而且我通常也会穿衬衫的。~
@217  = ~剑和魔法是外在力量。真正的力量是由内至外的。~
@218  = ~暴力解决不了任何问题。我宁愿不使用抗争的武器。~
@219  = ~如果你对我处理事情的方式有怀疑的话，你应该也这么做。~
@220  = ~也是好事！尽管你得承认，穿着你的‘魅力’四处炫耀确实会让坏人分心。~
@221  = ~或许你应该少看点我的胸部，看看世界上其他的景色。~
@222  = ~我能说什么呢？我天生就有神祇一样的身材。~
@223  = ~我能说什么呢？我有女神般的身材。~
@224  = ~嗯……实际上，那倒不是个好策略。~
@225  = ~谁需要女朋友？我有金子！~
@226  = ~女朋友，算了吧。浪漫被高估了。~
@227  = ~当然，太让我分心了，我的注意力根本无法集中……~
@228  = ~哎呀，那样我就看不到你那些闪闪发光的肌肉了！~
@229  = ~也是好事！我很惊讶阿诺门还没有因为他一直盯着你看而绊倒。~
@230  = ~你应该经常这么做 - 我的意思是穿上衬衫。我很惊讶贾希拉还没有因为她一直盯着你看而绊倒。~
@231  = ~你该经常这么做 - 我的意思是穿上衬衫。我很惊讶艾黎还没有因为她一直盯着你看而绊倒。~
@232  = ~你该经常这么做 - 我的意思是穿上衬衫。我很惊讶维康妮亚还没有因为她一直盯着你看而绊倒。~
@233  = ~那么多闪闪发光的肌肉，还是没有女朋友。真是想不到。~
@234  = ~又是哪里惹到你了？我不过是在评论。天哪。~
@235  = ~（她的嘴唇弯成一丝笑容，她更仔细地打量你）哦，是的，你确实是。当然，客观上来说你只是半个神。~
@236  = ~嗯，反正你也不穿盔甲。不过你得找个更好的胸罩了。~
@237  = ~（她翻了个白眼）我总是忘记你浪漫得就跟一团史莱姆一样。~
@238  = ~好吧，我可以同意这一点 - 但什么时候内在的力量需要你只穿着内衣就冲进战斗了？~
@239  = ~（爱蒙怀疑地挑起一边的眉毛）把某人打得屁滚尿流可完全不是非暴力的。~
@240  = ~没错，但我只有在自卫时才会战斗。~
@241  = ~拳头或脚是你身体自然的一部分；魔法和钢铁不是。它们的存在只是为了造成破坏。~
@242  = ~我……嗯。实际上，我没想过这一点。~
@243  = ~暴力解决不了任何问题，但有些人除了暴力什么都不听。~
@244  = ~自卫？你？哈！我一秒钟也不会相信的。你忘了，我从小就认识你。~
@245  = ~嘿，现在！我碰巧喜欢魔法，你这个呆子 - 它*不仅仅*是破坏的工具。~
@246  = ~你也可以使用魔法来保护，或者清理东西，或者传送物品，或者捉弄人……~
@247  = ~所以不要把我和艾瑞尼卡斯这样的精神变态混为一谈，我也不会把你和芭荻团伙一并提及。~
@248  = ~对不起。我不是那个意思。~
@249  = ~我想做什么就做什么！~
@250  = ~也许我们最好还是不要再提这件事了。~
@251  = ~（她难以置信地摇头）天哪，有时候你真是*迟钝*！作为一个神子，你竟然有像狗头人一样的智力？~
@252  = ~确实如此！而且有些人真的活该。我当然不是在指名道姓。~
@253  = ~我只是不太明白，我的意思是——整个打打杀杀的事情，已经超越了必要的程度了。甚至可以说是很鲁莽。~
@254  = ~你从没想过，“圣盔啊，难道我要赤手空拳地对抗一条龙吗？”~
@255  = ~切。没什么能吓倒我。~
@256  = ~当然。勇气的意义不在于无惧；勇气是指尽管恐惧依然会采取必要的行动。~
@257  = ~是啊，但只要有你们在背后挺我，我就能征服一切。~
@258  = ~是啊，但只要有你在背后挺我，我就能征服一切。~
@259  = ~作为一个矮人，你有时候还真能迷人。~
@260  = ~那我就原谅你每天都半裸了。来吧，纯天然-<PRO_GIRLBOY>, 我们走吧。~
@261  = ~没错……勇气最终导致很多好人丧命。~
@262  = ~嗯。我们来享受一下那种“舒适的沉默”吧。我现在不想说话了……~
@263  = ~嗯，总得有人担心。如果你就这么冒冒失失地冲进战斗，你会害死自己——或者别人的。~
@264  = ~那很好，因为如果你真的那么做，我就要揍的你满地找牙。~
@265  = ~哼。是啊，在你再发表更多愚蠢评论之前，我们就这么办吧。~
@266  = ~好吧，真是不好意思，<PRO_LADYLORD>脾气大王。继续打人吧，看我在不在乎。（她对你吐了吐舌头，走开了。）~
