@0    = ~我……我需要和你谈谈，<CHARNAME>。~
@1    = ~单独谈。~
@2    = ~无论是谁想谈。得等到你的轮次才行。~
@3    = ~什么？你没注意到我们正忙着吗？~
@4    = ~当然。（示意她离开人群。）~
@5    = ~当然。怎么了？~
@6    = ~好的。快说。~
@7    = ~*必须是现在*,<CHARNAME>。~
@8    = ~不。现在不是时候！~
@9    = ~不要命令我。不要以为我不会像对待我遇到的其他傲慢法师一样对待你。~
@10   = ~这么急切。怎么了？（示意她离开人群。）~
@11   = ~这么急切，怎么了？~
@12   = ~哦，天哪。你不是怀孕了吧？~
@13   = ~什么？不！和那完全无关！~
@14   = ~哦。那这样的话 - 现在不是时候！~
@15   = ~好吧，到底怎么了？（示意她离开人群）~
@16   = ~好吧，到底怎么了？~
@17   = ~你——你刚刚是*威胁*我吗？~
@18   = ~你还真有胆量威胁我？好吧，让我告诉你， '<PRO_BROTHERSISTER>' -我也有我的底线。你刚刚越过了它们。~
@19   = ~去找另一个“傲慢法师”来救你的命吧。~
@20   = ~但是 - （她的嘴唇紧紧地抿在一起。她的拳头紧握 - 有那么一刻看起来她像是要对你出拳。）~
@21   = ~你甚至不知道我要说什么！你知道吗，算了。你不需要听到它。你永远也不会听到它。~
@22   = ~那就让我们抓紧。~
@23   = ~我……~
@24   = ~（你走到离人群安全的距离。爱蒙一离开能被听到的范围，她坚定的表情就破裂了。）~
@25   = ~（爱蒙压低了声音。她坚定的表情就破裂了。）~
@26   = ~我 - 我做不到，<CHARNAME>。我做不到。~
@27   = ~做什么？你在说什么？~
@28   = ~你可以，你也必须能！那是命令！~
@29   = ~嗯。什么？我不明白。~
@30   = ~不，我 - 我做不到！因为……~
@31   = ~不，你当然不会。你不能。你走进这个地方，就像它是另一个要完成的任务，但我能想到的只有……它是……~
@32   = ~是*他*！艾瑞尼卡斯！你不知道他对我做了什么，<CHARNAME>。我以为我足够坚强，可以 - 可以*无视*它，但我做不到。~
@33   = ~我很害怕。我不能再面对他了。我就是做不到。~
@34   = ~你毫不费力地面对芭荻。~
@35   = ~哦，得了吧，我也被折磨过。还是你忘了？~
@36   = ~是的，你可以。你现在不孤单了。这次有我们在这里保护你。~
@37   = ~是的，你可以。你现在不孤单了。这次又我在这里保护你。~
@38   = ~你不*明白*！（她拉起一只袖子，把胳膊推到你面前）你认为他只给我留下了几道疤痕？你真的认为他那么没有想象力吗？~
@39   = ~他有*数十年*的时间来设计他的实验。而且魔法并不总是留下痕迹。你比其他任何人都应该清楚。~
@40   = ~但是，爱蒙，你比 -~
@41   = ~别再这么哭哭啼啼的 -~
@42   = ~别害怕！我，<CHARNAME>，将会 -~
@43   = ~我知道，但是 -~
@44   = ~（她突然把你往后推）不！你才是应该承受一切的那个！这都是你的错！~
@45   = ~你就 - 你就站在那里让他带走我！你在阿斯卡特拉四处游玩，扮演冒险者，留我在那间牢房里腐烂！~
@46   = ~当他切开我，当他把我锁起来，当他一点一点地把我翻过来，给我看里面是什么！他从我这里拿走了*一切*！~
@47   = ~然后他会治愈我。剥掉我的皮肤然后治愈我。打开我的头脑然后治愈我。解剖我，对我施法，支配我，把我磨碎直到我不知道我在哪里 - 直到我不知道*我*是谁。~
@48   = ~（她的眼里闪烁着泪水，顺着脸颊流下。她的身体在颤抖，但她的拳头仍然紧紧地握在身体两侧）你不知道。他从来没有像那样接触过你。~
@49   = ~不像我。~
@50   = ~那*不是*我的错！我已经竭尽全力尽快来救你了！你和我一样清楚，我在渥金商场的时候没有阻止他的方法。~
@51   = ~不？艾瑞尼卡斯也折磨了我。你难道觉得我只有那一道伤痕而已吗？别假装只有你一个人受苦！~
@52   = ~我们讲完了这个哭哭啼啼的故事吗？因为我还有一个坏人要杀，而你会帮我做到这一点。~
@53   = ~你需要克服这个，爱蒙。一旦你把刀子捅进他的喉咙，一切都会结束的。~
@54   = ~爱蒙，我不知道。对不起。~
@55   = ~嘿，那听起来很有趣！~
@56   = ~我从没有掩饰任何事情！我知道他对你做了什么。你认为我不在那里吗？你不认为他每次切开你时都让我看着吗？~
@57   = ~但他有没有把你磨成*虚无*，他没有让你想要去死吗? - 没有从心里渴望死亡？他没有。他没有时间在你身上这么做。但他在我身上有世界上所有的时间。~
@58   = ~所以这是我的错，对吧？我竭尽全力尽快来救你。失去你让我五内俱焚。~
@59   = ~很……有趣？（她的眼睛危险地眯起）你认为这是个笑话？你认为他对我做的，只是个笑话？~
@60   = ~我 - 我不敢相信，我甚至*做梦*都在想你会理解我！~
@61   = ~我不在乎！也许这一次，世界并不围绕着你转。也许你可以停止说话，听听*我*在说什么！~
@62   = ~一个哭哭啼啼的故事？你认为它是什么？一个该死的故事？我应该把你丢在这里！~
@63   = ~不，我不这么认为。我只是感到沮丧。我现在需要你，爱蒙。在我们经历这一切之后，你不能在此时让我失望。~
@64   = ~它是一个哭哭啼啼的故事。别屈从于你的怀疑和恐惧。别让他控制你。只有弱者才会躲藏和畏缩，我知道，我知道你不是弱者。所以别再假装你不能面对你的恶魔。~
@65   = ~那就离开！离开那个毁了我们生活的人，如果你喜欢的话。我会继续前进，为倒下的人复仇，得到我们的复仇。~
@66   = ~（尽管愤怒在她的脸颊上燃烧，但很快它让位于犹豫。她移开视线，呼出一口气，表示认输。）~
@67   = ~如果恶魔掌握了局势呢，<CHARNAME>？那就是我所害怕的。但……你说得对。~
@68   = ~你说得对。~
@69   = ~这是不共戴天的仇恨。而且……你知道的，不是吗。~
@70   = ~不是那么简单的！我宁可它是这样，但并不是！你需要停止说话，只是听我在说什么！~
@71   = ~我真想把你留在这儿，让你自己去面对他。也许那样你才会明白！~
@72   = ~只是……只是别和我说话！别碰我，别看我！~
@73   = ~我告诉你，我不能面对他，<CHARNAME>。如果我这么做，我知道我会崩溃，恐慌，并且——并且——~
@74   = ~没关系，我理解。你不必这么做。你真的不必。~
@75   = ~你就这样抛弃我吗？我需要你，爱蒙。你知道的。在我们经历这一切之后，在我们遭受这一切之后……你不能在此时让我失望。~
@76   = ~然后变成累赘？那你最好不要继续，那样最好。~
@77   = ~我不信那一套。你现在只是在委身于怀疑和恐惧。别再让他操纵你。只有弱者才会躲藏和畏缩，我知道，我知道你*不是*弱者。所以别再假装你不能面对你的恶魔。~
@78   = ~我明白了——你是个懦夫，所以你编造了一个哭诉的故事来逃避这种情况。好吧，我不需要你！滚开！~
@79   = ~你……你确定吗？~
@80   = ~不，我不确定！你必须来，你一定要来！~
@81   = ~你知道我需要你，但我不会强迫你做任何事。如果你认为你做不到，那就算了。~
@82   = ~当然。我现在认识到了，让你留下来是最好的。~
@83   = ~（她的嘴紧抿成一团。她的目光从你身上移开，扫过广阔的精灵城市，再到上面的天篷。爱蒙咬着下唇，眉头紧锁，面露担忧之色。）~
@84   = ~我不能让你独自面对这一切。如果我不面对他……我们将永远无法自由。~
@85   = ~我——我很抱歉……你冒着一切风险去救我，接着又找回了我的灵魂。然而当我们到达这里，当我看到了发生的一切，我却开始呼吸急促，我觉得我的头充满了各种念头，如果我不释放它，他就会爆炸。是你又一次为我承担了这一切。~
@86   = ~（爱蒙摇摇头，坚定地看着你）我们走吧，让他为他的所作所为付出代价，<CHARNAME>。别担心我。我将全力以赴。~
