@0    = ~（坐在你旁边，爱蒙一直在准备她的法术，就像她通常在休息前做的那样。）~ [IRYayRom]
@1    = ~（她收起法术书，弓起背来伸展酸痛的肌肉，发出深长的叹息，你甚至会觉得这是她的最后一口气。然后她看着你，微笑让她之前疲惫的表情明亮了起来。）~
@2    = ~嘿，靓女。很高兴你还没睡。~
@3    = ~（她侧身躺下，用肘部支撑着自己。她的另一只手随意地放在你的臀部上。）~
@4    = ~我很担心你。想想我们正在经历的这一切，有时我真的蛮想知道你是如何应付一切的。也许你想聊一会儿？~
@5    = ~聊什么？~
@6    = ~我当然愿意。在这混乱的局面里，我脑子里也有几件事一直挥之不去。~
@7    = ~我累了，爱蒙。我只想睡觉，抱歉。~
@8    = ~（含沙射影地微笑。）我希望你能在你完成法术之后，我们能做点比聊天更有趣的事情。~
@9    = ~我很好，爱蒙。我处理这些事情根本毫无困难。你知道我是怎样的人。~
@10   = ~我没心情。安静点，去睡觉。~
@11   = ~（轻轻地开始打鼾，希望她能安静下来。）~
@12   = ~（她安顿下来，找了个舒服的姿势。她深深的叹息是你入睡前听到的最后声响。）~
@13   = ~哎呀。（她的声音降低到几乎听不见那道歉的低语。）对不起。~
@14   = ~（爱蒙沉默了几秒钟，她的嘴唇因失望而紧抿。）~
@15   = ~对不起，我不是故意让你不高兴的。我们另找时间再聊吧。~
@16   = ~晚安，<CHARNAME>。~
@17   = ~嗯，是的，这对我来说太神奇了。如果我站在你的立场，我怀疑我是否还能保持理智。有时候只是“很好”是不够的。难道你不想……发泄一下，哪怕只是一点点吗？~
@18   = ~我做得很好，爱蒙。有你在我身边，事情都在我的掌控之中。我真的没有什么负担。~
@19   = ~我想，说实话，我确实可以发泄一下。~
@20   = ~（含沙射影地微笑。）我本来希望是一种不同方式的压力释放。如果你懂我的意思。~
@21   = ~说实话，我实际上已经筋疲力尽了，我想去睡觉。~
@22   = ~哇。你总是让我惊讶，<CHARNAME>。不屈不挠，坚如磐石，却如此甜美，如此美丽。（她给你一个调情的微笑。）我是怎么找到这么好的捕获物的？~
@23   = ~你自己也不赖，烛堡的爱蒙小姐。（倾向前去亲吻……让这吻自然的带动你。）~
@24   = ~我想你只是个幸运的女士。（用迷人的笑容解除她的武装。）~
@25   = ~我也搞不懂！我想我只是对你感到遗憾。~
@26   = ~（歉意地咧嘴笑。）我知道你想干嘛，但我现在真的没心情，爱蒙。我只想睡觉。~
@27   = ~哦，真的吗，现在。我感到很幸运，伟大的<CHARNAME>足够慷慨，愿意赐予我她的注意。（她稍微靠近了一些，她的气息轻抚着你的皮肤，她性感地低语着。）也许我有资格诱惑她……再进一步？（那只挑逗地向你的大腿上移动的手无疑表明了她的意图。）~
@28   = ~（简单地微笑并顺应她的愿望。）~
@29   = ~但当然……~
@30   = ~哇，哇，慢着，爱蒙。我现在没心情胡闹，是时候休息了。~
@31   = ~哦，我以为 - （爱蒙的脸颊红得不能再红了。）好吧，当然。~
@32   = ~我……抱歉，我完全误解你了。我……现在有点尴尬。~
@33   = ~好吧，那我们就……去睡觉吧，我想。抱歉让你熬夜了，<CHARNAME>。~
@34   = ~（爱蒙的眼睛充满了渴望。她的声音在长长的、热烈的亲吻之间急促而低沉。）你为什么不好好享受呢……~
@35   = ~（她的手继续它的旅程，她专注的触摸带给你一波波的愉悦，也越来越接近它的最终目的地。她的嘴巴从你们结合的位置抽离，沿着你的下巴、你的喉咙、你的胸部一路行进，悠闲地覆盖着你的曲线，就像她沿着你身体的山丘和山谷的长路下行……）~
@36   = ~哦，我想我是，嗯？（她的微笑几乎不可察觉地转变，变得更加诱人，失去了任何一丝天真。她只是稍微靠近了一些，她的气息轻抚着你的嘴唇，她性感地低语着她的话。）也许运气也在你这边……（那只挑逗地沿着你的大腿向上旅行的手无疑表明了她的意图。）~
@37   = ~（微笑并顺应她的愿望。）~
@38   = ~ 也许今天是我们的幸运日……~
@39   = ~（爱蒙的嘴唇急切地欢迎你的接近，她向你靠近，她的身体紧贴着你。当你们的嘴唇分开时，她的微笑变得更加诱人，失去了任何一丝天真。她的气息轻抚着你的皮肤，她性感地低语着她的话。）也许我们可以……跳过谈话？（那只挑逗地沿着你的大腿向上移动的手无疑表明了她的意图。）~
@40   = ~反正聊天很无聊……~
@41   = ~（你发现自己实在太疲惫了。）对不起，爱蒙，我本不应该开始这个。事实上，我非常累，宁愿只是去睡觉。~
@42   = ~哦，真的吗，现在？宁愿……去干什么？~
@43   = ~也许像……这样？（她靠过来，在你的下颌线上轻吻了一下。她湿润的呼吸轻抚着你的皮肤，她低声咕哝着。）或是这样……（她的嘴唇沿着你的脖子轻拂，留下另一个吻。）或是这样……（她的嘴移动到你的锁骨，沿着一条短暂、充满激情的啄食路径。）~
@44   = ~（她靠得更近，她的身体紧贴着你，当她重新调整位置面对你时。当你的嘴唇与她的相遇时，你可以感觉到她的态度变得更加诱人，抛弃了任何一丝天真。你的嘴唇分开，她热情的半微笑比她能说的任何话都更能表达她的欲望。那只偷偷摸摸地沿着你的大腿向上移动的手无疑表明了她的意图。）~
@45   = ~就是这样，再来。~
@46   = ~（你发现自己实在太疲惫了，毕竟。）对不起，爱蒙，我本不应该挑起这些。事实上，我非常累，宁愿只是去睡觉。~
@47   = ~哦，我非常抱歉！当然，我的爱人。我不想让你更累。（她靠过来，给你最后一个充满爱意的吻。当她靠近时，她深吸一口气，享受着你的气味。）~
@48   = ~（她给了你最后一个诱人的眼神，她的嘴唇上带着调皮的微笑。）你……确定我不能在你睡觉前引起你对一些黄金时间的兴趣吗？你不必动一根手指，你知道的。（她对你眨了眨眼。）~
@49   = ~（摇头。）太诱人了，但我实在睁不开眼了，我需要睡觉。~
@50   = ~（重新考虑。）好吧，如果你这么说，我怎么可能拒绝呢？~
@51   = ~（爱蒙的表情立刻亮了起来，被她现在毫无拘束的欲望点燃。）你不会后悔的，<CHARNAME>。我保证。~
@52   = ~（她敏捷的双手恢复了它们温柔的爱抚，熟练的抚摸让你的脊椎发抖，她慌乱的呼吸加快，变得充满激情。）~
@53   = ~没关系，反正我也只是问问。我真的不能怪你，我自己也很累。~
@54   = ~啊，好吧，那该去睡觉了！好好睡，<CHARNAME>。我爱你。（她吻了吻你的肩膀，依偎在你身边，为好好休息几个小时做好了准备。）~
@55   = ~我猜到了！我洗耳恭听，<CHARNAME>。~
@56   = ~（她靠过来，把头靠在你的肩膀上，亲吻了你的脖子后完全躺下。当你说话时，她的手继续无意识地抚摸着你。）~
@57   = ~事实上，我很累。我厌倦了追捕威胁，抵御伏击，处理不可能的事情。~
@58   = ~你有没有感觉到梅莉珊有些不对劲？我确实感觉到了。那个女人有些不对头。~
@59   = ~你知道我，爱蒙：我在这里过得很开心。冒险是我一直以来渴望的，现在我有了满仓曼谷的冒险机会！~
@60   = ~我迫不及待地想到时候实现预言，继承我的遗产。想想看，我们可以用那力量做些什么……~
@61   = ~我厌倦了我们被诅咒的血统，无论走到哪里吗，它都只会留下绝望的道路，只能引向死亡和破灭。~
@62   = ~好吧，也许在和别人相处时没有那么明显，但我……感到害怕，爱蒙。我非常害怕。~
@63   = ~真的吗？~
@64   = ~当然！我不是铁石心肠，爱蒙。我猜我在危机中表现不错，但有一半的时间里，我感觉如鲠在喉，我的预感告诉我，我离灾难只有一步之遥。~
@65   = ~很令人惊讶？我想我是个好演员。我很高兴我表演的很不错，因为在勇往直前的态度之下，我可能只是一个非常害怕、绝望的女人。~
@66   = ~被命运选中而成为下一个谋杀女神的预选者之一是很可怕的。即使事情不是这样发展的，这也是一个沉重的负担。~
@67   = ~有太多的东西需要保护，太多的东西岌岌可危——无论是从个人角度还是从大局来看。如果我失败了，整个地区将陷入混乱。~
@68   = ~如果我失去你怎么办？如果我致残，或者毁容了该怎么办？如果我试图完成的一切化为泡影怎么办？~
@69   = ~你我都有一样的感受，我的爱人。~
@70   = ~除了艰难地穿越无尽的死亡和毁灭之外，没有尽头。我厌倦了……终结事物。我想建立一些东西。我想停止奔波。~
@71   = ~我已经数不清有多少人因我而死。我有时很难入睡，有时甚至呼吸困难。~
@72   = ~我希望这一切都有所不同。我希望我们没有被巴尔和他的愚蠢计划所困扰。~
@73   = ~但我们必须继续前进。我不能让任何东西阻止我。我知道对于那些挡在我们道路上的人，我将不得不诉诸暴力。~
@74   = ~这是好事，我相信。总有一天，天空会挂满彩虹，每个人都得到免费的饼干。~
@75   = ~必然如此。我必将能够改善世界，为更好的明天而努力，而不是如同现在一样，每天都在挣扎中求活。~
@76   = ~不，什么？绝对不是。这个世界需要秩序，需要钢铁一般的手来纠正每一个错误。永远没有彩虹！~
@77   = ~不过，我永远不会丢下你。我们同生共死，没有你，我不知道该怎么办。~
@78   = ~我会永远保持警惕，确保没有任何一方使天平倾斜。~
@79   = ~是的，当然，彩虹和饼干。还有瘟疫，饥荒，以及在这片土地上肆虐的痛苦……~
@80   = ~是的，我早就知道你疯了。只有你能把这种疯狂称为“冒险”。~
@81   = ~而你知道最好的部分是什么吗？在这一切的尽头，神祇之位在等待我的莅临。想象一下，想象一下我届时能够拥有的力量和能完成的事业！~
@82   = ~我为那些过着平凡、无聊生活的人感到遗憾。来吧，你也是这样，不是吗？如果你投身于其他的事业，你会无聊到发疯的。~
@83   = ~我的生活精彩而刺激，而且我们确实在不断地在解决各地的问题。这是一种非常有成就感的生活方式。~
@84   = ~我的生活精彩而刺激， 而且我们无论走到哪里都能播下混乱和不和。这是一种令人愉快的享受。~
@85   = ~哈。我不知道，我觉得她看起来还不错。不过，我得承认，当她说话时我并没有太注意。~
@86   = ~老实说，我一点也不在乎那个女人。我只在意一位女孩，而她现在就躺在我旁边。~
@87   = ~那你呢，你对正在发生的一切感觉如何？~
@88   = ~说实话，我筋疲力尽了。我厌倦了追捕威胁，抵御伏击，处理不可能的事情。~
@89   = ~哦，你了解我。我在这里过得非常愉快。冒险是我一直渴望的，现在我有了满仓曼谷的冒险机会！~
@90   = ~她无关紧要，是的。我迫不及待地想实现预言，继承我的遗产。想想看，有了那力量我们能做些什么……~
@91   = ~我？ 我厌倦了我们被诅咒的血统，无论走到哪里吗，它都只会留下绝望的道路，只能引向死亡和破灭。~
@92   = ~我……嗯，也许在和别人相处时没有那么明显，但我……感到害怕，爱蒙。我非常害怕。~
@93   = ~天哪，我懂的。我懂的，<CHARNAME>。我经常好奇，你是如何做到的。~
@94   = ~这将永无止境, 除了艰难地穿越无尽的死亡和毁灭之外，没有尽头。我厌倦了……终结事物。我想建立一些东西。我想停止奔波。~
@95   = ~而这一切都是因为我生来就是这样！你知道被选为下一位谋杀女神的预选者之一是什么感觉吗？即使事情不是那样发展的，这也是一个沉重的负担。~
@96   = ~但我们必须继续前进。我不能让任何东西阻止我。我知道对于那些挡在路上的人，我将不得不诉诸暴力。~
@97   = ~哈哈……哦，你真傻。~
@98   = ~我是非常认真的。这个世界上有太多的该死的幸福。我将用恐惧、绝望和痛苦覆盖这片土地。这将是何等的伟业。~
@99   = ~哈哈，你懂我。我显然不想要那些。我从来没有这么想过。当那时刻到来时-*假设*它来到了，我将拒绝那一切。我仅仅想按照自己的方式生活。~
@100  = ~嘿，我只是按照我所知道的去做。这是我期待已久的。我将认领我应得的那份力量，并充分利用它。~
@101  = ~我首先会忙于在其他神祇之间建立我的统治地位。我打赌那将是一个全职工作。~
@102  = ~听起来……是你的风格。~
@103  = ~当然是这样。这是一个充满了极端的世界。必须有一种影响力在这片土地上促进平衡。我将成为那种影响力。~
@104  = ~哦，得了吧，我只是在开玩笑。你知道我并不想要这种力量。我从来没有这么想过。当那时刻到来时-*假设*它来到了，我将拒绝那一切。我仅仅想按照自己的方式生活。~
@105  = ~哈，天哪。爱蒙，糖果和小猫女神。~
@106  = ~我必须以某种方式补偿你。我让你跟我一起来的那一刻基本上就毁了你的生活。你的痛苦压在我的肩上。~
@107  = ~哦，得了吧，你永远不会同意，我也不会。 你知道我并不想要这种力量。我从来没有这么想过。当那时刻到来时-*假设*它来到了，我将拒绝那一切。我仅仅想按照自己的方式生活。~
@108  = ~我们将是一个强大的团队。想象一下我们齐心协力能达成的成就。我竟如此渴望让这可能实现的方法。~
@109  = ~我其实更喜欢“爱蒙，恶作剧和混乱女神”这个可能性。~
@110  = ~我哪种方式都可以。你了解我，我随遇而安。~
@111  = ~到底什么是糖泡芙？~
@112  = ~你从来没吃过糖泡芙吗？~
@113  = ~我从来没吃过糖泡芙。~
@114  = ~听起来像是你编造的东西。~
@115  = ~别管糖泡芙了！~
@116  = ~你*一定*要试试糖泡芙。它就像……棉花糖和海绵糖生了个孩子。糖泡芙就是那个孩子。~
@117  = ~反正，你刚才说我们两个都应该成为神祇。我认为这个计划绝对没有什么灾难性的后果。~
@118  = ~是的，对。我必须以某种方式补偿你。我让你跟我一起来的那一刻基本上就毁了你的生活。你的痛苦压在我的肩上。~
@119  = ~哦，得了吧，你永远不会同意，我也不会。 你知道我并不想要这种力量。我从来没有这么想过。当那时刻到来时-*假设*它来到了，我将拒绝那一切。我仅仅想按照自己的方式生活。~
@120  = ~你听起来很怀疑，但我们会是一个强大的团队。想象一下我们齐心协力能达成的成就。我竟如此渴望让这可能实现的方法。~
@121  = ~确实。爱蒙，恶作剧和玩笑女神。~
@122  = ~嗯，我哪种方式都可以。你了解我，我随遇而安。~
@123  = ~哎呀。呸。~
@124  = ~我将专注于煽动秩序和守法，促进一切正义。根据我们所见，我将会很忙。~
@125  = ~我只是按照我所知道的去做。这是我期待已久的。我将认领我应得的力量，并充分利用它。~
@126  = ~我首先会忙于在其他神祇之间建立我的统治地位。我打赌那将是一个全职工作。~
@127  = ~哦，得分！（爱蒙轻轻戳你。）我希望我的饼干用一个漂亮的紫色丝带的丝绸袋子送来。它们需要出现在我专门为你留出的罐子里。~
@128  = ~我会尽力，但我希望如果我专注于纠正世界上尽可能多的错误，你能原谅我。根据我们所见，我将会很忙。~
@129  = ~我会尝试，但可能我首先会忙于在其他神祇之间建立我的地位。我打赌那将是一个全职工作。~
@130  = ~这是我们即将面对的，是的。我们可能在一瞬间就失去一切。~
@131  = ~我的一生都在失去中定义。我失去了我的家，我失去了葛利安，以及我们新交的朋友，卡立德……甚至我几乎失去了你。当这一切走到尽头，我还会失去什么？~
@132  = ~我不知道我还能坚持多久。每次我接近死亡时，我只想让一切结束。有时我想放下我的武器，就这样停下来。~
@133  = ~我感觉有一天，当恐惧会让我瘫痪，而不是振作时，我就会死去，还有那些依赖我行动的每个人，他们和我一同死去。~
@134  = ~这让我讨厌每个人。对每个让我有这种感觉的人，我充满了对他们的厌恶。~
@135  = ~那足以毁掉任何人，是的。~
@136  = ~我不想要它。我从来没有这么想过。当那时刻到来时-*假设*它来到了，我将拒绝那一切。我仅仅想按照自己的方式生活。~
@137  = ~但我必须利用我的禀赋。在我的计划中，我将取得我的遗产，并充分利用它。~
@138  = ~我不知道该怎么办。一个人*应该*用它做什么？放弃它？成为一个*神*？有时我觉得我有点不知所措。~
@139  = ~我认为那只是让你更加勇敢。不够坚韧的人在这种情况下将会崩溃。~
@140  = ~有时我如此的逼近死亡…… 当我们失去葛利安，失去我们新交的朋友……卡立德，甚至我几乎失去了你。当这一切走到尽头，我还会失去什么？下次我能挺过悲伤吗？~
@141  = ~说实话, 这让我讨厌每个人。对每个让我有这种感觉的人，我充满了对他们的厌恶。~
@142  = ~也许吧。但有时候很难把握方向。有太多次我几乎做了一些我必然会后悔的事，只是因为我无法控制。~
@143  = ~哪怕是很久以前，我也不会同意你刚才说的话。而现在我见识得够多了，知道得更清楚。~
@144  = ~这样的你让我心痛。我清楚的记得你最可怕的噩梦只是梦见从菲莉蒂雅的厨房偷蜂蜜面包被抓住了。从某种角度来说，毁了你的……是我。~
@145  = ~这很悲哀，不是吗？我曾经总是先试着谈谈。现在的我可以立刻推断出一切是否会以战斗收尾。这样反而节省了时间，我觉得。~
@146  = ~我讨厌这样，我讨厌*他们*。我充满了对所有迫使我变成这样的人的憎恨。~
@147  = ~也许这样更好。事情变得很清楚。黑白分明，没有灰色地带。简单多了。~
@148  = ~我想知道我是否在某个时刻走错了路。如果我做了什么不同的选择，是否就能能避免这一切。~
@149  = ~我们会到达那里的，<CHARNAME>。如果真的有哪怕一种方法让我们完好无损地摆脱这一切，你也会找到它。~
@150  = ~我的一生都在失去中定义。我失去了我的家，我失去了葛利安，以及我们新交的朋友，卡立德……甚至我几乎失去了你。当这一切走到尽头，我还会失去什么？下次我能挺过悲伤吗？~
@151  = ~我不知道我还能坚持多久。每次我杀了某人，我只是想一劳永逸的结束这一切。有时我也想过想放下武器，就这样停下来。~
@152  = ~哦，天哪，我能感同身受，<CHARNAME>。相信我，我真的能。~
@153  = ~这样的你让我心痛。我清楚的记得你最可怕的噩梦只是梦见从菲莉蒂雅的厨房偷蜂蜜面包被抓住了。从某种角度来说，毁了你的……是我。~
@154  = ~我是认真的。这个世界上有太多的幸福。当我成为神时，我将用恐惧、绝望和痛苦覆盖这片土地。这是何等的伟业。~
@155  = ~你以为我在开玩笑吗？当我们将这些巴尔的烂摊子处理的干干净净，可以再次旅行时，我将成为诸界的恐怖。每个男人、女人和孩童都将学会恐惧我的尊名。~
@156  = ~来吧，你难道没有这种感觉吗？看到弱者受苦是如此有趣。你肯定在某个时刻感觉到了。~
@157  = ~好吧，我是在开玩笑，你逮住我了。我只是很高兴我们过这样的生活，而不是在某个农场或被困在城市里像老鼠一样无聊至极。~
@158  = ~好样的<CHARNAME>， 你真了不起。我希望你永远不会改变。~
@159  = ~我为什么要改变？这很有趣，很有回报，而且我是和我爱的人一起做的。这是任何人所能期望的最好的生活。~
@160  = ~也许我会尝试这个神性的事情。如果我现在喜欢帮助人们，想象一下我有了神一样的力量能做什么。根据我们所见，我将会很忙。~
@161  = ~其实也不都是欢乐和游戏。我记得你最可怕的噩梦是被抓住从菲莉蒂雅的厨房偷蜂蜜面包。鉴于你所遭受的一切，有时我觉得某种程度上……是我毁了你。~
@162  = ~我真的想知道我是否让世道变得更好了。我想知道我是否在某个时刻走错了路。还有，也许我们本早先就能避免引发所有这些巴尔的问题。~
@163  = ~我知道这样的感觉很奇怪，但我失去了太多。我们的家，葛利安，卡立德和其他朋友……还有，我几乎失去了*你*。我的整个生活都被失去定义了。~
@164  = ~当然，是的。我很高兴你是这样。我希望你永远不会改变。~
@165  = ~你知道吗，也许我终究会尝试这个神性的事情。我觉得那将是世上最有趣的东西了。想象一下我能搞出的所有事情……~
@166  = ~我很惊讶我竟然是这样的感觉,因为我已经失去了如此之多的事物。 我们的家，葛利安，卡立德和其他朋友……还有，我几乎失去了*你*。我的整个生活都被失去定义了。~
@167  = ~我通常会回避那个……（爱蒙打了个哈欠。）但我知道你的出发点。相信我。~
@168  = ~然而我不能让它影响我。我确实有这种感觉，但我知道什么是对的。我知道我必须做什么。~
@169  = ~有时候放手的诱惑太大了。不顾一切地横冲直撞，不在乎可能会伤害到谁，让一切都见鬼去吧。~
@170  = ~我一直在将所有这些仇恨倾注到战斗中。到目前为止这一直有效，但有时甚至那样也不能让我得到释放。所以我……偶尔放纵一下。~
@171  = ~一旦我认领了我的遗产，一切都会不同。~
@172  = ~按照我所看到的……（爱蒙打了个哈欠。）你从来没有这样窒息过。~
@173  = ~凡事总有第一次。我现在清楚的了解了：有人在操纵巴尔五裔站在我的对立面，并且将灾难带临我们的头顶……而我就是那个执行者。~
@174  = ~你说得对。我只是没有安全感，我猜。当你想到这点的时候就显得有些好笑。世上最强大的巴尔之子，她也会觉得局促不安。~
@175  = ~当冲突发生时，我好像被另一个人接管了一样： 前一刻我还在结结巴巴地进行对话，下一刻我就把一个坏家伙掐死了。~
@176  = ~也许吧。但也有我自己作恶的恐惧深植在我的心中。只要做出错误的决定，我就可能给费伦带来许多可怕的事情。~
@177  = ~我知道这还不算太糟。我会在某个时候克服它的。希望那会在我让我们所有人都被杀之前。~
@178  = ~天哪，我……（爱蒙被一个哈欠打断了。）我确实理解这种感觉……~
@179  = ~想象一下，有一天消失，去很远很远的地方。我们可以尽可能往南走，越过大海，去萨卡拉，甚至更远。~
@180  = ~不知道如果我们真的这么做了会发生什么。我猜无论我们走到哪里都会被追捕。我不认为我们可以逃脱。~
@181  = ~我们可能不得不完全离开主物质位面。成为星界旅者与这一切相比不算是一个坏的替代方案。~
@182  = ~甚至考虑这个问题都是毫无意义的。在我面前没有选择。我一出生就被选中了，注定要走这条路。~
@183  = ~这是个美好的幻想，但我们当然不能这么做。除非我们亲自终结它，否则不会有个结果结束。在一切结束之前，我们不能停止前进。~
@184  = ~希望如此……（爱蒙打了个哈欠。）希望你失去的不是你的理智……~
@185  = ~太晚了。这么大的压力让我一直坐立难安。考虑每一个决定的每一个可能后果让我发疯。~
@186  = ~那是一种解脱。从所有这些想法中解脱出来，慢慢向前走，就像一个被赋予生命的尸体样，不断向前，直到我命运的终点。~
@187  = ~我是认真的。我不敢想如果我搞砸了，你会怎么样。我不会再把我爱的人弃之不顾了。~
@188  = ~我也别无选择。我所能做的就是相信我的直觉，全力以赴。~
@189  = ~也许一旦我认领了我的遗产，一切都会不同。也许那时我就不必再失去任何人了。~
@190  = ~你正处于一个艰难的境地……（爱蒙打了个哈欠。）谁知道这一切最终会如何结束。~
@191  = ~正是如此。我甚至不应该担心，只需继续前进，看看会发生什么。现在做计划还没有意义。~
@192  = ~这一切都将以我们的方式结束，我只能向你保证这一点。具体的细节仍然……模糊。~
@193  = ~我相信这一切都将以灾难告终。无论我走到哪里，我都是灾难的先兆。~
@194  = ~当一切都结束时，一切都会变得更好。我会确保这一点。~
@195  = ~我不在乎，只要我们活着出来。生存就是我成功的标准，就是这样。~
@196  = ~所有的神都向<CHARNAME>致敬， 女神……（爱蒙被一个哈欠打断了。）女神……哎呀，现在想不起来了。~
@197  = ~这关乎实现我的潜力。如果有人得到了这个机会 - 如果有人得到了成为神的机会，不抓住它岂不是太愚蠢了？~
@198  = ~这关乎是否能嘲弄我们的敌人。我要让他们都知道反抗我是什么滋味。我不会被任何人或任何事阻止。~
@199  = ~这关乎履行我作为神性继承人的职责。这是我的命运，我被选中的原因。忽视这一事实将招致灾难。~
@200  = ~这关乎做我想做的事。没有人可以告诉我如何实现我的目标；我将开辟我自己的道路，以*我的*方式。~
@201  = ~这关乎我的力量。我一直知道我注定要成就伟大。成为女神就是我力量的注脚。~
@202  = ~这关乎于实现我真正的价值。到目前为止，有这么多人相信我。我会不辜负他们的期望。~
@203  = ~我当然希望……（爱蒙被一个哈欠打断了。）我当然希望你能做到，<CHARNAME>。~
@204  = ~我不可能丢下你。我的生活和你的生活紧密相连；我宁愿砍掉自己的手，也不愿与你分道扬镳。~
@205  = ~神性是可怕的。你总能在他们故事的每个章节找到阴谋和背叛。谁会想要那样的生活？~
@206  = ~我一点也不关心神祇。他们尽可以烂在他们那漂亮的镀金宝座上，我一点也不在乎。我为自己的凡人身份感到非常自豪。~
@207  = ~这个命运被强加给了我，我根本不想和它有任何关系。当我摆脱了这一切，我会是这个世界上最幸福的女人。~
@208  = ~所有这些事情太麻烦了。我只想去旅行，过一个潇洒的人生。~
@209  = ~呃……（爱蒙打了个哈欠。）你知道他们说什么吗：本来可以、本来应该、本来可能……~
@210  = ~说实话，我只想生存下去。这是驱使我走到现在的动力，也是我长期目标的全部。~
@211  = ~当一切结束时，我只需要努力去一个更好的地方。以某种方式改善现在的状况。~
@212  = ~我有时觉得我做的每个决定都是错的，就像我正沿着这条道路走向彻底的灾难。~
@213  = ~最后，对我来说重要的是我们以我们自己的方式做事。如果我不能做出自己的选择，所有这些都有什么意义？~
@214  = ~我只需要竭尽全力，这样我们就不会失败。这实际上是任何人都能做的事情。~
@215  = ~就像……（爱蒙打了个哈欠。）就像我们所有的装备选择……~
@216  = ~我只能希望当我们完成所有事情时，我们会在一个更好的地方。以某种方式改善现在的状况。~
@217  = ~我将继续依靠我的直觉，并期待最好的结果。毕竟，到目前为止它一直很有效。没有理由认为将来会有所不同。~
@218  = ~至少它依旧支撑着我，并让我存活至今。这就是我的全部目标：确保我身边每个人都存活到最后。~
@219  = ~有时候我只是希望它不必那么该死的*血腥*。我已经数不清我结束了多少生命了。~
@220  = ~事情就是这样。从出生起，我就被神性标注，并在神祇的计划中走上这条路。无论如何，这都难以让人安心。~
@221  = ~这真悲哀……（爱蒙打了个哈欠。）真的很悲哀。~
@222  = ~看来这就是生存之道。这是驱使我走到现在的动力，也是我长期目标的全部。~
@223  = ~我们在这路上走的越久，我就发现自己越*想要*战斗。这样可以尽快的结果对手。~
@224  = ~这真是……（爱蒙打了个哈欠。）这真蠢，你知道的，亲爱的……~
@225  = ~你对我来说是最重要的，爱蒙。我的生活和你的生活紧密相连；我宁愿砍掉自己的手，也不愿与你分道扬镳。~
@226  = ~嗯，有时我会我感到内疚。想想吧，如果你没有跟着我，你的生活会变得多么不同。那会让你少受很多罪……~
@227  = ~我明白，是的，抱歉。每次看到你受苦的时候，我也同样很难受。当这一切结束后，我们会真的过上快乐的日子。~
@228  = ~至少当我继承了我的遗产后，我将能够从我的天界宝座上照顾你。~
@229  = ~真的吗？我现在才意识到，我才是那个围绕在你身边最糟糕的事物，如同我是费伦最大的灾难一样。~
@230  = ~好吧，好的，我的米尔寇（爱蒙打了一个长达十秒的哈欠。）。就好像万神殿缺你一个精神病一样……~
@231  = ~嗯……事实上确实如此。 你总能在他们故事的每个章节找到阴谋和背叛。谁会想要那样的生活？~
@232  = ~你也知道，说起来，我现在才意识到这些听起来一定是个巨大的工程。我想我宁愿作为一个凡人旅行，过一个舒心的日子。~
@233  = ~这就是为什么我将逐个剔除万神殿中的弱者。最终我将崛起成为唯一的、真正的女神。~
@234  = ~我觉得这就是*真正的*，进入他们的领域需要成为的模样。除了那些疯狂到想要这种命运的人，还有谁会追逐它？~
@235  = ~我将保持自我，培养忠实的追随者，并逐渐在神祇中赢得我的位置。我将拥有所有的时间。~
@236  = ~好吧，好的，全能的海姆。（爱蒙打了一个长达十秒的哈欠。）希望万神殿里的所有精神病患者都准许你这样做……~
@237  = ~你也知道，说起来，我现在才意识到这些听起来一定是个巨大的工程。我想我宁愿以一个凡人的身份改变这个世界。~
@238  = ~这就是为什么我将与每一个神祇对抗，逐渐的，一个一个的。最终我将崛起成为唯一的、真正的女神。~
@239  = ~谁又能责怪他们呢？我觉得这就是想要进入他们的领域需要成为的模样。除了那些疯狂到想要这种命运的人，还有谁会追逐它？~
@240  = ~好吧，好的，全能的提尔。（爱蒙打了一个长达十秒的哈欠。）希望万神殿里的所有精神病患者都准许你这样做……~
@241  = ~这就是为什么我将用我的力量征服其他所有神祇，一个接一个。最终我将崛起成为唯一的、真正的女神。~
@242  = ~哦，那不是……（她停顿了一会儿，听起来非常困倦。）……不太坏。不过，那个位置可能已经被占了……~
@243  = ~我们将破门而入。我无意对事情表现得温顺。所有那些神祇最好在我让他们挪开之前自己挪开。~
@244  = ~是的，你说得对。嗯，这是一个正在进行的工作。我们有很多时间来弄清楚。~
@245  = ~哦，得了吧，我在开玩笑，爱蒙！你永远不会同意，我也不会。当那时刻到来时-*假设*它来到了，我将拒绝那一切。我仅仅想按照自己的方式生活。~
@246  = ~你知道吗，谈论这些让我意识到这其实是个巨大的工程。我想我更愿意以凡人的身份来改变这个世界。~
@247  = ~你真是固执……（爱蒙被一个巨大的哈欠打断。）……到足够掌握这一点，以某种方式……~
@248  = ~我肯定有办法。有你在我身边，没有什么是我们无法完成的。我们会在神祇中找到我们的位置，记住我的话。~
@249  = ~有时候……（爱蒙打了一个大大的哈欠。）有时候你太可怕了，亲爱的。~
@250  = ~我可能会去追求这个神性的力量。有了那种力量，我可以造成更多更大的破坏。~
@251  = ~致命。我想你要找的词是“致命”。任何靠近的人都将尝到湮灭的滋味。我是死亡的化身！~
@252  = ~是这个世界让我变成这样的！你认为我不想知道，如果我出生在正常的环境中，我会变成什么样吗？~
@253  = ~你知道吗，你说得对。也许这整个“死亡和毁灭”之类的东西只是某些计划中的一个阶段。整件事已经变得非常的无趣了。~
@254  = ~呃……对我来说生死攸关的情况有点太多了……（爱蒙以一个巨大的哈欠结束。）~
@255  = ~我想这是非常危险的，是的。嘿，我们可以就这样消失 - 去很远的地方。我们可以尽可能往南走，越过大海，去查哈拉甚至更远的地方。~
@256  = ~不过，这一切事物带来的巨大风险使它变得如此有趣！如果减少了赌注，那还怎么玩？那样的话我们的路就如同旅游一般。~
@257  = ~当这一切结束后，我们也不会停止继续向前。我们将完全离开主物质位面，成为位面行者。~
@258  = ~嗯，现在我们没有选择。我一出生就被选中走这条路，直到这个问题以某种方式得到解决，我才不会被一直针对。~
@259  = ~这很有风险，但现在正在进行的事情不仅仅是一场冒险；这是必要的。除非我们亲自了结它，否则就不会有结果。~
@260  = ~嗯。~
@261  = ~我喜欢那种一步踏错满盘皆输的刺激感。这让我的肾上腺素激增，我只会向前，向前，再向前！~
@262  = ~你只有不断地为生命战斗，它才会变得有价值，你明白吗。这让我不把任何东西视为理所当然。~
@263  = ~我生来就是干这个的。如果我生为一个普通人的话，我会非常迷惘，忙于乏味的工作，走向毫无意义的死亡。~
@264  = ~我将逼近那巨大的荣耀之火。他们将会传唱关于强大的<CHARNAME>最终是如何走向终结的传奇故事。~
@265  = ~我觉得我对危险上瘾了，也许我该去找牧师帮忙。~
@266  = ~也许我会试着帮助人们一段时间。试试这个活计，这么说吧。谁知道呢，也许我是个圣人，只是从未意识到。~
@267  = ~也许我会执行一段时间的法律规程。维护秩序和文明。也许维持秩序的生活才是我真正的归宿。~
@268  = ~也许我会专注于赚钱一段时间。我喜欢我的行动带来的财富 - 我应该把利润放在首位。~
@269  = ~也许我会以各种形式促进自由。打破所有枷锁，我走到哪里就废除那里的奴隶制。我将成为被压迫者的勇士。~
@270  = ~不，那太愚蠢了，我这是在自欺欺人吗？世界将布满死亡和毁灭。我烂到骨子里，而且喜欢它的每一部分。~
@271  = ~我可能最终会成为某种政治家，为了权力而进行哄骗和罗织阴谋，并不关心人民的福祉。~
@272  = ~我可能最终会成为一名商人，慢慢地积累钱币，直到积攒一笔巨大的财富。我非常喜欢过奢侈的生活。~
@273  = ~我可能最终会管理一个农场以及它所包含的所有杂务。那会更加和平。~
@274  = ~我可能最终会献身于某个研究领域。我会把知识看得比什么都重要。~
@275  = ~我可能无论如何都会成为一名冒险家，区别仅仅是没有这些巴尔带来的压力在我背上、扭曲我的想法。~
@276  = ~是的，把我所有的敌人撕成碎片，把他们切开，沐浴在他们的血液中。是的，哦，是的，那将是一场为人称道的杀戮。~
@277  = ~这甚至不是我的错。所有这些傻瓜只是不断地挡我的路，我只是迫不及待地想除掉他们。如果他们不打扰我，我就不必这么做。~
@278  = ~我将成为一个女神，然后我会成为一个唯一的、真正的女神 - 这将是一个新时代，<CHARNAME>的时代，这将是历史上最悲惨的时期。~
@279  = ~好吧，我想我已经有点忘乎所以了。也许我应该在变成一场滑稽戏之前冷静下来。~
@280  = ~是的，我将成为一个女神，然后我会成为一个唯一的、真正的女神 - 这将是一个新时代，<CHARNAME>的时代，这将是历史上最悲惨的时期。~
@281  = ~所有其他的神祇都将在我的面前颤抖，那些反对我的蠢货将被摧毁。没有人能阻止强大的谋杀女神！~
@282  = ~我一开始会保持低调，慢慢积累力量，直到是时候出击。万神殿中没有一个神会预料到我的背叛。~
@283  = ~我们可以变得变化莫测，反复无常。我们将随意打破的自己建立的联盟，无缘无故地给我们的追随者带来诅咒或祝福。会很搞笑的。~
@284  = ~我们会保持低调，也许在方便的时候甚至假装顺从。然后我们会出其不意的给出打击！他们永远也想不到我们的到来。~
@285  = ~我们将采取外交手段。没有必要表现出敌意。更明智的神会看到我们的价值，并与我们的事业结盟。~
@286  = ~我们将打击所有敢于反抗我们力量的傻瓜。我们已经和神一样强大 - 一旦我们被赋予不朽，我们将能够做更多。~
@287  = ~我们将悄悄地找到我们的位置，并完成所有需要我们做的事情。我们将通过努力工作和追随者的忠诚逐渐成长。~
@288  = ~我会保持低调，也许在方便的时候甚至假装顺从。然后我会出其不意的给出打击！他们永远也想不到我们的到来。~
@289  = ~每个神祇都有自己的位置，我也并非例外。如果我保持警惕，遏制自己的野心，我将永远繁荣。~
@290  = ~在任何人意识到之前，我将成为一股不可忽视的力量。很快，其他的神将会寻求*我*的青睐，愿意与*我*的事业结盟。~
@291  = ~实际上，那听起来很愚蠢。从一开始我就会表现出侵略性，一路攀登那天梯，直到我站在顶端。我的价值观将成为至高。~
@292  = ~现在我在谈论这个，听起来有点太多了。也许我应该重新考虑这个计划，重新评估我一生中真正想要的是什么。~
@293  = ~我会变化莫测，反复无常。我将建立联盟，我将随意打破它们，无缘无故地给我们的追随者带来诅咒或祝福。~
@294  = ~我的野心是无人能敌的。他们都会学会在我面前颤抖，给予我他们的力量，否则就会被摧毁。我将在神祇中成为一个恐怖的存在。~
@295  = ~这就是我的命运！我被选中实现一个预言 - 我个人对此有何感受甚至都不重要。我必须成为一个女神，因为我必须如此。~
@296  = ~也许……也许我*真的*疯了。现在还不算太晚。我越是谈论它，神性看起来就越可怕。这段时间我到底在想些什么？~
@297  = ~每个神祇都有自己的位置，我也不会例外。如果我保持警惕，遏制自己的野心，我将永远繁荣。~
@298  = ~一开始保持低调可能会更好，也许在方便的时候假装服从。然后……然后我会出击。他们永远也想不到我的到来。~
@299  = ~我从一开始就很有侵略性。这在我的一生中一直很有效，以后也会继续有效。将成为不可忽视的神圣力量！~
@300  = ~我将与志同道合的人建立联盟，团结起来，这样我们就可以一起打倒共同的敌人。然后他们都将在我突如其来又无法逆转的背叛中屈服。~
@301  = ~哇，嘿。（爱蒙的睡意似乎消失了。她坐起来，几乎爬到你身上，一只手按在你的胸口。）别说了，我是认真的。你知道如果没有你我会在哪里吗？死在阴沟里，就这样。~
@302  = ~他们会像对待其他巴尔之子一样追捕我。你可能会在萨拉督许见到我，也许那时我会惊恐地和其他人挤在一起。或者我可能在乡下漫游，每天都在逃亡。你见过那些变形怪；所以甚至连烛堡都不安全。~
@303  = ~我有很多时间思考这些事情，你知道吗？是的，和你一起旅行很艰难，不可否认。但是和你一起旅行并没有毁了我。它赋予了我*力量*。它让我成为了我一直想成为的女人，我不会用任何东西 - 你明白吗 - 交换这个，我们现在拥有的。~
@304  = ~所以……别说了。尽管疯狂，但我很开心，我也很自由。我也得到了一个需要感谢的人，那就是*你*。~
@305  = ~好吧，好吧。对不起。~
@306  = ~听到你这么说对我来说意义重大。~
@307  = ~你不必这么刻薄。~
@308  = ~你，小姐，刚刚赢得了你生命中最好的性爱。~
@309  = ~（爱蒙爆发出笑声，然后不自觉地试图控制住。）真的吗？就这么简单？我应该更经常地给你打气……~
@310  = ~（她倾身亲吻你，她的手指已经在努力脱掉你的睡衣。她的嘴唇从你的嘴移动到你的下巴再到你的脖子，她深吸一口气，品味着你的气味。）~
@311  = ~你知道，你把标准定得很高。你要非常努力地实现那个承诺……~
@312  = ~（爱蒙笑了。）这是严厉的爱，傻瓜。看来你该用一些了。~
@313  = ~但让我们去睡觉吧，亲爱的。不知道对你来说如何，但我很困，有你在身边我睡得很香。~
@314  = ~晚安，<CHARNAME>。这是你应得的。~
@315  = ~（爱蒙笑了。）嗯，确实如此！我是你心爱的甜心！我是你货真价实的灵魂伴侣……~
@316  = ~（爱蒙笑了。）没错，你应该感到抱歉。没有人贬低我爱的人，即使是她自己也不行。~
@317  = ~可怕的是我喜欢杀戮。起初很令人不安，但我想我必须要接受这一点。毕竟，这才是我生来就要做的事情。我不打算再反抗了。~
@318  = ~罪恶感太过于巨大，以至于我无法承受。但……我能做什么呢？每天都在努力的不去一拳打在每个人脸上。~
@319  = ~我不断地在冲动之间挣扎。我的血液驱使我屠杀每一个挡在我路上的人。理智让我退缩。我从来不知道哪一个是对的。~
@320  = ~我等不及成为神，在这些毫无意义的杀戮中崛起了。~
@321  = ~也许一旦我们经历了所有这些，我就再也不需要杀戮了。也许我们会以某种方式变得……正常。~
@322  = ~嗯哼。~
@323  = ~就好像有一只手在控制我，为我做每一个决定。我甚至不需要去思考。我需要的仅有行动。~
@324  = ~希望那不会引至可怕的终末，对吧？我们只能如此期望。~
@325  = ~我将摧毁我所有的敌人，并认领属于我的东西。我一出生就被选中了这个命运，我不会让人失望的。~
@326  = ~也许一旦这一切都结束了，我们终于可以回到一些无辜的、风险低的冒险中去。换换口味也不错。~
@327  = ~爱蒙？你要睡着了吗？~
@328  = ~嗯……哼……~
@329  = ~你可能认为这是个低标准，但是根据每一个不幸进入我道路的可怜人的死亡率，我会说我为自己设定了相当高的目标。~
@330  = ~如果我活着摆脱这些事情，我就要放纵自己，每天大吃特吃能买到的最好的食物，用巧克力塞满自己的脸。~
@331  = ~我想活下去，这样我就可以在某处安顿下来。也许开始一个家庭农场，购买牲畜，建立贸易，诸如此类的事情。过个美好而宁静的生活。~
@332  = ~我只是想要*活着*，你明白吗？我们大部分时间都在奔跑和战斗。我想去旅行，去剧院，尝试不同的食物……只是暂时做个游客。~
@333  = ~是的，生存，如果我作为一个神祇生存下来，那就更好了。我们看看之后会发生什么……~
@334  = ~我会把巴尔五裔打倒，还有指挥他们的人。我将结束这场恐怖统治，将和平传播到这片土地上。~
@335  = ~我会超越我的敌人，我们将从战利品中大赚一笔。我们将像皇室一样度过余生。~
@336  = ~每个敌人都将陨落，然后通往神性的道路就会愈加清晰。没人知道我那时能做多少事情。~
@337  = ~我的意思是，任何我最终站在顶端的世界，将默认会向更好的地步发展。~
@338  = ~或者也许我会带领我们所有人走向灾难，没人应该相信我说的任何话。谁知道呢？~
@339  = ~跟随我的每个人都会死，我会被俘虏和折磨几个月，然后我会在一个充满恐怖的牢房里孤独地死去。~
@340  = ~我可能会失去理智，变成一个渴望鲜血的狂暴怪物，屠杀所有我爱的人。~
@341  = ~我看我们的任务就是让我们愉快地追逐，我们一直在按照别人的命令行事，直到最后才发现我们因被愚弄而走向失败。~
@342  = ~今天如果我睡着了就最好不要醒来，因为如果我成为神，世界可能真的会结束。~
@343  = ~不管我做什么，不管我有多好的意图，我都注定要失败。自从葛利安因我而死的那一刻起，我的命运就注定了。~
@344  = ~我会智胜所有这些傻瓜，确保一切最终都对我们有利。这简直像小孩子过家家一样简单。~
@345  = ~我们将在敌人中杀出一条血路，然后他妈的为所欲为。~
@346  = ~我这辈子从没做过计划，现在也不打算开始。就算我做了任何计划，最终也总会被环境阻挠。~
@347  = ~虽然我应该，我总是喜欢能面面俱到。这信条在与沙洛佛克打交道和狩猎艾瑞尼卡斯时就对我很有帮助，现在在这里也将起到用处。~
@348  = ~我将继续依靠本能和狡猾的混合，就像我一直做的那样。当时间到来时，我会知道该怎么做。~
@349  = ~我的计划是：我将屠杀每一个挡在我路上的傻瓜，并在他们支离破碎的遗体前嘲笑他们。~
@350  = ~我计划不惜一切代价生存，并且无论如何都要让你活着。这就是我设计的极限。~
@351  = ~你和我将搬到乡下，开始一个家庭农场，购买牲畜……终于过上宁静的生活。~
@352  = ~一旦这一切都结束了，我们将暂时忘记费伦。我们将走得远远的，体验世界所提供的一切。~
@353  = ~当我们可以像皇室一样生活时，为什么要担心神性呢？我们将富有并被奢华包围。~
@354  = ~我还有好多事情可以做。我们还没有访问过一个不需要帮助的地方，我非常渴望纠正所有我能触及的不正常状况。~
@355  = ~我不会为了任何东西放弃这种过度和放荡的生活。你和我，爱蒙 - 我们将达到堕落的新高度。~
@356  = ~虽然我还没有决定好我想做什么，但想做的肯定不会是和其他神争吵啊或者是给天界当临时保姆。~
@357  = ~（爱蒙只是叹了口气。）~
@358  = ~我想和你结婚，爱蒙。我不在乎他们投向我们的诡异眼神。我爱你，我想让世界知道你是我的妻子。~
@359  = ~我想和你一起开始一个家庭农场，收养很多孩子，在乡下过上安静的生活。这将是我们余生的极乐。~
@360  = ~我们将走得远远的，访问每一个文明的每一个角落，甚至更多。我们将非常非常快乐。~
@361  = ~想知道我们能搞出什么样的冒险。如果我们还没有的话，你和我将成为传奇故事的主角。~
@362  = ~我还不确定这一切结束后我要做什么，但有一件事是肯定的：你会和我一起。~
@363  = ~别介意我，情况没那么糟。很多人都倒下了，但我们仍然在这里。也许我反而应该细数一下我被给予的祝福。~
@364  = ~我必须打败每一个对手。无论我们过的多么艰难，这是保护我们安全的唯一方式。~
@365  = ~毕竟，我有一个神圣的目的。我生来就被选中，被选中升到更高的位面。也许那时我就能拯救每一个人。~
@366  = ~你知道吗？算了。我应该放下坚持，拥抱仇恨，不加区别地屠杀每一个人。~
@367  = ~我的意思是，如果我失败了，还有谁会在费伦开设最成功的妓院呢？<CHARNAME>夫人。我喜欢这种说法。你可以成为我的女孩之一。~
@368  = ~并不是说这样的事情和我已经做的会有很大不同。我真的有什么选择吗？要么前进，要么倒下。~
@369  = ~别介意我，其实情况远没那么糟糕。如果我在绝冬城做一名图书管理员是否会更快乐一点？或者是在卡林珊当一名商人？我想是不会的。~
@370  = ~这是一个沉重的负担，你知道吗？这个……伟业的呼唤。也许我不想变得更重要。也许我宁愿做一个卑微的农场女孩。~
@371  = ~至少我可以在事实上找到安慰，那就是这一切结束后我可能会变成一个女神。~
@372  = ~脑子……~
@373  = ~我将成为下一个谋杀女士，摧毁所有敢于反对我的人。我将成为这世界前无古人的恐怖威胁。~
@374  = ~我将努力恢复世界的平衡。有这么多东西位置不对，有这么多东西需要保护。~
@375  = ~我可以让这么多人幸福。我会找到一种方法来违抗事件的常态，成为一支为善良而战的力量。~
@376  = ~我将支持正义、法律和秩序。这个世界充斥着罪犯，我将成为他们的末日。~
@377  = ~我将成为自由的冠军。我将打破所有的枷锁，解除所有的束缚。奴隶贩子将会灭亡，在我的帮助下，没有人会再被监禁。~
@378  = ~我可以为所欲为，没有人能阻止我。终于可以随心所欲了！~
@379  = ~我可能只是离开这个被诅咒的世界，再也不回来。我对人们和他们的琐碎问题感到厌倦。~
@380  = ~我发现我喜欢杀戮。起初很令人不安，但自从那以后我就接受了。毕竟，这就是我的天性。我不打算再抗争了。~
@381  = ~我等不及变成神，然后随我喜欢恣意的摧毁一切。~
@382  = ~也许我们经历了这一切之后，我就不会再有这样的感觉了。也许我们会以某种方式变得……正常。~
@383  = ~也许我会。光是想想就兴奋。哦，太棒了，等到我们找到一大群无辜的旁观者时……~
@384  = ~但当然，那是疯了。我不可能接受那样的生活。我只是需要更努力地抑制这些冲动。~
@385  = ~但没人说我不能幻想一下，对吧。也许我会做一些血腥的梦，我有时还会做那种梦。那样可以让我暂时满足。~
@386  = ~一旦我成为神，我所有暴力的欲望都将得到满足。在我的统治下世人将血流成河。~
@387  = ~我等不及这一切结束。只需要继续坚持，直到结束，然后回到我可以随意生活的日子。~
@388  = ~我有一个职责要履行。这个世界上有太多的邪恶，而站在它面前的人太少了。我不能让敌人占上风。~
@389  = ~我有一个神圣的职责。我生来就被选中，被选中升到更高的位面。我不能让乌合之众把我拉到他们的水平。~
@390  = ~我的意思是，如果我失败了，还有谁会在费伦开设最成功的妓院呢？<CHARNAME>夫人。我喜欢这种说法。~
@391  = ~你有没有担心过？有一天我可能无法胜任，并因此导致你的死亡？~
@392  = ~我只是需要再坚持一段时间。当这一切结束时，我会处理得很好。~
@393  = ~当我成为女神时，其他神会因我无法坚定的自信而取笑我，那肯定会让我非常困扰。~
@394  = ~我真的需要停止担心。我似乎做得很好。到目前为止，我在大多数事情上都成功了。或多或少。~
@395  = ~有时我真希望我生来是一个简单的农村女孩。我敢打赌她们不会经常被置入这种生死攸关的境地。~
@396  = ~我甚至不能说我需要依靠我的本能。我的本能很多时候建议我应该撕下人们的脑袋，饱食他们的内脏。~
@397  = ~老实说，这太不公平了。没有人应该被置于这样的位置。我真的对我还没有在压力下崩溃感到惊讶。~
@398  = ~不过到目前为止我做得很好。我只需要停止担心。最后一切都会解决的。~
@399  = ~我为什么要在意？到头来什么都不重要。因为不管怎样，我们终将拥抱死亡，这就是世间的常态。~
@400  = ~当我继承我的遗产时，情况只会变得更糟。我的决定将在猝然见影响数百万人。~
@401  = ~有时我在想，我想成为哪一种？哪一种更好？我既不想没有安全感，也不想成为一个无情的毁灭机器。~
@402  = ~我希望我能摆脱那个怀疑她每一个举动的不自信的白痴。我希望我能成为时不时接管的那个人。~
@403  = ~我希望我不是那样的人。我喜欢安静、柔和的事物。说实话，我已经厌倦了战斗和与人针锋相对。~
@404  = ~仔细考虑一下，你在平时真的平衡的很好。说话温和、温柔，但愤怒时却毫不留情。难怪你能爱我。~
@405  = ~当我继承我的遗产时，我好像那些二元神祇一样。当你向我祈祷时，有时我可能会安慰你，有时我可能会惹怒你。~
@406  = ~我应该在那种情况发生之前放弃。我宁愿一切因为我有意识的决定而崩溃，而不是因为在最后我无法坚持。~
@407  = ~我最好尽可能多做准备。我感到准备得越充分，我在最后把它搞砸的可能就越小。~
@408  = ~你知道我最大的恐惧是什么吗？在最糟糕的时候失去我的肠道控制。如果我告诉你我有时离那个有多近，你一定会吓到。就像……真的很接近。这非常不方便。~
@409  = ~我被我的本能，原始的冲动所驱使。我无法控制我自己，就像我无法推动一座山脉。~
@410  = ~老实说，我不会选择其他任何方式。如果我在绝冬城做一名图书管理员是否会更快乐一点？或者是在卡林珊当一名商人？我想是不会的。~
@411  = ~想到这一切在这个问题结束时也不会停止，这很令人沮丧。总有别的事情。总有更多问题需要解决。~
@412  = ~至少我可以在我的事实中找到安慰，即这一切结束后我可能会变成一个女神。~
@413  = ~在烛堡我读了很多关于位面的书。我想参观印记城，那座千门之城。看看风景，在异国情调的生物中迷路。~
@414  = ~找到进入极乐净土的方法，和炽天神侍的朋友们聊聊天，在大洋河流里泡一泡，和一两位神祇聊聊天。~
@415  = ~在野兽之地自由漫游，吃异国情调的肉，想象我们有新的皮包。~
@416  = ~下到冥界，了解什么才是真正的战争、屠杀和混乱。~
@417  = ~只有一条路：向前。除非我们来结束它，否则没有结束。我不能停下来，直到它结束。~
@418  = ~想到即使在这个问题结束时它也不会停止，这很令人沮丧。总有别的事情。总有更多问题需要解决。~
@419  = ~真的有那么糟糕吗，真的吗？我喜欢这种恶名。如果我在绝冬城做一名图书管理员是否会更快乐一点？或者是在卡林珊当一名商人？我想是不会的。~
@420  = ~我们可以在那里买一个小农场，建设一座家庭农场。我甚至不知道在那种什么。无花果怎么样？~
@421  = ~我们可以尝试一种完全不同的文化，制造各种恶作剧。不知道我们的钱在那里是否有价值。~
@422  = ~也许我们可以在那里的一个城市中获得权力及地位。在一个没人知道我们名字的地方重新开始会很好。~
@423  = ~我们可以在乡村肆虐，掠夺和摧毁我们找到的一切。我们将成为南方的恐怖之源。名字我还在想。~
@424  = ~我这是在自欺欺人吗？我们永远不会成功的。他们会击沉我们的船，或者用龙来追捕我们，或者派掠夺者来追杀我们。我们被困在这条道路上了。~
@425  = ~你这傻瓜！这就是重点。告诉我你是怎么撑过来的。你对这一切感到厌倦了吗？你对将要发生的事情感到兴奋吗？你害怕吗？我知道，如果是我的话，我会害怕。~
@426  = ~哦，我明白了！我很高兴你问，我一直想谈谈。~
@427  = ~说实话，我很累，爱蒙。我不想谈那个，我想在我们继续前进之前先睡一觉。~
@428  = ~（含沙射影地微笑。）哦，别管那个了。我希望在你完成你的法术之后，我们不仅仅只是谈话。~
@429  = ~（没有回应。爱蒙的呼吸缓慢、深沉而稳定。）~
@430  = ~（微笑，让她睡觉。你自己也可以休息一下。）~
@431  = ~（翻翻白眼，也跟着睡着了。）~
@432  = ~嘿。嘿，爱蒙。我还没说完呢。~
@433  = ~（摇摇她。）我还没说完呢！~
@434  = ~什么，什么，哇！我醒了，嘿。怎么了？~
@435  = ~哦，抱歉，我只是……你真是个舒服的枕头，你的声音让我放松。你刚才说什么？~
@436  = ~没关系。我们睡觉吧，亲爱的。~
@437  = ~当然，随便。反正也该休息了。~
@438  = ~（继续你刚才的话题，告诉她你所有的梦想、希望和担忧。）~
@439  = ~（爱蒙专注地听着，问一些简短的问题，显然是为了让你说出你的想法，对你所说的话没有责备或评判。）~
@440  = ~（所有话题终于谈完，你们最终在彼此的臂弯中睡着了。）~
@441  = ~是的，是的，是的。我比我想象的还要累。晚安，<CHARNAME>。~
@442  = ~（她在你旁边动了动，但只是为了更深入地依偎你，让自己更舒服。）~
@443  = ~爱蒙的温暖轻轻地催你入眠，她柔和的呼吸变成了最微小、最微弱的鼾声。~
