@0  = ~那你呢，巴尔之子？是的，你确实非常适合。但在这里，你的本质拥有力量……足以阻止像我这样的人违背你的意愿带走你的力量。~
@1  = ~哈。谁会想到作为一个邪神的女儿会想要让人远离麻烦呢？~
@2  = ~没关系。还有比你更好的选择，是的……那个翼精灵女孩会让你陷入绝境，谋杀之子。~
@3  = ~不！~
@4  = ~安静。我会在另一边见到你。~
@5  = ~没关系。还有其他选择，是的……这个半精灵女人会让你陷入绝境，谋杀之子。~
@6  = ~别担心我，<CHARNAME>！做你该做的！~
@7  = ~没关系。还有其他选择，是的……那个人类女孩会让你陷入绝境，谋杀之子。~
@8  = ~没关系。还有其他选择。那个人类战士会让你陷入绝境，谋杀之子。~
@9  = ~我们不怕你，恶魔！~
@10   = ~没关系。还有其他选择。那个人类圣武士会让你陷入绝境，谋杀之子。~
@11   = ~没关系。还有其他选择。你的另一个伙伴会让你陷入绝境，谋杀之子。~
@12   = ~艾黎， 不！<CHARNAME>，你必须做点什么！~
@13   = ~贾希拉！<CHARNAME>，你必须做点什么！~
@14   = ~娜莉亚！<CHARNAME>，你必须做点什么！~
@15   = ~哦，不，明斯克……~
@16   = ~哦，不，凯东……~
@17   = ~哦，不……~
@18   = ~别让艾黎死去！求你了，求你了<CHARNAME>……~
@19   = ~我绝不会让我的任何伙伴死去，爱蒙。我知道我必须选择哪个道路。~
@20   = ~这正是我要做的。我不需要她。~
@21   = ~我会救她……为了你，我的爱人。~
@22   = ~但是爱蒙，我需要我所有的力量来应对即将到来的战斗。这是一个艰难的决定，但如果我们想活下来，她必须被牺牲。~
@23   = ~别担心，我有个计划。我会走恶魔右边的路，但然后我会把她的尸体复活，一切都会好的。~
@24   = ~那……好吧。小心……我肯定走那条路不会愉快。但你可以承受他们抛给你的任何东西，艾黎不应该因为她为我们做的一切而死去。~
@25   = ~不，<CHARNAME>！她不应该那样，在为我们做了那么多之后！救她……求你了！就当是为了我？~
@26   = ~呃，当然，当然。我绝不会让我的任何伙伴死去，我……想我会的。~
@27   = ~不。我需要我的力量，我不需要她。这是一个简单的选择。~
@28   = ~很好，我会救她……为了你，我的爱。~
@29   = ~但是爱蒙，我需要我所有的力量来应对即将到来的战斗。这是一个艰难的决定，但她必须被牺牲。~
@30   = ~不，不！不要自私，不要落入巴尔的陷阱！~
@31   = ~做……你必须做的。我想我不能在这件事上评判你。我们有运气的话，也许可以再次让她复活。~
@32   = ~我……我不能看着，我不能……（爱蒙转过身，用双手捂住脸。）~
@33   = ~但是……如果我们之后无法复活她怎么办？如果这个……“恶魔”杀了她的身体和灵魂呢？~
@34   = ~做……你该做的，我想。我真的无法评判你。如果幸运的话，她会没事的。~
@35   = ~别让那个生物做……呃。嗯……~
@36   = ~你知道……作为一个恶魔，这家伙并不是很聪明。是什么阻止你直接复活她？感觉你在这里可以为所欲为。~
@37   = ~不过，呃，看着她死去真是太卑鄙了。不是一件好事……~
@38   = ~但是，啊，你需要你所有的力量去面对艾瑞尼卡斯！我只是不知道，这是你的选择。无论你做什么，我都会支持你。~
@39   = ~你知道……作为一个恶魔，这家伙并不是很聪明。是什么阻止你直接复活他？感觉你在这里可以为所欲为。~
@40   = ~不过，呃，看着他死去真是太卑鄙了。这不是一件好事……~
@41   = ~你知道……作为一个恶魔，这家伙并不是很聪明。是什么阻止你直接复活尸体？感觉你在这里可以随心所欲。~
@42   = ~虽然，嗯，看着我们的朋友死去还是太卑鄙了。不是一件好事……~
@43   = ~艾黎，你……还好吗？~
@44   = ~我……我想是的……~
@45   = ~发生了什么？我的头好痛。我只记得被那个怪物抓走，然后……然后我又在这里了。~
@46   = ~<CHARNAME>刚刚把你复活了。我好害怕你回不来了！（爱蒙紧紧地抱住她的朋友。）~
@47   = ~爱蒙……爱蒙你在弄疼我，别那么紧！我很高兴又能呼吸了，你知道的。~
@48   = ~（爱蒙松开她）抱歉，抱歉……很高兴见到你没事。~
@49   = ~那我们来看看接下来会发生什么吧。~
@50   = ~什么……发生了什么？（艾黎看起来好像刚从一个可怕的梦中醒来。她把手放在额头上，靠着爱蒙寻求支持）我的视线还是模糊的。~
@51   = ~我……我只记得被那个怪物抓走，然后……然后我又在这里了。~
@52   = ~<CHARNAME>牺牲了<PRO_HIMHER>的一部分来拯救你。~
@53   = ~<PRO_HESHE>做了那个？（她看着你，眼中充满敬佩。）~
@54   = ~我……谢谢你，<CHARNAME>。你选择了无私的道路……虽然我不敢相信爱蒙让你为我牺牲自己。（她转向她的朋友）风险太大了！~
@55   = ~我知道，我知道！我只是没办法正常思考，我太害怕你活不下来了！（爱蒙紧紧地拥抱她的朋友。）~
@56   = ~爱蒙……爱蒙你弄疼我了，别那么紧！我很高兴能自由，但……你不应该让<PRO_HIMHER>走一条路或另一条路。你强迫<PRO_HIMHER>做出你想要的决定，而不是让<PRO_HIMHER>自由选择。~
@57   = ~哦，别再对我说教了，好吗？我知道我不该这么做，这只是……哦，别管我，都做了，不能改变了！~
@58   = ~反正，我相信我有能力让<CHARNAME>恢复健康。（她顽皮地向你眨了眨眼。）~
@59   = ~而且，<CHARNAME>可以应对任何事情。（她仰头看着你，满眼崇拜）哦，你是如此强大和伟大，<CHARNAME>！而且是一个美德、正义和无私的圣骑士！~
@60   = ~那么……不论如何，感谢你，<CHARNAME>。你拯救了我。我会继续尽我所能来帮助你。~
@61   = ~这种奉承总是有用吗？~
@62   = ~比你想象的要见效得多！你应该试试，这很有效。~
@63   = ~是的，没错，就这样……~  
