@0    = ~看看那些星星……我可以看上好几个小时。~
@1    = ~可惜有满月，如果不是这么亮的话，星星会更多。~
@2    = ~（你转过头看着躺在你旁边的年轻爱蒙。你再次进入了你年轻时的感知中。）~
@3    = ~很壮观。~
@4    = ~是的。当我在望向那里时……我感觉如此的*渺小*。被天空的浩瀚所压倒。~
@5    = ~尽管如此，我还是喜欢它。在那里我感觉最好，睡在星星下面……就像我在自己小小的完美天堂里一样。几个小时内就像我没有烦恼一样。~
@6    = ~（你什么也没说。你们俩都凝视着黑暗的天空和它无尽的空间。满月用苍白的、幻影般的光沐浴着这个区域，给每个表面投下了银色的微光。）~
@7    = ~嗯嗯……嗯嗯……不……~ [MRImNig1]
@8    = ~（你被爱蒙的呻吟声吵醒，声音越来越大。）~
@9    = ~嗯嗯，不……不，不要，请别这样……~
@10   = ~（她正在做噩梦。你轻推她的肩膀，温柔地）爱蒙？醒醒。~
@11   = ~不……不！离我远点，离我远点！（试图逃离梦中困扰她的东西，她的身体扭曲着远离你的碰触。）~
@12   = ~爱蒙！爱蒙，醒醒！~
@13   = ~我不会屈服的！离我远点！别——不，不！~
@14   = ~（她的眼睛突然睁开。起初她没有认出你，但很快她就在你的怀里，拼命抓住你的内衫。）~
@15   = ~<CHARNAME>！别让他带我走！别让他接近我！求你了，求你了……~
@16   = ~（你把她抱在怀里。她无法控制地颤抖着。）~
@17   = ~嘘……现在一切都结束了，爱蒙。我在这里陪你。没事了。~
@18   = ~别离开我，<CHARNAME>。让他滚开。让他离我我远一点！~
@19   = ~（你轻抚她的头发，紧紧抱着她，在她耳边低声说着安慰的话。但她仍然剧烈地颤抖着。）~
@20   = ~请留在我身边……~
@21   = ~我会的，爱蒙，冷静下来。我在这里。没有人会伤害你。~
@22   = ~（她的寒战逐渐消退，你指尖的轻触让她一点点平静下来。她的呼吸恢复正常，皮肤恢复了正常的温度。慢慢地你再次哄她入睡。）~
@23   = ~（她的胸部起伏着贴着你的。她皮肤的光滑，她呼吸的轻抚，她外表的安静舒适……你禁不住微笑。）~
@24   = ~（谁在折磨她的梦，这是一个谜，但这并不重要。无论何时，你都会保护她。）~
