@0    = ~嘿！是我，爱蒙！~ [MRImDre2]
@1    = ~你问我在这里干什么？我也不知道——这只是你疯狂的梦境之一！~
@2    = ~哦，顺便说一下——你不能说话。我知道这很烦人，但这是梦里的事。不过幸运的是，你并不*需要*说话……对此，你只需要看和听。~
@3    = ~你知道，有时候我在想……我对你是否曾经不仅仅是朋友？我们总是这样感觉吗？就像我们现在的感觉？~
@4    = ~我想是的。至少我是这么认为的。不过最近，有时候……~
@5    = ~哈哈，好吧，我是不是有点唠叨了？来吧，我们有地方要去，有人要见。跟我来！不过我想你对这些墙已经很熟悉，不会迷路的。（爱蒙的笑声在空荡荡的城堡中回响。）~
@6    = ~你知道，我们认识已经很久了。至少感觉就是这样，不是吗？我甚至不记得最初遇到你的情形了 - 只知道和你在一起。你总是在那里。~
@7    = ~其实有点奇怪。我不记得在烛堡之前的任何事，尽管我……嗯？九岁？十岁？大约十岁时我才被带到那里。~
@8    = ~（她耸耸肩，把这些事情抛在脑后）不过，我想更重要的是……对我来说，从来不是只有“我”，而没有“我们”的情形——是不行的，如果你明白我的意思的话。~
@9    = ~你想起我们的童年了吗？葛立安非常喜欢你，但我更喜欢和老帕夫卡斯在一起。（她轻笑）当然，只要能偷偷溜出去，我们都会一起玩，把僧侣们折腾得不轻。~
@10   = ~或者你已经把这一切都忘了，随着“巴尔之子”的事发生？我真的不怪你。有时候我的记忆也会模糊。天啊，在艾瑞尼卡斯对我做了那件事之后，我很惊讶我还能记得自己的名字。~
@11   = ~或者你已经把这一切都忘了，随着“巴尔之女”的事发生？我真的不怪你。有时候我的记忆也会褪色。天啊，在艾瑞尼卡斯对我做了那件事之后，我很惊讶我还能记得自己的名字。~
@12   = ~但不知为什么，我对这一部分记得很清楚。你不记得吗？我们大约十岁或者十一岁。虽然在一起的时间不到一年，但我们已经相处得很好了。记得吗？~
@13   = ~你不记得吗？哼。好吧，也许这能唤醒你的记忆。看！~
@14   = ~所以<CHARNAME>……~
@15   = ~（爱蒙低着头，避开你的目光。她的声音现在听起来不同——低沉、害羞、遥远。她抬起头，你们的目光相遇。）~
@16   = ~你的承诺现在在哪里？~
@17   = ~谁来保护我？~
@18   = ~你会永远在我身边吗？~
@19   = ~你会……爱我吗？~
@20   = ~（爱蒙将嘴唇压在你的嘴上。这个吻几乎在你的嘴上燃烧，热切的渴望在你的肌肤上灼烧。她的渴望是一种近乎有意识的东西，渗透进你的身体，像一个寻找新宿主的幽灵。）~
@21   = ~（她紧握着你的衣服的记忆在梦消逝很久后依然困扰着你的睡眠。）~
@22   = ~感觉困倦了，是吗？~
@23   = ~这并不是一个反复出现的梦。相同的地方，相同的人，不同的记忆。~
@24   = ~它们*确实*是记忆……不是吗？~ [MRImDre2]
@25   = ~我们一直在一起。从童年到青少年，再到成年。甚至在那个尴尬的时期，当男孩变成男人，女孩变成女人时。~
@26   = ~那时我变成了一个漂亮的小女人，至少大家都是这么告诉我的。有时我在想，你有没有注意到这一点，你知道吗？我有时还在想。女孩在那个年纪可以是敏感的。~
@27   = ~那么……你呢？你曾经看过我，然后……犹豫过吗？~
@28   = ~我想没有。如果你有的话，你从来没有表现出来。我知道我没有。~
@29   = ~青少年……我们十五岁时的一天。在我们青少年生活中的一天，那是一段特别的时光，你记得吗？不，当然你不记得。这种事情很容易被忘记。~
@30   = ~沿海地区遭遇了一场可怕的风暴，持续了整整十天。当它最终停止时，万物又恢复了阳光和明亮。~
@31   = ~这是你的主意——你想去湖里游泳，享受天气。我们以前也这样做过，但已经有一段时间没有了。我当然很高兴地同意了。~
@32   = ~这些是否唤醒了你的记忆？我们回去看看吧，你觉得可以吗？你知道，我有点喜欢你不能说话。天啊，你连动都不能动！我只觉得在我做我想做的事情之前，礼貌地问问你。（爱蒙的柔和笑声在城堡中回荡，回声中带着诡异的音调。）~
@33   = ~啊，真是个好地方。带回如此快乐的时光。嗯，你能闻到吗？新鲜的水，树木，鸟儿……（她深深叹了口气。）~
@34   = ~看！那就是我们。我们要来看看这个场景吗？我将你的沉默视为默认。~
@35   = ~（爱蒙在你耳边轻声说道。她温暖的呼吸让你的皮肤起了一层鸡皮疙瘩。）~
@36   = ~你注意到我了吗？~
@37   = ~（她用双手捧住你的下巴，轻柔而充满爱地吻上你的嘴唇。她的味道像野生浆果，烧焦的肉和燃烧的灰烬。）~
@38   = ~（她的触碰就像热铁烙印在你的脸颊上，热度伴随着你度过不眠的夜晚。）~
@39   = ~哦，天哪，又是这样？你真幸运我只是在你的脑海里，否则我会对你让我整夜睡不着觉有所抱怨。~
@40   = ~你可能现在想知道这一切有多少是真实的。但是“真实”是什么？什么都不是真实的。一切都是真实的。真的取决于你。~
@41   = ~我想真正的问题是，我*真的*是爱蒙吗？我们是否有某种特殊的联系，让我可以从自己的地狱中联系到你？我是不是在很远很远的地方和你说话？~ [MRImRom6]
@42   = ~（爱蒙开始大笑，显得非常开心。回声在城堡的墙壁上产生了难听的颤动。）~
@43   = ~当然不是，傻瓜。为什么要装作？我是巴尔的本质，诱惑你。我是你的潜意识，从沉睡中苏醒。我是你想要却从未敢承认的东西。我是寄生虫。我是一个恶作剧的灵魂。~
@44   = ~我就是罪恶感~
@45   = ~哪一个是真的？那得由你来决定，恐怕。我可能根本不是这些东西。我可能是所有这些东西。你得自己解释。不管怎样，你的硬币竖着落下。~
@46   = ~但，先忘了这些吧。我有另一个故事要告诉你，关于在一切开始的两年前的故事。~
@47   = ~你肯定记得这个吧？呃，你永远不知道。经历了这一切，你可能已经忘记了。~
@48   = ~你总是支持我。算是我闪亮盔甲中的骑士。不会让我感到不舒服——有一个真正关心你的人是很不错的，你知道吗？~
@49   = ~你永远在我这边。算是我闪亮盔甲中的骑士——女孩也可以是骑士，对吧？不会让我感到不舒服。其实有一个真正关心你的人是非常好的，你知道吗？~
@50   = ~尽管你不是费伦大陆上最乖巧的孩子，但你总是支持我。像……一个有弱点的黑夜。有人关心的安全感是非常好的……即使是你这样的淘气的小精灵。~
@51   = ~而且，你对我很好——如果你不好，我不会忍受你到现在，你可以放心。~
@52   = ~我确实在想……那有没有更多的东西？仅仅是……保护？好感？简单的爱慕？~
@53   = ~爱恋？~
@54   = ~（爱蒙耸耸肩）我们去远足吧！伦多尔山就在附近。杂务已经完成，那些僧侣也没在看，温斯罗普在打盹。我们带点东西，留个便条，然后溜走吧！~
@55   = ~你知道，为了旧时的情谊……。~
@56   = ~（爱蒙叹了口气）看看那些星星……太美了。~
@57   = ~每次仰望天空，看到那些白点，我总是感到震惊。~
@58   = ~你是否有同样的感觉？太……惊人了。如此令人倾倒。~
@59   = ~哦，看，我们有客人。谁能想到？不是我，当然不会。~ [MRImRom3]
@60   = ~(你恢复了正常的自己。爱蒙站在你身边，在闪烁的月光下，她的身影闪耀着银光，被阴影笼罩。她的服装已经改变，变成了适合幽灵的轻盈衣物。)~
@61   = ~关心，变成想要，变成需要。思绪，变成渴望，变成触碰。~
@62   = ~你在这些路径上走了多远？如果有机会，你愿意走多远？~
@63   = ~你渴望我嘴唇上的微笑吗？~
@64   = ~你渴望我温暖的呼吸抚摸你的肌肤吗？~
@65   = ~当我颤抖时……~
@66   = ~当我颤栗时……~
@67   = ~我能找到你温柔的怀抱吗？~
@68   = ~你是否曾经想过那样的感觉会是什么样的……关于……爱我？~
@69   = ~（爱蒙靠近了你。你的手臂环绕着她的身体，神志并不由你掌控。她在你的怀抱中埋着自己，像是想躲避外面的世界。）~
@70   = ~（她在颤抖。她的手紧张地抓住你的衣服。她的呼吸因泪水而喘息。）~
@71   = ~这不会结束……它从未结束。~
@72   = ~只有痛苦，在每一个清醒的瞬间。~
@73   = ~我再也受不了了。太多了。~
@74   = ~你在哪里？~
@75   = ~你不会过来吗？~
@76   = ~你……抛弃我了吗？~
@77   = ~你在哪里…… ~
@78   = ~（她绝望怀疑的声音深深扎入你的思绪。无望的、无形的呼喊折磨着你悠悠不宁的睡眠。）~
