@0  = ~(当你走近步道的市场时，众多声音中有一个特别刺耳。它来自一位丰满的女士，她在冒险者商店上方设摊，声音高亢地叫卖着她的货物。)~
@1  = ~(你尽力忽视她恼人的吼叫，照常忙着自己的事。)~
@2  = ~(爱蒙也变得精神起来。她跟在你身后。)~
@3  = ~(你走近商贩，寻找一些可以送给心上人的东西。爱蒙跟着你，她对那位女人的货物显然很感兴趣。)~
@4  = ~(当你离开那位女性的摊位时，爱蒙对你露出了一个非常顽皮的微笑。)~
@5  = ~不，我只是看看，别管我。 (爱蒙的眼睛扫过货物，似乎没有表现出真正的兴趣。)~
@6  = ~其实没什么好看的……~ 
@7  = ~(你被爱蒙的肘部戳到了肋骨。她用微不可闻的低语与你说话，确保商贩听不到。)~
@8  = ~我想我看到了一些不错哦东西。(她的眼睛稍微朝一个玻璃柜子示意。在花哨的配饰和小玩意中，有一只奇怪的银色手镯。表面覆盖着众多小型的雕刻和符文。)~
@9  = ~(爱蒙扬起一眉，显然被商贩敏锐的洞察力吓了一跳) 但也不是最好的。说实话，挺丑的。~
@10  = ~不，<PRO_HESHE>确实不是。我们有很多魔法物品，你都不知道。~
@11  = ~我来这里只想买一个新的翡翠戒指。我把我之前的弄丢了，它跟我喜欢的那套衣服很配。你这有吗？~ 
@12  = ~没有，就普通的翡翠，谢谢。就在那边。看起来挺不错的。~ 
@13  = ~你介意去帮我拿一下吗，<CHARNAME>？我想我把钱包落在旅馆了。~ 
@14  = ~好的，在旅馆。我会去拿的。~ 
@15  = ~你今天真是个遵规守矩的小姐。好吧，当然可以。~ 
@16  = ~我不想给你买任何东西，爱蒙。我想要的是给我心上人的东西。~
@17  = ~我想这也可以作为你的礼物。~ 
@18  = ~我不能说我想这样做，不。~ 
@19  = ~别管这些了。我们走吧。~ 
@20  = ~等等，我可以仔细看看 - 哎呀！(爱蒙探过展示台，失去平衡滑到桌子上，把一堆货物推翻了。)~ 
@21  = ~哦不，哦天啊，我非常抱歉！~ 
@22  = ~(玛拉的眼睛睁得大大的，脸色愤怒) 我的货物！你怎么能这么笨，女孩？(她急忙去捡散落在步道台阶上的物品，她的身材有些阻碍了她的行动。)~ 
@23  = ~我真不敢相信这又发生了，我真抱歉！请让我帮你！(爱蒙已经急忙去拾起她弄掉的东西，神情是一脸愧疚。)~ 
@24  = ~没事的……没事的，女孩。没事的。放在那里就好，我会处理的。请离开摊位，不要再动了。你要那枚戒指吗？~ 
@25  = ~不，不，我只是……我真的想离开这里，我太尴尬了。对不起，请，抱歉，快点<CHARNAME>，我们就走……~ 
@26  = ~(她抓住你的手臂，往下走了几步。爱蒙正靠在你身上看起来相当不安，她似乎因这令人羞愧的经历而感到相当紧张。)~
@27  = ~<CHARNAME>……~ 
@28  = ~你可能要开始跑了。~ 
@29  = ~什么？为什么？你还好吗？~ 
@30  = ~到底发生了什么，爱蒙？~ 
@31  = ~我就知道，我就他妈知道！~ 
@32  = ~(爱蒙开始大笑) 跑！~ 
@33  = ~(她抓住你的手臂，拉着你一起跑。)~ 
@34  = ~(你只希望其余的队员能在你消失后再找到你。)~ 
@35  = ~(爱蒙终于停下了奔跑，开始失控地大笑——甚至笑到咳嗽窒息。)~ 
@36  = ~哈哈哈……你……看见……她的脸了吗……?哦……我真怀念这个……我真怀念这个……太怀念了……~ 
@37  = ~发生了什么，<CHARNAME>? 你们为什么突然跑这么快？~ 
@38  = ~哈哈……没事，凯东……我们……感觉……想自由的奔跑！ (爱蒙再次大笑。)~ 
@39  = ~我希望这并不像我想的那样，孩子。~ 
@40  = ~哈哈……没事，玛兹……我们……感觉……想自由的奔跑！ (爱蒙再次大笑。)~ 
@41  = ~我真希望这并不像我想的那样，爱蒙。~ 
@42  = ~哈哈……没事，贾希拉……我们……感觉……想自的由奔跑！ (爱蒙再次大笑。)~ 
@43  = ~我真希望这并不像我想的那样，孩子。~ 
@44  = ~你……发生了什么，爱蒙？你为什么那样跑？~ 
@45  = ~哈哈……没事，艾黎……我们……感觉……想自由的奔跑！ (爱蒙再次大笑。)~ 
@46  = ~哦？那是什么意思？哦，我希望这并不像我想的那样……~ 
@47  = ~哦别那样……那样太紧绷了，艾黎！ (爱蒙转向你。)~ 
@48  = ~哈哈……没事，艾迪……我们……感觉……想自由的奔跑！ (爱蒙再次大笑。)~ 
@49  = ~(埃德温气喘吁吁) 到底发生了什么？~ 
@50  = ~哈哈……没事，艾德温……我们……感觉……想自由的奔跑！ (爱蒙再次大笑。)~ 
@51  = ~哼。你们这些混蛋认为像我这样身份的人该在街上像酒鬼妓女一样乱跑吗？我需要维护我的名誉！~ 
@52  = ~当然……当然，随你说…… (她转向你。)~ 
@53  = ~(就算她上气不接下气，她依然从自己的腰带下拿出一件熟悉的珠宝。然后毫不犹豫地把手伸进那个神秘的手镯。)~ 
@54  = ~哇哦。哇哦！~ 
@55  = ~(她一边看着自己的手臂，一边流露出骄傲和钦佩的神情) 这是……哇。这可太值了。~ 
@56  = ~幸运的意外，对吧？谁知道她这个要卖多少钱。幸运的是，爱蒙的五指折扣来救场了！~ 
@57  = ~我真不敢相信。我们现在就回去，把那东西还回去并且道歉。~ 
@58  = ~你在想什么？你可能让整个阿斯卡特拉的警卫都追上我们！~ 
@59  = ~那确实太冲动了，但没关系。看起来值得。~ 
@60  = ~我知道我总能指望你处理这些事。虽然我希望你能警告我一声。~ 
@61  = ~干得好！从今往后你应该尽量多干一些。~ 
@62  = ~我很困惑。你对这件事一点罪恶感都没有吗？~ 
@63  = ~哦，是啊，她现在真要在街上生活了，是的。为她削减利润率感到难过。~ 
@64  = ~再说了，更重要的是什么？那个女人的利润，还是我们从艾瑞尼卡斯手中拯救世界？~ 
@65  = ~重要的是不违反法律。~ 
@66  = ~这仍然是一个可怕的事情，爱蒙。没有任何理由可以辩解。~ 
@67  = ~如果你这么说，我想也没那么糟。~ 
@68  = ~哈哈哈！ (爱蒙花了一会儿才意识到你是认真的。)~ 
@69  = ~哦，是啊，好的。嗯……我会在下次努力的。怎么说？~ 
@70  = ~与此同时，我想我会弄清楚这个手镯的确切功能……~ 
@71  = ~抱歉你这样觉得。我很抱歉你这么想。我在这里深表歉意。~ 
@72  = ~从现在开始，我会努力成为一个更好的人，好吗？这样可以吗？~ 
@73  = ~哈哈，没错！我知道你会理解我的。关键在于视角，懂吗。~ 
@74  = ~现在，让我们确切弄清楚这个手镯的作用……~ 
@75  = ~哇，可以随意拿东西！得分！~ 
@76  = ~告诉我什么时候想再试试我的特别折扣。最坏的情况，我们再跑一次，哈哈！~ 
@77  = ~就算再做一次，也不可能比这次的*一半*有趣了！~ 
@78  = ~是啊，好吧，你说得对。我们应该制定个章程。秘密手势之类的。~ 
@79  = ~但同时，我想我会弄清楚这个手镯的确切功能……~ 
@80  = ~哈，没错。那些道貌岸然的道德卫士，他们如此急于行动。你认为哪个会抓到我们，那个有污渍和大肚子的，还是那个独眼的七十多岁老头？~ 
@81  = ~来吧，给我点信任。如果我觉得他们具有威胁，我就不会冒这个风险。~ 
@82  = ~那不是重点。我们现在就回去，把那东西还回去，道歉。~ 
@83  = ~这只是冲动，爱蒙。但至少看起来值得。~ 
@84  = ~好的，知道你在留意着。虽然我希望你能提前告诉我。~ 
@85  = ~啊。那么，也许你应该再多一些做这种事。~ 
@86  = ~我真的很困惑。你对这件事一点罪恶感没有吗？~ 
@87  = ~你不用重复两遍！等不及看看这究竟有什么用。我告诉你，这感觉简直……太神奇了。就像我的步伐轻盈，我的思维更快，我的胸部更大——不，等等。把最后那部分删掉。~ 
@88  = ~我知道你会对此持务实态度。我们最好还是继续前进，不知道他们是否还在追我们……~ 
@89  = ~哈哈哈！(爱蒙用了一会儿才意识到你是认真的。)~ 
@90  = ~哦，是啊，好的。因为她真的要在街上活下去，是的。对于侵犯她的利润，我感到真正的悔意。~ 
@91  = ~听着，做的事情已经做了。我能保证不再这样做吗？可以吗？希望如此，因为我不打算把这东西还回去。~ 
@92  = ~哎呀。真是小题大做。活得随意点点！~ 
@93  = ~<CHARNAME>……~  [MRImRom5]
@94  = ~是吗？~ 
@95  = ~现在你想要什么？~ 
@96  = ~安静点，爱蒙。~ 
@97  = ~好的……好的。对不起。~ 
@98  = ~我再也承受不了这种痛苦了。实在太痛苦了，我的头痛得厉害……我只想离开这个地方。~ 
@99  = ~别担心，爱蒙。我会尽快把我们带出去，稍等一下，你能做到吗？~ 
@100  = ~别担心，贾希拉会为你念一些治疗的祈祷。这会撑到我们到达地面。~ 
@101  = ~过来。 (把爱蒙抱进怀里。)~ 
@102  = ~你知道我现在无能为力。所以你最好能默默承受，我们不会再拖延太久的。~ 
@103  = ~(爱蒙在你的触碰下颤抖。她在整个逃脱过程中保持镇定，真是个奇迹。)~ 
@104  = ~<CHARNAME>，我……我感觉我的脑袋里有东西。我能感到它。这绝对不是普通的疼痛，就像……有个夹子夹住我的头。像小针在刺穿我的思维。~ 
@105  = ~那个混蛋会为此付出代价。我能做些什么来缓解这种痛苦吗？~ 
@106  = ~我们必须立即到达地面。~ 
@107  = ~我不会离开，直到我找到这个男人，让他为对我们两个所做的一切付出代价。~ 
@108  = ~这绝对不是普通的疼痛，就像……有个夹子夹住我的头。像小针在刺穿我的思维。~ 
@109  = ~其实，是的。虽然很奇怪，但我越靠近你，感觉就越好。就像你的存在让它好转了一些，稍微好了一点。~ 
@110  = ~所以你别离开我太远的话，我会很感激的。这个疼痛简直……能要了我的命。拜托你。~
@111  = ~当然。不要害怕，我不会离开你的身边。我保证。~ 
@112  = ~我会尽我所能，但如果我觉得有必要，我不会犹豫分开。~ 
@113  = ~这根本不可能，爱蒙。~ 
@114  = ~你正在成为负担，爱蒙。如果你不能对我有用，就走开。~ 
@115  = ~好吧……~ 
@116  = ~(她叹了口气) 好吧，我……我可以做到。我能。别担心。~ 
@117  = ~(爱蒙叹气) 好吧，嗯……这总比什么都不做好。~ 
@118  = ~不，不，让我们离开这个地方，不要回头，<CHARNAME>！我不想再见到那个男人了，他……~ 
@119  = ~他就是死亡本身。~ 
@120  = ~继续走，这个地方让我毛骨悚然。~ 
@121  = ~(爱蒙的眼中流露出恐惧) 我会让自己有用的。请不要让我一个人留在这里。我会立刻变得有用……~ 
@122  = ~终于！我甚至能闻到它的味道，地面终于快到了……~ 
@123  = ~等等。有一场战斗正在进行。而且……那个声音。(爱蒙颤抖。)~ 
@124  = ~是他！他为什么在出口？太不公平了！我们现在不能出去。我们不能。~ 
@125  = ~别怕，爱蒙。我在这里保护你。~ 
@126  = ~这是唯一的出口，我们不能永远呆在这里。~ 
@127  = ~我不关心你想要什么。现在我将复仇。~ 
@128  = ~(爱蒙盯着你) 就像你之前保护我一样？当他们把我们打倒，拖进审讯室的时候，你是个英雄。~ 
@129  = ~(她压抑着怒火，脸上几乎立即流露出懊悔) 对不起。那不是你的错。我只是……受伤，生气，沮丧。这里没有其他的出路，对吧？(爱蒙再次向前看) 而唯一的出路必须经过他的身旁。~ 
@130  = ~我根本不在乎。我需要离开这个地方。我们来吧。~ 
@131  = ~我*知道*! 哎呀，我再也无法忍受待在这里了。我不在乎外面有什么，只要我们能*出去*。~ 
@132  = ~来吧，这个地方臭死了。我们上。~ 
@133  = ~哦，是吗？是什么让你觉得这次会和上次有什么不同？你不记得他的暴徒把我们打倒，把我们拖进他的审讯室了吗？~ 
@134  = ~但是，尽管一头扎进艾瑞尼卡斯的怀里吧。只是当他把你折磨得体无完肤时，别指望我会救你！~
