@0    = ~甜美的泰摩拉的邪恶架子！~ [IRQUIET]
@1    = ~呃……<CHARNAME>? 是你吗？刚刚发生了什么？~
@2    = ~上一刻我还刚从小憩中起来，下一刻我就……呃。我到底在哪个鬼地方？~
@3    = ~爱蒙，嗨！很高兴再次见到你！~
@4    = ~哦，嗯，嗨！抱歉，我有点混乱……~
@5    = ~我的爱，我非常想念你。你还好吗？~
@6    = ~见到一个友好的面孔真好。我想你了。你最近在做什么？~
@7    = ~你在这里是因为我叫你来的。加入这个团队，我需要你。~
@8    = ~你已经开始让我神经紧张了。闭嘴，按我说的做，否则你会在这里腐烂到永远。~
@9    = ~我可能之后会需要你。在附近找个地方等着。~
@10   = ~哇，哇，等等。我的头还在晕。连个“你好吗”都没有？真不礼貌……~
@11   = ~是的，亲爱的，原谅我的急躁。你好吗？~
@12   = ~我想这是每一个朋友至少要问的问题。你过得怎么样啊？~
@13   = ~其实，我现在不需要你。在附近找个地方等着。~
@14   = ~是的，好吧，正如我刚才说的，一些奇怪的事开始发生在我身上。我一直在做一些……奇怪的梦。~
@15   = ~这和艾瑞尼卡斯抓住我们之后不一样。这不同。我……我并不相信我是巴尔的后代。即使艾瑞尼卡斯这么说，我也不是*真的*相信。但现在我相信了。~
@16   = ~那种感觉……很难描述。但你大概都知道，对吧？我不知道你是怎么熬过来的，我真的不知道。~
@17   = ~那就跟我来吧。~
@18   = ~我可没问过你的生活故事。~
@19   = ~我需要你在这里等一会儿。我稍后会处理你的事。~
@20   = ~哇。真的吗？你把我拖到这里，只是为了……嘿，那边是小恶魔吗？~
@21   = ~我是塞斯潘纳。我是伟大存在的管家，哦，是的！~
@22   = ~哈哈，什么？巴尔怎么会有*你这样*的管家？~
@23   = ~塞斯潘纳是个好管家！塞斯潘纳能找到东西，塞斯潘纳能做闪亮的东西！塞斯潘纳也会做饭，超级好吃的食物，哦，是的！~
@24   = ~哦，是这样吗？因为我超级饿。让我看看你有什么……~
@25   = ~啊。你这个混蛋，为什么要叫我来这里？我真不敢相信我*仍然*很高兴再次见到你。~
@26   = ~因为，你知道，一些奇怪的事开始发生在我身上。我一直在做一些……奇怪的梦。~
@27   = ~这和艾瑞尼卡斯抓住我们之后不一样。这不同。我……我并不真的相信我是巴尔的后代。即使艾瑞尼卡斯这么说，我也不是*真的*相信。但现在我相信了。~
@28   = ~我，呃……抱歉。我现在会安静了。~
@29   = ~不，等等。我很抱歉。你现在是我的姐妹，我们需要和睦相处。做朋友如何？~
@30   = ~（爱蒙给你一个灿烂的微笑。）真的？是的，当然！我保证不会让你太生气。哦，这会像以前一样！~
@31   = ~（爱蒙灿烂地微笑并给你一个紧紧的拥抱。）我太想你了，真的。真希望你没有说服我离开……但现在无所谓了。我们又在一起了，耶！没有你我感觉像过了一个世纪。而不仅仅是因为我无聊得要命。~
@32   = ~不过，一些奇怪的事开始发生在我身上。我一直在做一些……奇怪的梦。你知道，我……我并不*真的*相信我是巴尔的后代。即使艾瑞尼卡斯这么说，也不完全是。但……现在我相信了。~
@33   = ~别担心。跟我来，我们一起解决这个问题。~
@34   = ~爱蒙，我没问你的人生故事。~
@35   = ~实际上，我需要你在这里等一会儿。再次分开很难，但这真的很重要。~
@36   = ~好吧。我在这里等。~
@37   = ~哦，天哪。我准备好了……(她挑眉暗示)并且愿意。~
@38   = ~哦，我最近没做什么特别的。主要是处理我的问题。但最近一些奇怪的事开始了。我一直在做一些……奇怪的梦。~
@39   = ~(爱蒙给了你一个调皮的推搡。)混蛋。~
@40   = ~在我改变主意不想帮你之前，快走吧……~
@41   = ~嘿，大家好！看起来我们又要一起旅行了。~
@42   = ~哦，真是太好了。我们需要的就是一个对每个遇到的情况都尖叫的孩子。~
@43   = ~沙洛佛克！什么鬼！？~
@44   = ~没错，我的“亲爱的姐妹”。地狱就是把我们重新聚在一起的原因。不过，这次我们站在同一边。我必须说，这让我很遗憾。~
@45   = ~（爱蒙的皱眉足够让人感到威胁。）怎么说？~
@46   = ~你这位<PRO_BROTHERSISTER>放弃了一小部分<PRO_HISHER>的神圣本质，把我带回了阳间。作为交换，<PRO_HESHE>得到了我终身的服务。~
@47   = ~但别担心，小女孩。我被一个不洁的誓言束缚，不会背叛<CHARNAME>，并且，顺便说一下，不会背叛与<PRO_HIMHER>同行的任何人。~
@48   = ~我曾许下效忠的誓言，但<CHARNAME>……拒绝了。原因至今仍让我困惑。~
@49   = ~无论如何，我并不构成威胁。(某种怨恨包裹着沙洛佛克的最后话语。)~
@50   = ~嗯，你最好如此。我在盯着你，绝对没错。你可不想死第三次，对吧？嗯，等等，是第四次吗？我已经数不清了，你被我们打得灰飞烟灭的次数太多了……~
@51   = ~我吓得发抖。~
@52   = ~(她哼了一声。) 那就离我远点……~
@53   = ~(她哼了一声。) 那就离我远点。我真不敢相信你是我们唯一的伙伴。我们会玩得很开心的。~
@54   = ~我非常想你，爱蒙。~
@55   = ~我也很想你，艾黎。能和你在一起真好。现在我们可以一起继续嘲笑<CHARNAME>了！~
@56   = ~嘿嘿，我等不及了……~
@57   = ~你好，爱蒙。~
@58   = ~嘿！你怎么样，艾黎？~
@59   = ~我很好。见到你真是太好了。~
@60   = ~我告诉你，年轻的姑娘，你突然出现在这个地方让我想起了表哥小指喝了他的改良型真视胡萝卜汁的那次。~
@61   = ~哦，天哪。那他发生了什么，姚恩？~
@62   = ~嗯，他声称这会赋予他超平面视野，让他可以在自己椅子上看到多元宇宙的所有奇观。于是他就喝了它……结果他消失得无影无踪！我们以为他真的去了其他平面，但不久他就开始大喊。他显然变得隐形了，这对他来说相当失望。他针对整个事件责怪我们，说我们的邪恶气场干扰了正在进行的魔法。如果你问我的话，他不应该选择红色萝卜作为基础成分。太酸了。~
@63   = ~但是药水有效！嗯，虽然不是他所期望的那样，但确实让你隐形了。真是个奇迹！所以我们今天才有隐形药水。真是个隐藏的天才，小提琴手指表弟。可惜由于过量……~
@64   = ~真是个迷人的故事，姚恩。~
@65   = ~能再次和你在一起真好，孩子。~
@66   = ~我真高兴你还活着，妈妈！~
@67   = ~（贾希拉微笑。）我可没说你是*我的*孩子。只是*一个*孩子。~
@68   = ~哇哦。就这样抛弃我，真是厉害。~
@69   = ~但说真的，见到你真好，贾希拉。高傲的眉毛和一切。~
@70   = ~明斯克很高兴再次见到爱蒙。什么？(明斯克把他的啮齿动物举到耳边，微笑。) 布说他也很高兴！好爱蒙总是知道如何用她的魔法来好好打击敌人！~
@71   = ~明斯克，你能教我理解布说的话吗？~
@72   = ~我，呃……你不理解他在说什么？~
@73   = ~哦，呃，当然可以！哈哈，明白了！~
@74   = ~和你一起旅行从来不会无聊，明斯克。~
@75   = ~没有你无聊的唠叨分散我们的注意力，有时甚至有点奇怪，dalhar（孩子）。~
@76   = ~哈！我知道你会想念我。我期待你那卑鄙而不请自来的侮辱，维康。~
@77   = ~我不会让你失望的。~
@78   = ~再次闻到你的气味真是*太*高兴了，寇根。~
@79   = ~你这长腿姑娘，你这话是什么意思？也许你想更近地嗅一嗅？~
@80   = ~不！嗯，不。我只是在赞扬你非常独特的个人卫生。~
@81   = ~哈！这就是*真正*矮人闻起来的样子。~
@82   = ~呼，娜里亚，你看起来……很厉害。不知怎的。~
@83   = ~我会把这当作一种赞美。某种程度上。~
@84   = ~不，真的！你身上有种……气场。让人畏惧！~
@85   = ~那不是很好吗？~
@86   = ~当然！能和你聊聊魔法真不错。~
@87   = ~你好，爱蒙。~
@88   = ~嗨，呃。你怎么样？~
@89   = ~除了我们身在一个邪恶可以真实地在皮肤上感觉到的糟糕的地狱维度，我看不出有什么可抱怨的。~
@90   = ~哇。心情不好吗？~
@91   = ~嗯。其实这是个幽默的尝试。~
@92   = ~哦！那么……做得好？~
@93   = ~谢谢。~
@94   = ~再次与你同在真是太好了，爱蒙。~
@95   = ~哦，谢谢凯东！你的胡子真有趣！~
@96   = ~我……好吧。~
@97   = ~确实欢迎回来。~
@98   = ~欢迎回到大家庭，朋友。你如同迷失的小羊找到了归属。~
@99   = ~哦，呃……你看起来很熟悉。我……似乎想不起你的名字了。~
@100  = ~瑟恩，一个谦卑的仆人和自然的忠实捍卫者。~
@101  = ~哦，是啊！很高兴再次见到你，我想。~
@102  = ~我看到的是那位严肃沉默的游侠。~
@103  = ~好吧，那不是一个活泼好动的法师在跟我说话吗。~
@104  = ~哦，我的天，四个以上的单词连在一起！你真是个装满惊喜的盒子，瓦里格。~
@105  = ~谢谢。我尽量。~
@106  = ~啊，黑鸟终于回到了乌鸦的墓地！~
@107  = ~嗯哼。见到你我也很高兴，呃，鸽子。~
@108  = ~而且她的机智依旧锋利如昔。这只麻雀会享受我们的旅行，放心吧！~
@109  = ~很高兴见到你，爱蒙。~
@110  = ~为什么，确实很高兴见到你，阿诺门！你过得怎么样？~
@111  = ~我想他们的情况还算不错，考虑到这些环境。~
@112  = ~那真是个聪明的回答！~
@113  = ~嘿，我最喜欢的邪恶红色巫师难道没有什么要对我说的吗？~
@114  = ~嘿，我最喜欢的邪恶女巫难道没有什么要对我说的吗？~
@115  = ~你是在对我说话吗，女孩？你还不知道你在我面前是多么卑微吗？~
@116  = ~好吧，呃……我想你是贵族血统之类的？因为我自己也有一点血统。~
@117  = ~一个*类人猿*都比你的地位高，你这个嘴巴伶俐的女郎。知道你的位置，别打扰我。~
@118  = ~当然，尊贵的女士。我绝不会自以为能像你一样优雅和高贵。~
@119  = ~是的，确实如此。一个魔法变性人远比你优雅和美丽。我希望你为此感到骄傲。~
@120  = ~……明白了。~
@121  = ~哦，好吧……我们上路吧！~
