@0  = ~那么艾黎，你和我的<PRO_BROTHERSISTER>睡了一段时间了。感觉怎么样？~ [IRQUIET]  
@1  = ~哦，我的天啊。你总是这么直言不讳吗？~  
@2  = ~哦，嗯，抱歉。好吧，我们要正式一点，得遵守那些老旧的社交规范。（爱蒙故意清了清嗓子，仔细地发音每一个词：）~  
@3  = ~艾黎，我可以占用你一点时间吗？我有个问题想和你说。~  
@4  = ~(艾黎翻了个白眼，嘴角却挂着微笑。) 是吗？我能帮你什么吗？~  
@5  = ~你和我的<PRO_BROTHERSISTER>睡觉，我来了解一下你的情况。~  
@6  = ~(艾黎停顿了一下。她脸红了，同时努力不笑出声。) 你为什么突然会问这个？~  
@7  = ~哦，天啊。你为什么突然会问这个？~  
@8  = ~好吧，作为<CHARNAME>的妹妹，我觉得我有责任确保<PRO_HESHE>表现得体。如果<PRO_HESHE>对你不好，告诉我，我会好好责骂<PRO_HIMHER>的。~  
@9  = ~哦，嗯……我……我很好。<PRO_HESHE>真可爱。没有任何抱怨，嗯……谢谢你的关心？~  
@10  = ~真的？一点抱怨都没有？~  
@11  = ~不，不，我没有任何抱怨。~  
@12  = ~哦，拜托，这不可能对吧。<PRO_HESHE>是不是给你太多负担？<PRO_HESHE>给你足够的甜头了吗？<PRO_HISHER>每天的吻配额都满足了吗？在床铺上照顾你的需求吗？~  
@13  = ~好了，我觉得现在应该结束这次对话了。~  
@14  = ~什么？不，不，我是想帮忙，我可以帮忙的！来吧，告诉我一点，哪怕只有一点儿。~  
@15  = ~好吧，其实……~  
@16  = ~(艾黎咯咯笑。) 姐姐？你？你是我见过的最不负责任、最无忧无虑的人。*<PRO_HESHE>*才是大<PRO_BROTHERSISTER>，爱蒙。你是那个让<PRO_HIMHER>不断感到头疼的顽皮小家伙。~  
@17  = ~什么？这是疯话！我是最好的姐姐！来吧，你总是在抱怨这个那个，让我来听听。~  
@18  = ~<CHARNAME>真可爱。我没有抱怨。~  
@19  = ~哦，*真的*？那么我就从未听过，“哦，这些东西太多了！”或“我希望我们能快点在客栈休息，”或“我真希望能用真正的肥皂洗这些衣服”？这些话从未从你嘴里说出来，是吧？~  
@20  = ~那些不是感情方面的抱怨，不过！~  
@21  = ~好吧，那我想你也有一些。来吧……~  
@22  = ~(艾黎咬着下唇。) 其实……~  
@23  = ~哦！是吗？~  
@24  = ~我希望能多做一些足部按摩。~  
@25  = ~足部按摩！明白了！~  
@26  = ~<CHARNAME>！嘿，<CHARNAME>！哦，别假装你没在听。你在足部按摩上掉了链子。我希望每晚都能看到你照顾她那双漂亮的小脚趾，听见没有？特别注意脚后跟和侧面的茧——否则你会被你姐姐揍一顿！而且你不想让我生气，对吧？~  
@27  = ~是的，我就知道。~  
@28  = ~(艾黎的脸介于震惊和被逗乐之间。当她看向你的时候，她的脸颊红得像甜菜。~  
@29  = ~就是这样。~  
@30  = ~这…谢谢？~  
@31  = ~不客气，亲爱的。~  
@32  = ~(艾黎用无助而耐心的眼神看着爱蒙。)~  
@33  = ~谢谢你，爱蒙。非常感谢你。~  
@34  = ~随时为你服务，我的朋友。~  
@35  = ~那么贾希拉，你和我的<PRO_BROTHERSISTER>睡了一段时间了。感觉怎么样？~ [IRQUIET]  
@36  = ~(贾希拉沉默地眨了眨眼，抬起眉毛看着爱蒙。) 你的问题还真是直截了当，不是吗，孩子。~  
@37  = ~呃，不是更像是妹夫吗？我是说，你有点像我的继母，尽管你和<CHARNAME>并没有结婚，但……我觉得在你和我的<PRO_BROTHERSISTER>在一起时，称我为“孩子”有点奇怪。~  
@38  = ~你不是*我的*孩子，并不意味着你不是孩子，爱蒙。一个相当鲁莽的孩子。~  
@39  = ~说到婚姻，你们两个什么时候结婚？你应该在这个问题上逼<PRO_HIMHER>一下，你知道的。你得对<CHARNAME>强硬点。听我说，我是<PRO_HISHER>的姐姐。如果你不逼<PRO_HIMHER>，<PRO_HESHE>会永远拖延，永远不会给你梦想中的婚礼。~  
@40  = ~我已经有一个梦想中的婚礼了，爱蒙。那是在很多年前，在一个安静、隐蔽的树林里，和非常亲近的朋友一起举行的。~  
@41  = ~(爱蒙的表情变得沉重。) 哦。哦，我真的很抱歉，我只是逗你玩，我不是要……~  
@42  = ~没关系，爱蒙。别担心。~  
@43  = ~不，不，我现在觉得很糟糕。真是把自己的脚塞进了嘴巴，爱蒙，呃。有些事情应该好好考虑。~  
@44  = ~…也许我会考虑你的建议。<CHARNAME>确实需要我更有自信，你认为呢？~  
@45  = ~(爱蒙的微笑回来了。) 哦，是的。绝对可以。~  
@46  = ~那么维康妮亚，你和我的<PRO_BROTHERSISTER>睡了一段时间了。感觉怎么样？~ [IRQUIET]  
@47  = ~进展缓慢，但我的教学终于有了成果。~  
@48  = ~哇。这回答比我预期的要快、真诚和令人不安。~  
@49  = ~而你期望什么，dalhar（孩子）？一个震惊的眼神？一个轻蔑的反驳？也许还会脸红和哭泣？~  
@50  = ~是的，实际上。不过你的皮肤这么黑，很难知道你何时会脸红。~  
@51  = ~嗯。这不算种族歧视，对吧？~  
@52  = ~我对此无所谓。这无聊的玩笑有什么意义吗？~  
@53  = ~不，不，没什么。我只是想确定<PRO_HESHE>对你很好，但我想你自会处理好这一切。~  
@54  = ~<CHARNAME>的强壮无与伦比。这足以让我满意。或者你是希望听到细节，小坏女孩？我不介意讨论从<PRO_MANWOMAN>的抚摸中获取愉悦的细节。太久没有了，我在这个话题上的谈话伙伴选择……有限。~  
@55  = ~不行，不行，不行，这个谈话结束了，谢谢，祝你好运！~  
@56  = ~那么阿诺门，你和我的<PRO_BROTHERSISTER>睡了一段时间了。感觉怎么样？~ [IRQUIET]  
@57  = ~多么粗鲁的提问方式！我相信这不关你的事，女孩。~  
@58  = ~是吗？我要让你知道我是<CHARNAME>的姐姐。如果你对她做的任何奇怪的事情，你应该给我个交代，明白吗？~  
@59  = ~我拒绝参与这个谈话。~  
@60  = ~这听起来很可疑。我在盯着你，安妮。别忘了这一点。~  
@61  = ~(阿诺门故意无视爱蒙。)~  
@62  = ~我在盯着你……~