@0    = ~（爱蒙伸懒腰时深呼吸。）你知道吗 - （一个巨大的哈欠打断了她。）~ [IRQUIET]
@1    = ~咻——你知道吗，我以为睡的不会太好，但是……就算你让一群醉酒的侏儒带着长号在这里游行，我也不会注意到。我感觉精神焕发。~
@2    = ~你怎么能那么说？我几乎睡不沉。感觉好像那些雕像在不断地监视我。~
@3    = ~这一定是你遗产的一部分，爱蒙。这个茧状位面……它不是一个令人愉快的领域。我有一种感觉，我们将不得不习惯它，无论如何。~
@4    = ~这里真是……舒适。绿色的天空让人着迷，这个地方贯穿的低沉的嗡嗡声让人容易入睡。而雕像感觉像是我们的守护者。～~
@5    = ~我知道这个地方很可怕，但我仍然感到宾至如归。你呢？~
@6    = ~感觉就像在烛堡的我的房间。我怀念那种充满安全感的感受。~
@7    = ~只要有你在我怀里，我就总是感觉在家，爱蒙。~
@8    = ~我不知道你在说什么。这里太可怕了。在这里休息只是出于必要，仅此而已。~
@9    = ~（耸耸肩。）还好。与其他休息的地方一样。~
@10   = ~你话太多了。~
@11   = ~我告诉过你除非绝对必要，否则不要和我说话。闭嘴，准备一下。~
@12   = ~是 啊！哦，天哪，是的。就这样，太不可思议了。我还不如听听楼上酒馆的声音~
@13   = ~令人毛骨悚然，对吧？我不知道我是否完全舒适。显然，这是我们神性的灵魂被吸引而来到的，它们天然的家园。这个可怕的地方不应该感觉如此舒适。~
@14   = ~但它确实如此，该死，我要享受它。是时候让污点为我做些好事了。~
@15   = ~哦，流畅。你这个舌灿莲花的恶魔……（爱蒙走近，搂住你的腰。）希望我也能想到这一点。~
@16   = ~我在你身边睡得更好，但这里还有别的东西。一种归属感，自从……嗯，自从烛堡以来我就没有感觉到过。~
@17   = ~我明白你的意思。感觉就像回到了我的房间，安全地知道不会被任何东西袭击。~
@18   = ~我可能说不出那样的话。这里太可怕了。我们在这个停留只是出于必要，没有别的。~
@19   = ~（耸耸肩。）这只是像其他休息的地方一样。我没有感觉到什么特别的。~
@20   = ~哦，真的吗？我以为……嗯。那真奇怪。现在它会更让我毛骨悚然。~
@21   = ~不可否认这是个可怕的地方。我只是需要更努力地去讨厌它。太糟糕了，我还以为污点是时候为我做些好事了……~
@22   = ~这确实是个可怕的地方。也许我只是需要更努力地去讨厌它。太糟糕了，我还以为污点是时候为我做些好事了……~
@23   = ~天哪，对不起<PRO_SIRMAAM>！只是在准备时聊了一会儿。我会独自待着的……~
@24   = ~（爱蒙的嘴撅成一个小圆圈。接着是一段长时间的停顿。）~
@25   = ~好的，老板。~
