@0    = ~对不起，<CHARNAME>，我只是太担心了……~ [MRImRom1]
@1    = ~爱蒙！我以为我永远失去了你。我太想你了！你还好吗？~
@2    = ~你受伤了吗？他对你做了什么？~
@3    = ~你还是*我的*爱蒙吗？你现在知道我是谁了，对吧？~
@4    = ~是的，那真是非常不愉快。但我们团聚了，一切又好起来了。~
@5    = ~我们活下来了，但并非毫发无损。我必须知道他对我…… 还有你做了什么。~
@6    = ~是的，是的，我到过那里。我们快回到那个房间，结果他。~
@7    = ~哦，又来了。我无论去哪里都得听你可怕的抱怨吗？你为什么不干脆死掉？~
@8    = ~我…… 不用担心我。*你*怎么样？~
@9    = ~我现在没事了，虽然那段时间非常不愉快。但我们团聚了，一切又好起来了。~
@10   = ~等我们回到那个房间，结束他的时候，我会的。~
@11   = ~我……(爱蒙明显颤抖) 我真的不知道。我想他对你做的事情，和他对我做的事情是一样的，因为我们…… 是一样的？~
@12   = ~我……(爱蒙明显颤抖) 我希望是这样……但事实并非如此，是吗？现在一切都变了。现在我们是…… 一样的？~
@13   = ~回到…… 艾瑞尼卡斯那里？(爱蒙明显颤抖) 我，呃，我想是的……如果我们能在他对我们俩做了那些事情后，站起来反抗他的话。~
@14   = ~<CHARNAME>，他让我看到了你是什么，以及*我*是什么……然后他把这一切从我身上夺走了。~
@15   = ~我现在不知道我是谁。我感到内心空虚。空洞。我无法摆脱这种痛苦。总是，无时无刻我不在经历这种可怕的痛苦。~
@16   = ~他从我们身上夺走了重要的东西。我们的神性灵魂……我刚发现自己是一个神裔，然后它的本质就从我的身体中被撕扯出去。现在我感到空虚和垂死。而你也是。~
@17   = ~我们将通过互相帮助而生存，就像你在仪式中的梦中帮助我一样。~
@18   = ~我很强大，我不会浪费掉。我在梦中战斗中活下来了，不是吗？~
@19   = ~爱蒙，我们会很好地生存下去。你会学会像我一样应对。这并没有那么糟糕。~
@20   = ~那就放弃吧，去死吧。他也从我这里偷走了东西，但我会继续战斗。我必须这么做。~
@21   = ~他向我展示的东西……它们是如此黑暗和可怕。这让我感受到一些……(她摇摇头，眼神空洞地凝视着虚无) 这太过于沉重了。现在我的生命仅仅是在等待结束而已。~
@22   = ~梦吗？在我的仪式中我没有梦。那只是一场清醒的噩梦。黑暗，痛苦，我的意志在流失，仿佛……仿佛-（她的声音哽咽，片刻间无法继续。）~
@23   = ~我很消沉，我知道，但我在这里孤独了太久……就这样独自坐在一个牢房里，奇怪的声音在我脑海中低语。~
@24   = ~我没有像你那样处理过这些。这并不愉快。~
@25   = ~你也不愉快。我在你第一次梦中经历了可怕的时光，尤其是在最后的仪式中。~
@26   = ~然而，当你在我的梦中帮助我时，你看起来如此自信。~
@27   = ~（爱蒙疑惑地看着你）为什么-你为什么这么说？我是爱蒙，你是<CHARNAME>，一如既往。~
@28   = ~当我找到你时，你只是你平常自我的影子。你没有认出我。~
@29   = ~别提这个了 - 我以为我永远失去了你，我太想念你了！你现在还好吗？~
@30   = ~知道你还在真好。至少我们团聚了，一切又恢复了正常。~
@31   = ~我只是高兴我们还活着，尽管并非完好无损。我必须知道他对我…… 还有你做了什么。~
@32   = ~如果你这么说。我们回到那个房间，结果他。~
@33   = ~你已经开始让人恼火了。我必须在我去的每个地方听你的可怕抱怨吗？你为什么不干脆死掉？~
@34   = ~我- 我完全不记得那件事。就像是……从噩梦中醒来，现在我站在这里，你正好在我面前。~
@35   = ~至少这次我们在一起。~
@36   = ~我以为我永远失去了你，我太想念你了！你还好吗？~
@37   = ~是的，这段经历非常不愉快。但你说得对，现在我们团聚了，一切又恢复了正常。~
@38   = ~是的，是的，无论你说什么。我们只需回到那个房间，结果他。~
@39   = ~我很遗憾，显然。我必须在我去的每个地方听你的可怕抱怨吗？你为什么不干脆死掉？~
@40   = ~这对你的影响和我不同吗？你已经处理了更长时间的巴尔本质。也许你更专注……~
@41   = ~或者也许它更专注于你。~
@42   = ~我不知道。但无论如何，我们必须夺回艾瑞尼卡斯从我们身上夺走的东西。~
@43   = ~你是什么意思？~
@44   = ~我们没有时间进行哲学辩论。等艾瑞尼卡斯为他所做的付出代价后再说。~
@45   = ~在我最初的梦中有一种恶意的污点。我想知道它其中是否有某种意志？~
@46   = ~‘最初的梦’？你是什么意思？~
@47   = ~（现在不是提起这个话题的时候。你会在之后谈论它）算了；我只是想说我的梦中总是有某种‘邪恶’的存在。~
@48   = ~好吧，我做了很多梦。前三个是关于我的污点；然而，其他的……(告诉她你所有的梦。)~
@49   = ~是啊，我记得你在剑湾的梦。看来死去的神灵从未安息……而且你处理这些事情的时间比我久得多。~
@50   = ~<CHARNAME>,<CHARNAME>! 你说得太快了 - 我现在的头还在旋转。就-就等会儿再告诉我吧。'此外，我觉得关于你的污点的梦可能更重要。~
@51   = ~看来死去的神灵从未安息……而且你处理这些事情的时间比我久得多。~
@52   = ~我感觉自己越来越虚弱。我不知道自从……他做了那件事之后已经过了多久。他所做的事情让我体内有些不同的东西。有些东西不见了，削弱了我的力量，我的意志力。~
@53   = ~艾瑞尼卡斯……(她的嘴角因这个名字而扭曲，爱蒙的眼中流露出仇恨和恐惧。)~
@54   = ~我……我想我们必须面对他，不是吗？迟早的事。~
@55   = ~我们走吧。再次与你在一起真好，<CHARNAME>。~
@56   = ~同样的感觉。我们走吧。~
@57   = ~我们再也不会分开，这一点我保证。让我们去找回我们的灵魂吧。~
@58   = ~再次有人陪伴真是太好了。~
@59   = ~哇！我们？谁邀请*你*了？~
@60   = ~什-什么？你……你是认真的吗？~
@61   = ~你就打算把我就留在这里？~
@62   = ~你不稳定，软弱，无用。我不需要你。~
@63   = ~不，不。我只是想说你需要等着被邀请——毕竟这才是礼貌。~
@64   = ~这是最好的，相信我。~
@65   = ~啊，好吧？那么，嗯……我可以收到邀请吗？~
@66   = ~不！哈哈！你真无用，爱蒙——在巴尔的名义下，为什么你会认为我想要你在身边？滚开！~
@67   = ~当然可以！爱蒙，我在此正式邀请你加入我在，呃……禁魔监狱的奇妙和令人惊叹的冒险！~
@68   = ~（她尽管如此还是微笑）你真疯。但我接受这个邀请。~
@69   = ~现在请……让我们离开这里。~
@70   = ~(爱蒙的表情变成了震惊的恐惧。有一会儿她只是盯着你，眼里噙满了泪水。)~
@71   = ~我…… 我只是……(你的拒绝似乎让她无法承受。)~
@72   = ~我以为…… 我…… (爱蒙开始抽泣。她踉跄地从你身边走开，她的步伐带她进入禁魔监狱那不祥的黑暗。独自一人，毫无希望，她肯定在等待一个可怕的死亡。)~
@73   = ~你刚刚杀了她，<CHARNAME>。但看起来你对此根本不在乎。~
@74   = ~我无法相信我刚刚目睹的事情。我为你无情的心感到可怜。~
@75   = ~那…… 就这？经过这么长时间，你竟然这样对待她？我不理解你，<CHARNAME>……~
@76   = ~摆脱她很好。显然她通过不在你脸上吐口水，然后证明自己对你的事业有用，展示了她的软弱。~
@77   = ~那太残忍和令人厌恶了。我希望你不要这样对待你所有的“老朋友”。~
@78   = ~那完全没有必要，<CHARNAME>。为什么要这样对待她？~
@79   = ~她不来吗？布会想念她的……~
@80   = ~（你只是凝视着她消失在禁魔监狱的永恒黑夜中。）~
@81   = ~嗯，<CHARNAME>……你不打算把我介绍给你的朋友们吗？~
@82   = ~哦，当然可以！~
@83   = ~你可以自己去认识他们，爱蒙。~
@84   = ~哇！好吧，能有朋友在身边真不错。让我们看看会发生什么！~
@85   = ~嘿，等一下。贾希拉和明斯克怎么了？我以为他们逃出来了。~
@86   = ~我们把他们留在那里让他们自己找路，记得吗？如果我们分开行动，我们的机会会更大。我再也没有见过他们。~
@87   = ~我们把他们留在那里让他们自生自灭。我们不需要他们。~
@88   = ~这不是我们现在最担心的事情。我们应该已经出发了。~
@89   = ~我们逃脱后不久就分道扬镳了。~
@90   = ~对不起，但是……他们死了。~
@91   = ~好吧，你可真有礼貌。（她叹了口气。）~
@92   = ~哦，好吧……(爱蒙转向她看到的第一个新面孔) 所以你是哪位？~
@93   = ~(你不再理会介绍的唠叨，很快队伍又上路了。)~
@94   = ~你……你是自己一个人来的？~
@95   = ~天哪。我是说，好吧，我一直知道你很难被干掉，就算这样……哇。那也一定很艰难。~
@96   = ~我一直是个独行侠。你知道的。~
@97   = ~没有人愿意帮助一个巴尔之子，爱蒙。我对此教训深有体会。~
@98   = ~带其他人来太危险了。如果朋友的鲜血沾在我手上，我永远不会原谅自己。~
@99   = ~我的道路中有力量，我不打算分享它。~
@100  = ~（你耸耸肩）我只是不太喜欢有一群人跟着我，仅此而已。~
@101  = ~是的，我希望你保持安静。否则，你会逼我把你留在这里。~
@102  = ~好吧，但‘不合群’和*独行侠*是两种不同的东西！你是不是有点太极端了？~
@103  = ~贾希拉和明斯克发生了什么？我以为他们成功逃出来了。~
@104  = ~我很抱歉，但是……他们死了。~
@105  = ~嗯，说的很有道理。但是……贾希拉和明斯克发生了什么？我以为他们逃出来了。~
@106  = ~哦，天啊！真的吗？我……我很抱歉。我想……至少现在贾希拉和卡利德在一起了。而……明斯克和戴娜黑。~
@107  = ~（她用手指按压太阳穴）我——我的头很痛。在博德之门之后的一切都模糊而模糊。~
@108  = ~好吧……无论如何，我很高兴你来找我。我们走吧。~
@109  = ~我们……我们？我不认为——我记不起来了。(她用手指按压太阳穴) 我的头真的很痛。在博德之门之后的一切都是模糊不清的。~
@110  = ~我们——你——(她用手指按压太阳穴) 他们做了吗？抱歉，我的头很痛。在博德之门之后的一切都是模糊不清的。~
@111  = ~是的，我可以想象。看来就只有你和我了，嗯？我们两个对抗世界！(她试着微笑，却突然深吸一口气，按着她的太阳穴。)~
@112  = ~抱歉。我的头很痛。在博德之门之后的一切都有点模糊不清。~
@113  = ~哈，你这个贪婪的混蛋。你会为你最亲爱的童年朋友留一点，对吧？~
@114  = ~(她的表情变得严肃) 你——你会把我留在你身边，对吧？至少在我们离开这里之前…… 拜托？~
@115  = ~我说过这股力量是我的！走开！~
@116  = ~只要你待在我的阴影里，你可以跟着我去任何地方。~
@117  = ~当然！你几乎就是我的一部分。我永远不会考虑离开你，爱蒙。~
@118  = ~我不知道。我还没决定。我们一起走吧…… 暂时如此。~
@119  = ~闭嘴，女孩！只要你保持沉默，我就会容忍你。~
@120  = ~（爱蒙微笑）我很高兴你这么想。嗯，虽然我不是那么喜欢你渴望力量之类的事，但…… 这也没什么大不了的。~
@121  = ~<CHARNAME>和爱蒙，一起对抗世界。（她叹气）我们快点离开这里。我感觉不太好。~
@122  = ~（爱蒙跳开）哇，放松点！来吧，我帮你，不用那么暴躁……我会离你远点，好吗？我会像影子一样，完全不说话。~
@123  = ~请给我一个机会。我-我不想一个人待在这里。~
@124  = ~（当她意识到你是认真地的时候，她嘴角的微笑渐渐消失。）~
@125  = ~好-好吧……我会离你远点，<CHARNAME>。只要不要把我一个人丢在这里。~
@126  = ~（她用手指按住太阳穴）我的头快炸了。我们能走吗？我想离开这里。~
@127  = ~你-你会把*我*留在这里？你是认真的吗？在我们经历了这么多之后？~
@128  = ~如果这意味着生存，那就没问题。现在闭嘴。~
@129  = ~过去就是过去。我专注于现在——现在，你只是个负担。~
@130  = ~我只是开玩笑！你难道连个玩笑都开不起吗？~
@131  = ~(爱蒙厌恶地撅起嘴唇) 对不起，<CHARNAME>。我保证不会说任何话。~
@132  = ~不，我不能！现在不行，这里也不行！如果你——如果你知道我经历了什么……~
@133  = ~好吧，我不知道，我也不想知道。现在闭嘴，咱们走吧。~
@134  = ~对不起，爱蒙，真的，我很抱歉。那太残忍和麻木不仁了。~
@135  = ~是的，确实如此。~
@136  = ~我想我们还是专注于逃出去吧。也许我们可以稍后再谈。~
