@0    = ~(你环顾你的伙伴们。)~
@1    = ~这是艾黎。她曾是——呃，现在是一个翼精灵。在我帮助拯救了她工作的马戏团之后，她加入了我们。她对我来说意义重大……事实上，我已经爱上了她。~
@2    = ~这是艾黎。她曾是——呃，现在是一个翼精灵。在我帮助拯救了她工作的马戏团之后，她加入了我们。实际上，这是一个相当长的故事……~
@3    = ~嗨……~
@4    = ~那个拿着大斧的矮人是寇根。当我走进位于阿斯卡特拉的铜冠酒馆时，他“雇佣”了我。我帮他找到了一本稀有的书，然后他决定一起来。~
@5    = ~所以你就是那个大家都在喋喋不休的爱蒙小姑娘，呃？~
@6    = ~那个微笑的女孩是娜莉亚。她是一位相当强大的法师，还有一些盗贼技能……我们清除了她的城堡里的巨魔。~
@7    = ~你好，爱蒙。（娜莉亚善意地对她微笑）我听到了很多关于你的好事！~
@8    = ~那是姚恩·姚森，那个侏儒——一位厉害的幻术师兼盗贼。~
@9    = ~别忘了他还是个芜菁迷……！~
@10   = ~那个身上有很多伤疤、穿着闪亮盔甲的男人是凯东，炽热之心骑士团的圣骑士。~
@11   = ~终于见到你了，我很高兴见到你，爱蒙。~
@12   = ~海尔达利是那个长发、双持武器的提夫林。他是一位位面旅行者，也是一个才华横溢的吟游诗人。~
@13   = ~熵让我们流浪的道路终于交汇在一起，小夜莺。~
@14   = ~那是阿诺门。我们在阿斯卡特拉的铜冠酒馆相遇，从那时起他就一直和我在一起。~
@15   = ~终于见到失散的朋友，真高兴。~
@16   = ~那个高个子拿着法杖和一堆羽毛的人是瑟恩，德鲁伊。我们在一个名叫'商贸集会'的城市相遇，并帮助恢复当地树林的自然平衡。~
@17   = ~我的心因这次相遇而欢欣，就像黑鸟因黎明的到来而欢喜。~
@18   = ~站在那儿的肌肉发达的黑皮肤壮汉是瓦里格·寇萨拉，他是一位久经考验的潜行者。~
@19   = ~很高兴看到你真的存在，爱蒙。我甚至都开始有些怀疑了。~
@20   = ~那位半身人女士是玛兹·芬顿。她一个人就相当于两位正常身高的圣骑士。这是个赞美，玛兹……~
@21   = ~我会把它当作赞美，<CHARNAME>。终于见到你了，爱蒙。~
@22   = ~我想就这些了。其他的你已经认识了。~
@23   = ~我想就这些了。~
@24   = ~（爱蒙转向其他人。）~
@25   = ~贾希拉！你怎么样，脾气有改善吗？~
@26   = ~是的……看到你安好真是令人宽慰，爱蒙。~
@27   = ~嘿，是的，我也想你了。~
@28   = ~嘿，明斯克，很高兴看到你还在我们身边！还有小布，真可爱……~
@29   = ~布知道你会没事的！没有小爱蒙他一直很伤心，但现在一切都好，布又开心了！~
@30   = ~当然，明斯克。一定的。~
@31   = ~嗯……那是谁？队伍里有个卓尔，<CHARNAME>? 这只能是……维康尼娅！~
@32   = ~哦，维康尼娅！你看起来和我上次见你时完全不同。你染发了吗？~
@33   = ~我也可以问你同样的问题，女孩。~
@34   = ~折磨和饥饿往往会对你的外表产生一些影响。~
@35   = ~(维康妮亚哼了一声，不理爱蒙，她对这件事的兴趣已经完全失去了。)~
@36   = ~和以前一样愉快，对吧？不过，见到你还是很高兴。~
@37   = ~嗯。你没有向我介绍这位女士。哇，你知道吗？你看起来很面熟。我们有一次和一个非常自以为是、超级烦人的家伙一起旅行。我的意思是，哇，没有冒犯的意思，但你看起来太像他了！你可能有个男性双胞胎兄弟吗？~
@38   = ~我不是你认识的人，小朋友。别烦我。~
@39   = ~哦。哦，天哪，连声音和态度都一模一样。你*一定*是他的双胞胎姐妹或什么的！~
@40   = ~你应该把你所有愚蠢的问题留给自己，杂种！不要打扰那些地位比你高的人！~
@41   = ~(爱蒙一时语塞。她走近几步)不可能。~
@42   = ~艾德温？是……是你，对吧？绝对是你！~
@43   = ~我不是！别再烦我了，女孩！~
@44   = ~(她从难以置信的惊讶转为一阵爆笑)哦，*真的*是你！到底发生了什么？~
@45   = ~这与你无关，烦人的小鬼！我本该在有机会的时候捅你一刀的！~
@46   = ~哦，但艾德温，你现在真是*太*迷人了！你已经伤了多少心？我敢肯定每个男人在你经过时都会叹气和流口水！~
@47   = ~别打扰我！（法师朝爱蒙走开，低声自言自语。）~
@48   = ~哦，我太期待这个了……~
@49   = ~哎呀，哎呀。艾德温。（爱蒙叹了口气）还是没什么比跟随<CHARNAME>在<PRO_HISHER>疯狂的任务中更好的事情，对吧？~
@50   = ~最好小心你的舌头，小子。没有我杰出的能力，你肯定还会在那牢房里腐烂。对你的上级表示一些尊重。~
@51   = ~哈哈！你只是可爱，艾德温！我觉得这将是你们和我之间*伟大*友谊的开始，真的！~
@52   = ~哼。(就像我会让那发生一样。)~
@53   = ~嗯？你说什么，艾德温妮？~
@54   = ~我应该在有机会的时候把你从背后捅一刀，你这个烦人的小鬼！~
@55   = ~哦，现在你只是在奉承我！放松，小艾迪。我们都是朋友。~
