@0    = ~(在这家旅馆休息，和爱蒙共度美好时光。)~
@1    = ~(在你表明想要留下的意图后，爱蒙在旅馆后面找了张桌子。她的背包放在脚边，武器靠在角落，触手可及。你走近时，她正在翻找自己的东西。)~ [IRYayRom]
@2    = ~嘿，<CHARNAME>。我饿死了，你觉得他们还有什么好东西吗？我觉得他们不会让我们用他们的厨房来做自己的口粮……~
@3    = ~让我们给他们一个机会。他们可能在某个地方炖着热腾腾的炖菜。~
@4    = ~在围攻期间，我们能指望的最好就是旧奶酪和陈面包。这听起来对你有吸引力吗？~
@5    = ~我希望你吃得清淡点，我们随时可能得离开。~
@6    = ~我不在乎，我不饿。如果你觉得有冒险精神，就点些东西吃吧。~
@7    = ~我对食物不感兴趣，爱蒙。我们去我们的房间，我想给你看看我想要的东西。~
@8    = ~哈，我欣赏你的乐观。那就去吧。服务员！~
@9    = ~哎呀，如果我们礼貌地问一下，他们可能还有额外的东西。我说我们应该试试。~
@10   = ~好吧，听起来不错。~
@11   = ~我还是算了。那个厨房看起来脏兮兮的。~
@12   = ~希望这是正确的选择。服务员！~
@13   = ~哎呀，你的意思是我不能像往常一样大吃特吃了？你知道我喜欢吃猪油，就像喝柠檬水一样。~
@14   = ~呸。我*总是*吃得很清淡，像个淑女，谢谢你。~
@15   = ~对，当然。我从来没见过你因为吃得太多而松开腰带，没有。~
@16   = ~哎呀，我这么说真是太没品了。你随意，想吃什么就点什么吧。~
@17   = ~无论如何，我不想吃任何东西。你自己来吧。~
@18   = ~（爱蒙眼中闪烁着调皮的光芒。）你知道的，我现在只穿长袍是有原因的……~
@19   = ~我们来试试这里的食物吧。服务员！~
@20   = ~没错，各种粗食东西。服务员！~
@21   = ~哎，来吧，你应该吃点东西。要保持健康什么的。~
@22   = ~好吧，让我们看看他们有什么。~
@23   = ~我很好，妈妈。如果你唠叨完了的话，你可以先试试。~
@24   = ~明智的选择。服务员！~
@25   = ~嘿，*总得有人*照顾你，因为显然你自己做不到。~
@26   = ~那你就随便吧。我劝过你了。服务员！~
@27   = ~（爱蒙不可思议地咯咯笑。）天哪，你可真不客气。你听说过美酒佳肴吗？我的肚子在咕噜咕噜叫，<PRO_MANWOMAN>，如果你想要好好玩，就给我填饱肚子吧。~
@28   = ~呃……这话说得不太对。我的意思是，我想吃东西。真正的食物，我是说！天哪。~
@29   = ~服务员！~
@30   = ~(在和员工一番讨价还价后，爱蒙弄到了一顿可以称得上丰盛的餐食。虽然里面依旧有老奶酪和陈旧的面包，但也有几碗炖肉 - 里面的肉似乎是腌鹿肉 - 还有干苹果、几条牛肉干和辣烤土豆，以及热葡萄酒来搭配。虽然不是国王的盛宴，在你们的旅途中，你们吃过更糟的。）~
@31   = ~(你们紧紧地坐在一起，分享食物，亲密地交谈，话题从你们目前的情况到爱蒙备用内衣的不满意状态。她花了不少时间为旅馆里的每一位顾客编造不可信的起源故事，一直悄悄地窃笑。每当她不需要吃东西时，她的左手很少离开你的手臂、腿或离你最近的部位。当餐点结束时，即使附近有投石机石弹撞击的巨响，她甚至都不会眨一下眼睛。）~
@32   = ~(你们紧紧地坐在一起，分享食物，亲密地交谈，话题从你们目前的情况到爱蒙备用内衣的不满意状态。她花了不少时间为旅馆里的每一位顾客编造不可信的起源故事，一直悄悄地窃笑。每当她不需要吃东西时，她的左手很少离开你的手臂、腿或离你最近的部位。当餐点结束时，即使附近有投石机石弹撞击的巨响，她甚至都不会眨一下眼睛。)~
@33   = ~(爱蒙把盘子推开。嗯，你知道吗，这竟然出乎意料地好吃。)也许值得在被围困的城市里停留。不过我觉得有你的陪伴让这顿饭变得更好了。~
@34   = ~(在和员工一番讨价还价后，爱蒙弄到了一顿可以称得上丰盛的餐食。虽然里面依旧有老奶酪和陈旧的面包，但也有几碗炖肉 - 里面的肉似乎是腌鹿肉 - 还有干苹果、几条牛肉干和辣烤土豆，以及热葡萄酒来搭配。在你们的旅途中，你们吃过更糟的。)~
@35   = ~(你们坐得很近，她在吃东西的同时，你们分享着亲密的对话，内容从你们目前的处境到爱蒙的备用内衣的不满意状态。她花了不少时间为旅馆里的每一位顾客编造不可信的起源故事，一直悄悄地窃笑。每当她不需要吃东西时，她的左手很少离开你的手臂、腿或离你最近的部位。等到饭吃完时，当新的投石机攻击落在附近时，她甚至没有一丝惊慌。)~
@36   = ~(你们坐在一起，不介意其他团队成员。当她吃东西的时候，你们分享亲密的对话，话题从你们目前的情况到爱蒙备用内衣的不满意状态。她花了不少时间为旅馆里的每一位顾客编造不可信的起源故事，一直悄悄地窃笑。每当她不需要吃东西时，她的左手很少离开你的手臂、腿或离你最近的部位。等到饭吃完时，当新的投石机攻击落在附近时，她甚至没有一丝惊慌。）~
@37   = ~(爱蒙推开她的盘子。）嗯，你知道吗，这出奇地好吃。也许值得在被围困的城市里停留。可惜你不想和我一起吃。~
@38   = ~（她的手抚摸着你的大腿。）如果你还想留在这里……我绝对准备好吃饭后甜点了。（她对你眨眼。）不过我得警告你，我有点爱吃甜食……~
@39   = ~（欣赏地微笑。）我们当然可以尽情享受。有太多美味可供品尝。~
@40   = ~很诱人，但我必须承认待在这里让我有点紧张。投石机的炮弹可能会砸到我们头上。~
@41   = ~我一直在等着这一刻。我现在就想把你的衣服撕下来。~
@42   = ~（吻她的手指，默默把她拖到你的房间。）~
@43   = ~我实在太累了，爱蒙。我只想在一张舒适的床上睡觉。~
@44   = ~我很怀疑他们这儿是否有好吃的甜点。~
@45   = ~(她的眼中闪烁着顽皮的光芒，手指在你的皮肤上游走。)我们快点离开这里，去我们的房间吧。我有种感觉，我们会忘了外面还在围城呢。~
@46   = ~(爱蒙拉着你的手，咯咯笑着把你拖走，她短暂的触碰预示着即将到来的事情……)~
@47   = ~哦。是啊，你说得对，不过……(她的目光闪烁着顽皮) 有人可能会说，这种时候反而更加…… 刺激？~
@48   = ~哈。没错，确实如此。我正想找点刺激呢。~
@49   = ~我已经受够刺激了，好一阵子了。我们最好离开这儿。~
@50   = ~嗯，如果你想买，我就有的卖……~
@51   = ~哎呀，好吧。你说得对，不过……(爱蒙叹气，打量着你。) 虽然这样有点可惜……~
@52   = ~(她的表情变得顽皮，手指轻轻划过你的肌肤。) 我能感觉到。你看我的方式让我心动不已。你知道这一点，对吧。~
@53   = ~让我们离开这里，回到我们的房间……我有种预感，我们会忘记围城的事情。~
@54   = ~（爱蒙愉快地跟着你，一路咯咯笑。她的亲吻和短暂的触碰预示着即将到来的事情……）~
@55   = ~哎呀，你真可怜，当然可以。告诉你，我这边收拾一下，你去休息，我很快就过去。~
@56   = ~（爱蒙叹了口气，上下打量你。）虽然有点可惜……~
@57   = ~哈哈，不是啦，笨蛋。（她的手指在你的大腿内侧游走，越来越往上。）是一种非常特别的甜点。在我们的卧室里。~
@58   = ~哦，我懂了。突然间我又觉得饿了。~
@59   = ~哦，哈哈，好吧。这很诱人，但投石机的射击可能会砸到我们头上。~
@60   = ~我希望你是这个意思，因为我现在就想把你的衣服撕下来。~
@61   = ~哦，那个。我实在太累了，爱蒙。我只想在一张舒适的床上睡觉。~
@62   = ~（爱蒙用挑剔的眼光四处看了看。）两张桌子和一个挤满了雇佣兵和愤怒人群的公共房间。不知怎么的，我们找到的这个地方比萨拉督许还要糟糕。~
@63   = ~突然间，次维空间的住宿条件似乎更具吸引力了……~
@64   = ~其实地下室有私人房间。店主给我看了下去的楼梯。~
@65   = ~你说得对。我们离开这儿吧。~
@66   = ~真高兴你进来了。这地方感觉一下子亮堂多了。~
@67   = ~是啊是啊，我们能不能跳过这些话，直接进入你脱衣服的部分？~
@68   = ~如果我们想在床上睡觉，这就是我们必须做的事。~
@69   = ~没错。说出来感觉不太对，但我们偶尔也应该享受一点舒适空间，见鬼。~
@70   = ~真可惜，不过进城时我就没抱太大希望……~
@71   = ~哈哈，你真是满嘴胡说。我满身是汗，沾满了灰尘，饿得不行，现在我对天堂的定义就是一个洗脸盆。不过，还是谢谢你的夸奖。~
@72   = ~我可不想在一个肮脏的公共房间里洗澡。我还没绝望到那个地步。~
@73   = ~其实地下室有私人房间。旅馆老板给我指了指通往地下室的楼梯。~
@74   = ~你说得对，咱们走吧。我们去别的地方休息。~
@75   = ~所以这意味着我们在这里不能搞事情了，是吧？~
@76   = ~公共房间的床总比睡袋好。我们会想办法的。~
@77   = ~是的，走吧。如果不是因为我们留下的那些尸体，我会建议在我们经过的绿洲露营。~
@78   = ~哈哈！哇。<CHARNAME>，你真会调情。女孩们会为你发狂。~
@79   = ~不好意思，这次只能发生在你的梦里了。~
@80   = ~如果我告诉你地下室有私人房间呢？~
@81   = ~哦。那就没必要在这里休息了。我们去别的地方吧。~
@82   = ~至少我们可以在公共房间的床上紧紧相拥……~
@83   = ~我可不反对！不过，这得看床的情况。实际上。希望那里没有床虫或其他讨厌的小虫子爬来爬去。~
@84   = ~我一直告诉你，得开始控制在次维空间里做这种事情。从这里到拥有一个魔法豪华套房，只需几步而已。~
@85   = ~现在只能在恶心的沙漠旅馆里待着了……~
@86   = ~哦，真的吗？我没注意到有地下室。你觉得那里会好吗？我敢打赌，至少会凉快一点……~
@87   = ~他要价那么高，下面最好有镀金的橱柜和男仆。~
@88   = ~虽然不会是宫殿，但总得比楼上的地方好吧。~
@89   = ~（含蓄地微笑。）我关心的只有“私密”这一点。~
@90   = ~只有一个办法可以找出答案。~
@91   = ~我只要有扇门的小房间就行。我只想洗个澡，重新感觉像个淑女。~
@92   = ~这不难做到；废弃的巨魔洞穴可能都比这儿好，哈哈。嗯，希望店主没听到那句话……~
@93   = ~呸。让我离开这燥热和尘土，换上干净的内衣，然后我们再谈谈你的“私密”那部分……~
@94   = ~好的，让我们看看下面有什么。~
@95   = ~（下一层要凉快得多。在昏暗的油灯下，你看到地毯和挂毯，木质层压板和适度华丽的家具。爱蒙带着小小的期待四处张望，虽然算不上十分满意，但显然她对陈设还算喜欢。）~
@96   = ~（爱蒙的脸上突然绽放出光彩。）密斯特拉的甜美十字架啊，那是浴缸吗？~
@97   = ~（她转向你，眼中闪烁着兴奋的光芒。）<CHARNAME>……我们来一个泡浴吧，我要融化在里面 。~ [IRYayRom]
@98   = ~我马上就去安排。~
@99   = ~希望那些浴缸不是摆设，对吧？~
@100  = ~那太不负责任了。我怀疑这里的水来得容易。~
@101  = ~那会花费我们没有的时间。我们需要休息并为即将到来的挑战做好准备，而不是在浴缸里泡几个小时。~
@102  = ~随你便。我去睡觉了，我累坏了。~
@103  = ~哦耶！我们去找店主吧。这会很棒的！~
@104  = ~我太兴奋了，甚至都不想开玩笑了！让我们找那个旅馆老板，搞定这个……~
@105  = ~哦，拜托……小镇不会缺水的，他们肯定有德鲁伊或祭司在手。他们可以毫无问题地制造水。再说，他们要是没有这项服务，干嘛还准备浴盆呢，对吧？~
@106  = ~来吧，别那么扫兴……~
@107  = ~这不可能。我们能有这些房间就该知足了。~
@108  = ~你说得对。那就这么定了。~
@109  = ~呸。你有时候真像个疣猪。~
@110  = ~好吧，那……那就照常办吧，我想。我希望至少能有个破洗手盆。~
@111  = ~但是，但是……我可以在*浴缸里*记忆法术！没有区别的，相信我。~
@112  = ~哎呀。你不打算加入我吗？~
@113  = ~不，谢谢。~
@114  = ~再想想，我如果不加入就是傻瓜。~
@115  = ~啧。你有时候真像头疣猪。那好吧，那我就有更多空间了。~
@116  = ~(爱蒙飞快地跑开了，毫无疑问是去找旅馆老板安排住宿。你耸耸肩，准备上床睡觉。)~
@117  = ~没错！我们去找店主吧。这会很棒的！~
@118  = ~(在楼上，谄媚的酒保友好地解释说，准备你的浴缸大约需要一个小时，因为需要从水池抽水并加热。爱蒙用不太掩饰的顽皮目光看着你，坚称只需要准备一个浴缸。)~
@119  = ~(你利用这段时间整理背包里的东西，为即将到来的威胁做例行准备，讨论最佳法术选择、武器维护以及高风险、高回报生活中固有的其他琐事。一个小时似乎转瞬即逝，你被告知水已经准备好了。)~
@120  = ~(爱蒙在你前面飞奔进了舒适的浴室。等你到达时，她的衣服已经脱了一半；你看着她脱掉内衣和裤子，然后将身上最后一件衣物也脱掉。)~
@121  = ~(她朝你投去一个调皮的眼神，走出她的内裤，站在浴缸旁。她轻轻地把脚趾浸入水中，然后小心翼翼地走了进去。她的脸上露出愉悦的表情，随着她的身体慢慢沉入蒸汽腾腾的水中，这种表情在如今的日子里可不常见。)~
@122  = ~嗯嗯嗯……~
@123  = ~(她安顿下来，肩膀一耸一耸的。她锁骨的凹陷在她的皮肤上投下诱人的阴影。) 哦，天上的神啊，我死了，来到了天堂。(她看着你，微笑着。) 你在等什么，帅哥？过来帮我洗背。我……实在是太脏了。~
@124  = ~(她安顿下来，肩膀一耸一耸的。她锁骨的凹陷在她的皮肤上投下诱人的阴影。) 哦，天上的神啊，我死了，来到了天堂。(她看着你，微笑着。) 你在等什么，美女？过来帮我洗背。我……实在是太脏了。~
@125  = ~(她的笑容更加灿烂。) 锁上门，脱掉那些烦人的衣服……~
