/* Table of Contents */

// NOTE: The Globals for all of these epilogues have already been set at some point in the dialogue files.
// If the conditions for none of these epilogues apply, then (and only then) display the non-mod epilogue.

//Variables below are default choices, it is possible to ascend AND THEN tell imoen to stay mortal even if you qualify for her to ascend with you, in which case they go to Imoen Left Behind
// Ascending as equals	//ImoenRomanceActive=2 && IRTLoveMeter>30
	// Good or Neutral player equal gods @100
	// Evil Player equal gods @101
// Ascending as loved Handmaiden	//ImoenRomanceActive=2 && IRTLoveMeter>12 && IRTLoveMeter<30 && (IRTImoenIsRavager=1 or IRTImoenControlsSlayer=1) && IRTCorruptImoen>6
	// Good or Neutral Player @110
	// Evil Player @111
// Ascending as sibling Handmaiden	//ImoenRomanceActive!=2 OR IRTLoveMeter>2 && (IRTImoenIsRavager=1 or IRTImoenControlsSlayer=1) && IRTCorruptImoen>6
	// Good or Neutral Player @120
	// Evil Player @121
// Imoen Left Behind 
	// Madly In Love	//ImoenRomanceActive=2 && IRTLoveMeter>30
		// Good Player @200
		// Lawful Neutral Player @201
		// True Neutral Player @202
		// Chaotic Neutral Player @203
		// Evil Player @204
		// Good / Neutral Player with Aerie friendship @205
		// Evil Player with Aerie friendship @206
	// Regular Romance	//ImoenRomanceActive=2
		// Aerie Friendship @210
		// No Aerie Friendship @211
	// Not Romanced, Aerie Friendship, player ascended @212	//ImoenRomanceActive!=2 && IRTCorruptImoen<7 && IRTImoenIsRavager!=1 && IRTImoenControlsSlayer!=2
	// Not Romanced, Aerie Love, player ascended @213 //ImoenRomanceActive!=2 && IRTCorruptImoen<7 && IRTImoenIsRavager!=1 && IRTImoenControlsSlayer!=2
// Player Stays Mortal
	// Madly in Love	//ImoenRomanceActive=2 && IRTLoveMeter>30
		// Good Player, No Aerie, No Marriage @300
		// Good Player, No Aerie, Marriage @301
		// Good Player, Aerie, No Marriage @302
		// Good Player, Aerie, Marriage @303
		// Neutral Player, No Aerie, No Marriage @304
		// Neutral Player, No Aerie, Marriage @305
		// Neutral Player, Aerie, No Marriage @306
		// Neutral Player, Aerie, Marriage @307
		// Evil Player, No Aerie, No Marriage @308
		// Evil Player, No Aerie, Marriage @309
		// Evil Player, Aerie, No Marriage @310
		// Evil Player, Aerie, Marriage @311
	// Regular Romance	//if ImoenRomanceActive=2
		// Good Player, No Aerie, No Marriage @350
		// Good Player, No Aerie, Marriage @351
		// Good Player, Aerie, No Marriage @352
		// Good Player, Aerie, Marriage @353
		// Neutral Player, No Aerie, No Marriage @354
		// Neutral Player, No Aerie, Marriage @355
		// Neutral Player, Aerie, No Marriage @356
		// Neutral Player, Aerie, Marriage @357
		// Evil Player, No Aerie, No Marriage @358
		// Evil Player, No Aerie, Marriage @359
		// Evil Player, Aerie, No Marriage @360
		// Evil Player, Aerie, Marriage @361
	// Not Romanced, Aerie Love, mortal player @400	//ImoenRomanceActive!=2 && IRTCorruptImoen<7 && IRTImoenIsRavager!=1 && IRTImoenControlsSlayer!=2
	// Imoen was kicked out and friended Aerie is still in party @401	//!InParty("Imoen2") !Global("AerieRomanceActive","GLOBAL",2) Global("IRTAerieImoenLeft","GLOBAL",1)
	// Not romanced, Aerie Friendship, mortal player @402	//ImoenRomanceActive!=2 && IRTCorruptImoen<7 && IRTImoenIsRavager!=1 && IRTImoenControlsSlayer!=2

//vanila	//ImoenRomanceActive!=2 && IRTCorruptImoen<7 && IRTImoenIsRavager!=1 && IRTImoenControlsSlayer!=2 && !InParty("Aerie")

// Each epilogue below lists the conditions under which they display.	
	
/* Imoen's Original Epilogue:

And what of Imoen, the eternal child? She had long stood in the shadow of<CHARNAME>, but she was her own person and would find her fate where she pleased。She returned to Candlekeep for a time, her formidable skill in magic granting a greater appreciation for its tomes。It was smaller than she remembered, however, and she did not stay long。Later, she was seen in such vaunted company as Khelben "Blackstaff" and Elminster, by all accounts encouraging them to not be such stick-in-the-muds。Her influence grew over time, and she may have founded a thieves' guild that now operates all the way to Neverwinter。When asked of this, she always answered with a smile of purest innocence。"Heya," she would say, "it's just me, Imoen."

Imoen's Ascension Mod Epilogue:

And what of Imoen, the eternal child?  She had been through much during her travels with<CHARNAME>, things that she would refuse to discuss later in life, but her spirit had never been broken。 She parted ways from her companions to seek her own destiny, out from under the shadow of her<PRO_BROTHERSISTER>。 She returned to Candlekeep for a short time, her formidable skill in magic granting her a greater appreciation for its tomes。 Here she could remember simpler times with<CHARNAME>and Gorion, and feel glad that she had followed in her foster-father's footsteps。 Though asked to remain, Imoen eventually decided that Candlekeep was much smaller than she remembered and left to pursue adventures abroad.
Many are the tales of the archmage that Imoen became。 She wore many other names throughout her life, some mysterious and foreboding while others odd and quirky considering the power this great woman possessed。 Anyone who had known Imoen in her youth would immediately recognize her despite any name, however……no amount of age or wisdom could disguise the mischievious twinkle in her eyes or the ready grin to greet a friend。 She became the confidante of Khelben "Blackstaff" Arunson and was oft-associated with a tale involving the great Elminster, supposedly picking the sage's pocket one day and then leading him on a merry magical chase across Faerun for four months。 The exact truth of the tale is unknown……though it's certainly not  unlike Imoen to encourage an old codger to not be such a stick-in-the-mud, and her later friendship with Elminster is well-documented。 Later tales say Imoen founded a thieves guild that operated all the way to Neverwinter, sparred with the Shadow Thieves and the Zhentarim and even duelled a dragon because (so the story goes) "he was rude"。 At times, Imoen was known to think back on her old friend,<CHARNAME>, and smile sadly……and then immediately be possessed with a wickedly funny thought that would propel her onto her next scheme。 It seems that some people, thankfully, will never change.

*/


// Ascending as Equals

// Good or Neutral player equal gods
/*
InParty("Imoen2")
Global("IRTEpAscendedFull","GLOBAL",1)
!Alignment(Player1,MASK_EVIL)
*/
@100 =
~尽管她最初心存疑虑，但神性并没有从根本上改变爱蒙的世界观。作为<CHARNAME>的另一半神性，她以同样轻松愉快的态度接受了她的新角色，很快就赢得了万神殿中一些更为仁慈的神祇的喜爱。 最值得注意的是，她与蜜斯特拉建立了一种不太可能的友谊——这在很大程度上要归功于伊尔明斯特在她于绝冬城以个人的名义对抗一群腐败巫师后为她的美言。
  
爱蒙对神性的异想天开的态度常常掩盖了她的狡猾，反复导致她的敌人低估她的能力，或者完全忽视她，认为她只是<CHARNAME>的另一个跟班。事实证明，这对夫妇一生的共同努力是无价的，他们完美的协作确保了任何针对他们崛起的力量的阴谋都无法造成任何真正的伤害。爱蒙自己建立了一个类似盗贼公会的眼线和耳目的网络，通过信徒、新兵和各种盟友在各个位面上的运作收集情报，并保护这对新神免受到无法预见的敌人的威胁。

随着巴尔的职责被希瑞克近乎狂热的篡夺，爱蒙和<CHARNAME>可以随意地将这位神祇的邪恶本质按照他们的意愿进行扭曲，并追求他们想要的任何议程。在<CHARNAME>所有值得称道的努力上，爱蒙依然努力的支持<Pro_HESHE>，随着时间推移，爱蒙推动了自由高于一切的潮流。最终，她成为了被不公正的被监禁者、受折磨者和俘虏的守护神。在她的影响下，许多奴隶集团被揭露并瓦解，而残暴的军阀和暴君则以她的名义被废黜。尽管她的做为往往以微妙的方式被完成，几乎没有流血事件，但据传闻说，当机会出现时，她的化身会出现在最前线 — 当然，所有这些说法最终都没有得到证实。

爱蒙不安分的本性经常会带她到多元宇宙的各个角落，有时是被她那异想天开的、甚至可以说是轻率的追求……然而，她和<CHARNAME>共享的联系依然是强大的，如同在她和<CHARNAME>联结的灵魂中，始终有一座脉动着的灯塔一样，让他们总是能够彼此陪伴。无论是距离、职责或者是处于可怕的威胁之下，爱蒙和<CHARNAME>的爱总会在一个又一个快乐的世纪中茁壮成长，这是一种牢不可破的纽带，即使是神自己也无法玷污。
~

// Evil Player equal gods
/*
InParty("Imoen2")
Global("IRTEpAscendedFull","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
*/
@101 =
~爱蒙升格为神的情况对她的精神是一个严峻的打击。作为整体的一半，她再也不能退回到下属的角色来为她的行为辩护，因此她被迫积极参与<CHARNAME>的邪恶计划，亲自进行欺骗、背叛和屠杀。也许最值得注意的是，正是她策划了赛瑞克的倒台，她于幕后操纵这位疯狂的神和沙尔一同试图谋杀蜜斯特拉，爱蒙仅仅只需要提前将此事告知蜜斯特拉并于关键时刻致命的回击了谎言王子 - 这两件事既夺回了赛瑞克篡夺的遗产，也赢得了神秘女士的感激。

他们为了攀登至显赫地位而做的恶行最好还是不要提及。只需说明爱蒙尽了她的全部努力，就像她承诺的那样。在最初的几年里，她唯一的慰藉是<CHARNAME>的关注，当他们被限制在无底深渊中奢华住所的私密空间时，这关注一如既往地体贴和专注。她的内在依然在无声的挣扎，尽管这并不会持续很久。

尽管爱蒙试图接受<CHARNAME>的世界观，但她最终还是无法忽视自己的本性和沉默的良心。起初是温和的，然后是蓄意的，一旦他们在万神殿中站稳了脚跟，她就表达了自己的不满。凭借她拥有几乎与她心爱的伴侣相等的力量的知识，每一件恶行和有毒的阴谋很快就变成了一个讨价还价的过程，爱蒙会以推动自己的目标作为回报向伴侣索取报偿。<CHARNAME>别无选择，只能遵从，以实现<PRO_HISHER>的意愿，因他们的神力是不可逆转地联系在一起的。而一方没有同意，另一方就无法行动。

这样的结果没有使他们互相成为彼此的对立面，而是造就了一个充满二元性的联合神祇，他们的作为无意中为他们整体的影响力提供了一个古怪的平衡感 - 每有一个军阀受到青睐，就会有一个奴隶主被打倒。而当不涉及到神祇的阴谋和竞争时，爱蒙会致力于传播自由高于一切的潮流，这最终是她成为被不公正的被监禁者、受折磨者和俘虏的守护神 - 而那些被正当定罪的重罪犯如果愚蠢地以她的名义行事，将会遭遇不幸。

尽管争论频繁，而怒火是常有的事，但他们之间的争斗不会持续太久，爱蒙和<CHARNAME>在需要时总是以完整的、无情的力量展现出团结一致的阵线。毕竟，将他们联结在一起的爱是深沉而真诚的……它将如此持续，经过一个又一个复杂的世纪。
~

// Ascending as loved Handmaiden

	// Good or Neutral Player divine handmaiden romance
/*
InParty("Imoen2")
Global("IRTEpAscendedMaiden","GLOBAL",1)
!Alignment(Player1,MASK_EVIL)
*/
@110 =
~升神并没有对爱蒙的外观和存在方式产生太大的改变。她以同样轻松愉快的态度接受了她的新角色，成为了神的女侍和<CHARNAME>在万神殿中的代言人，很快就赢得了一些强大神祇的喜爱。最值得注意的是，她与蜜斯特拉建立了一种不太可能的友谊——这在很大程度上要归功于伊尔明斯特在她于绝冬城以个人的名义对抗一群腐败巫师后为她的美言。他们对于魔法技艺的共同热爱显然在其中有所帮助。
  
爱蒙对神性的异想天开的态度常常掩盖了她的狡猾，反复导致她的敌人低估她的能力，或者完全忽视她，认为她只是<CHARNAME>的另一个跟班。事实证明，这对夫妇一生的共同努力是无价的，他们完美的协作确保了任何针对他们崛起的力量的阴谋都无法造成任何真正的伤害。爱蒙自己建立了一个类似盗贼公会的眼线和耳目的网络，通过信徒、新兵和各种盟友在各个位面上的运作收集情报，并保护这对新神免受到无法预见的敌人的威胁。

随着巴尔的职责被希瑞克近乎狂热的篡夺，爱蒙和<CHARNAME>可以随意地将这位神祇的邪恶本质按照他们的意愿进行扭曲，并追求他们想要的任何议程。在<CHARNAME>所有值得称道的努力上，爱蒙依然努力的支持<Pro_HESHE>，随着时间推移，爱蒙推动了自由高于一切的潮流。最终，她成为了被不公正的被监禁者、受折磨者和俘虏的守护神。在她的影响下，许多奴隶集团被揭露并瓦解，而残暴的军阀和暴君则以她的名义被废黜。尽管她的做为往往以微妙的方式被完成，几乎没有流血事件，但据传闻说，当机会出现时，她的化身会出现在最前线 — 当然，所有这些说法最终都没有得到证实。然而，她并不善待那些以她或<CHARNAME>的名义行事的，被正当定罪的重罪犯。许多十恶不赦的罪犯被发现倒挂在牢房里，并受到了适当的惩罚，无论是涂上肥皂、涂上柏油和羽毛，还是赤身裸体。

爱蒙不安分的本性经常会带她到多元宇宙的各个角落，有时是被她那异想天开的、甚至可以说是轻率的追求……然而，她和<CHARNAME>共享的联系依然是强大的，如同在她和<CHARNAME>联结的灵魂中，始终有一座脉动着的灯塔一样，让他们总是能够彼此陪伴，经过一个又一个世纪。

最终，他们的爱被证明是一种连神自己也无法玷污的纽带。
~

	// Evil Player divine handmaiden romance
/*
InParty("Imoen2")
Global("IRTEpAscendedMaiden","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
*/
@111 =
~爱蒙，<CHARNAME>的使者和神的女侍，从一开始就全力以赴地投入到她的新角色中。那是一个忙碌的时期，她把<CHARNAME>的邪恶计划当作自己的，亲自进行欺骗、背叛和屠杀。最值得注意的是，是她发现了希瑞克和莎尔秘密刺杀蜜斯特拉的阴谋。在<CHARNAME>的要求之下，她警告了魔网之主，他们联手击败了谎言王子，从而确保了希瑞克篡夺的遗产，以及蜜斯特拉的感激。

这对夫妇以<CHARNAME>的名义所做的恶行最好还是不要提及。爱蒙受尽折磨的良知在<CHARNAME>的关注之中得到了慰藉，当他们被限制在无底深渊中奢华住所的私密空间时，这关注一如既往地体贴和专注。尽管如此，升神对她的精神依然造成了沉重的打击，尽管这些影响直到后来才显现。

经过无数年的服务、领导、依靠较小的神力来奴役祂们、无情而迅速的施加惩罚后，爱蒙最终被自己的良知折磨的精疲力竭 - 她最终无法忽视她长期被无视的善良本性。一旦<CHARNAME>在万神殿中有了强大的控制力，她就表达了自己的不满。她恳求休养生息，理由是她已经证明了自己的爱和奉献，因为她深知自己会受到<CHARNAME>的仁慈。如果她能追求自己的事业，她将重新获得长久以来缺失的快乐。如果她继续像以前那样生活，不久她就会寻求结束自己的存在。这两者之间的灵魂联系使爱蒙话语中的真理变得显现：<CHARNAME>以神性确认得出结果，如果<PRO_HESHE>让爱蒙重获自由，<PRO_HESHE>将留住<PRO_HHE>所爱的人。如果<PRO_HESHE>拒绝，<PRO_HESHE>将失去使者和配偶。也许最重要的是，<CHARNAME>在<PRO_HISHER>的力量中已经足够安全，不再需要她作为盟友，于是<PRO_HESHE>同意了爱蒙的条件。

她终于自由了，可以在位面间漫游，不再受<CHARNAME>的议程束缚，但仍然与<PRO_HISHER>的本质紧密相连。爱蒙的不安分会带她到多元宇宙的各个角落，有时是被她那异想天开的、甚至可以说是轻率的追求，这些追求会挑战凡人的理解……然而，她和<CHARNAME>共享的联系将永远存在，如同在她和<CHARNAME>联结的灵魂中，始终有一座脉动着的灯塔一样，让他们总是能够彼此陪伴，经过一个又一个复杂的世纪。无论她走多远，她总会回来，他们的爱将永远触手可及。
~

// Ascending as Sibling Handmaiden

	// Good or Neutral Player divine handmaiden no romance

/*
InParty("Imoen2")
Global("IRTEpAscendedMaiden2","GLOBAL",1)
!Alignment(Player1,MASK_EVIL)
*/
@120 =
~升神并没有对爱蒙的外观和存在方式产生太大的改变。她以同样轻松愉快的态度接受了她的新角色，成为了神的女仆和<CHARNAME>在万神殿中的代言人，很快就赢得了一些强大神祇的喜爱。最值得注意的是，她与蜜斯特拉建立了一种不太可能的友谊——这在很大程度上要归功于伊尔明斯特在她于绝冬城以个人的名义对抗一群腐败巫师后为她的美言。他们对于魔法技艺的共同热爱显然在其中有所帮助。
  
爱蒙对神性的异想天开的态度常常掩盖了她的狡猾，反复导致她的敌人低估她的能力，或者完全忽视她，认为她只是<CHARNAME>的另一个跟班。事实证明，这对搭档一生的共同努力是无价的，他们完美的协作确保了任何针对他们崛起的力量的阴谋都无法造成任何真正的伤害。爱蒙自己建立了一个类似盗贼公会的眼线和耳目的网络，通过信徒、新兵和各种盟友在各个位面上的运作收集情报，并保护她的手足免受到无法预见的敌人的威胁。

随着巴尔的职责被希瑞克近乎狂热的篡夺，爱蒙和<CHARNAME>可以随意地将这位神祇的邪恶本质按照他们的意愿进行扭曲，并追求他们想要的任何议程。在<CHARNAME>所有值得称道的努力上，爱蒙依然努力的支持<Pro_HESHE>，爱蒙自身越来越重视人民的自由，经常劝说<CHARNAME>参与此类问题。在她的影响下甚至直接干预下，许多奴隶集团被揭露并瓦解，而残暴的军阀和暴君则以她的名义被废黜。尽管她总是倾向于使用微妙的方法而不是蛮力，但据传闻说，爱蒙本人在必要时会出现在最前线 — 当然，所有这些说法最终都没有得到证实。然而，她并不善待那些以她或<CHARNAME>的名义行事的，被正当定罪的重罪犯。许多十恶不赦的罪犯被发现倒挂在牢房里，并受到了适当的惩罚，无论是涂上肥皂、涂上柏油和羽毛，还是赤身裸体。

爱蒙不安分的本性经常会带她到多元宇宙的各个角落，有时在相对平静的情况下，她会被自己异想天开的、甚至可以说是轻率的追求所吸引。然而，她与<CHARNAME>的联系总能确保她近在咫尺，随时准备在即使最轻微的冒犯下捍卫她的手足，总是愿意带头冲锋对抗那些威胁<PRO_HESHE>对星界统治权的人。在余生中，爱蒙和<CHARNAME>始终互相陪伴。
~

	// Evil Player divine handmaiden no romance
/*
InParty("Imoen2")
Global("IRTEpAscendedMaiden2","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
*/
@121 =
~爱蒙，<CHARNAME>的使者和神的女侍，从一开始就全力以赴地投入到她的新角色中。那是一个忙碌的时期，她把<CHARNAME>的邪恶计划当作自己的，亲自进行欺骗、背叛和屠杀。最值得注意的是，是她发现了希瑞克和莎尔秘密刺杀蜜斯特拉的阴谋。在<CHARNAME>的要求之下，她警告了魔网之主，他们联手击败了谎言王子，从而确保了希瑞克篡夺的遗产，以及蜜斯特拉的感激。

他们为了攀登至显赫地位以<CHARNAME>的名义所做的恶行最好还是不要提及。尽管受到了重创，爱蒙的良知还是在权力中找到了庇护，她继续尽可能地推动自己，达到了凡人无法涉足的魔法艺术水平。尽管如此，升神对她的精神依然造成了沉重的打击，尽管这些影响直到后来才显现。

经过无数年的服务、领导、依靠较小的神力来奴役祂们、无情而迅速的施加惩罚后，爱蒙最终被自己的良知折磨的精疲力竭 - 她最终无法忽视她长期被无视的善良本性。一旦<CHARNAME>在万神殿中有了强大的控制力，她就表达了自己的不满。她恳求解除服务的义务，理由是她已经证明了自己的忠诚和奉献，并承诺在需要时总会回来，因为她深知自己会受到<CHARNAME>的仁慈。如果她能追求自己的事业，她将重新获得长久以来缺失的快乐。如果她继续像以前那样生活，不久她就会寻求结束自己的存在。

通过他们神性的灵魂纽带，爱蒙话语的真实性对<CHARNAME>来说是显而易见的。虽然对失去这样一个资产感到不满，但<PRO_HISHER>对<PRO_HISHER>兄弟姐妹的感情一直是真诚的，爱蒙的忠诚也确实无可挑剔。也许最重要的是，<CHARNAME>在<PRO_HISHER>的力量中已经足够安全，不再需要她作为盟友，因此<PRO_HESHE>勉强同意了爱蒙的请求。

她终于自由了，可以在位面间漫游，不再受<CHARNAME>的议程束缚，但仍然与<PRO_HISHER>的本质紧密相连。爱蒙的不安分会带她到多元宇宙的各个角落，有时是被她那异想天开的、甚至可以说是轻率的追求，这些追求会挑战凡人的理解……然而，她与<CHARNAME>共享的联系将永远存在，在迫切需要与她亲爱的<PRO_BROTHERSISTER>并肩作战的时候，把她拉回来，为她亲爱的<CHARNAME>献出生命，一个世纪又一个世纪，就像她一直在费伦所做的那样。
~

// Imoen Left Behind

	// Madly in love left behind, Good player

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloMad","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
*/
@200 =
~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地回到烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。不久，爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口无法逃避的疼痛的注意力。

如果有什么区别的话，她的停留只是增加了她对失去的东西的渴望。每一幅画，每一个房间，甚至墙壁本身都会让她想起<CHARNAME>，因为烛堡充满了他们共同童年的回忆。他们共同度过的时光在她的脑海中被奉为完美的画面，她在<PRO_HISHER>亲密陪伴中感受到的快乐是其他任何事物都无法比拟的。时间并没有减轻痛苦，反而让它在爱蒙的灵魂中越陷越深。

爱蒙意识到这种痛苦的破坏性，但无法阻止它，她只看到了解决问题的唯一办法。她需要做到仅凭她的功绩，她就能配得上万神殿的青睐。她将通过成为<PRO_HISHER>冠军来证明<CHARNAME>是错误的。

爱蒙再次踏上了这条路，走遍了四面八方，被迫前往任何充满不公正、暴政或邪恶的地区。她不遗余力地试图终结无法无天的压迫、残忍和暴虐的统治，无论她是在哪里发现的 — 她单枪匹马地瓦解奴隶贩子集团，推翻暴君，阻止军阀和邪教。她坚持不懈地追求更强大的魔法，在蜜斯特拉的规则的前沿不断推进。不久之后，她被誉为英雄，不久之后又成为领袖，聚集了一群追随者，进一步使她能够在整个费伦大陆传播<CHARNAME>积极仁爱的福音。在安静的床边，爱蒙偶尔会向<CHARNAME>祈祷，那是一种热切的低语，没有提到怜悯、恩惠、渴望或奉献。她祈祷时只有一个承诺：我会再找到你的。

爱蒙在她最后一次战役后不久，从艾伯尔-托瑞尔消失了，那是一场漫长的战斗，致力于从绝冬城的深处铲除一个庞大的希瑞克邪教网络。尽管她给副手们留下了明确的指示，告诉他们该把暴君之魇带到哪里去 - 她宁愿刺伤自己的手，也不愿称之为<CHARNAME>神殿 - 但没有人知道她可能去了哪里。谣言四起，但只有一个事实是确定的：爱蒙再也没有踏足在凡人的土地上。

也许这是恰当的。在已经年逾四十的时候，据说她的力量已经超越了半神……
~

	// Madly in love left behind, lawful neutral player
/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloMad","GLOBAL",1)
Alignment(Player1,LAWFUL_NEUTRAL)
*/
@201 =	
~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地回到烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。不久，爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口无法逃避的疼痛的注意力。

如果有什么区别的话，她的停留只是增加了她对失去的东西的渴望。每一幅画，每一个房间，甚至墙壁本身都会让她想起<CHARNAME>，因为烛堡充满了他们共同童年的回忆。他们共同度过的时光在她的脑海中被奉为完美的画面，她在<PRO_HISHER>亲密陪伴中感受到的快乐是其他任何事物都无法比拟的。时间并没有减轻痛苦，反而让它在爱蒙的灵魂中越陷越深。

爱蒙意识到这种痛苦的破坏性，但无法阻止它，她只看到了解决问题的唯一办法。她需要做到仅凭她的功绩，她就能配得上万神殿的青睐。她将通过成为<PRO_HISHER>冠军来证明<CHARNAME>是错误的。

爱蒙再次踏上了这条路，走遍了四面八方，被迫前往混乱的无法地带。她不知疲倦地寻求根除犯罪和腐败，无论在哪里发现它们 - 她单枪匹马地瓦解奴隶贩子集团和走私团伙，将当地法律的全部力量用于打击犯罪网络。她不懈地追求更强大的魔法，但也严格遵守蜜斯特拉法则的界限。不久之后，她被誉为英雄，不久之后又成为领袖，聚集了一群追随者，进一步使她能够在整个费伦大陆传播<CHARNAME>积极仁爱的福音。在安静的床边，爱蒙偶尔会向<CHARNAME>祈祷，那是一种热切的低语，没有提到怜悯、恩惠、渴望或奉献。她祈祷时只有一个承诺：我会再找到你的。

爱蒙在她最后一次战役后不久，从艾伯尔-托瑞尔消失了，那是一场漫长的战斗，根据守望者的请求，系统地瓦解了石榴石之手，那是深水城中最大的犯罪组织网络。尽管她给副手们留下了明确的指示，告诉他们该把法外克星带到哪里去 - 她宁愿刺伤自己的手，也不愿称之为<CHARNAME>神殿 - 但没有人知道她可能去了哪里。谣言四起，但只有一个事实是确定的：爱蒙再也没有踏足在凡人的土地上。

也许这是恰当的。在已经年逾四十的时候，据说她的力量已经超越了半神……
~

	// Madly in love left behind, true neutral player
/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloMad","GLOBAL",1)
Alignment(Player1,NEUTRAL)
*/
@202 =
~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地回到烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。不久，爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口无法逃避的疼痛的注意力。

如果有什么区别的话，她的停留只是增加了她对失去的东西的渴望。每一幅画，每一个房间，甚至墙壁本身都会让她想起<CHARNAME>，因为烛堡充满了他们共同童年的回忆。他们共同度过的时光在她的脑海中被奉为完美的画面，她在<PRO_HISHER>亲密陪伴中感受到的快乐是其他任何事物都无法比拟的。时间并没有减轻痛苦，反而让它在爱蒙的灵魂中越陷越深。

爱蒙意识到这种痛苦的破坏性，但无法阻止它，她只看到了解决问题的唯一办法。她需要做到仅凭她的功绩，她就能配得上万神殿的青睐。她将通过成为<PRO_HISHER>冠军来证明<CHARNAME>是错误的。

爱蒙再次踏上了这条路，走遍了四面八方，被迫前往混乱的无法地带。她不知疲倦地寻求根除犯罪和腐败，无论在哪里发现它们 - 她单枪匹马地瓦解奴隶贩子集团和走私团伙，将当地法律的全部力量用于打击犯罪网络。她不懈地追求更强大的魔法，但也严格遵守蜜斯特拉法则的界限。不久之后，她被誉为英雄，不久之后又成为领袖，聚集了一群追随者，进一步使她能够在整个费伦大陆传播<CHARNAME>通过法律实现繁荣的福音。在安静的床边，爱蒙偶尔会向<CHARNAME>祈祷，那是一种热切的低语，没有提到怜悯、恩惠、渴望或奉献。她祈祷时只有一个承诺：我会再找到你的。

爱蒙在她最后一次战役后不久，从艾伯尔-托瑞尔消失了，那是一场漫长的战斗，根据守望者的请求，系统地瓦解了石榴石之手，那是深水城中最大的犯罪组织网络。尽管她给副手们留下了明确的指示，告诉他们该把法外克星带到哪里去 - 她宁愿刺伤自己的手，也不愿称那个组织为<CHARNAME>神殿 - 但没有人知道她可能去了哪里。谣言四起，但只有一个事实是确定的：爱蒙再也没有踏足在凡人的土地上。

也许这是恰当的。在已经年逾四十的时候，据说她的力量已经超越了半神……
~

	// Madly in love left behind, Chaotic Neutral Player
/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloMad","GLOBAL",1)
Alignment(Player1,CHAOTIC_NEUTRAL)
*/
@203 =
~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地回到烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。不久，爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口无法逃避的疼痛的注意力。

如果有什么区别的话，她的停留只是增加了她对失去的东西的渴望。每一幅画，每一个房间，甚至墙壁本身都会让她想起<CHARNAME>，因为烛堡充满了他们共同童年的回忆。他们共同度过的时光在她的脑海中被奉为完美的画面，她在<PRO_HISHER>亲密陪伴中感受到的快乐是其他任何事物都无法比拟的。时间并没有减轻痛苦，反而让它在爱蒙的灵魂中越陷越深。

爱蒙意识到这种痛苦的破坏性，但无法阻止它，她只看到了解决问题的唯一办法。她需要做到仅凭她的功绩，她就能配得上万神殿的青睐。她将通过成为<PRO_HISHER>冠军来证明<CHARNAME>是错误的。

但如何在不助长邪恶的情况下支持混乱呢？爱蒙再次上路，四处旅行，做她喜欢做的事，反对任何让她生气的人。她经常专注于在她所去的地方与压迫和暴政作斗争，推翻暴君和专制政府，让结果顺其自然。最值得注意的是，她非常满意地独自炸毁了修复后的禁魔监狱，并解散了安姆的蒙面巫师会，使用她个人开发的变形术让每一个成员体验被像牲畜一样围捕进魔法围栏的感觉。

对于每一个她遇到的有抱负的冒险者和仰慕者，她的话很清楚：走出去，做你想做的事，不要顾忌规则或限制——如果你做了让我生气的事，你的人生会以脑袋着火作为结束。她不懈地追求更强大的魔法，努力达到并超越蜜斯特拉法则的极限，在她一生中从未形成任何形式的例行公事。时不时的，爱蒙会向<CHARNAME>祈祷，那是一种热切的低语，没有提到怜悯、恩惠、渴望或奉献。她祈祷时只有一个承诺：我会再找到你的。

爱蒙在最后一次已知的冒险之后不久从艾伯尔-托瑞尔消失了，那是一场在绝冬城与九人议会之间的席卷了全城的事件，不知怎的以一群粉红色的大象在街道上横冲直撞作为终点。尽管谣言四起，但只有一个事实是确定的：爱蒙再也没有踏足在凡人的土地上。

也许这是恰当的。在已经年逾四十的时候，据说她的力量已经超越了半神……
~

	// Madly in love left behind, Evil player
/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloMad","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
*/
@204 =
~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地回到烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。不久，爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口无法逃避的疼痛的注意力。

如果有什么区别的话，她的停留只是增加了她对失去的东西的渴望。每一幅画，每一个房间，甚至墙壁本身都会让她想起<CHARNAME>，因为烛堡充满了他们共同童年的回忆。然而，慢慢的，他们共同度过的时光在她的脑海中失去了光彩，她记忆中的快乐被对<CHARNAME>真实本性的思考所污染。尽管她从未怀疑过<CHARNAME>对她的感情的真挚，但越来越明显的是，她的童年朋友不值得这样一心一意的奉献。无论是从智慧、自私的野心还是单相思的角度来考虑，<CHARNAME>的拒绝对双方都是正确的选择。

在几年这样安静的疗伤、学习和思考的生活后，爱蒙再次感到准备好上路了。她四处旅行，重拾她的梦想，想要看看世界所提供的一切。她曾经的惊奇感是很难恢复的，因为经历了巴尔之子的传奇故事，她的感觉已经变得暗淡而痛苦。她单纯的旅游意图转向了冒险，而冒险变成了解决让她生气的事情：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。最值得注意的是，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。作为她冒险的结果，在阿斯卡特拉郊区的一个小养牛场因她的功绩而蓬勃发展至今。

尽管后来她与凯尔本“黑杖”和伊尔明斯特等显赫人物在一起，爱蒙却避开了直接的英雄主义。在她余生中，她的生活就像她与<CHARNAME>的关系一样：不可预测和复杂，但不可否认地有趣。
~

	// Madly in love left behind Good / Neutral Player with Aerie Friendship

/*
!Global("AerieRomanceActive","GLOBAL",2)
!Dead("Aerie")
	GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloMad","GLOBAL",1)
!Alignment(Player1,MASK_EVIL)
*/
@205 =
~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地和艾黎回到了烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。在翼精灵的鼓励下爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口无法逃避的疼痛的注意力。

她们一起度过了几年平静的治疗、学习和沉思的生活，艾黎尽她所能地帮助爱蒙走出抑郁的困境。随着时间的推移和艾黎细心的建议，爱蒙最终重拾了她的梦想 - 看看世界所提供的一切。爱蒙和艾黎一起上路，并在余生中一同旅行，且从未在同一个地方停留太久。他们的冒险多得无法一一细数，慢慢地转向了两个女人越来越热衷的事业：无论他们在哪里发现奴隶制和压迫，都要将其根除。通过他们日益声名狼藉的冒险，这对组合被称为“裹尸布女巫”，奴隶贩子的末日。他们身后逐渐聚集了一批追随者，爱蒙迅速抓住机会，拥有了一支训练有素的下属队伍。这个组织最终成为了一个庞大的组织，运作方式很像盗贼公会，但目的完全不同。它被恰当地命名为“暴君之魇”。

凭借爱蒙的狡猾和艾黎的信念，“暴君之魇”迅速在费伦扩展了它的影响力。无数的奴隶贩子团伙被他们的行动所瓦解——有时微妙，往往有力；封建领主被毫不客气地赶下台，潜在的小暴君被有效地突袭和有效的处理。它庞大的眼线网络能够精确地定位被错误定罪的囚犯，使他们最终获得自由，无论是通过法律手段还是其他方式。也许最值得注意的是，在它的早期岁月里，暴君之魇渗透进安姆的蒙面巫师会，从内部推翻了他们，并建立了一个更符合爱蒙设计的新秩序。

尽管魔法的力量显著的延长了她的寿命，但爱蒙最终依然屈服于老年病。她在巴尔德之门的暴君之魇分会中安静地去世，艾黎在她身边，被几十年来结交的许多忠实朋友围绕着。在分会的内院中，有一座她真人大小的雕像，以纪念她的离去。在她铜像脚下的基座上，有一块黑曜石牌匾，清晰地刻着她著名的遗言：“没有我，你们可要倒霉了。”

爱蒙去世后，艾黎加倍努力地旅行费伦及更远的地方，努力履行她的承诺，将暴君之魇的影响力传播到已知世界的每一个角落。在她的旅行中，她会向任何愿意倾听的人讲述她已故朋友的故事——艾黎会说，这位女士非常特别，总是将友谊置于她内心最深处的愿望之前。

现代暴君之魇的传说充满了关于爱蒙生活和事迹的一千多个故事，其中许多是英雄事迹，它们大多迎合了她叛逆的天性。这些故事中的许多会渗透到民间传说中，成为史诗般的故事，成为传说。

所有这些故事都是完全真实的，丝毫没有夸张。
~
	
	// Madly in love left behind Evil Player with Aerie Friendship - Prevents Aerie's epilogue from displaying
/*
InParty("Imoen2")
!Dead("Aerie")
!Global("AerieRomanceActive","GLOBAL",2)
	GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloMad","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
*/
@206 =

~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地和艾黎回到了烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。在翼精灵的鼓励下爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口无法逃避的疼痛的注意力。

她们一起度过了几年平静的治疗、学习和沉思的生活，艾黎尽她所能地帮助爱蒙走出抑郁的困境。然而，慢慢的，他们共同度过的时光在她的脑海中失去了光彩，她记忆中的快乐被对<CHARNAME>真实本性的思考所污染。尽管她从未怀疑过<CHARNAME>对她的感情的真挚，但越来越明显的是，她的童年朋友不值得这样一心一意的奉献。无论是从智慧、自私的野心还是单相思的角度来考虑，<CHARNAME>的拒绝对双方都是正确的选择。

在艾黎的细心建议之下，爱蒙最终重拾了她的梦想 - 看看世界所提供的一切。爱蒙和艾黎一起上路，并在余生中一同旅行，且从未在同一个地方停留太久。他们的冒险多得无法一一细数，慢慢地转向了两个女人越来越热衷的事业：无论他们在哪里发现奴隶制和压迫，都要将其根除。通过他们日益声名狼藉的冒险，这对组合被称为“裹尸布女巫”，奴隶贩子的末日。他们身后逐渐聚集了一批追随者，爱蒙迅速抓住机会，拥有了一支训练有素的下属队伍。这个组织最终成为了一个庞大的组织，运作方式很像盗贼公会，但目的完全不同。它被恰当地命名为“暴君之魇”。

凭借爱蒙的狡猾和艾黎的信念，“暴君之魇”迅速在费伦扩展了它的影响力。无数的奴隶贩子团伙被他们的行动所瓦解——有时微妙，往往有力；封建领主被毫不客气地赶下台，潜在的小暴君被有效地突袭和有效的处理。它庞大的眼线网络能够精确地定位被错误定罪的囚犯，使他们最终获得自由，无论是通过法律手段还是其他方式。也许最值得注意的是，在它的早期岁月里，暴君之魇渗透进安姆的蒙面巫师会，从内部推翻了他们，并建立了一个更符合爱蒙设计的新秩序。

尽管魔法的力量显著的延长了她的寿命，但爱蒙最终依然屈服于老年病。她在巴尔德之门的暴君之魇分会中安静地去世，艾黎在她身边，被几十年来结交的许多忠实朋友围绕着。在分会的内院中，有一座她真人大小的雕像，以纪念她的离去。在她铜像脚下的基座上，有一块黑曜石牌匾，清晰地刻着她著名的遗言：“没有我，你们可要倒霉了。”

爱蒙去世后，艾黎加倍努力地旅行费伦及更远的地方，努力履行她的承诺，将“暴君之魇”的影响力传播到已知世界的每一个角落。在她的旅行中，她会向任何愿意倾听的人讲述她已故朋友的故事——艾黎会说，这位女士非常特别，总是将友谊置于她内心最深处的愿望之前。

现代暴君之魇的传说充满了关于爱蒙生活和事迹的一千多个故事，其中许多是英雄事迹，它们大多迎合了她叛逆的天性。这些故事中的许多会渗透到民间传说中，成为史诗般的故事，成为传说。

所有这些故事都是完全真实的，丝毫没有夸张。
~	
		
	// Regular Romance left behind with Aerie Friendship - prevents Aerie's epilogue from displaying
/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloStandard","GLOBAL",1)
*/
@210 =

~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她和艾黎回到了烛堡，停留了一段时间。在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。随着时间的推移和艾黎细心的建议，爱蒙最终重拾了她的梦想 - 看看世界所提供的一切。

爱蒙和艾黎一起上路，并在余生中一同旅行，且从未在同一个地方停留太久。他们的冒险多得无法一一细数，慢慢地转向了两个女人越来越热衷的事业：无论他们在哪里发现奴隶制和压迫，都要将其根除。通过他们日益声名狼藉的冒险，这对组合被称为“裹尸布女巫”，奴隶贩子的末日。他们身后逐渐聚集了一批追随者，爱蒙迅速抓住机会，拥有了一支训练有素的下属队伍。这个组织最终成为了一个庞大的组织，运作方式很像盗贼公会，但目的完全不同。它被恰当地命名为“暴君之魇”。

凭借爱蒙的狡猾和艾黎的信念，“暴君之魇”迅速在费伦扩展了它的影响力。无数的奴隶贩子团伙被他们的行动所瓦解——有时微妙，往往有力；封建领主被毫不客气地赶下台，潜在的小暴君被有效地突袭和有效的处理。它庞大的眼线网络能够精确地定位被错误定罪的囚犯，使他们最终获得自由，无论是通过法律手段还是其他方式。也许最值得注意的是，在它的早期岁月里，暴君之魇渗透进安姆的蒙面巫师会，从内部推翻了他们，并建立了一个更符合爱蒙设计的新秩序。

尽管魔法的力量显著的延长了她的寿命，但爱蒙最终依然屈服于老年病。她在巴尔德之门的暴君之魇分会中安静地去世，艾黎在她身边，被几十年来结交的许多忠实朋友围绕着。在分会的内院中，有一座她真人大小的雕像，以纪念她的离去。在她铜像脚下的基座上，有一块黑曜石牌匾，清晰地刻着她著名的遗言：“没有我，你们可要倒霉了。”

爱蒙去世后，艾黎加倍努力地旅行费伦及更远的地方，努力履行她的承诺，将“暴君之魇”的影响力传播到已知世界的每一个角落。在她的旅行中，她会向任何愿意倾听的人讲述她已故朋友的故事——艾黎会说，这位女士非常特别，总是将友谊置于她内心最深处的愿望之前。

现代暴君之魇的传说充满了关于爱蒙生活和事迹的一千多个故事，其中许多是英雄事迹，它们大多迎合了她叛逆的天性。这些故事中的许多会渗透到民间传说中，成为史诗般的故事，成为传说。

所有这些故事都是完全真实的，丝毫没有夸张。
~
	
	// Regular Romance left behind No Aerie Friendship
/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpSoloStandard","GLOBAL",1)
*/

@211 =
~尽管爱蒙试图让自己坚强起来，应对被留下的可能性，但这种尝试并没有减轻她的心碎。她心灰意冷、漫无目的地回到烛堡，在充满苦乐参半的泪水的重聚后，她又住回温斯罗普酒馆下面的旧房间里。不久，爱蒙让自己投入到图书馆书架上的魔法书籍的研究中，进一步掌握魔法艺术，只是为了分散自己对胸口的苦闷的注意力。

最终，爱蒙再次感到准备好上路了。她四处旅行，重拾她的梦想 - 想要看看这个世界所提供的一切。她曾经的惊奇感是很难恢复的，因为经历了巴尔之子的传奇故事，她的感觉已经变得暗淡而痛苦。她单纯的旅游意图转向了冒险，而冒险变成了解决让她生气的事情：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。最值得注意的是，她非常满意地独自炸毁了修复后的禁魔监狱，并解散了安姆的蒙面巫师会，使用她个人开发的变形术让每一个成员体验被像牲畜一样围捕进魔法围栏的感觉。

尽管后来她与凯尔本“黑杖”和伊尔明斯特等显赫人物在一起，爱蒙却避开了直接的英雄主义。在她余生中，她的生活就像她与<CHARNAME>的关系一样：不可预测和复杂，但不可否认地有趣。
~
	
	// Not Romanced, Aerie Friendship, player ascended.

/*
  !Dead("Aerie")
  !Global("AerieRomanceActive","GLOBAL",2)
GlobalGT("IRTAerImFriend","GLOBAL",0)
!Global("IRTImAerWishYes","GLOBAL",1)
!IRTEpSoloMad
!IRTEpAscendedFull
!IRTEpJointMad
!IRTEpSoloStandard
!IRTEpAscendedMaiden
!IRTEpJointStandard
!IRTEpAscendedMaiden2
Global("PlayerChoseEssence","GLOBAL",1)
*/

@212 =
~爱蒙和艾黎在余生中一起旅行在大陆上，从未在任何地方停留太久。他们的冒险多得无法一一细数，慢慢地转向了两个女人越来越热衷的事业：无论他们在哪里发现奴隶制和压迫，都要将其根除。通过他们日益声名狼藉的冒险，这对组合被称为“裹尸布女巫”，奴隶贩子的末日。他们身后逐渐聚集了一批追随者，爱蒙迅速抓住机会，拥有了一支训练有素的下属队伍。这个组织最终成为了一个庞大的组织，运作方式很像盗贼公会，但目的完全不同。它被恰当地命名为“暴君之魇”。

凭借爱蒙的狡猾和艾黎的信念，“暴君之魇”迅速在费伦扩展了它的影响力。无数的奴隶贩子团伙被他们的行动所瓦解——有时微妙，往往有力；封建领主被毫不客气地赶下台，潜在的小暴君被有效地突袭和有效的处理。它庞大的眼线网络能够精确地定位被错误定罪的囚犯，使他们最终获得自由，无论是通过法律手段还是其他方式。也许最值得注意的是，在它的早期岁月里，暴君之魇渗透进安姆的蒙面巫师会，从内部推翻了他们，并建立了一个更符合爱蒙设计的新秩序。

尽管魔法的力量显著的延长了她的寿命，但爱蒙最终依然屈服于老年病。她在巴尔德之门的暴君之魇分会中安静地去世，艾黎在她身边，被几十年来结交的许多忠实朋友围绕着。在分会的内院中，有一座她真人大小的雕像，以纪念她的离去。在她铜像脚下的基座上，有一块黑曜石牌匾，清晰地刻着她著名的遗言：“没有我，你们可要倒霉了。”

爱蒙去世后，艾黎加倍努力地旅行费伦及更远的地方，努力履行她的承诺，将“暴君之魇”的影响力传播到已知世界的每一个角落。在她的旅行中，她会向任何愿意倾听的人讲述她已故朋友的故事——艾黎会说，这位女士非常特别，总是将友谊置于她内心最深处的愿望之前。

现代暴君之魇的传说充满了关于爱蒙生活和事迹的一千多个故事，其中许多是英雄事迹，它们大多迎合了她叛逆的天性。这些故事中的许多会渗透到民间传说中，成为史诗般的故事，成为传说。

所有这些故事都是完全真实的，丝毫没有夸张。
~
	
	// Not Romanced, Aerie Love, player ascended.

/*
  !Dead("Aerie")
  !Global("AerieRomanceActive","GLOBAL",2)
  GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTImAerWishYes","GLOBAL",1)
!IRTEpSoloMad
!IRTEpAscendedFull
!IRTEpJointMad
!IRTEpSoloStandard
!IRTEpAscendedMaiden
!IRTEpJointStandard
!IRTEpAscendedMaiden2
Global("PlayerChoseEssence","GLOBAL",1)
*/

@213 =
~爱蒙和艾黎在余生中一起旅行在大陆上，从未在任何地方停留太久。他们对彼此的爱直言不讳，毫无悔意，经常挑战任何公开不赞成他们关系的人。随着他们的声誉越来越高，问题自行解决了，因为四处都流传着那些挑衅者被赤身裸体的倒挂在城镇广场或村庄绿地上的故事。

他们的冒险多得无法一一细数，慢慢地转向了两个女人越来越热衷的事业：无论他们在哪里发现奴隶制和压迫，都要将其根除。通过他们日益声名狼藉的冒险，这对组合被称为“裹尸布女巫”，奴隶贩子的末日。他们身后逐渐聚集了一批追随者，爱蒙迅速抓住机会，拥有了一支训练有素的下属队伍。这个组织最终成为了一个庞大的组织，运作方式很像盗贼公会，但目的完全不同。它被恰当地命名为“暴君之魇”。

凭借爱蒙的狡猾和艾黎的信念，“暴君之魇”迅速在费伦扩展了它的影响力。无数的奴隶贩子团伙被他们的行动所瓦解——有时微妙，往往有力；封建领主被毫不客气地赶下台，潜在的小暴君被有效地突袭和有效的处理。它庞大的眼线网络能够精确地定位被错误定罪的囚犯，使他们最终获得自由，无论是通过法律手段还是其他方式。也许最值得注意的是，在它的早期岁月里，暴君之魇渗透进安姆的蒙面巫师会，从内部推翻了他们，并建立了一个更符合爱蒙设计的新秩序。

尽管魔法的力量显著的延长了她的寿命，但爱蒙最终依然屈服于老年病。她在巴尔德之门的暴君之魇分会中安静地去世，艾黎在她身边，被几十年来结交的许多忠实朋友围绕着。在分会的内院中，有一座她真人大小的雕像，以纪念她的离去。在她铜像脚下的基座上，有一块黑曜石牌匾，清晰地刻着她著名的遗言：“没有我，你们可要倒霉了。”

爱蒙去世后，艾黎加倍努力地旅行费伦及更远的地方，努力履行她的承诺，将“暴君之魇”的影响力传播到已知世界的每一个角落。在她的旅行中，她会向任何愿意倾听的人讲述她已故爱人的故事——艾黎会说，这位女士非常特别，只需一句神奇的话，就能实现你内心深处的愿望。

现代暴君之魇的传说充满了关于爱蒙生活和事迹的一千多个故事，其中许多是英雄事迹，它们大多迎合了她叛逆的天性。这些故事中的许多会渗透到民间传说中，成为史诗般的故事，成为传说。

所有这些故事都是完全真实的，丝毫没有夸张。
~

// Player stays Mortal

	// Madly in Love, Good Player, No Aerie, No Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
!Global("IRTWantsMarriage","GLOBAL",1)
*/

@300 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 旁，有了一次含泪的重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。起初，他们的旅行仅仅是旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~
	
	// Madly in Love, Good Player, No Aerie, Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@301 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普。正是在那里，他们在葛立安的石制纪念碑前举行了婚礼，那是个简朴的仪式，只有他们最亲密的朋友和一两位传说中的英雄参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。起初，他们的旅行仅仅是旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~	
	
	// Madly in Love, Good Player, Aerie, No Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@302 =		
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

至于<CHARNAME>和爱蒙，他们四处旅行。起初只是简单的旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~

	// Madly in Love, Good Player, Aerie, Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@303 =
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。正是在烛堡花园里的葛立安纪念碑下，她主持了这对新人的婚礼 - 那是个简朴的仪式，只有他们最亲密的朋友和一两位传说中的英雄参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

至于<CHARNAME>和爱蒙，他们四处旅行。起初只是简单的旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~

	

		// Madly in love, Neutral Player, No Aerie, No Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@304 =
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 旁，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的夫妇成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~
		
		// Madly in love, Neutral Player, No Aerie, Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@305 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普。正是在那里，他们在葛立安的石制纪念碑前举行了婚礼，那是个简朴的仪式，只有他们最亲密的朋友和一两位传说中的英雄参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的夫妇成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~
		

		// Madly in love, Neutral Player, Aerie, No Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@306 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。  

至于<CHARNAME>和爱蒙，他们四处旅行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的夫妇成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~

		// Madly in love, Neutral Player, Aerie, Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@307 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。正是在烛堡花园里的葛立安纪念碑下，她主持了这对新人的婚礼 - 那是个简朴的仪式，只有他们最亲密的朋友和一两位传说中的英雄参加。
		
尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

至于<CHARNAME>和爱蒙，他们四处旅行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的夫妇成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>直到最后都是不可分割的，他们成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的力量之一而铭记，他们不朽的爱将成为未来几个世纪民间故事的主要内容。
~
		
	// Madly in love, Evil Player, No Aerie, No Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@308 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。他们发现烛堡和以往一样，只是……更小了。尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但不久他们又上路了。

正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。意识到爱蒙的不适，<CHARNAME>尽力保护她免受<PRO_HISHER>行为的影响，因为<PRO_HISHER>的爱同样深刻和真挚。

这是一个不可持续的局面。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

尽管他们做了很多蠢事，但他们还是不能长久的分开。他们的爱就像一种潜伏的瘾头，不断侵蚀着他们的内心，一次又一次地将怒火熄灭为灰烬。多年来，爱蒙的世界观越来越接近<CHARNAME>，而<CHARNAME>也反过来越来越接近她的。尽管仍然有一些分歧会演变成争吵，但他们都无法逃脱彼此之间几乎超自然的吸引力。

每当大陆上的伟大英雄联合起来阻止<CHARNAME>对费伦的无情控制时，爱蒙都会带着沉重的心情站在<PRO_HISHER>身边，她一如既往地准备为她最珍视的人而战。 
~

	// Madly in love, Evil Player, No Aerie, Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@309 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。他们发现烛堡和以往一样，只是……更小了。正是在那里，他们在葛立安的石制纪念碑前举行了婚礼 - 那是个简朴的仪式，没有太多的大张旗鼓的排场，只有他们最亲密的伙伴参加。

这对新婚夫妇不久还是再次上路了，尽管爱蒙对图书馆书架上的魔法书籍有了新的评价。正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。意识到爱蒙的不适，<CHARNAME>尽力保护她免受<PRO_HISHER>行为的影响，因为<PRO_HISHER>的爱同样深刻和真挚。

这是一个不可持续的局面。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

尽管他们做了很多蠢事，但这对夫妇还是不能长久的分开。他们的爱就像一种潜伏的瘾头，不断侵蚀着他们的内心，一次又一次地将怒火熄灭为灰烬。多年来，爱蒙的世界观越来越接近<CHARNAME>，而<CHARNAME>也反过来越来越接近她的。尽管仍然有一些分歧会演变成争吵，但他们都无法逃脱彼此之间几乎超自然的吸引力。

每当大陆上的伟大英雄联合起来阻止<CHARNAME>对费伦的无情控制时，爱蒙都会带着沉重的心情站在<PRO_HISHER>身边，她一如既往地准备为她最珍视的人而战。 
~

	// Madly in love, Evil Player, Aerie, No Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@310 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。他们发现烛堡和以往一样，只是……更小了。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但不久他们又上路了。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，她对<CHARNAME>的野心深感忧虑。她在许多泪水和无声的警告中离开了，承诺保持联系——这是她一直努力遵守的承诺。多年来，她总能在爱蒙最需要她的时候出现；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

艾黎的警告并非没有根据。正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。意识到爱蒙的不适，<CHARNAME>尽力保护她免受<PRO_HISHER>行为的影响，因为<PRO_HISHER>的爱同样深刻和真挚。

这是一个不可持续的局面。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

尽管他们做了很多蠢事，但他们还是不能长久的分开。他们的爱就像一种潜伏的瘾头，不断侵蚀着他们的内心，一次又一次地将怒火熄灭为灰烬。多年来，爱蒙的世界观越来越接近<CHARNAME>，而<CHARNAME>也反过来越来越接近她的。尽管仍然有一些分歧会演变成争吵，但他们都无法逃脱彼此之间几乎超自然的吸引力。

每当大陆上的伟大英雄联合起来阻止<CHARNAME>对费伦的无情控制时，爱蒙都会带着沉重的心情站在<PRO_HISHER>身边，她一如既往地准备为她最珍视的人而战。
~

	// Madly in love, Evil Player, Aerie, Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointMad","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@311 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。正是在那里，艾黎主持了他们的婚礼，婚礼在烛堡花园内葛立安纪念碑前举行 - 那是个简朴的仪式，没有太多的大张旗鼓的排场，只有他们最亲密的伙伴参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但新婚夫妇不久就再次又上路了。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，她对<CHARNAME>的野心深感忧虑。她在许多泪水和无声的警告中离开了，承诺保持联系——这是她一直努力遵守的承诺。多年来，她总能在爱蒙最需要她的时候出现；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

艾黎的警告并非没有根据。正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。意识到爱蒙的不适，<CHARNAME>尽力保护她免受<PRO_HISHER>行为的影响，因为<PRO_HISHER>的爱同样深刻和真挚。

这是一个不可持续的局面。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

尽管他们做了很多蠢事，但这对夫妇还是不能长久的分开。他们的爱就像一种潜伏的瘾头，不断侵蚀着他们的内心，一次又一次地将怒火熄灭为灰烬。多年来，爱蒙的世界观越来越接近<CHARNAME>，而<CHARNAME>也反过来越来越接近她的。尽管仍然有一些分歧会演变成争吵，但他们都无法逃脱彼此之间几乎超自然的吸引力。

每当大陆上的伟大英雄联合起来阻止<CHARNAME>对费伦的无情控制时，爱蒙都会带着沉重的心情站在<PRO_HISHER>身边，她一如既往地准备为她最珍视的人而战。
~
	
// Regular Romance

	// Regular Romance, Good Player, No Aerie, No Marriage
	
/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@350 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普的承诺。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使他们去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。起初，他们的旅行仅仅是旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。他们之间的争吵和分歧并非没有，但他们总是很快就能和好如初。一生的相处意味着他们学会了如何磨合彼此的棱角。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记。
~
	
	// Regular Romance, Good Player, No Aerie, Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@351 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普的承诺。正是在那里，他们在葛立安的石制纪念碑前举行了婚礼，那是个简朴的仪式，只有他们最亲密的朋友和一两位传说中的英雄参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。起初，他们的旅行仅仅是旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。他们之间的争吵和分歧并非没有，但他们总是很快就能和好如初。一生的相处意味着他们学会了如何磨合彼此的棱角。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记。
~	
	
	// Regular Romance, Good Player, Aerie, No Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@352 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。他们发现烛堡和以往一样，只是……更小了。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使他们去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

至于<CHARNAME>和爱蒙，他们四处旅行。起初只是简单的旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记。
~

	// Regular Romance, Good Player, Aerie, Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_GOOD)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@353 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。正是在那里，艾黎主持了他们的婚礼，婚礼在烛堡花园内葛立安纪念碑前举行 - 那是个简朴的仪式，没有太多的大张旗鼓的排场，只有他们最亲密的伙伴参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

至于<CHARNAME>和爱蒙，他们四处旅行。起初只是简单的旅游，但是随着他们强大的力量逐渐显现，他们遇到了许多邪恶之事。无论是<CHARNAME>还是爱蒙，当有错误需要纠正时，都无法袖手旁观。随着时间的推移，他们的努力集中在最让爱蒙不安的事情上：暴君、军阀、奴隶贩子和其他无权指使他人的讨厌存在。他们联手之下，常常能将争斗在开始之前就将其消弭，因此在他们的身后，许多人从令人窒息的压迫中得到了解放。

他们的功绩将使他们成为一个引人注目的目标，但对于一对与半神战斗并获胜的人来说，没有任何威胁是过于巨大的。偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的善良力量之一而铭记。
~

	// Regular Romance, Neutral Player, No Aerie, No Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@354 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的组合成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的力量之一而铭记。
~
		
	// Regular Romance, Neutral Player, No Aerie, Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@355 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了再次见到温思罗普。正是在那里，他们在葛立安的石制纪念碑前举行了婚礼，那是个简朴的仪式，只有他们最亲密的朋友和一两位传说中的英雄参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。他们四处旅行，有时与他人为伴，但更常见的是他们两个结伴而行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的夫妇成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的力量之一而铭记。
~
		

	// Regular Romance, Neutral Player, Aerie, No Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@356 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使他们去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

至于<CHARNAME>和爱蒙，他们四处旅行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的夫妇成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的力量之一而铭记。
~

	// Regular Romance, Neutral Player, Aerie, Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
!Alignment(Player1,MASK_GOOD)
!Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@357 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。正是在烛堡花园里的葛立安纪念碑下，她主持了这对新人的婚礼 - 那是个简朴的仪式，只有他们最亲密的朋友和一两位传说中的英雄参加。
		
尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但她的旅行癖很快就驱使这一对新婚夫妻去寻找新的风景。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，他们泪洒离别之时，并承诺永远保持联络 - 她也总是努力遵守这个承诺。多年来，她养成了一种在最需要她的能力时出现的诀窍；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

至于<CHARNAME>和爱蒙，他们四处旅行。不久，原本单纯的旅行变成了真正的冒险，这源于那些关于逼近的怪兽、可怕的巨龙、失踪的孩子或闹鬼的树林的熟悉故事——每一项新的任务在规模和名声上似乎都在超越前一个。爱蒙确实会时不时地推动去解决她最不能忍受的事情：追捕那些暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许最引人注目的是，她因炸毁重建的禁魔监狱和解散安姆的蒙面巫师会而受到赞誉。她使用自己研发的变形术，让每一个成员体验了被像牲畜一样赶进魔法围栏的感觉。这对越来越著名的夫妇成为了众矢之的，但对于一对曾与半神战斗并取得胜利的组合来说，没有什么威胁是太大而无法克服的。

偶尔他们会完全消失，退隐到私人的避难所或几乎没人知道他们名字的异国他乡。在那里，他们会从疯狂中休息，简单地享受彼此的陪伴，尽管这永远不会持续太久。只因爱蒙有一个无法安分的习性。

爱蒙和<CHARNAME>一起成为了费伦乃至更远地方的活生生的传奇。他们的名字被载入官方记录和民间传说，他们的影响力在他们所到之处都使这片土地变得更好。在他们最终退休离世之后，历史将他们作为曾经行走在费伦大陆上最杰出的力量之一而铭记。
~

	// Regular Romance, Evil Player, No Aerie, No Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@358 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。他们发现烛堡和以往一样，只是……更小了。尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但不久他们又上路了。

正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。

这种情况没有持续太久。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

他们因为性格的差异而渐行渐远。随着年龄的增长，爱蒙发现自己的动力在于追捕暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许她这样做是为了弥补她在<CHARNAME>掌权过程中所扮演的角色。或许这只是单纯与<CHARNAME>进行竞争的方式。

尽管他们做了很多蠢事，迟早他们总会再次找到彼此。他们的幽会短暂、激烈、充满激情，有时甚至无言。如果他们在一起的时间稍长，肯定会在一场争吵后分开，然后在<CHARNAME>酝酿的任何冲突的对立阵营中度过数年，然后再次陷入相同的模式，一次又一次。

多年后，当整个大陆最伟大的英雄联合起来阻止<CHARNAME>对费伦的无情控制时，爱蒙带着沉重的心情站在他们身边。据所有记载，他们的进攻本应取得胜利，但不知何故，在最后的战斗中<CHARNAME>和<PRO_HISHER>的同伙设法击败了他们所有人。在余波中，爱蒙的尸体是唯一一个从未被找回的，她在艾伯尔-托瑞尔再也没有出现过。
~

	// Regular Romance, Evil Player, No Aerie, Marriage

/*
InParty("Imoen2")
OR(2)
	Dead("Aerie")
	!GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@359 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。他们发现烛堡和以往一样，只是……更小了。正是在那里，他们在葛立安的石制纪念碑前举行了婚礼 - 那是个简朴的仪式，没有太多的大张旗鼓的排场，只有他们最亲密的伙伴参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，这对新婚夫妇不久还是再次上路了。正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。

这种情况没有持续太久。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

这对夫妇因为性格的差异而渐行渐远。随着年龄的增长，爱蒙发现自己的动力在于追捕暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许她这样做是为了弥补她在<CHARNAME>掌权过程中所扮演的角色。或许这只是单纯与<CHARNAME>进行竞争的方式。

尽管他们做了很多蠢事，迟早他们总会再次找到彼此。他们的幽会短暂、激烈、充满激情，有时甚至无言。如果他们在一起的时间稍长，肯定会在一场争吵后分开，然后在<CHARNAME>酝酿的任何冲突的对立阵营中度过数年，然后再次陷入相同的模式，一次又一次。

多年后，当整个大陆最伟大的英雄联合起来阻止<CHARNAME>对费伦的无情控制时，<CHARNAME>已疏远的妻子带着沉重的心情站在他们身边。据所有记载，他们的进攻本应取得胜利，但不知何故，在最后的战斗中<CHARNAME>和<PRO_HISHER>的同伙设法击败了他们所有人。在余波中，爱蒙的尸体是唯一一个从未被找回的，她在艾伯尔-托瑞尔再也没有出现过。
~


	// Regular Romance, Evil Player, Aerie, No Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
!Global("IRTWantsMarriage","GLOBAL",1)
*/
@360 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。他们在葛立安的纪念碑 — 一个在烛堡花园内竖立的简朴石柱 — 前，含泪重逢。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但不久他们又上路了。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，她对<CHARNAME>的野心深感忧虑。她在许多泪水和无声的警告中离开了，承诺保持联系——这是她一直努力遵守的承诺。多年来，她总能在爱蒙最需要她的时候出现；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

艾黎的警告并非没有根据。正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。

这种情况没有持续太久。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

他们因为性格的差异而渐行渐远。随着年龄的增长，爱蒙发现自己的动力在于追捕暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许她这样做是为了弥补她在<CHARNAME>掌权过程中所扮演的角色。或许这只是单纯与<CHARNAME>进行竞争的方式。

尽管他们做了很多蠢事，迟早他们总会再次找到彼此。他们的幽会短暂、激烈、充满激情，有时甚至无言。如果他们在一起的时间稍长，肯定会在一场争吵后分开，然后在<CHARNAME>酝酿的任何冲突的对立阵营中度过数年，然后再次陷入相同的模式，一次又一次。

多年后，当整个大陆最伟大的英雄联合起来阻止<CHARNAME>对费伦的无情控制时，爱蒙带着沉重的心情站在他们身边。据所有记载，他们的进攻本应取得胜利，但不知何故，在最后的战斗中<CHARNAME>和<PRO_HISHER>的同伙设法击败了他们所有人。在余波中，爱蒙的尸体是唯一一个从未被找回的，她在艾伯尔-托瑞尔再也没有出现过。
~

	// Regular Romance, Evil Player, Aerie, Marriage

/*
InParty("Imoen2")
!Dead("Aerie")
GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTEpJointStandard","GLOBAL",1)
Alignment(Player1,MASK_EVIL)
Global("IRTWantsMarriage","GLOBAL",1)
*/
@361 =	
~随着巴尔之子的传奇故事成为过去，爱蒙和<CHARNAME>终于可以随心所欲地漫游了。在爱蒙的要求下，他们回到了烛堡，既是为了确认它是否仍然完好无损，也是为了兑现“再次见到老朋友温思罗普”的承诺。艾黎也同意一同前往，她对朋友们儿时的家很好奇，也欣然于不再受到持续的威胁。正是在那里，艾黎主持了他们的婚礼，婚礼在烛堡花园内葛立安纪念碑前举行 - 那是个简朴的仪式，没有太多的大张旗鼓的排场，只有他们最亲密的伙伴参加。

尽管爱蒙对图书馆书架上的魔法书籍有了新的评价，但新婚夫妇不久就再次又上路了。艾黎加入了他们一段时间，但最终还是分道扬镳，找到了自己的路，她对<CHARNAME>的野心深感忧虑。她在许多泪水和无声的警告中离开了，承诺保持联系——这是她一直努力遵守的承诺。多年来，她总能在爱蒙最需要她的时候出现；当被问及她不可思议的出现时机时，精灵只会微笑，并称赞其为贝尔文古怪的幽默感。

艾黎的警告并非没有根据。正如爱蒙私下所担心的，<CHARNAME>的邪恶本性在他们的神性被放弃后并没有改变。<PRO_HISHER>的力量和<PRO_HISHER>的野心一样大，两者都不会被道德或顾虑所阻碍。起初，爱蒙对越来越无情的行为视而不见，她深爱着<CHARNAME>，并且非常害怕失去他们努力培养的一切。

这种情况没有持续太久。爱蒙过去对<CHARNAME>的行为虽然有所保留，但表现得相当温和和含蓄，然而现在情况已经改变。没有了迫在眉睫的威胁，他们现在作为平等的伙伴一起旅行，爱蒙发现自己最终无法再像以前那样，仅仅作为一个下属来逃避现实。她在爱与良知之间挣扎，爱蒙的愿望并非扼杀<CHARNAME>的野心，而只是不想成为<PRO_HESHE>造成的任何痛苦的一部分。 

随着<CHARNAME>的影响力增长，争吵变得频繁，愤怒成为常态。爱蒙会时不时地离开去追求自己的目标，无论是出于真诚的关心，需要平衡<CHARNAME>的行为，或是纯粹出于恶意。她对世界的看法并没有保持不变，也许正是在这些争吵中的一次，她独自炸毁了重建后的禁魔监狱，并抹去了安姆的蒙面巫师会的存在 - 通过轮流给每个成员一个慷慨的选择：放弃他们的长袍，或者承受爱蒙个人开发的变形术。由于这个原因，在阿斯卡特拉郊区的一个小养牛场生意兴隆，有几个前巫师每天都在学习被魔法囚禁和束缚在围栏里的感觉。

这对夫妇因为性格的差异而渐行渐远。随着年龄的增长，爱蒙发现自己的动力在于追捕暴君、军阀、奴隶贩子以及其他那些无权对他人指手画脚的令人不悦的存在。也许她这样做是为了弥补她在<CHARNAME>掌权过程中所扮演的角色。或许这只是单纯与<CHARNAME>进行竞争的方式。

尽管他们做了很多蠢事，迟早他们总会再次找到彼此。他们的幽会短暂、激烈、充满激情，有时甚至无言。如果他们在一起的时间稍长，肯定会在一场争吵后分开，然后在<CHARNAME>酝酿的任何冲突的对立阵营中度过数年，然后再次陷入相同的模式，一次又一次。

多年后，当整个大陆最伟大的英雄联合起来阻止<CHARNAME>对费伦的无情控制时，<CHARNAME>已疏远的妻子带着沉重的心情站在他们身边。据所有记载，他们的进攻本应取得胜利，但不知何故，在最后的战斗中<CHARNAME>和<PRO_HISHER>的同伙设法击败了他们所有人。在余波中，爱蒙的尸体是唯一一个从未被找回的，她在艾伯尔-托瑞尔再也没有出现过。
~
	
// Not romanced, Aerie love, mortal player

/*
  !Dead("Aerie")
  GlobalGT("IRTAerImFriend","GLOBAL",0)
Global("IRTImAerWishYes","GLOBAL",1)
!Global("IRTEpSoloMad","GLOBAL",1)
!Global("IRTEpAscendedFull","GLOBAL",1)
!Global("IRTEpJointMad","GLOBAL",1)
!Global("IRTEpSoloStandard","GLOBAL",1)
!Global("IRTEpAscendedMaiden","GLOBAL",1)
!Global("IRTEpJointStandard","GLOBAL",1)
!Global("IRTEpAscendedMaiden2","GLOBAL",1)
!Global("PlayerChoseEssence","GLOBAL",1)
*/

@400 =
~虽然爱蒙和艾黎曾与<CHARNAME>一同旅行了一段时间，但是他们很快找到了属于自己的道路，渴望共同打造自己的生活。她们在余生中一起旅行在大陆上，从未在任何地方停留太久。他们对彼此的爱直言不讳，毫无悔意，经常挑战任何公开不赞成他们关系的人。随着他们的声誉越来越高，问题自行解决了，因为四处都流传着那些挑衅者被赤身裸体的倒挂在城镇广场或村庄绿地上的故事。

他们的冒险多得无法一一细数，慢慢地转向了两个女人越来越热衷的事业：无论他们在哪里发现奴隶制和压迫，都要将其根除。通过他们日益声名狼藉的冒险，这对组合被称为“裹尸布女巫”，奴隶贩子的末日。他们身后逐渐聚集了一批追随者，爱蒙迅速抓住机会，拥有了一支训练有素的下属队伍。这个组织最终成为了一个庞大的组织，运作方式很像盗贼公会，但目的完全不同。它被恰当地命名为“暴君之魇”。

凭借爱蒙的狡猾和艾黎的信念，“暴君之魇”迅速在费伦扩展了它的影响力。无数的奴隶贩子团伙被他们的行动所瓦解——有时微妙，往往有力；封建领主被毫不客气地赶下台，潜在的小暴君被有效地突袭和有效的处理。它庞大的眼线网络能够精确地定位被错误定罪的囚犯，使他们最终获得自由，无论是通过法律手段还是其他方式。也许最值得注意的是，在它的早期岁月里，暴君之魇渗透进安姆的蒙面巫师会，从内部推翻了他们，并建立了一个更符合爱蒙设计的新秩序。

尽管魔法的力量显著的延长了她的寿命，但爱蒙最终依然屈服于老年病。她在巴尔德之门的暴君之魇分会中安静地去世，艾黎在她身边，被几十年来结交的许多忠实朋友围绕着。在分会的内院中，有一座她真人大小的雕像，以纪念她的离去。在她铜像脚下的基座上，有一块黑曜石牌匾，清晰地刻着她著名的遗言：“没有我，你们可要倒霉了。”

爱蒙去世后，艾黎加倍努力地旅行费伦及更远的地方，努力履行她的承诺，将“暴君之魇”的影响力传播到已知世界的每一个角落。在她的旅行中，她会向任何愿意倾听的人讲述她已故爱人的故事——艾黎会说，这位女士非常特别，只需一句神奇的话，就能实现你内心深处的愿望。

现代暴君之魇的传说充满了关于爱蒙生活和事迹的一千多个故事，其中许多是英雄事迹，它们大多迎合了她叛逆的天性。这些故事中的许多会渗透到民间传说中，成为史诗般的故事，成为传说。

所有这些故事都是完全真实的，丝毫没有夸张。
~

// Not romanced, Aerie Friendship, mortal player

/*
!Dead("Aerie")
InParty("Imoen2")
  !Dead("Aerie")
  GlobalGT("IRTAerImFriend","GLOBAL",0)
!Global("IRTImAerWishYes","GLOBAL",1)
!Global("IRTEpSoloMad","GLOBAL",1)
!Global("IRTEpAscendedFull","GLOBAL",1)
!Global("IRTEpJointMad","GLOBAL",1)
!Global("IRTEpSoloStandard","GLOBAL",1)
!Global("IRTEpAscendedMaiden","GLOBAL",1)
!Global("IRTEpJointStandard","GLOBAL",1)
!Global("IRTEpAscendedMaiden2","GLOBAL",1)
!Global("PlayerChoseEssence","GLOBAL",1)
*/

@402 =
~虽然爱蒙和艾黎曾与<CHARNAME>一同旅行了一段时间，但是他们很快找到了属于自己的道路。她们在余生中一起旅行在大陆上，从未在任何地方停留太久。他们的冒险多得无法一一细数，慢慢地转向了两个女人越来越热衷的事业：无论他们在哪里发现奴隶制和压迫，都要将其根除。通过他们日益声名狼藉的冒险，这对组合被称为“裹尸布女巫”，奴隶贩子的末日。他们身后逐渐聚集了一批追随者，爱蒙迅速抓住机会，拥有了一支训练有素的下属队伍。这个组织最终成为了一个庞大的组织，运作方式很像盗贼公会，但目的完全不同。它被恰当地命名为“暴君之魇”。

凭借爱蒙的狡猾和艾黎的信念，“暴君之魇”迅速在费伦扩展了它的影响力。无数的奴隶贩子团伙被他们的行动所瓦解——有时微妙，往往有力；封建领主被毫不客气地赶下台，潜在的小暴君被有效地突袭和有效的处理。它庞大的眼线网络能够精确地定位被错误定罪的囚犯，使他们最终获得自由，无论是通过法律手段还是其他方式。也许最值得注意的是，在它的早期岁月里，暴君之魇渗透进安姆的蒙面巫师会，从内部推翻了他们，并建立了一个更符合爱蒙设计的新秩序。

尽管魔法的力量显著的延长了她的寿命，但爱蒙最终依然屈服于老年病。她在巴尔德之门的暴君之魇分会中安静地去世，艾黎在她身边，被几十年来结交的许多忠实朋友围绕着。在分会的内院中，有一座她真人大小的雕像，以纪念她的离去。在她铜像脚下的基座上，有一块黑曜石牌匾，清晰地刻着她著名的遗言：“没有我，你们可要倒霉了。”

爱蒙去世后，艾黎加倍努力地旅行费伦及更远的地方，努力履行她的承诺，将“暴君之魇”的影响力传播到已知世界的每一个角落。在她的旅行中，她会向任何愿意倾听的人讲述她已故朋友的故事——艾黎会说，这位女士非常特别，只需一句神奇的话，就能实现你内心深处的愿望。

现代暴君之魇的传说充满了关于爱蒙生活和事迹的一千多个故事，其中许多是英雄事迹，它们大多迎合了她叛逆的天性。这些故事中的许多会渗透到民间传说中，成为史诗般的故事，成为传说。

所有这些故事都是完全真实的，丝毫没有夸张。
~

@502  = ~3.9.8~
@503  = ~爱蒙 NPC 罗曼史 Mod for BG2:SoA TOB (3.9.8 Version!)~
@504  = ~Fix Imoen213 script for vanilla bg2……~
@505  = ~鲍勃~
@506  = ~手镯是由某种底材制成的环形物，通常形式为带子型或链条型，它被设计成可以戴在手腕或前臂上，而不是贴附在衣服上。~
@507  = ~这款精致的手镯是由一种奇怪的材料制成，颜色接近于青铜。它几乎没有什么重量，表面刻有错综复杂的图案和符号。这些符号不属于你能理解的任何一种语言。

	这个手镯是爱蒙从一个在渥金商场大道上的游商那里得到的。“得到”这里可以写作“偷来的”。它的起源未知——可能是一个家族的传家宝，或者是一件遗失已久却刚被找回的古老的神器。它显然不是最近制造的。

	很明显，“鲍勃” - 爱蒙给手镯起的名字（“它们都有那些大而无当的蠢名字，鲍勃对他来说刚刚好。”） - 内部蕴含着相当的力量。
	
	尽管很神秘，但是这件宝物似乎并不是邪恶的。神器本身散发出强烈的正能量，仿佛它不知为何有提供协助的意愿。再加上其精湛的工艺，似乎赋予了佩戴者一种超自然的优雅。此外，爱蒙声称她能够“思考得顺畅”，大概是这个意思。

	不必说，爱蒙对鲍勃极其的爱护，并且很有可能宁愿咬掉你的头，也不会让你使用它、卖掉它，或对它做任何不当的事。

数据资料:

装备能力:
-敏捷：+1
-每轮回复2点生命
-施法速度提高2

物品类型: 手镯
重量: 0~
@508  = ~卡尔森~
@509  = ~卡尔森

        这款精致的手镯是由一种奇怪的材料制成，颜色接近于青铜。它几乎没有什么重量，其表面布满了复杂的黑曜石雕刻。你已经了解到这些符号属于在深渊中广泛使用的各种塔那魔族方言之一。它们是由恶魔扎格拉罗斯雕刻的，目的是为了用魔法将他的宿敌 - 使徒索伦萨纳瑞斯囚禁在手镯之中。

        在与恶魔达成交易之后，卡尔森成为了一个漆黑的管道，用来耗尽索伦萨纳瑞斯的天使能量，并将许多益处转移到佩戴者身上。佩戴者无论是施法能力还是身体能力都得到了显著提升。但手镯也变得莫名其妙地沉重。

        爱蒙对这个物品感到恐惧，对你的行为感到厌恶，她拒绝再与它有任何瓜葛。

数据资料:

装备能力:
-敏捷：+1
-每轮回复2点生命
-施法速度提高2
-可以额外记忆第七、八、九级的法术各1个
-每天一次强力旋风攻击
-每天一次高等迅捷

物品类型: 手镯 (护腕)
重量: 3 ~
@510  = ~强力旋风攻击~
@511  = ~高等迅捷~
@512  = ~来自爱蒙的便条~
@513  = ~

我不能再和你在一起了。

对不起，我违背了诺言。~
@514  = ~商人玛拉~
@515  = ~健谈的人~
@516  = ~年轻的男孩子~
@517  = ~年轻的女孩子~
@518  = ~年幼的爱蒙~
@519  = ~爱蒙~
@520  = ~肮脏的哥布林~
@521  = ~少年~
@522  = ~少女~
@523  = ~少女爱蒙~
@524  = ~青年~
@525  = ~女青年~
@526  = ~年轻的爱蒙~
@527  = ~菲莉蒂雅~
@528  = ~卓平~
@529  = ~瑞佛~
@530  = ~强达拉~
@531  = ~欧比~
@532  = ~霍尔~
@533  = ~富勒~
@534  = ~卡立德~
@535  = ~温斯罗普~
@536  = ~塔伦~
@537  = ~奈娃~
@538  = ~詹雅~
@539  = ~年轻的爱蒙~
@540  = ~死亡使者~
@541  = ~索伦提斯~
@542  = ~扎格拉罗斯~
@543  = ~化身毁灭者~
@544  = ~imrav~
@545  = ~giverav~
@546  = ~结束毁灭者变形~
@547  = ~化身杀戮者~
@548  = ~召唤：索伦萨纳瑞斯~
@549  = ~召唤：索伦萨纳瑞斯
(任何学派)

有效距离：120呎
持续时间：4轮+1轮/级
施法时间：5
影响范围：特殊
豁免检定: 无

这个咒语将开启一扇天界之门，并召唤出使徒 - 索伦萨纳瑞斯为施法者一方作战，直到法术失效或是使徒在尘世间投射的分身被杀为止。~
@550  = ~imoenRomance/tra/%LANGUAGE%/baf/~
@551  = ~未检测到Ascension 组件 - 正在安装爱蒙罗曼史插话加速~
@552  = ~检测到Ascension 组件 - 跳过爱蒙罗曼史插话组件的安装~
@553  = ~区域解包 ar25mr vanilla~
@554  = ~允许并发罗曼~
@555  = ~罗曼选项~
@556  = ~卸载中~
@557  = ~不允许并发罗曼史 (只对原版罗曼有效)~
