@0    = ~可怜的家伙们。~
@1    = ~'可怜的家伙们'？他们攻击了我们！~
@2    = ~你应该想到即使是疯子也能意识到攻击我们等于自杀。~
@3    = ~是的，被这样囚禁……我不希望任何人遭受这种命运。~
@4    = ~又一天，又一场死亡。我们继续前进吧。~
@5    = ~是的。我的意思是，如果你被那东西关了谁知道多少年，*你*会有多正常？~
@6    = ~还有，我认为禁魔监狱很糟糕……~
@7    = ~哦，别这么戏剧化。~
@8    = ~你真的认为这比禁魔监狱更糟吗？~
@9    = ~我不希望任何人遭受这两个中的任何一个。~
@10   = ~至少在禁魔监狱里我可以移动、说话、看东西、做事情。我可以呼吸。你能想象无法做任何事的情况吗？灵魂像是砖块一样被垒起来，一年又一年？~
@11   = ~连一个可以尖叫的嘴巴都没有？~
@12   = ~我还真不知道你是哈兰·埃尔森的粉丝，爱蒙。~
@13   = ~天哪，你每次都要破坏我的戏剧性台词吗？~
@14   = ~愚蠢的复活节彩蛋。我开始讨厌这些东西了。~
@15   = ~我知道你不会。和某些人不同，你实际上是一个正派的人类……我说不出有多感激这个，<CHARNAME>。~
@16   = ~这个地方让我毛骨悚然，我们能不能……去别的地方？~
@17   = ~（爱蒙向你投来一个阴沉的目光，她的嘴唇皱成一团。）~
@18   = ~我们要寻找的词是'同情心'，孩子们。你们应该试试，<CHARNAME>。~
@19   = ~我 - 我觉得我要吐了……~
@20   = ~天哪，你不是怀孕了，对吧？~
@21   = ~怎么了，爱蒙？~
@22   = ~好吧，去别的地方吐。~
@23   = ~（爱蒙用手背捂住嘴，看着艾达隆的尸体。）~
@24   = ~我们刚刚杀了 - 我们杀了 -~
@25   = ~（她突然转身，跑开几步，把胃里的东西吐在洞穴地板上。）~
@26   = ~是的，是的，我们杀了那条高贵的银龙。控制好你自己！~
@27   = ~你还好吗？~
@28   = ~（忽略她。现在不是软弱的时候）~
@29   = ~别 - 别和我说话。现在不要和我说话。我现在甚至不能看你。~
@30   = ~（她颤抖着转过身，当你搜刮龙的身体时，她甚至不能直视你的眼睛。）~
@31   = ~天哪。你知道吗，从禁魔监狱出来后，我本希望能再次晒黑，但这有点过头了。~
@32   = ~我有种奇怪的冲动，以罗丝的名义杀死低等地表居民。~
@33   = ~也许养只宠物蜘蛛……~
@34   = ~那样的话 - 见见齐西克斯，黑蜘蛛！（开始拿出你的雕像。）~
@35   = ~那样的话 - 见见超级齐西克斯，超级黑蜘蛛！（开始拿出你的雕像。）~
@36   = ~呃！不，不，把那东西从我的视线中拿走！如果我再看到那只野兽吃一个哥布林尸体，我发誓我会呕吐。不过，也许这整件事会变成卓尔会有所帮助。~
@37   = ~看看，我的胸部变大了！等等，实际上，*不要*看。~
@38   = ~嘿，艾黎，你不是说你讨厌卓尔吗？~
@39   = ~哦，只是……请不要提醒我，拜托……~
@40   = ~嗯……玛兹，你之前不是应该更高吗？你绝对是更高的。作为卓尔你看起来很矮。~
@41   = ~爱蒙……我会*努力*把它当作一种恭维。~
@42   = ~哇，寇根，那是你吗？你现在真魁梧！从上面看到别人的脸感觉如何？~
@43   = ~最好别和一个*矮人语*卓尔搞事，小姑娘！我的斧头和以前一样大，这黑胳膊可以同样致命地挥舞它！~
@44   = ~哦，天，埃德温，你真是一个美丽的卓尔女人。~
@45   = ~如果还有其他关于它的评论，女孩，我就 -~
@46   = ~跳脱衣舞？~
@47   = ~啊！你离被烧死不远了，你这个不足挂齿的小 - ~
@48   = ~哈哈，你为什么这么生气，埃德温娜？是“那些”日子来了吗？别担心，我理解。我的日子也差不多来了……~
@49   = ~我不是一个女人！你*不*理解我！~
@50   = ~哈哈！先是女人，现在是卓尔……接下来会是什么，埃德温？~
@51   = ~如果还有其他关于它的评论，女孩，我就把你烧死！~
@52   = ~哈哈，我倒想看看你会怎么办！~
@53   = ~我得说，<CHARNAME>，和你一起冒险越来越好玩了。我们走吧！~
