@0    = ~你的睡眠太不安稳了。你发出的噪音很容易将我们暴露给捕食者。~
@1    = ~对不起，贾希拉。爱蒙一直出现在我的梦里。~
@2    = ~我不需要你像妈妈一样管我，贾希拉。别说了。~
@3    = ~(她对你扬起一眉) 好吧。~
@4    = ~是吗？那些梦是关于什么的？~
@5    = ~只是一些我不记得发生过的故事。~
@6    = ~我们在烛堡的幽灵版本中。她告诉我我们小时候应该发生的事情。梦感觉非常真实。~
@7    = ~这个'梦中的爱蒙'向我展示过去的事件，问我奇怪的问题，我们总是以亲吻结束。~
@8    = ~(夸张地) 性，很多性。几乎是色情的，真的。~
@9    = ~(她看着你，显得相当惊讶) 你- 情色梦…… 关于*她*？~
@10   = ~许多朋友偶尔会拥抱一下。这并不算-~
@11   = ~热情地，贾希拉。就像情人一样。~
@12   = ~(她看起来很惊讶) 恋人……和她？~
@13   = ~我猜是你们年轻的时候？~
@14   = ~那——那真让人不安，<CHARNAME>。超出不安的程度。~
@15   = ~冷静点，贾希拉。它们只是梦，涉及的远不止这些。我告诉你这些是因为我信任你的理解和常识。~
@16   = ~是的。它们也非常真实。光是想到它们就让我感到兴奋。~
@17   = ~（贾希拉的眼睛睁得大大的）你*疯*了吗，<CHARNAME>？爱蒙几乎是你的姐妹！你怎么可能想到这样的——这样的——~
@18   = ~(她深吸一口气，似乎恢复了镇定。目光和声音都变得异常冷淡。)~
@19   = ~我不明白你为什么告诉我这些变态的事情，<CHARNAME>。我当然不想听。~
@20   = ~现在，如果你能原谅我，我想我们有一个人要去救，还有一些人要报复。~
@21   = ~我……我很抱歉。我显然反应过度了，<CHARNAME>。~
@22   = ~那么，我想这些梦中还有其他的东西？~
@23   = ~她给你讲了什么样的故事？~
@24   = ~说真的，我不太清楚，我脑子里的东西都很模糊。我唯一记得清楚的就是她的吻。~
@25   = ~她说那些是我们年轻时发生的事情。~
@26   = ~现在想想，这真的太私密了，不适合讨论。~
@27   = ~各种各样的：在第一个梦里，我们骑上一只紫色的大象，在费伦上空飞翔；在第二个梦里，我们遇到了一个叫‘翁帕兰登’的家伙，他把我们送到了翁比克龙位面。~
@28   = ~各种各样的：在第一个梦里，我们骑上一只紫色的大象，在费伦上空飞翔；在第二个梦里，我们遇到了一个叫“翁帕兰登”的家伙，他把我们送到了翁比克龙位面。~
@29   = ~(贾希拉撅起嘴唇表示不满) 我以为你‘信任我的理解’，<CHARNAME>。~
@30   = ~(贾希拉撅起嘴唇表示不满。)~
@31   = ~我知道你很喜欢浪费自己的时间，但我不会让你浪费我的时间。我们应该出发了。~
@32   = ~你已经说过了。~
@33   = ~在第一个梦里，她给我展示了一个奇怪的场景，那时我们还很小，我救了她免受一个哥布林的攻击。第二个梦展示了我们本应该去附近一个湖游泳的一天。~
@34   = ~(她点点头，等你说完。)~
@35   = ~两个梦都被呈现为“证据”，证明她对我来说……不仅仅是朋友。如果你明白我的意思。然后，我们接吻了。~
@36   = ~就这些。~
@37   = ~就这些吗？这就是让你困扰的全部？~
@38   = ~显然你的潜意识在给一些你与爱蒙在一起的时刻的画面，而你的意识却被剥夺了。~
@39   = ~你想念她，<CHARNAME>，你为她感到担忧。你梦见了她和我们在一起的'旧时光'。~
@40   = ~这完全正常。我自己有时也会梦到哈立德……~
@41   = ~（她沉默了几秒钟，眼神短暂地迷失在远方。）~
@42   = ~（她迅速恢复了镇定。）我相信当我们找到她时，那些梦就会消失。~
@43   = ~所以我们最好继续前进。我们还得去救她。~
@44   = ~(贾希拉看着你，眼神中带着若有所思和难以置信。)~
@45   = ~好吧，我确实相信梦总是有意义的，<CHARNAME>。虽然我从未想过你会对我们的爱蒙有这样的欲望……~
@46   = ~真正的问题是，你现在对她有什么感觉？~
@47   = ~那对我呢？~
@48   = ~我……我觉得……（沉默不语，移开视线。）~
@49   = ~我……我很抱歉，贾希拉。（沉默不语，移开视线。）~
@50   = ~我不知道，贾希拉。我本来确定她只是我的朋友，但是……我不知道还能相信什么。~
@51   = ~她是我最好的朋友，我因此而爱她。她几乎就是我的妹妹，但她永远不会是别的什么。~
@52   = ~你应该知道，我从来不太喜欢她。我需要她的能力，但就个人而言，我甚至觉得她很烦人。~
@53   = ~实际上，我希望她现在就死了。我肩上的一个负担。我试图去那个地方只是为了找到艾瑞尼卡斯。~
@54   = ~这些梦让我明白我想和她发生关系。~
@55   = ~(贾希拉对你的言辞感到震惊) 你怎么能这么说，<CHARNAME>？爱蒙从这一切开始就一直在帮助你。她值得被关心和尊重。~
@56   = ~至少她得到了我的尊重。*你*可没有。~
@57   = ~虽然有时我对她也有同样的看法，但我大多数时候不同意你的想法。我认为你应该感激她对你的关心，<CHARNAME>。~
@58   = ~这不是那么容易找到的……特别是你现在的情况下。~
@59   = ~听到你对自己的关系有清晰的认识真是好事，<CHARNAME>。看到你怀有如此不自然的欲望会让我感到痛苦。~
@60   = ~那么我无法帮到你，<CHARNAME>。~
@61   = ~所以你……你认为你爱她？~
@62   = ~你会像男人娶妻一样娶你的养妹吗？~
@63   = ~这样的欲望是不自然的，<CHARNAME>。这是一种可憎之事。也许这只是你的血统让你这么想。为了你的缘故，我希望是这种情况。~
@64   = ~不管怎样，你必须自己找到对这些梦的答案。~
@65   = ~审视你自己。这是我能给你的所有建议。~
