@0    = ~<CHARNAME>，我从未问过关于利拉寇尔的事情。怎么——~
@1    = ~如果你有问题，我既能听又能说，你知道的。~
@2    = ~你是怎么听和说的？~
@3    = ~剑可以说话！大多数只是没什么可说的！而且我们总是在听。~
@4    = ~当我们听到关于杀戮的事情时，我们变得非常兴奋！我现在感到非常激动！哈哈哈！~
@5    = ~好吧，利拉寇尔…… 为什么你被称为 '利拉寇尔'？~
@6    = ~因为那是我的*名字*，当然。~
@7    = ~但是被你的灵魂封进的这把附魔剑呢？~
@8    = ~它只是随便找的一把剑。不是每把剑都有像我这样酷的名字，你知道的。~
@9    = ~你有姓氏吗？~
@10   = ~我告诉你了！是利拉寇尔！~
@11   = ~那么你的名字是什么？~
@12   = ~不关你的事。*你的*姓氏是什么？~
@13   = ~呃……～~
@14   = ~懂了吗？来吧，我厌倦了这种聊天，让我们去杀点什么！~
@15   = ~嗯，当然，我想。~
@16   = ~它是劳伦斯。~
@17   = ~劳伦斯是什么？~
@18   = ~它是劳伦斯…… 我的名字。~
@19   = ~真的吗？哇，难怪你之前没有提到它。~
@20   = ~哦，得了吧！那么*你的*姓氏又是什么？~
@21   = ~嗯…… 我想它应该是抚养我的那个人的姓氏。 帕夫卡斯?~
@22   = ~你还笑*我的*名字？哈哈哈！~
@23   = ~哦，是吗？好吧，劳伦斯，我碰巧是一个非常自豪的帕夫卡斯。我要用我的手来盖住我的耳朵。当你不想听某人说话时，你也这么做。哦，等等 - ~
@24   = ~闭嘴！我想杀人。来吧，让我们把一个卓尔或着别的什么玩意的脑袋削下来！~
