@0    = ~(爱蒙挑了挑眉，嘴唇紧抿。)~
@1    = ~最近的情况？不，我不这么认为。我不能说我还能感觉到我们过去拥有的那种火花……~
@2    = ~我明白你的意思。对不起，爱蒙。我会做得更好。~
@3    = ~我有很多事情要处理。我现在不能把所有的注意力都给你。我以为你会理解的。~
@4    = ~自私的爱蒙又来了，只想着自己。有人感到惊讶吗？~
@5    = ~我不想争论。我们继续吧。~
@6    = ~是啊。我们最好这么做。~
@7    = ~(她翻了个白眼。) 好吧，随便。我现在不想争论，所以我们就继续吧。~
@8    = ~我*确实*理解，这就是我为什么没说什么。但你问了我一个问题，我诚实地回答了。~
@9    = ~我真的不想现在争论。你知道我立场。就这样吧。~
@10   = ~嘿，我明白。你现在正在处理一些沉重的事情，我不能指望我们之间的关系总是充满彩虹和棉花糖。~
@11   = ~不过我很感激你的心意。知道你在乎我真好。~
@12   = ~结婚？是指我们两个吗？这能发生吗？我甚至都没想过这是个可选项。~
@13   = ~我的意思是，世界上谁会和我们结婚？毕竟我们都是女性。~
@14   = ~我相信我们可以找到合适的人。也许是淑娜的祭司。~
@15   = ~艾黎是祭司。她可以主持婚礼。~
@16   = ~贾希拉是德鲁伊。她有这个权力。~
@17   = ~维康妮亚可以。她是祭司。~
@18   = ~阿诺门是神职人员。他可以主持。~
@19   = ~我相信凯东作为炽热之心骑士团的骑士有这个权力。~
@20   = ~我相信在某个地方会有一个通情达理的公务员。~
@21   = ~别担心。假设我们可以。你会吗？~
@22   = ~这是个好点子。没关系，那就算了。~
@23   = ~呃，如果你这么说的话。我不会指望这个。~
@24   = ~呃呃呃，我是<CHARNAME>，我问问题而不考虑后果，呃呃呃！~
@25   = ~哦，天哪，我真希望她没有听到你这么说。~
@26   = ~(艾黎双手合十，兴奋地跳来跳去。) 是的！是的，这太棒了！我很荣幸能为你们这么做。~
@27   = ~啊，糟糕。现在她肯定不会停止纠缠我这件事了。~
@28   = ~（爱蒙朝艾黎的方向看。）哦，好，她没有。如果她听到了，她会变得很兴奋，永远不会停止纠缠我这件事。~
@29   = ~嗯，对，没错！你没听到她一直在谈论我们吗？~
@30   = ~等一下，当然你没听。我也没听，哈哈！~
@31   = ~我已经接受了你们的结合，爱蒙，<CHARNAME>。然而，我必须承认我对为你们主持婚礼的想法有些犹豫。我相信你能理解。~
@32   = ~什么？要成为妻子和妻子，让*沙尔*作为我们的见证？你疯了吗？~
@33   = ~这可能是我第一次同意你说的某件事，女孩。沙尔不是值得用这种琐事来请求的人。~
@34   = ~哦，天哪，那岂不是最有趣的婚礼，整个时间都有烦人的先生对我们皱眉头。~
@35   = ~你不必担心，因为我绝不会同意支持这样的变态结合。~
@36   = ~他能吗？我不能说我曾经关注过圣骑士做这种事……~
@37   = ~我可以，也会这样做。这需要一些时间和深思熟虑，但我看到支持你们结合的智慧。爱在我们所承载的生活中是稀有的，因此应该庆祝——无论它以何种方式表现出来。~
@38   = ~这是一个非常曲折和长篇大论的方式来说我们一直没错，不是吗？你以前结过婚吗？~
@39   = ~我不能说我结过。但我看到过几个战友执行过仪式。~
@40   = ~你知道吗？你是个不错的家伙。~
@41   = ~（爱蒙挑起眉毛，嘴唇微微翘起，显得有些好笑。）这是在求婚吗，<CHARNAME><PRO_LADYLORD>?~
@42   = ~也许就算是为了看看当我称你为“我的妻子”时那些人的表情，也值得一试……~
@43   = ~老实说，我并不觉得这对我有太大意义。我总觉得这个想法……令人窒息。~
@44   = ~我想我可以考虑一下，如果这对你很重要的话。只是别指望我对此感到兴奋。~
@45   = ~真的吗？就我个人而言，我无法想象没有你作为我妻子的未来。~
@46   = ~我也有同样的感觉。我不需要牧师或公务员来验证我们的爱。~
@47   = ~这对你来说无所谓？但结婚是每个年轻女孩的梦想！~
@48   = ~我只是好奇。感谢你的坦率。~
@49   = ~哦。如果你并不太感兴趣，那就算了。~
@50   = ~嘿，当然。如果我们不能告诉彼此我们对生活的期望，那还有什么意义呢？~
@51   = ~那么，确实是这样。(她挑起眉毛，采取了一种傲慢的语气。她听起来就像贾希拉。) 我很高兴我们已经就此事达成了双方满意的解决。如果没有其他问题要讨论，我建议我们继续前进。~
@52   = ~嗯，只是我个人不太感兴趣。这又有什么好处呢？一场大而沉闷的仪式，一个牧师告诉我我已经知道的事情，一堆人盯着我，就像我是什么马戏团的小丑一样……~
@53   = ~这一切又有什么好处呢？一个公开的承诺或一张纸不会让我对你更加坚定。我已然全心全意了，所以……（爱蒙耸耸肩。）~
@54   = ~如果你不在乎，我也不在乎。~
@55   = ~呸！包括你的意思吗？我们从来没有*一次*谈论过华丽的裙子、花朵和装饰，你知道的。我一直对这些事情有点像个假小子，而你……嗯，你就是你。~
@56   = ~我知道你只会觉得无聊，但我一直梦想着这些。~
@57   = ~我*试过*和你谈论这些事情，还有时尚和化妆，但你总是太专注于下一个大恶作剧，或者逃避做家务，以便你可以在城堡里鬼鬼祟祟，干坏事。~
@58   = ~没错。我只是开玩笑而已。老实说，我并不太在乎。~
@59   = ~哎呀，抱歉！那些东西就是……不是我的风格。好吧，我确实欣赏剪裁得体的长袍，这一点我承认。也不会拒绝更多的魔法珠宝，暗示暗示暗示。~
@60   = ~嘿，等等！我曾经在眼睛周围试过眼线，记得吗？温斯罗普当面嘲笑我，而卓平说我看起来像浣熊。真是混蛋。~
@61   = ~反正……我很抱歉我对这件事这么淡漠。同时成为一个强大的女巫和女孩很难，我不知道你是怎么做到的。我从来没有梦想过完美的婚礼。~
@62   = ~反正…………我很抱歉我对这件事这么淡漠。同时成为一个强大的女巫和女孩很难，你知道吗？我不知道你是如何做到的，同时还成为时代的英雄。我从来没有梦想过完美的婚礼。~
@63   = ~哦，那……有点可爱，亲爱的。我很抱歉我对这件事这么淡漠。只是不是我的菜，你知道吗？~
@64   = ~呸！并不是*每个*年轻女孩都这样，因为这从来不是我的梦想。你知道我梦想的是什么吗？从一个角落到另一个角落，看到这个世界。访问地图上的每一个点，自由地漫游，随心所欲。考虑到我们在烛堡长期监禁般的生涯，这并不令人惊讶。~
@65   = ~有趣的是，现在我正在做的事情——好吧，算是——和我想象的一模一样！呃，除了折磨，那部分我可以跳过。还有住宿，有时候。我们应该更经常地停在豪华旅馆。我说的是更经常，我的意思是一直这样，拜托。~
@66   = ~无论如何，是的，我的梦里没有华丽的裙子或拘谨的仪式。抱歉！这就是……不是我的风格，你知道吗？~
@67   = ~嗯，我的梦想是看到你穿那条裙子，牵着你的手，在所有人面前宣告我对你的爱。~
@68   = ~不一定要那样。可以是安静、亲密和非正式的。~
@69   = ~啊。那是我的错。谢谢你的坦率。这件事就这么定了。~
@70   = ~你真没意思，爱蒙。~
@71   = ~哎呀，来吧，我非常有趣！它只是太麻烦了，而且真的有什么好处吗？公开的承诺或一张纸不会让我对你的爱更加真实。~
@72   = ~哎呀。真的吗？那听起来……还不错，我觉得。虽然依然会很麻烦。我只是看不出有什么好处，你知道吗？一个公开的承诺或一张纸不会让我对你的爱更加真实。~
@73   = ~哎呀，天哪……当你这样表述时，就很难反驳了。我只是看不出有什么好处，你知道吗？一个公开的承诺或一张纸不会让我对你的爱更加真实。~
@74   = ~那我们就达成一致了！我很高兴听到这个。我已经全心全意投入到我们之间，亲爱的。公开的承诺或一张纸不会让它变得更加正式。我所需要的就是这个。~
@75   = ~（爱蒙靠近你，轻轻吻了你的嘴，停留了一会儿。在你们的嘴唇分开后，她又给了你一个短暂的吻，以示善意。）~
@76   = ~（她微笑着，与你的手指交缠，保持亲密一会儿。）~
@77   = ~哎呀，真是太甜蜜了。如果你这么说，那听起来就没那么糟糕了。~
@78   = ~这不是我的风格，你知道吗？那些大蓬蓬裙，呆板的仪式，大家看着我们就像我们刚从马戏团出来……呃。~
@79   = ~但如果这能让你开心……~
@80   = ~这会让我成为世界上最幸福的<PRO_MANWOMAN>。(单膝跪下，握住她的手。) 烛堡的爱蒙：我想请你与我结婚。~
@81   = ~是的，我们会的。但我们可以稍后再讨论细节。让我们集中精力先活下来。~
@82   = ~不，别担心。如果你对这个想法不感到兴奋，那就没有意义了。~
@83   = ~你说得很有道理。我们不需要这个。我们只需要彼此。~
@84   = ~哈！再次证明我是对的。爱蒙，总是对的！~
@85   = ~（她靠近你，轻轻吻了你的嘴，停留了一会儿。在你分开嘴唇后，她又给了你一个简短的吻，以示善意。）~
@86   = ~我已经全心全意投入到我们之间，亲爱的。我所需要的就是这个。（她微笑着，与你的手指交缠，保持亲密一段时间。）~
@87   = ~但无论如何，这没有意义，你明白吗？我已经全心全意投入到我们之间，亲爱的。~
@88   = ~我所需要的就是这个。（她微笑着，与你的手指交缠，保持亲密一段时间。）~
@89   = ~这对我来说完全没问题。谁知道呢，我们今天可能就会死，那样我们就不用担心承办酒席的事情了，哈？啊，所有的担忧都消失了，所有的问题都解决了。~
@90   = ~我们最好趁现在好好把握机会。（爱蒙靠近你，轻轻吻了你的嘴，然后在你分开嘴唇后又给了你一个更简短的吻。）~
@91   = ~（爱蒙愣住了一会儿，眼睛睁得大大的。然后她侧着头，好像在等待什么。她的嘴角露出一丝微笑。）~
@92   = ~那么？~
@93   = ~那戒指在哪里呢？~
@94   = ~嗯……我没有机会去买。本来我以为提出这个请求就足够了。~
@95   = ~（你准备好了。从口袋里拿出你为这个场合准备的镶有紫水晶的金戒指。她一直喜欢紫色。）~
@96   = ~你需要一个戒指吗？我没想到你会在意。~
@97   = ~好吧，这有点尴尬。我要求重来一次。~
@98   = ~哈哈，重来一次？不不不不，只有一次机会做对，你搞砸了。~
@99   = ~（爱蒙拉着你的手，把你拖进怀抱。她的脸上满是愉悦。）~
@100  = ~当然我会嫁给你，傻瓜。我想让你快乐。我会找到方法来享受整个仪式。~
@101  = ~（她倾身亲吻，温柔而体贴。你可以感觉到她的胸部在你的臂弯中膨胀，她的嘴唇对你的微笑。你们分开时，她深情地望进你的眼睛。）~
@102  = ~我们最好把这些麻烦的事情处理完，这样我们才能继续你们余下的生活。~
@103  = ~我等不及了……~
@104  = ~但当然我在乎！这是*最*重要的事情！没有戒指我绝不会考虑这个，你以为我是谁？~
@105  = ~什么？不不不不，这可不行。我*必须*有一个戒指才能*考虑*去做这件事。你觉得我是谁？~
@106  = ~（爱蒙惊讶得张大了嘴。她难以置信地看着你，当戒指滑过她手指的骨关节时。）~
@107  = ~你真是个小调皮！你什么时候有机会得到这个的？哦，看看这个，真漂亮！~
@108  = ~（爱蒙拉着你的手，把你拖进一个拥抱。）当然我会嫁给你，傻瓜！我只是开玩笑，我没想到你真的有戒指。~
@109  = ~我想让你快乐。有些事情告诉我，我会找到方法来享受整个仪式。这会很有趣。我们最好先处理完我们手中的这些讨厌的事情，这样我们就可以继续过好我们的余生。~
