@0    = ~（你突然感觉有所不同。你的身体更小，比例笨拙；你的大脑充满了小事和琐碎的想法。）~
@1    = ~（身不由己的，你向自己的右侧看去。当你看到一个年轻版本的爱蒙时，你明白你正处于你的青少年时期中。）~
@2    = ~我们终于到了！哇，这个地方一点都没变，不是吗？~ [MRImRom3]
@3    = ~看起来还是一样。~
@4    = ~那我们还等什么呢？让我们下水吧！~
@5    = ~(年轻版本的你慢了下来, 驻足观望。<PRO_HESHE>注视着爱蒙来到了湖边，接着她跳起来，头朝下扎进了水中。她跳跃的弧线在完美的冻结时刻结晶 - 阳光亲吻着皮肤，狂野散放的头发，无忧无虑的笑容和令人愉悦的圆润形状。她是如此美丽。）~
@6    = ~（她的头从湖面露了出来，湿漉漉的红色头发瀑布般倾泻在脖子和肩膀上。她转过身来，花了一些时间找到你。）~
@7    = ~（年轻的你自己从<PRO_HISHER>的白日梦中被唤醒。再一次确定，爱蒙还是那个长期以来一直是<PRO_HISHER>朋友的快乐无忧的女孩。）~
@8    = ~然而那个完美的冻结时刻潜伏在下面，搅动着深水下的水流。~
@9    = ~我来了！~
