@0    = ~<CHARNAME>。(凯东缓慢地在你和爱蒙之间更换着注视。他脸上掩饰着一种难以捉摸的表情，你无法猜测他的想法。)~
@1    = ~我们早已知道爱蒙是你童年的朋友。现在我们发现她也是你的'姐妹'，尽管我不认为作为巴尔之子意味着你们是亲生兄妹。~
@2    = ~我并不瞎。我知道你们两个正在经历什么。但我从未想过你们会以这种方式…… '牵扯'在一起。~
@3    = ~你有什么要为自己辩解的吗？~
@4    = ~她说得对，凯东。我们并没有牵扯。~
@5    = ~我们并没有'牵扯'，凯东。~
@6    = ~生活充满惊喜，不是吗？~
@7    = ~现在不行，凯东。我没有心情听你教训。~
@8    = ~我爱她。这就足够了。~
@9    = ~一个简单而轻松的答案……但我既不是瞎子也不是傻瓜。~
@10   = ~回避问题并不能解决它，<CHARNAME>。~
@11   = ~我不在乎你怎么想。~
@12   = ~我*说*现在不行！你不是来当我的我道德指导的，骑士。别让我在你冥想上浪费时间。~
@13   = ~我爱她。这不是一个'问题'。~
@14   = ~一个漂亮而简单的答案，<CHARNAME>。但事情并没有那么简单。~
@15   = ~我认为是。如果你真的是我认为的那种人，你迟早会意识到这一点。~
@16   = ~我知道事情并不简单，凯东。但我相信你的常识和智慧。总有一天你会明白我说的是真话。~
@17   = ~凯东，你已经结婚，并且你真的爱你的妻子。你应该比任何人都更理解这一点。~
@18   = ~别打扰我！你不是来当我的我道德指导的，骑士。别让我在你冥想上浪费时间。~
@19   = ~很好。如果你不想听道理，那么我们稍后再继续这个对话。~
@20   = ~我认为是的。众神以神秘的方式工作，你不觉得吗？~
@21   = ~怎么，你从来没有被生活惊讶过？从未有过意外的祝福降临到你身上？~
@22   = ~听着，别打扰我！你不是来当我的道德指导的，骑士。别让我在你冥想上浪费时间。~
@23   = ~将这归因于神明的意志是危险的，<CHARNAME>。小心你的言辞。~
@24   = ~你可能是圣武士，凯东，但我可是半神。我想我比你更了解神明的作为。~
@25   = ~那是威胁吗？也许*你*应该小心你的言辞……在你后悔之前。~
@26   = ~你是谁来判断神明想要什么或不想要什么？托姆在你耳边低语说我注定要失败了吗？~
@27   = ~我们都知道你的神圣血统来自哪里 — 这对你的是非观并不能产生有说服力的认同。~
@28   = ~我发现你们的…… '关系'…… 是一个非常两极化的事情。我确实努力去理解你们，并保持宽容。然而，作为人的感情与我作为至热之心骑士团的骑士所立下的誓言之间存在冲突。~
@29   = ~我只要求你深思熟虑你正在走的道路，<CHARNAME>。你并不是在玩什么夏季恋情，而是在玩弄你存在的神圣性。~
@30   = ~（爱蒙短暂地瞥了你一眼）我们并没有'牵扯'。根本没有*任何*关系。~
@31   = ~没有关系！就 - 就别再谈论它了！~
@32   = ~（艾黎看着你和爱蒙，轻声笑了）我…… 我很高兴看到你们在一起，<CHARNAME>。你们真是天造地设的一对！~
@33   = ~爱蒙，为什么不告诉我你喜欢<PRO_HIMHER>呢？~
@34   = ~呃，别这样，我不知道我想要什么。无论我有什么感觉，都花了我一些时间才确认。你知道的，整个……呃……好吧……~
@35   = ~哦，爱蒙，你脸红了！~
@36   = ~我真的希望你们能永远在一起。你们真是一对美好的情侣！~
@37   = ~（艾黎看起来既紧张又困扰。她的目光在爱蒙和你之间来回移动，又回到你身上。）~
@38   = ~艾黎……请不要那样看着我。~
@39   = ~（艾黎被爱蒙突然打断了思绪而感到惊讶）我-抱歉？~
@40   = ~别装无辜，你知道我在说什么。~
@41   = ~听着，艾黎……我想和你谈谈。我知道你现在不太喜欢我。~
@42   = ~我……你为什么会这么想？~
@43   = ~你认为我不知道<CHARNAME>和你之间发生的事吗？你恨我，因为你认为我从你那里夺走了<PRO_HIMHER>。~
@44   = ~（艾黎的脸颊微微泛红）什么？不，我-我绝对不会这么想！我也绝对不会因为并非因你而起的错误而恨你。~
@45   = ~<CHARNAME>和我只是……只是没有在一起。我…… 我*确实*有这种奇怪的希望，希望我们能克服这一切，再次在一起，但……很明显，很明显不会那样了。~
@46   = ~但我不怪你或<PRO_HIMHER>，这些只是……过去了的事情。昨天<PRO_HIMHER>爱我，今天是你。谁知道明天会发生什么？~
@47   = ~啊，所以你仍然希望<PRO_HIMHER>会回到你身边，是吗？(艾黎的话似乎一开始激怒了爱蒙。然后爱蒙似乎重新考虑，并伸出手来表示和解。)~
@48   = ~但是，我不——~
@49   = ~不，不，听着，我理解你为什么会有这样的感觉。这就是我想要澄清我们之间的气氛的原因。~
@50   = ~我非常喜欢你，艾黎。你是我们遇到过的最正直的人之一，我真的不想让这一切把我们分开。事实上，我希望我们能……也许成为朋友？~
@51   = ~我……朋友？~
@52   = ~我知道这一切对你来说很困难……我知道你经历了什么，而你不该得到的待遇就是和“苦涩小姐”和<PRO_LADYLORD>冷嘲热讽的目光一起旅行，如果你明白我的意思。~
@53   = ~而我最不想要的就是你一直对我怒目而视。就像你刚才做的那样 - 别试图否认它。~
@54   = ~对不起。抱歉。这只是……很困难。~
@55   = ~你真好，艾黎。我不会期望能和其他人这样讲道理。我宁愿有你这样的朋友 - （爱蒙轻笑）而不是一个总是密谋我垮台的女巫！就我所见，你会是一个很难对付的对手。~
@56   = ~哦，爱蒙，我并不恨你，也没有对你怀有复仇的想法或其他任何事情！只是……当我看到你们两个在一起时，所有我与<CHARNAME>度过的短暂快乐时光在我脑海中涌现，……我不禁感到悲伤、苦涩，还有…… 好吧，孤独。~
@57   = ~哎……你知道，你也挺可爱的。但我确定你已经知道了，哈哈。你用你那双大眼睛可以得到你想要的任何人。~
@58   = ~(艾黎的嘴角露出微笑) 你现在只是在奉承我。~
@59   = ~是啊，它起作用了吗？~
@60   = ~也许吧。如果你再说几次的话。~
@61   = ~(两位女性咯咯笑) 哎呀，想象一下我们可以分享的所有八卦。这会很棒，艾黎。记住这一刻，这是美好友谊的开始！~
@62   = ~我……我真的希望如此，爱蒙。而我*真的*希望你会和<CHARNAME>在一起得到幸福。~
@63   = ~谢谢，艾黎。我也真的希望如此。~
@64   = ~所以，你和那个女孩终于在一起了。真……合适。~
@65   = ~我知道你们之间有某种吸引力。你们屈服于原始欲望只是时间问题。~
@66   = ~我从未想过你有这样的……品味。如果我早知道你对其他女人的身体有欲望，也许……~
@67   = ~（她走近你，长时间地打量你的身体。）~
@68   = ~也许如果我给你一个机会…… 谁知道呢？~
@69   = ~告诉我，<CHARNAME>- 和自己的姐妹发生关系是什么感觉？~
@70   = ~这是什么病态的问题？你到底凭什么认为<CHARNAME>会回答你？~
@71   = ~因为我在这么问，女孩。现在闭上你的嘴，让大人们安静一下。~
@72   = ~（爱蒙皱着眉头但保持沉默——但当维康妮亚把注意力转回到你身上时，你可以看到爱蒙在对着卓尔的背影做鬼脸。）~
@73   = ~满足我的好奇心，<CHARNAME>。我很感兴趣。~
@74   = ~我们是否有血缘关系还有待商榷，维康妮亚。毕竟，巴尔并不是一个通常意义上的'父亲'。抱歉让你失望了。~
@75   = ~维康妮亚，你什么都没理解。我们不再视彼此为兄弟姐妹，所以我无法回答你的问题。~
@76   = ~我不会回答那个问题，维康妮亚。~
@77   = ~（你不禁为爱蒙的滑稽动作笑了起来。）~
@78   = ~根本不是那样，维康妮亚。我对爱蒙的感觉是基于感情和爱，不仅仅是身体上的吸引。~
@79   = ~嗯。还好吧，我想。~
@80   = ~实际上，这是个好问题。让我告诉你：每次我抓住她的 -~
@81   = ~这绝对是无理取闹，维康妮亚。向我们两个道歉！~
@82   = ~什么？发生-（她回头看到爱蒙做出最荒谬的表情。）~
@83   = ~（维康妮亚皱眉，怒视着你们两个）难怪你们两个会在一起。同样的幼稚和可悲。~
@84   = ~（她用她黑色的眼睛眯着看你）我甚至不会向沙尔道歉，<CHARNAME>。而且不要妄想给我下命令。~
@85   = ~我永远无法理解你，kivvil（地表人）。这也没什么好遗憾的。~
@86   = ~哈！她把你训练得很好，狗。也许我低估你了，爱蒙。~
@87   = ~（爱蒙停止嘲笑维康妮亚，灿烂地微笑。）~
@88   = ~回应的漂亮，<CHARNAME>。~
@89   = ~(她走近你，拥抱你，并用她能聚集的所有爱亲吻你的嘴唇。)~
@90   = ~<CHARNAME>!~
@91   = ~呃，我是说……呃……这不关你的事!~
@92   = ~什么？我只是在回答……~
@93   = ~是啊，没错，看看这个！嘿<CHARNAME>，给我们汪汪，我给你一些饼干！~
@94   = ~(对她皱眉。)~
@95   = ~(好奇地扬起眉毛。)~
@96   = ~(配合地汪汪。)~
@97   = ~哈哈，别生气，只是和你开个玩笑，就这样！~
@98   = ~(爱蒙相当惊讶。她没想到你真的会配合。)~
@99   = ~哦，我的小狗狗！~
@100  = ~(她顽皮地抚摸你的头，但她眼中的神情告诉你，当其他队员晚上就寝时，你得到的不仅仅是一块饼干……)~
@101  = ~<CHARNAME>，我知道你和爱蒙之间发生了什么。我一直在等待这一切的结果……~
@102  = ~而现在事情发展到这个地步，我只是想让你知道，我个人不赞成这样的关系。~
@103  = ~不仅仅是因为在如此事关重大的时刻，卷入这种性质的情感关系并不是明智之举……~
@104  = ~尤其是因为你是个女人。我觉得这是一件不自然的事情，但在这件事上，每个人都应该自由选择。~
@105  = ~主要是因为你们两个从小一起长大，行为举止总的来说就像兄妹一样；而现在，你们发现你们*确实*是兄弟姐妹，而且是巴尔之子。~
@106  = ~我不知道爱蒙是如何陷入你所谓的‘爱’的腐败深渊的。这样的行为违背了自然法则。~
@107  = ~我没有堕落，贾希拉。我选择了追随我内心的渴望。我明白身为巴尔之子是完全无关紧要的。你为什么不明白呢？~
@108  = ~因为我服务于平衡，爱蒙。然而，我在质问<CHARNAME>，而不是你。~
@109  = ~我仍然尊重你们两个，请不要误解。正因为你们都是我的朋友，我才会这样说：你们的关系是一个错误，是对自然秩序的冒犯。~
@110  = ~我从未想过会从你这样的身上听到如此的偏见。~
@111  = ~爱蒙对我来说比我的生命更重要，贾希拉。我真的爱她。~
@112  = ~我从来不在乎你要说什么，我也不会现在开始在乎。~
@113  = ~我尊重你的意见，贾希拉，但事情已经定了。~
@114  = ~我一直在反复问自己这个问题……这是对的吗？这不是一个巨大的错误吗？……我觉得你是对的。~
@115  = ~（贾希拉只是盯着你。）~
@116  = ~无论你说什么，<CHARNAME>。尽管你的话是错误的，我不会就这件事和你争论。我仍然认为两个巴尔之子的交配无疑冒犯了自然法则。我只是想让你知道这一点。~
@117  = ~你做出了正确的选择。看到你仍然有一些常识真是太好了。~
@118  = ~（你继续你的任务；爱蒙只是忽视了你。你们之间的事情看来无法再有进展了……）~
@119  = ~什么？就这样结束了吗？在我们经历的一切之后，在我们彼此倾诉的一切之后……就这样结束了，仅仅因为贾希拉这么说？~
@120  = ~这……这真是一堆胡说八道。（泪水已经流下她的脸颊。爱蒙跑开了。）~
@121  = ~不要去追她，<CHARNAME>，先让她冷静一下。这可能会很痛苦，但对大家来说都是最好的选择。~
@122  = ~你们俩让我想起了我三表哥格蒂的保姆的同父异母的兄弟，巴克。~
@123  = ~嗯？谁？什么？~
@124  = ~你和<CHARNAME>。你看，巴克-~
@125  = ~巴克？那是个傻名字。~
@126  = ~好吧，他曾经是个狼人，你看。巴克-~
@127  = ~但如果他的父母给他起名为巴克，那不就意味着他生来就是个狼人吗？那根本不可能。~
@128  = ~巴克不是他的本名，爱蒙！在他不幸的遭遇之前，他是老波因德克斯特·威弗波特。~
@129  = ~我明白他为什么用巴克这个名字了。~
@130  = ~正是如此。所以，巴克爱上了他的姐妹玛尔西亚。哦，家人都气疯了！他们的父亲邓基克坚决拒绝听这个。这样的丑闻在德维尔普村的所有岁月中从未听闻过，自从老头南普偷走了年度萝卜种植比赛的奖杯雕像，并把它藏在德莉小姐的内裤里这件事之后。当然，她当时并没有穿它们。~
@131  = ~当然。是的，我和<CHARNAME>因为‘我是<PRO_HIMHER>的姐妹’这件事也受到了很多指责。~
@132  = ~哦，他们并不是因为他们是兄妹而感到不安。~
@133  = ~他们不是吗？~
@134  = ~亲爱的，当然不是。但敦刻尔克对狗毛过敏，而惠夫尔波特夫人则一直更喜欢小猫。~
@135  = ~小猫？~
@136  = ~而不是小狗。哦，它们真可爱！它们都有巴克的小黑鼻子！~
@137  = ~<CHARNAME>，我可以和你谈一会儿吗？~
@138  = ~当然。你有什么想法？~
@139  = ~现在不是个好时机。~
@140  = ~只需要一分钟。~
@141  = ~好吧。~
@142  = ~你不懂“不”是什么意思吗？~
@143  = ~听起来很重要。一切都还好吗，娜莉亚？~
@144  = ~好吧，好吧。没必要这么敌视我。~
@145  = ~（娜莉亚示意你离队伍远一点）我听到某些人在谈论……~
@146  = ~我只是想告诉你，我认为这没什么不对。贵族有着与表亲结婚的悠久传统，和你的姐妹在一起并没有那么不可思议。~
@147  = ~呃。谢谢。~
@148  = ~谁在说话？告诉我！~
@149  = ~我不在乎“某些人”的看法——我也不在乎你的看法。~
@150  = ~谢谢你，娜莉亚。有一个理解我的朋友真好。~
@151  = ~你们都是女人……嗯，这*确实*有点奇怪，我承认，但他们会接受的。~
@152  = ~哦，拜托。好像你不知道一样。~
@153  = ~不客气。太多人心眼小嘴巴却很大。但任何人都能看出你有多爱爱蒙……这才是最重要的。~
@154  = ~这就是我想说的全部。谢谢你倾听……祝你好运。~
@155  = ~我只是想说，你不应该听那些小心眼大嘴巴的人。任何人都能看出你有多爱爱蒙……这才是最重要的。~
@156  = ~这就是我想说的。谢谢你倾听……祝你好运。~
@157  = ~（瑟恩吹着口哨，对你和爱蒙在小组中造成的紧张气氛毫无察觉。）~
@158  = ~你也是一名德鲁伊，塞恩 — 你同意贾希拉的看法吗？关于爱蒙和我？~
@159  = ~你是名德鲁伊，塞恩 — 自然与平衡的守护者。你对爱蒙和我怎么看？~
@160  = ~贾希拉是位明智的女性，但自然为她的孩子们提供了许多道路。花朵对春天是自然的，对冬天的狐狸来说却不自然。~
@161  = ~所以你不同意吗？~
@162  = ~呃，算了。我忘了和你说话是多么烦人！~
@163  = ~所以你同意了？~
@164  = ~许多动物会在自己的家族中选择伴侣，如果没有其他伴侣的话。~
@165  = ~人们看着你，看到的是一个<PRO_RACE>，但这并不是你真正的样子。你是巴尔之子，寻求同类是你的本性，就像自然界中的所有生物一样。~
@166  = ~你选择爱蒙作为伴侣绝对并非不自然。~
@167  = ~为什么你之前没有提过这个？~
@168  = ~你是一个明智的人，我的朋友。谢谢。~
@169  = ~真是一堆巨魔粪便！~
@170  = ~我为什么要提？你选择伴侣与我无关。~
@171  = ~即使我们有一天有了孩子呢？你不担心吗？~
@172  = ~即使我们都是女人？这难道不让你担心吗？~
@173  = ~好观点！谢谢你，瑟恩。~
@174  = ~当然不是。你真的认为单一的一代会把你的孩子变成怪物吗？这是否发生在为了更厚的羊毛而繁殖的羊身上，或者为了某种颜色而繁殖的牛身上？自然渴望生命 — 她不会轻易让生命被扭曲和毁灭。~
@175  = ~谢谢你，瑟恩。你让我安心了。~
@176  = ~当然不是。我在自然的怀抱中生活，将我的一生奉献于她的造物。你认为我没有见过雄鹿配对或两只雌孔雀照顾一个巢吗？这样的事情是会发生的。这也是自然的一部分。~
@177  = ~哈！从最肮脏的污垢中绽放出最美丽的花朵。~
@178  = ~你可以随意与我争论，<CHARNAME>。在生命的宏大循环中，这没有任何区别。~
@179  = ~不客气，<CHARNAME>。我关心自然的所有孩子……包括你。~
@180  = ~我尽力了，但我无法相信我所看到的。~
@181  = ~一种堕落 - 血亲之间 - 像两只狂吠的狗一样互相纠缠！~
@182  = ~一种堕落 - 两位血亲，甚至是两个女人 - 像两只狂吠的狗一样互相纠缠！~
@183  = ~如果你心中还有一丝正义，<CHARNAME>，你就会在这场堕落进一步发展之前停止它。~
@184  = ~正义？一盎司也没有。现在闭嘴，别打扰我们。~
@185  = ~这太无理了，阿诺门，这不关你的事。~
@186  = ~我的心是正义的 - 我并不堕落。~
@187  = ~你不知道自己在说什么。记住我的话，<CHARNAME>……这条路将导致你的毁灭。~
@188  = ~（爱蒙向你投来一个阴沉的目光）谢谢你告诉整个该死的大陆，<CHARNAME>！似乎每个小丑都知道我们的事情了。~
@189  = ~<PRO_HESHE>什么也没说，爱蒙。但发生的事情对任何人来说都是显而易见的。~
@190  = ~<PRO_HESHE>什么也没说，女孩。但你的病态显而易见！~
@191  = ~（瓦里格在队伍对你和爱蒙的反应中一直保持沉默。）~
@192  = ~你是为数不多的没有对爱蒙和我发表意见的人之一。~
@193  = ~（这倒也好。你已经有足够的意见可以用一辈子了。）~
@194  = ~有些事情最好保持沉默。~
@195  = ~那到底是什么意思？~
@196  = ~你说得对，确实是这样。所以就让我们继续保持。~
@197  = ~也许吧，但朋友不会回避分享他的想法。~
@198  = ~你希望我说什么，<CHARNAME>？希望我能赞同这样的事情吗？~
@199  = ~你不赞同吗？说出你的想法，瓦里格。~
@200  = ~别管我。让我们把事情保密。~
@201  = ~一对被神诅咒的女巫，彼此勾结？你真的认为我除了蔑视之外还能看到什么吗？~
@202  = ~我知道爱蒙是你的姐妹，但她也是一名女巫——在内心深处，她和其他人一样扭曲。~
@203  = ~现在我们知道她也是巴尔的后代，情况可能更糟。~
@204  = ~那是你的反对理由？就因为她是一个法师？~
@205  = ~你不能把爱蒙和蒙面巫师和艾瑞尼卡斯这样的人相提并论！~
@206  = ~这可能是我听过的最愚蠢的事情。~
@207  = ~我并不在乎。让我们把事情保密。~
@208  = ~这不是一个个人问题，爱蒙。你是一个善良和有爱心的女孩 - 但魔法会扭曲即使是最高尚的灵魂。如果你继续拥抱它，它也会腐蚀你。~
@209  = ~嗯……他说得有道理，爱蒙。也许你应该回到你的盗贼老本行。~
@210  = ~算了。我们放弃这个话题吧。~
@211  = ~你看到了吗？她甚至不愿意听到放弃这种力量的想法。~
@212  = ~这可能是我听过的最愚蠢的事情。~
@213  = ~真的？这就是你的反对理由？就因为她是个法师？~
@214  = ~这不是一个个人问题……但魔法会扭曲即使是最高尚的灵魂。如果她继续拥抱它，它也会腐蚀她。~
@215  = ~你已经走在一条危险的道路上，<CHARNAME>。我不明白你为什么还想进一步挑战命运。~
@216  = ~嘿，没必要对事情这么粗鲁。~
@217  = ~等一下……你的反对理由是我们是魔法的使用者？真的？~
@218  = ~这不是一个个人问题……但魔法会扭曲即使是最高尚的灵魂。如果你继续拥抱它，它也会腐蚀你。~
@219  = ~对于你的反对，我并不感到惊讶。现在你能明白我为什么觉得保持沉默更明智了吧。~
@220  = ~这不是我唯一的反对理由，但这是我最强烈的感受。~
@221  = ~嘿！那很不友好！我对你做过什么，装模作样的家伙？~
@222  = ~(爱蒙翻了个白眼，走开了，留下你和瓦里格继续讨论) 是啊，没错。我才不想听你们这两个傻瓜跟我讲魔法呢。~
@223  = ~(爱蒙翻了个白眼，走开了，留下你和瓦里格继续讨论) 你们只是两个愚蠢的男孩。你对魔法了解多少呢？~
@224  = ~‘嘿，姑娘 — 让这该死的路程值得。休息一下，亲吻你姐妹吧。~
@225  = ~‘休息一下然后……’ 这到底是什么意思？~
@226  = ~<CHARNAME>看起来也没啥货，但经过这么多该死的行军，我的标准可没那么高。~
@227  = ~听着，寇根——我们不是舞女或妓女，好吗？所以把你的眼睛放到自己身上！~
@228  = ~如果你不想被看，就别到处打情骂俏、抓痒痒和咯咯笑。~
@229  = ~哦，是吗？那么我来帮你解决那个问题怎么样？~
@230  = ~你这傻姑娘？你所有的亲吻、抚摸和咯咯笑声 - 这让我的心膨胀。~
@231  = ~那不是我看到的唯一的膨胀的东西，jalluk。~
@232  = ~我怀疑这不是唯一会膨胀的东西。恶心。~
@233  = ~不要让这些女人沾染你的污秽，寇根。让她们自己待着。~
@234  = ~额呕。真的，真的，呃呕！~
@235  = ~好了。我感觉好多了！~
