@0    = ~(爱蒙对你的抚摸报以温暖的微笑。她握住你的手，亲吻它，然后放在她的心口，同时凝视着你的眼睛。) 我与你同在。~
@1    = ~(你轻吻爱蒙的嘴唇似乎让她吃了一惊。她的脸微微泛红。)~
@2    = ~有时候这仍然很奇怪，你知道吗？(她将手臂环绕在你的腰间。)以一种……积极的方式。 (她向前倾身，等待你再次亲吻她，眼睛微微闭合，嘴唇期待着你的。)~
@3    = ~(让你的嘴唇与她的嘴唇相接，享受这一温柔而细腻的时刻。)~
@4    = ~(你充满激情地紧紧拥抱她，深情地吻她，表达内心的渴望。)~
@5    = ~(时间紧迫，但仍然不妨碍你给她一个快速的吻。)~
@6    = ~(你让她期待的嘴唇失望，但轻轻用手背抚摸她的脸颊。) 我很高兴你能和我在一起，爱蒙。~
@7    = ~(她的眼睛突然睁开，仿佛刚刚回到现实，短暂地显得困惑。你的话让她温暖地微笑。) 当然。永远在你身边，<CHARNAME>。永远。~
@8    = ~（她将手握住你的手，轻轻地握紧，显然享受着你的关注。）~
@9    = ~嗯！ （爱蒙任你摆布，身体紧贴着你，舌头在彼此间玩着自己的游戏。当你们的唇分开时，她看起来恍惚而愉悦。）~
@10   = ~呼。不错。（她从她的臀部拿开你的手，亲吻后将它放在她的心口。）拖延症发作，表现得淋漓尽致。~
@11   = ~（她的嘴唇温暖柔软地贴着你的。你能感受到她的微笑在你的唇上，几乎能听到她的声音甜蜜地低语着“我爱你”，伴随着她的每一个动作和姿态。）~
@12   = ~（她的手托着你的脸，唇分开后她继续抚摸你。）我永远与你同在，<CHARNAME>。永远。~
@13   = ~（当你低声对她说爱她时，爱蒙只是微笑。她叹息着，把手抬到你的脸颊上。）我的爱……（她深情地抚摸你的皮肤，然后温柔地吻上你的嘴唇。）~
@14   = ~(你什么也没说，只是和她牵着手。当你将手指与她的交织在一起时，她靠近你，轻轻吻了你的肩膀。) 你的手很冷。~
@15   = ~(爱蒙掀起衣服，偷偷地将你的手放在她的肌肤上，试图温暖它。)~
@16   = ~(她猜到了你的意图，融入你的怀抱，愉悦地微笑着紧紧抱住你。她的声音在你耳边轻声说道。)~
@17   = ~我喜欢这样……她蜷缩得更深。）一切都变的那么美妙。~
@18   = ~（当你的嘴唇触碰到她的时，她没有放开，而是延长了吻，同时把手放在你的脑后。你们的嘴唇分开时发出响亮的啵声。）~
@19   = ~抱歉，我得提醒任何看我们的人，你是我的。~
@20   = ~告诉我一些我不知道的事，可人儿。(她对你眨了眨眼。)~
@21   = ~（她微笑着。）啊哈，这只是个诡计。每个人脸上都有永久的愁苦，只有我没有。没有人会想到这位微笑的女孩会把那地方烧成灰烬。等他们意识到自己在和谁打交道时……就太晚了。~
@22   = ~带着微笑的背刺，这就是座右铭。~
@23   = ~哈哈，当然应该如此！每次都得有人想出计划来帮你*擦屁股*。你最好向我鞠躬，然后听从我的指挥。难怪我们总是遇到麻烦。~
@24   = ~（尽管她这样说，爱蒙还是脸红了，显然对你的恭维感到高兴。）~
@25   = ~（在最后一刻，爱蒙猜到了你的意图，安全地从你的掌握中跳开——但在你让她笑得不亦乐乎之前，她并没有逃脱。）~
@26   = ~哦，你这个狡猾的小松鼠，我得时刻提防你。继续这样，我们看看你打瞌睡时会发生什么……~
@27   = ~什么？是什么？我脸上有东西吗？~
@28   = ~只有有史以来最美丽的五官。~
@29   = ~你下巴上有个挺大的痘痘。~
@30   = ~难道一个<PRO_MANWOMAN>不能安静地欣赏<PRO_HISHER>女朋友吗？~
@31   = ~不，不，别在意我。~
@32   = ~（她的脸颊染上愉悦的粉色。）天哪，你这个大马屁精。正好掉进那个圈套里。~
@33   = ~你自己也不难看。(她用手捧着你的脸颊，给了你一个感激的吻。)~
@34   = ~什么？我才没有呢！(爱蒙自觉地用手指抚摸自己的皮肤。没找到什么，她拍了你一下。)~
@35   = ~你这个大骗子，我知道我没有，我今天早上检查过了！~
@36   = ~(她再次拍打你，然后走开。）臭<CHARNAME>，觉得<PRO_HESHE>很搞笑，我会让<PRO_HIMHER>知道的，等<PRO_HESHE>睡着了就等着吧……~
@37   = ~哈哈，不，你别这样，这很诡异！站在那里，只是盯着。你不是应该在做重要的事情吗？~
@38   = ~（尽管她这么说，爱蒙的脸颊却染上了愉悦的粉色。）~
@39   = ~好吧，那就这样吧。~
@40   = ~（感受到你的靠近，爱蒙将手臂绕过你的腰，紧紧地将你搂在她身边。她默默地流连，直到需要动身的时刻。）~
@41   = ~（她伸出舌头尖对你做鬼脸，眉毛滑稽地扬起。）~
@42   = ~（她看着你，轻声咯咯笑。）你确定你想这么做吗？我还没来得及洗手呢。~
@43   = ~嘿，但我又有什么资格阻止强大的<CHARNAME>呢。随你怎么做，尽管来吧。~
@44   = ~（她漫不经心地将手指与你交缠，几乎是出于一种习惯的动作。她的手触感冰冷。）~
@45   = ~（她轻轻喘息。）嗯……~
@46   = ~(转过身来，她轻轻咬了咬你的脖子，舌头轻轻划过你的肌肤。她把嘴唇凑到你的耳边，你能感受到她的呼吸温暖，低声说道。) 我爱你，<CHARNAME>。~
@47   = ~(她在你身边待了一会儿，牵着手。)~
@48   = ~啊！（尽管她看见你过来了，却没有阻止你的“袭击”。她的眼睛紧紧闭着。）~
@49   = ~(当你准备分开时，你发现下唇被爱蒙的牙齿紧紧夹住。她给了你一个意味深长的眼神，介于愉悦和挑衅之间。)~
@50   = ~(她松开了，微笑中传达出同样模糊的情感，既高兴又有些不满。)~
@51   = ~（你的努力让爱蒙的脊椎骨都颤抖起来。）哦，<CHARNAME>，太棒了……（她继续因为极度愉悦而轻声呻吟。）~
@52   = ~(她在你结束后深深叹息。) 非常感谢。休息时我也会好好回报你，我保证。(她微笑着给了你一个快速的拥抱，然后分开。)~
@53   = ~哎呀，你这个大马屁精。它真的需要再洗一次了。~
@54   = ~但是，嗯，（她娇羞地耸耸肩，带着腼腆的微笑。）谢谢？~
@55   = ~哈哈，是啊，最糟糕的部分。最大的挑战就是得忍住不碰你，好去对付那些想杀我们的人。~
@56   = ~唉，我们只能坚持下去。只要我们团结一致，就能熬过去。~
@57   = ~哦，我……还好吧？没什么特别的。这边一切都好，谢谢你的关心。~
@58   = ~除了，我现在真的很想吃饼干……~
@59   = ~（爱蒙把手放在你的手上，回应你的挤压。她的臀部亲昵地撞向你的身侧。）~
@60   = ~（爱蒙回以微笑。然后她做了个搞笑的表情。然后她做了个傻傻的鬼脸。她继续做着越来越傻的鬼脸，直到你终于看向别处。）~
@61   = ~我真希望如此，我正在努力让自己变得可爱，你知道吗。这是一份艰难的工作。~
@62   = ~我很高兴我也在这里，傻<PRO_GIRLBOY>。~
@63   = ~哦，我的天哪……(她把脖子这边那边轻轻倾斜，微妙地引导着你的手指。爱蒙绝对*喜欢*被按摩，永远不会拒绝这样的机会。)~
@64   = ~嗯，耶……(当你的手缓解她酸痛的肌肉时，她继续呻吟和叹息。你完成后，她几乎要发出咕噜声了。)~
@65   = ~哇，真的非常感谢你。(爱蒙转过身，在你的脸颊上亲吻了一下。) 你对我真好。~
@66   = ~哎哟。（爱蒙尽力回应，但你挤压得她几乎动弹不得。）~
@67   = ~我也爱你，<CHARNAME>。不管是什么让你这么说，我都不介意……~
@68   = ~哇，嘿！(尽管她抗议，但她的脸上流露出一丝愉悦。她似乎不知道是该皱眉还是笑。)~
@69   = ~"啵"？真的？~
@70   = ~无论是什么，这次就算了，但是可别总是这样！~
@71   = ~(爱蒙的眼睛因惊讶而睁大，带着震惊和娱乐的神情看着你。她调皮地拍了拍你的肩膀。)<CHARNAME>！这…… *太* 不适合我们这样的身份了。~
@72   = ~不过，稍后再提起这件事。(她的微笑变得顽皮。) 当我们单独在一起的时候。~
@73   = ~哇，停下……（她在你怀里颤抖。她的脸颊已经发热。） 你想干什么？这里可不是地方……~
@74   = ~(她灵巧地从你身边挣脱。) 那真是太刻薄了。真丢人，<CHARNAME>。真丢人！~
@75   = ~(她短暂地抬头，确认只有你在，然后继续忙自己的事。)~
@76   = ~哎哟！（她的嘴唇夸张地撅起。）好痛！你真坏……~
@77   = ~像个成熟的女人一样接受吧，小女孩！~
@78   = ~(再戳她一下以挠她的痒痒。)~
@79   = ~(再戳她一下只是为了弄疼她而取乐。)~
@80   = ~我早就对你的鬼脸免疫了，爱蒙。~
@81   = ~哎呀，别，我很抱歉，我只是想和你玩一下……~
@82   = ~该死，这是撅嘴脸！我唯一的弱点！(假装窒息而死。)~
@83   = ~(爱蒙给你一个震惊的眼神，那神态好似一位贵妇人。) 哎呀，你真有胆量！现在滚开，你这个粗野的疣猪！(她狡黠地嘲笑道，转身做个戏剧性的甩发，走开了。)~
@84   = ~哎呀，不，停下！(在爱蒙开始无法控制地咯咯笑之前，她从你的触摸中逃开。) 哼！你这个粗野的疣猪！(她转身做个戏剧性的甩发，走开了。)~
@85   = ~嗯。好吧，那么，嗯。呸！（她转身戏剧性地甩头发，然后走开。）~
@86   = ~不！(她把手背放在额头上，戏剧性地看向一边。)不，你伤害了我。我需要一些时间来恢复。我希望在这段时间里你能考虑你行为的严重后果。哼！~
@87   = ~(爱蒙做了个夸张的甩发，转过身走开。)~
@88   = ~哈哈哈！你这个傻瓜。活该！别再逼我用它了，它威力太大了。~
@89   = ~(爱蒙轻轻吻了你的鼻子，然后走开。)~
@90   = ~(爱蒙靠在你身上，叹了口气。)在所有的神中，偏偏是*巴尔*预见了他的灭亡，并留下了一堆后代。就不能是，我想想看……饼干女神，甜点女神。或者美丽事物的女神。 非得是这该死的谋杀之主。~
@91   = ~你知道那是什么吗？这是一堆废话，没错。 （她停顿了一下。）我不知道我在说什么，但发泄感觉很好，可以吗？~
@92   = ~哎呀！ （她跳了起来，手迅速伸出拍开你的手。）你吓到我了！你吓了我一跳！~
@93   = ~ 顽皮，顽皮<CHARNAME>…… 你真丢人！ （她退后一步，一边给你一个伤心的皱眉，心不在焉地用手揉着她的臀部。）~
@94   = ~（她担忧的表情转为受宠若惊的微笑。）哈，你让我有点惊讶。你真可爱，你下次停下来的时候就能得到一大堆亲吻，嗯哼，是的<PRO_SIRMAAM>。~
@95   = ~如果你一直这样甜言蜜语，我可要开始怀疑了……~
@96   = ~哦，嗯。没什么特别的。就是一些事情。大多数是阴暗的事情，你知道的。巴尔，我们必须做的那些杀戮，这件内衣怎么这么痒。确实是可怕的事情。~
@97   = ~说真的，我已经数不清我们不得不杀掉的人和东西的数量了。我以前会记着的，你知道吗？每一次死亡都有一个名字，或者至少有一个描述……但我很久以前就放弃了。我刚才在想，这真是件可怕的事情，不是吗？~
@98   = ~我猜，这就是事物的常态……~
@99   = ~（她发出一阵慌乱的笑声。）天哪，你说得太多了。让我想知道你想要什么……（她倾身轻轻地吻了你的嘴唇，然后用一只胳膊搂住你的腰，叹了口气。）~
@100  = ~不过我还蛮幸运。你本可以选择任何人，但你爱的是*我*。即使这意味着要不断地为我们的生命而战，我也不会和任何人交换。我真幸运能在你身边。~
@101  = ~我会诚实地说，你并不总是表现出这样的感觉。但是……我明白。你肩上的担子太重了。我仍然爱你，我真的爱你。~
@102  = ~（爱蒙在你身边待了一会儿，享受着你们的亲密。）~
@103  = ~哎呀！（爱蒙吓得跳了起来，四处张望，看看是否有人看到你。显然对她的调查感到满意后，她转向你。）你不能就这样突然做这些事情。如果你认为你可以逃脱如此厚颜无耻的行为，那你就大错特错了。你刚刚宣告了战争，<PRO_SIRMAAM>。将会有……后果。~
@104  = ~睡袋后果。当你在睡觉时。记住我的话，你会后悔今天的……~
@105  = ~(她平静地微笑，神态如同满足的画面。) 我也爱你，<CHARNAME>。~
@106  = ~(虽然她起初享受你的接触，但她的脸很快变得不悦。) 嗯，你的手闻起来很奇怪，像武器的把手。真恶心。~
@107  = ~（爱蒙无言地靠在你身上，让你支撑她瘦弱的身躯。）~
@108  = ~(吻她的后脑勺。)~
@109  = ~(吻她的脖子。)~
@110  = ~(咬她的耳朵。)~
@111  = ~(闻她的头发。)~
@112  = ~(静静的享受温存。)~
@113  = ~(爱蒙轻轻叹息，寻找你的手，给它一个温柔的握紧。)~
@114  = ~(紧紧把她抱在你的怀里。)~
@115  = ~嗯……(爱蒙把头倾向另一边，让你更容易接触。她用手抚摸你的下巴，轻轻地用指关节划过你的肌肤。)~
@116  = ~(继续亲吻她，从脖子一路吻到耳后。)~
@117  = ~(深吸她的香气。)~
@118  = ~(最后亲吻她一次，轻轻放开。)~
@119  = ~(你的每一次亲吻，她的头都会微微摇晃，你靠近她的耳朵时，你觉得她踮起了脚尖。)~
@120  = ~<CHARNAME>，你在做什么……~
@121  = ~（她转过身，面对你。）我们别太激动了，如果你不停下来，我的腿都要软了。（尽管她这么说，她还是靠过去，将她的嘴唇压在你的嘴唇上。你们的嘴唇纠缠在一起，长时间地享受着美妙的时刻。她的舌头仍然有她之前吃零食的干果味道。）~
@122  = ~（你们的嘴唇分开，她深深地吸了一口气，闻了闻你的味道，然后向后靠。）我们真的应该走了。（爱蒙握住你的手，亲吻了它。）把这念头留到睡觉时再想……~
@123  = ~（她的头向后仰，靠在你的力量上。长时间她无声地享受着你的触摸，满足于留在你紧紧的拥抱中。）~
@124  = ~（爱蒙转过身，双臂搂住你的脖子。）我们真的应该走了……（尽管她这么说，她还是靠过去，将她的嘴唇压在你的嘴唇上。你们的嘴唇纠缠在一起，愉快地缠绵了一会儿，舌头触碰、躲闪和抚摸。嘴唇分开后，她深深地吸了一口气，闻了闻你的味道，然后分开。）~
@125  = ~把这个念头留到睡觉时再说……~
@126  = ~(她轻声笑着，更多地依靠在你身上。) 我曾经觉得恋人之间互相闻气味很奇怪。(她转过身，双臂环绕在你的脖子上。) 现在我完全明白了……~
@127  = ~(爱蒙靠在你的领口，深深吸入你的气息。) 你的气味让我疯狂。(她轻轻吻了吻你的脖子侧面。) 把这个念头留到睡觉时再说……~
@128  = ~(她带着梦幻般的半笑容离开了你身边。)~
@129  = ~（当你让她走时，爱蒙转过身，把你的手带到她的嘴唇上。她什么也没说，只是轻轻地吻了它，眼睛锁定在你身上。她给了你一个充满爱意的微笑，然后分开。）~
@130  = ~哦-哦-哦，太过了……（你感觉到爱蒙颤抖了一下，然后她从你身边迈出了一步。）你知道我有多受这个影响。~
@131  = ~（她带着梦幻般的微笑看着你。）把这念头留到睡觉时再想……~
@132  = ~(在漫长的时刻里，你们彼此给予安慰，忘记了周围的环境，沉浸在彼此靠近的简单快乐中。在你们宁静的拥抱中，你感觉到她的心跳在你的皮肤上，她的胸部随着呼吸扩张和收缩，布料、皮革和金属的沙沙声。她把你的手带到她的嘴唇上，轻轻地、反复地亲吻它们。)~
@133  = ~（她深深地叹了口气，迈了一小步，手仍然握着你的手。）无论我们去哪里……如果我们能有这个，那我就没事。不管情况有多糟。~
@134  = ~我爱你，<CHARNAME>。~
