@0    = ~现在不行，<GABBER>！你没注意到天上正下着巨石吗！~ [IRQUIET]
@1    = ~我们应该找个不易被火焰解体的地方聊聊。~ [IRQUIET]
@2    = ~你疯了吗？我们去个安全的地方！~ [IRQUIET]
@3    = ~这不是停下来谈话的地方，你知道吗。我敢肯定你能看见几码外的庞大敌军。~ [IRQUIET]
@4    = ~哈哈，明白了吗？*庞大*的军队。真是笑死我了。~
@5    = ~（爱蒙凝视着萨拉督许的燃烧残骸。）我们要把他们全部杀光，<CHARNAME>。现在不是谈话的时候。~ [IRQUIET]
@6    = ~让我们离开这里，<CHARNAME>。~ [IRQUIET]
@7    = ~也许等没人试图杀我们的时候再谈？~ [IRQUIET]
@8    = ~很想聊天，但是前面有敌人！~ [IRQUIET]
@9    = ~我敢肯定我们还没打完。~ [IRQUIET]
@10   = ~我们正在被攻击！~ [IRQUIET]
@11   = ~少说话，多保命。~ [IRQUIET]
@12   = ~现在不是最好的时机，毕竟战斗正在进行中……~ [IRQUIET]
