@0    = ~(爱蒙在你接近她时几乎没有看你一眼。)~ [IRQUIET]
@1    = ~我还在生你的气。~
@2    = ~我没有理由道歉。你反应过度了，我不应该受到这样的对待。~
@3    = ~事情失控了，我们说了一些并不是真心的话。现在是我们应该互相原谅，这样我们才能再次快乐起来。事情就是这样的。~
@4    = ~请原谅我，我的爱。我不知道我当时在想什么。这不会再发生了。~
@5    = ~我现在不想争论，好吗？我们假装什么都没发生过吧。~
@6    = ~这就是我想和你谈的。这样下去是行不通的。我们不能在一起，这只会让我们不快乐。~
@7    = ~我也是这种感觉。别出现在我面前。~
@8    = ~(爱蒙的眼睛因愤怒而睁大。她什么也没说，转身离开，气喘吁吁。)~
@9    = ~好吧，那么*你*才是这件事的问题所在！我从来没有说过任何伤害你的话，绝对没有！~
@10   = ~但好吧，如果你想结束这一切，那我也没意见。我早该知道你会这样。~
@11   = ~你难道看不出来吗，爱蒙？这就是我们的性格。我们根本不合适。~
@12   = ~总是如此自我中心。你从来不为任何事情负责，对吧，爱蒙？你永远看不到自己观点以外的东西。~
@13   = ~我不想争论谁做了什么。我希望我们能保持朋友关系。我们本不该把关系发展到这个地步。~
@14   = ~也许你是对的。也许我并没有尽力。~
@15   = ~是的，结束了。接受现实吧。~
@16   = ~（爱蒙咬紧牙关，似乎快要开始大喊。然后她的嘴角微微下垂，眼中闪烁着压抑的泪水。）~
@17   = ~去你妈的，<CHARNAME>。~
@18   = ~是啊，也许那是遥远的可能性，就这样吧。~
@19   = ~（她看着你，似乎在深思熟虑地评估一件新装备的价值。）我想我可以原谅你。我们……难免会争吵。不过我觉得这不应该是单方面的。有时候你真的很刻薄，<CHARNAME>。这很伤人。~
@20   = ~我知道。我很抱歉。~
@21   = ~有时候所有发生的事情让我失去控制。我会努力做得更好。~
@22   = ~你必须理解，爱蒙。在我们的处境下，我很难总是用你应得的爱来对待你。~
@23   = ~是的，好吧，也许你有时是自找的。~
@24   = ~什么？不。不是那样的。你做的那件事*永远*不可接受。我以为你是在向我道歉。~
@25   = ~我就是。我很抱歉。~
@26   = ~我改变了主意。你似乎认为你永远不会错。~
@27   = ~算了！我再也处理不了这段关系了。滚开！~
@28   = ~我确实理解，但无论情况如何，你对我做的事情太过分了。但我*确实*能理解你所说的，这就是为什么我现在为什么这么友善。~
@29   = ~（她的嘴唇露出一丝微笑。）我的意思是，通常你的屁股上已经有了我的靴子印。所以，你只需要说你很抱歉，并且这不会再发生。怎么样？~
@30   = ~我很幸运有像你这样的人，爱蒙。我很抱歉。~
@31   = ~我不必接受你这种说法。滚开。~
@32   = ~你知道我很后悔，我会尽力不再这样对待你。这够了吗？~
@33   = ~你现在在居高临下。我知道我讨厌这样。~
@34   = ~呃。(爱蒙把手举到空中。) 我放弃了！显然你就是想把我当垃圾一样对待，还为此感到自豪！我让你这么做真的很简单，你知道吗？我本来准备就这样原谅你。但不，你非得当个白痴。好吧！随你便。我受够了这个，也受够了你！~
@35   = ~(她说完最后一个字，转身愤怒地走开了。)~
@36   = ~呃。我想这也只能这样了。~
@37   = ~我知道，<CHARNAME>。这就是我为什么这么耐心对待整件事情的唯一原因。~
@38   = ~好了。(调皮的微笑勾起她的嘴唇。) 这并不算太大的牺牲，对吧？过来……(爱蒙紧紧抱住你，她的身体仍然有些紧绷。)~
@39   = ~我们以后不要再进行这种对话，好吗？从现在开始，我们将成为那种永远不争吵、总是甜蜜如糖的情侣。（她亲吻你的脸颊，带着释然的微笑离开你的身边。）~
@40   = ~（爱蒙瞪大眼睛看着你。）就这*点*？在阿姆那段经历之后，你就只有这些吗？"哎呀，这是个错误，我们做朋友吧！" 你*一定*是在开玩笑！你以为我有什么开关可以在你决定做朋友时随意切换吗？~
@41   = ~你没有吗？我还以为你是个机器人，毕竟你在床上表现得那么差。~
@42   = ~不，我并不这么认为。我只是希望能像成年人一样解决这个问题。~
@43   = ~你真是太戏剧化了。关系总是会结束的。这没什么大不了的。~
@44   = ~我不会容忍你这样跟我说话。~
@45   = ~哇，冷静点。我才不在乎，你想一直生气就生气吧。~
@46   = ~（她摇摇头，脸上满是厌恶和彻底的疲惫。）你知道吗？我厌倦了你。到这个地步，我只想把这一切扔进深渊，假装它从未存在过。~
@47   = ~所以来吧，继续前进，让我们把这件该死的事做完。越快结束，我就能越早远离你那些愚蠢的事。（爱蒙转身愤怒地走开。）~
@48   = ~（她看着你，仿佛你说了她听过的最荒谬的话。）你……你在说什么！你真的*知道*你在说什么吗？你只是盲目地试图把责任推到我身上，希望让我怀疑自己。是那样吗？~
@49   = ~这正是我想说的。你看透了我。~
@50   = ~不，当然不是！我想让你明白，这段关系里有两个人。并不总是关于我有多错，你有多对。~
@51   = ~随便你怎么想，爱蒙。我对这件事已经厌倦了。~
@52   = ~说实话，是的，我确实是这个意思。你当着我的面说出来让我有点尴尬。~
@53   = ~好吧，我很抱歉。你说得对，我太生气了，才会说出那样的话来报复你。~
@54   = ~（保持沉默。）~
@55   = ~有时候我确实该得到一个尖锐的反击，甚至是一个刻薄的评论。我知道我有多烦人，信不信由你。但我*绝对*确定，现在我唯一应得的就是一个该死的道歉。~
@56   = ~所以别再高高在上，自以为是，评判他人，意识到——那……(她的声音微微颤抖，需要片刻才能继续。) 你伤害了我。那……你正在失去我。我们为了能在一起付出了很多努力，而现在这一切都即将崩溃。~
@57   = ~(她的话直击心灵，突然涌上的情感让你意识到你多么不想让这一切结束。你将爱蒙抱入怀中，紧紧搂住她。) 对不起，爱蒙。我真的很抱歉。我爱你。~
@58   = ~(你知道这一切已经结束。你对她必须收到的伤害感到痛楚，但这就是分手的方式。) 对不起，爱蒙，事情竟然发展成这样。我希望事情能有所不同。我们根本不适合彼此。~
@59   = ~(看着她受苦让你感到快慰。你停下来思考片刻，试图找到最能伤害她的词。) 这正是我想要的。你是一个无法忍受的负担，我想让你离开。我已经不想再利用你了。~
@60   = ~(你的话需要一会儿才能被理解。渐渐地，她的眼睛因厌恶而眯起，脸上扭曲出一副纯粹的厌恶表情。她似乎对这种无端的残酷感到更加震惊，而不是对实际的拒绝感到失望。)~
@61   = ~我真不敢相信你会说出这样的话来伤害我。(她的声音充满愤怒。)你真可怜，<CHARNAME>。我为你感到难过。~
@62   = ~(你的话需要一会儿才能被理解。她慢慢闭上眼睛，轻轻地叹出一声颤抖的叹息。逃亡的泪水轻轻划过她的脸颊。她的声音几乎从唇边溢出，仿佛只有一根脆弱的线在将这些话编织在一起。)~
@63   = ~好吧……~
@64   = ~我……我需要一个人待一会儿。请让我一个人。~
@65   = ~(她紧紧抱住你，感到无比的释然。你能感觉到她深深地呼吸，释放出所有压抑的情感。)~
@66   = ~我讨厌所有的戏剧性。我真的讨厌。(她在你的怀抱中待了一会儿，然后轻轻推开你，想要看着你。)~
@67   = ~我们不要再有任何戏剧性了，好吗？我对它过敏。~
@68   = ~同意。~
@69   = ~我无法保证。~
@70   = ~只有你也同意才行！~
@71   = ~我其实喜欢这样。偶尔制造一些隔阂，能保持我们之间火花。~
@72   = ~你说得好像这都是我的错！~
@73   = ~当然，这总是你的错。我一直是完全无辜的。天哪，还以为你应该早就知道了。~
@74   = ~啊，好吧，我相信你最终会明白的。只能希望。(她向前倾身亲吻你的脸颊，然后带着微笑离开了你身边。)~
@75   = ~呸。下次你想搞事情，去被食人魔推搡吧，别把我扯进去。~
@76   = ~"我喜欢这样，"<PRO_HESHE>说。你想出的这些事情……(她摇着头离开了你身边。)~
@77   = ~这是我做过的最合算的交易。(她向前倾身亲吻你的脸颊，带着微笑离开了你身边。)~
@78   = ~好吧，你最好尽力而为，因为下次我可不会这么轻易放过你。(她向前倾身亲吻你的脸颊，带着微笑离开了你身边。)~
@79   = ~很好。很高兴知道我们达成了协议。(她向前倾身亲吻你的脸颊，带着微笑离开了你身边。)~
@80   = ~哈！就这样，对吧？在我们经历的一切之后，你就只有这些。"哦，抱歉我让你经历了这么多疯狂的事情，结果我们根本不合适！" 哇，真是个大惊喜！你觉得我为什么一开始如此犹豫？~
@81   = ~天哪！你觉得我会怎么想？请告诉我，我真想知道 — 因为显然你认为我有一个可以随意开关的按钮，随时可以决定做朋友！~
@82   = ~我只是希望我们能像成年人一样解决这个问题。~
@83   = ~你真是太戏剧化了。这没什么大不了的。~
@84   = ~我不会容忍你的侮辱。~
@85   = ~哇，冷静点。我根本不在乎，你想永远生气就生气吧。~
@86   = ~哦，这太丰富了。所以我想现在你可以随心所欲地说任何话，不管多么讨厌或冒犯人，然后假装什么都没发生。~
@87   = ~我也可以享有这样的特权吗？我可以把手指戳进你的眼睛，然后期待你对我微笑吗？~
@88   = ~我并不是让你忘记这个问题。我只是希望你暂时放下它，因为我现在需要你的能力。~
@89   = ~听着，我很抱歉，好吗？我们能把这个问题解决掉吗？~
@90   = ~随便吧，爱蒙。如果你只想争论，我就先不跟你说了。~
@91   = ~好吧，好吧。我明白你的意思了。请接受我的道歉。~
@92   = ~你总是要把事情搞得很严重，不是吗？我厌倦了你的态度。~
@93   = ~（你只是皱眉走开。）~
@94   = ~（她的嘴唇勾起一抹无趣的微笑。）是的，我就知道会这样。~
@95   = ~哇，你真是在开玩笑。我的态度？我一直对你很好；我从来没有，永远没有无缘无故地严厉过，或者只是为了伤害你而侮辱你！~
@96   = ~好吧，我很高兴你明白我在说什么。~
@97   = ~是啊，对你也是，<CHARNAME>。~
@98   = ~哦，这么真诚的道歉！你真的知道如何甜言蜜语地摆脱困境，不是吗。~
@99   = ~（尽管明显不悦，爱蒙还是顺从了。）当然，<CHARNAME>，利用我做你想要的任何事。~
@100  = ~（Imoen似乎对你的做法感到非常惊讶。）~
@101  = ~我……呃。好吧。你这么说真是……太好了。谢谢。~
@102  = ~哇，感谢你的屈尊降贵，这真的让我想要原谅一切。你显然对"人情世故"了如指掌，真是愚蠢的我。我想我应该期待你定期说些令人厌烦和侮辱的话，这样我才能在之后原谅你。因为，你知道，这就是事情的运作方式。~
@103  = ~你……在开玩笑吧，对吗？请告诉我你在开玩笑，因为显然你可以随心所欲地说和做任何事，不管多么讨厌或冒犯人，然后假装什么都没发生。~
@104  = ~（当你接近她时，爱蒙目不斜视。）~ [IRQUIET]
@105  = ~我现在连看你都不想。~
@106  = ~不管这些，我有一些问题想问你。~
@107  = ~我真的很抱歉，爱蒙。我不知道我怎么了。请原谅我。~
@108  = ~我没有做错任何事。你一如既往地反应过度。~
@109  = ~这种感觉是相互的。我想确保你明白我们之间结束了。~
@110  = ~随便吧。（转身离开。）~
@111  = ~你也是。~
@112  = ~哦，我明白了。我现在明白了一切。清清楚楚。~
@113  = ~我不想再和你说话了。~
@114  = ~把你的该死的问题塞进你的屁股里，好吗？~
@115  = ~(她瞥了你一眼，眼中满是怨恨。) 我们以前就这样。你说那些话，我想听听你的，那让我觉得自己像个傻瓜。~
@116  = ~我明白情侣偶尔会争吵，但这不是那样。这就像……就像你*想*伤害我。我忍不住想，如果我原谅你，我会不会被同样的方式再次伤害？我甚至不知道我能不能回到过去的样子。~
@117  = ~你对此有什么看法？别再给我喂更多的废话了，<CHARNAME>。就说出你的感受。我需要真相。~
@118  = ~我感觉很糟糕。我失去了控制。我能做的就是请求你的原谅。~
@119  = ~我觉得我可能会再次伤害你，即使我不是故意的。你应该远离我。~
@120  = ~我说过我很抱歉！你还想要我做什么？~
@121  = ~真相？我真的厌倦了这一切。这段关系行不通。~
@122  = ~如果你愿意的话，它完全可以*行得通*，只要你-（爱蒙努力抑制她突然爆发的愤怒。她在几次深呼吸后说。）~
@123  = ~我现在非常非常沮丧。我同意你刚才说的，我们之间结束了。好吗？~
@124  = ~请让我一个人待一会儿。~
@125  = ~哦，真的吗？你就打算这样做吗？好吧，这里有我想要的清单——很短！尊重怎么样？知道你不会无缘无故突然捅我一刀怎么样？我觉得这是很基本的，不是吗？和你爱的人在一起感到*安全*？~
@126  = ~天哪！(她把手放到脸上，先是用手指按压额头，然后用力把头发推回去。) 我——我真不敢相信我竟然在进行这样的对话。我们哪里出错了？这本该是……~
@127  = ~（她的眉头紧皱，眼中含泪。）这不是我想要的。我……不想再这样下去了。~
@128  = ~哇，哇，先冷静一下。我为我所做的事感到抱歉，爱蒙。~
@129  = ~终于有人说出来了。~
@130  = ~如果这就是你想要的，我无话可说。~
@131  = ~你只是个软弱的懦夫。~
@132  = ~（爱蒙摇着头。）结束了，<CHARNAME>。一切都结束了。~
@133  = ~（爱蒙闭上眼睛，静静地待了一会儿。最后，她点头表示接受。）~
@134  = ~我本应该看出来的。我们本应该知道的。~
@135  = ~那……就结束了。真的结束了。~
@136  = ~我不能就这样……一按开关就停止爱你。答应我我们不会再谈这个，<CHARNAME>。~
@137  = ~我保证。~
@138  = ~你知道我无法做出那个承诺。我会尽力而为 - 这是我保证的。~
@139  = ~我不会像这样被羞辱。~
@140  = ~（她平静地看着你，嘴唇紧闭。片刻后，她翻了个白眼。）~
@141  = ~那么，无论如何，下次将是最后一次。明白吗？我不会再被虐待。我已经受够了这种生活。~
@142  = ~来吧，让我们处理我们现在要完成的事情。~
@143  = ~（她平静地看着你，嘴唇紧闭。片刻后，她呼出她憋住的气。）~
@144  = ~那么我原谅你。但如果你再虐待我……~
@145  = ~我不会被虐待，你明白吗？我已经受够了这种生活。~
@146  = ~（爱蒙惊讶地眨了眨眼。）~
@147  = ~你……你怎么敢？~
@148  = ~我甚至无法解释你对我有多伤害。这有多难理解？我需要为你拼出来吗？也许我应该给你画个图，或者写首歌，旋律动听，歌词简单明了，清楚地解释你有多么混蛋。~
@149  = ~你知道吗？我累了。这不是第一次，我真的厌倦了这种无稽之谈。我该如何应对这一切？请告诉我 - 继续说吧，为什么我听了你刚才说的话后，甚至应该*尝试*？~
@150  = ~也许你不应该。我真的不在乎。~
@151  = ~何不，就这一次，你来承认这次的错误？~
@152  = ~你又来了，把事情夸大得离谱。难道我每犯一个错误就要在你面前卑躬屈膝求你原谅吗？~
@153  = ~等一下，等一下。我说得太快了，让我的自尊心占了上风。我们重新开始吧。我刚才说的话不是我的本意。~
@154  = ~哦，给我个喘息的机会。可怜的爱蒙，总是要忍受那个刻薄的<CHARNAME>。真抱歉，在每该死的一分钟都在为我的生命而战的时候，没有像对待公主一样对待你！~
@155  = ~哦不，<PRO_SIRMAAM>！你不能对我打出“我太压力大了”的牌。该死，<CHARNAME>，我不是在要求一个王宫和仆人！我只想听你说声对不起。~
@156  = ~我明白了，好吗？我知道你一直在处理各种麻烦，但这并不意味着你可以在我赞美你、给你揉脚的时候把我当成泥土！~
@157  = ~老实说，我厌倦了这种起起伏伏。看看我们。看看我们变成了什么。我们在某个时刻犯了错误。我们之前过得更好，没有这种……在我们之间的东西。我再也受不了了。~
@158  = ~（她抿了抿嘴。）好吧，好吧。我相信你的话。继续，重新开始。~
@159  = ~我想说的是，你我应该分手。显然这行不通。~
@160  = ~我想说的是，你是个令人厌恶的小妓女，我讨厌你的一切。~
@161  = ~（爱蒙的眼睛在你说话时睁大，她的脸颊变成愤怒的深红色。）~
@162  = ~去你妈的，<CHARNAME>。~
@163  = ~不，见鬼！我不是在要求你发誓效忠！我只想听你说对不起！这真的太难了吗，一个马马虎虎的道歉真的要求很高吗？~
@164  = ~我明白了，好吗？我明白你是个骄傲的<PRO_MANWOMAN>，你不想表现出软弱和那些愚蠢的废话。但这并不意味着你可以在我赞美你、给你揉脚的时候把我当成泥土！~
@165  = ~老实说，我厌倦了这一切。看看我们。看看我们变成了什么。我们以前不是这样的。我们在开始交往之前过得更好。我再也受不了了。~
@166  = ~*我*的错？(她看起来快要开始大喊，但在最后一刻，她紧闭双唇，深吸了一口气。)~
@167  = ~我受够了，<CHARNAME>。我受够了试图让你明白。我受够了在你脑海中的那堵砖墙上挣扎，我受够了被当作垃圾对待，忍受这些无意义的事情，却一无所获。~
@168  = ~看看我们，看看我们变成了什么。我们在路上犯了一个错误。我们在这样开始之前过得更好。这不是我想要的关系，我敢打赌你也不是很开心。~
@169  = ~(她盯着你看了一会儿，然后厌恶地转过头。)太好了。真是太好了。~
@170  = ~(爱蒙摇着头，满脸不敢置信，走开了。)~
@171  = ~听着，我支持坚持到底，看到这个烂摊子结束，但我在这里已经受够了，我们的…… "事情"。这只会让我们现在不快乐。我们可以成熟一点，接受事情的现状。~
@172  = ~我准备假装它从未发生过。如果你愿意，我会留下来帮忙。~
@173  = ~哇，等一下！我们可以重来，我们只需要更努力！~
@174  = ~这很痛苦，但是真实的。我很高兴我们能对此保持冷静。~
@175  = ~你可以留下来，只要你保持安静，我会利用你，只要我需要你的能力。~
@176  = ~那么我不能再让你待在我身边了。离开吧，我希望我们再也不见。~
@177  = ~（即使在她的愤怒中，爱蒙似乎在你的话语中泄气。绝望和接受笼罩着她的声音。）~
@178  = ~那么……再见，祝你好运。你可能会需要它。~
@179  = ~（她带着决心四处张望，好像在寻找不存在的东西。）~
@180  = ~（带着对艾黎的最后一个意味深长的眼神，她简单地转身，离开了你的身旁。很快，她利用她的魔法永远消失在你的生活中。）~
@181  = ~(她转过身，走开了，离开了你的身旁。很快，她利用她的魔法永远消失在你的生活中。)~
@182  = ~(绝望和接受笼罩着她的声音。) 随你的便。我发誓，即使我下地狱，我也要解决这个巴尔之子的问题。那就前进吧，领袖。~
@183  = ~(她重重地叹了口气。) 我也是，我想。不得不承认，我曾担心这会让我们陷入困境。嗯，确实有点，但我的意思是，真的会爆炸，让我们最终互相仇恨。我真的不想那样，你知道的，尽管如此。会有一段时间很奇怪，但希望我们很快就能恢复正常。~
@184  = ~嘿，我发誓，我要看到这次巴尔之子的问题解决。继续前进吧，哦，领袖。~
@185  = ~(爱蒙摇摇头，悲伤但坚定。) 不，<CHARNAME>。难道你看不出来吗？我对我们之间的关系已经思考了很久。我们就是不合适。没有别的了。~
@186  = ~让我们回到过去的日子，怀念美好的时光，然后继续前行。请不要把这件事搞得太大，我们继续往前走吧。~
@187  = ~我对你竟然提出这个建议感到震惊！这只是一次争吵。我们可以解决它。~
@188  = ~好吧。虽然痛苦，但是事实。我很高兴我们能对此保持冷静。~
@189  = ~好吧！如果你愿意留下来，可以，但前提是你要保持安静。我会利用你，只要我需要你的能力。~
@190  = ~这是一种侮辱。我不能让你这样待在我身边。离开吧，我希望我们再也不要见面。~
@191  = ~这不仅仅是一次争吵！我就是再也*没有感觉*了，明白吗？我很疲惫，我已经下定决心了。在我们没有这样牵扯之前，我更快乐。对不起，我真的很抱歉，所有的一切……但一切都结束了。~
@192  = ~如果你不想让我再出现在你身边，我会理解的。不过，我真的希望我们最终能回到以前的朋友关系。~
@193  = ~我拒绝让你走。我爱你，爱蒙。~
@194  = ~那么我会尊重你的意愿。我很高兴我们能对此保持冷静。~
@195  = ~我不敢相信你居然在告诉我这个。那我再也不能再让你在我身边了，无法这样了！走吧，我希望我们再也不要见面。~
@196  = ~（沮丧和担忧使她的眉头紧锁。)）那么……我想我应该离开。这对每个人来说都是最好的选择。~
@197  = ~不！我不会让你走的！~
@198  = ~不，请不要。我需要你在我身边。我会尊重你的愿望；如果没有别的，我宁愿把你当作朋友。~
@199  = ~（爱蒙在你接近时怒视着你。）~ [IRQUIET]
@200  = ~别说废话。我就知道会发生这种事，我*知道*。~
@201  = ~（保持安静，懊悔。）~
@202  = ~（保持安静，挑衅。）~
@203  = ~我真的很抱歉，爱蒙……~
@204  = ~然而你还是选择留下。你就是喜欢这种感觉，对吧。你*喜欢*我虐待你。~
@205  = ~快点儿忘了吧，我有问题要问你。~
@206  = ~我曾经傻到留下来，但我只是个试图让事情变好的傻瓜。好吧，不再这样了。我*受够*了，明白吗？一切都结束了。所以你可以把你的虐待都收起来。~
@207  = ~你真的认为我*想*伤害你吗？有时候野兽会失控，我会说出让我后悔的话。我以为你尤其会理解。~
@208  = ~我理解。我希望我们仍然可以做朋友。~
@209  = ~那就离开我的视线吧。我已经厌倦你了。~
@210  = ~只要我还能利用你，我才不在乎。~
@211  = ~（她的面容在阴郁的皱眉下变得暗淡。）你真是满口胡言。你*真的*认为我分不清楚吗？这一切都是*你的*错，<CHARNAME>。我不想再听你的废话了。~
@212  = ~现在请你就让我一个人待着。我会留下来，处理完这个烂摊子，然后我就走。~
@213  = ~我现在根本无法考虑那个。就……就让我一个人待一会儿。~
@214  = ~（爱蒙明显忍住了眼泪。）这对我来说正合适。~
@215  = ~（爱蒙含泪的眼睛在阴郁的皱眉下低垂。）~
@216  = ~不，我不想听！你真是满口胡言，我就是*受够*了，好吗？我再也无法继续下去了。你最后一次伤害了我。~
@217  = ~请你就让我一个人待着。我会留下来，处理完这个烂摊子，然后我就走。~
@218  = ~你是*疯*了吗？我留下来是因为我曾经傻到爱上你！我受够了被伤害，你听见了吗？离我远点。~
@219  = ~结束了。别再打扰我。~
@220  = ~我不想回答你任何愚蠢的问题 - 我再也不想和你说话了！我受够了你，一切都结束了，结束了！~
@221  = ~（爱蒙转过身，愤怒地走开。）~
@222  = ~（爱蒙警惕地看着你。）~ [IRQUIET]
@223  = ~你吼我吼完了吗？~
@224  = ~对不起，爱蒙。我不是故意对你发火的。~
@225  = ~不，我没完！你一直在刺激我的神经，我受够了！~
@226  = ~（温柔而懊悔地，你把她抱进怀里，让你的行动替你发声。）~
@227  = ~我当时太紧张了。很高兴你没有反应过度。~
@228  = ~我不知道你在说什么。我只是想问几个问题。~
@229  = ~可我什么都没*做*啊！你到底怎么了？~
@230  = ~你是……你是在跟我分手吗？~
@231  = ~是的。我再也无法继续下去了。结束了，爱蒙。~
@232  = ~不。我只是需要一些独处的时间。一段时间内别来打扰我。~
@233  = ~不……不，我只是对一切感到沮丧。我可能不公平地把情绪发泄在你身上了。~
@234  = ~是的。我会这么说。~
@235  = ~至少你意识到了这一点。我知道你现在经历了很多，但我不想成为你的出气筒。~
@236  = ~那么……我想这事算是解决了，我猜。~
@237  = ~我…… 我想我可以做到。我不太明白，但…… 好吧。~
@238  = ~希望你能搞清楚，不管是什么。~
@239  = ~哇。我…… 哇。~
@240  = ~你要和我分手。真的？这不是某种复杂的、扭曲的恶作剧，对吧？~
@241  = ~恐怕不是。~
@242  = ~哈哈，你真是个容易上当的傻瓜！当然这是个恶作剧。我宁愿砍掉自己的胳膊也不愿意失去你。~
@243  = ~（爱蒙的嘴张开了，你说话时她的表情从痛苦变成了愤怒和惊讶的奇怪混合。）~
@244  = ~你真是*最糟糕*的人！ （她用小拳头打你的肩膀。） 我差点就要哭了！ 这是你*做过的*最恶劣的事情，你这个混蛋！~
@245  = ~哦，天哪。我*一定*会报复你的。你会后悔今天的，<PRO_SIRMAAM>。记住我的话，你*一定*会后悔的！~
@246  = ~（她看起来要转身离开，但突然倾身过来，用力地吻了你的嘴。）~
@247  = ~（爱蒙看着你的眼睛，眉毛挑起，嘴唇抑制着笑意。）你*一定*会后悔的。~
@248  = ~哇。这……太好了。真是太好了。~
@249  = ~（爱蒙花了一点时间让你的话消化。慢慢地，她闭上眼睛，轻轻地叹了口气，声音几乎从她的嘴唇间溜出，仿佛只有一根脆弱的线将这些话编织在一起。）~
@250  = ~我甚至不会问为什么。我只是要……~
@251  = ~真的吗？你不知道吗？因为你对我真的很刻薄。~
@252  = ~至少你似乎冷静下来了。我想，你可以继续问问题了。~
@253  = ~不 - 不，我尽量不把它当回事。我知道你经历了很多。不过，别养成这个习惯！~
@254  = ~很高兴你感觉好些了。(爱蒙握紧你的手，带着友好的微笑告别。)~
@255  = ~（她起初很紧张，但很快在你温暖的怀抱中放松下来。）~
@256  = ~嘿，没事的。我明白。每个人都有失控的时候，而你正在经历很多。~
@257  = ~只是别养成这个习惯，好吗？很高兴你恢复理智了。(爱蒙握紧你的手，带着友好的微笑告别。)~
@258  = ~嘿，没事，不用担心。每个人都有失控的时候。只是别养成这个习惯，好吗？~
@259  = ~很高兴你恢复理智了。(爱蒙握紧你的手，带着友好的微笑告别。)~
@260  = ~（爱蒙用紧抿的嘴唇盯着你。）~ [IRQUIET]
@261  = ~如果你又要对我大吼大叫，最好还是离我远点……~
@262  = ~我非常抱歉，爱蒙。我不知道我怎么了。~
@263  = ~有时候我会让压力压垮我。我肩上有太多的责任。你理解的，对吗？~
@264  = ~（你轻轻握住她的手，亲吻它，默默地让她知道你为你的行为感到羞愧。）~
@265  = ~没关系。我需要一些问题的答案。~
@266  = ~我想做什么就做什么。(戴上你的有色眼镜。) 接受吧。~
@267  = ~嗯，不，那不是……不是这样的。你不能随便虐待我。我不会容忍这种行为。~
@268  = ~偶尔发脾气是可以的，每个人都偶尔会被原谅 - 尤其是你，面对那么多麻烦。但你最好在之后道歉。~
@269  = ~你能把那些东西摘掉吗？你看起来很可笑。~
@270  = ~（把手伸到她的脸前。）跟手说话吧，婊子。~
@271  = ~好吧，没问题。我很抱歉。~
@272  = ~我才不听这些。快走吧。~
@273  = ~（爱蒙盯着你看了一会儿。）~
@274  = ~你知道，有时候你真是个混蛋。~
@275  = ~啊，明白了吗？我只是在等一个敷衍的道歉。然后我们可以像什么都没发生过一样继续前进，不是很棒吗？~
@276  = ~呃！！你有时候真让人受不了！我在努力严肃起来！~
@277  = ~好吧，你知道规矩，不管怎样。像个混蛋是不会让你下次逃过的，<PRO_SIRMAAM>。~
@278  = ~哇。你连对自己做混蛋的事道歉都不打算说一句吗？~
@279  = ~不，我没打算。我们现在有更重要的问题。关于那些问题……~
@280  = ~好吧，算了。对不起，我对不起，爱蒙。~
@281  = ~你在说什么？我没有什么好道歉的。~
@282  = ~什么？你对我发火了！你太刻薄了。~
@283  = ~哦，那件事。好吧，没关系。我很抱歉。~
@284  = ~我现在需要小心翼翼地对待你吗？我以为你足够坚强，可以承受这一切。~
@285  = ~是的，随便吧，我不在乎。别再提这个问题了，我有些事情想知道。~
@286  = ~（她开始时看起来很怀疑，但很快就翻了个白眼。）我原谅你了，傻瓜。你有时会生气。如果我站在你的立场，我可能也会生气。我懂。~
@287  = ~不过，你知道吗……下次就直接说你不想谈话。我会让你一个人待着，我不会多问，也不会生气。~
@288  = ~（她给你半个微笑。）这都是我们一起经历的事情，傻瓜。我尽量不把它当回事。如果我处在你的境地，我可能会一直爆发。~
@289  = ~不过，你知道吗……我真的不想让这成为一个问题。如果你能告诉我就好了。告诉我你不想聊天，我就会让你一个人待着，不会多问，也不会生气。~
@290  = ~我的意思是……你不能指望我无限期地忍受这种虐待，对吧？~
@291  = ~对。我就知道你会理解。你真是太好了，爱蒙。~
@292  = ~有时候我会忍不住。只要记住，这其实不是针对你的。~
@293  = ~你现在又在居高临下了。我讨厌那样。~
@294  = ~好吧，随便。~
@295  = ~居高临下？我只是在告诉你我对这些事情的看法！我以为我这么说已经很甜了，尤其是你无缘无故对我大吼大叫。~
@296  = ~但好吧，随便。你现在知道规矩了。我们继续吧，我想。~
@297  = ~呃……这说起来容易做起来难，你知道的。你不能随便把你的挫折发泄在我身上。考虑到所有事情，考虑到所有事情，我觉得我已经够温柔了。~
@298  = ~所以……是的。也许再努力一点。不要对你爱的人刻薄，我觉得没那么难。~
@299  = ~谢谢你！终于有人注意到了。(她在你的脸颊上轻轻一吻。)~
@300  = ~现在，我们最好不要再谈这个话题了。我会非常生气，皱很多眉头。~
@301  = ~(爱蒙在你靠近时怒视着你。)~ [IRQUIET]
@302  = ~你又一次做了这件事。我以为你不再对我这么刻薄了。~
@303  = ~爱蒙，请原谅我。我希望我没有那样跟你说话。~
@304  = ~(伸手握住她的手，把她拉进一个懊悔的拥抱中。)~
@305  = ~情况没有变。我仍然非常紧张，有时我会失控。~
@306  = ~是的。你会认为你现在应该明白了。~
@307  = ~你真是个爱哭的孩子。快点放下吧。~
@308  = ~哇。哇，不，我不这么认为。我不想忍受这些废话。~
@309  = ~我不想再和你说话了。~
@310  = ~明白我的意思了吗？你到底是什么意思？~
@311  = ~叮叮叮！这个笨蛋终于明白了！~
@312  = ~不……不，我只是对一切都感到沮丧。我想我不公平地把情绪发泄在你身上了。~
@313  = ~（爱蒙看起来松了一口气。）终于意识到了。我之前已经很明确了，我以为。~
@314  = ~（她紧闭双唇，靠近你，搂住你的腰。）我爱你，<CHARNAME>。我们以前很幸福。我想回到那个时候。~
@315  = ~等这一切巴尔的麻烦结束后，应该会更容易。等我们解决了它……~
@316  = ~哦。所以……你只是有点厌倦我。那……太鼓舞人心了。~
@317  = ~好吧，我想我会让你一个人待着。我最好……我也最好花点时间思考一下。~
@318  = ~（爱蒙看着你，就像她刚看见你殴打了一个婴儿。）~
@319  = ~哇。真是……哇。我甚至……我无法相信这一切。你就这样和我分手？~
@320  = ~你是整个费伦最大混蛋，<CHARNAME>。去你妈的。~
@321  = ~是啊，不过，或许不要对*我*发火？我应该是你爱和信任的人，而不是另一个被你责骂的敌人。我不能让你继续对我大喊大叫……~
@322  = ~有时候我真是忍不住想要大开杀戒。你根本无法感同身受。~
@323  = ~对不起。我可以做得更好。给我一个机会。~
@324  = ~事情就是这样。坚强点，面对它。~
@325  = ~我无能为力。尽量坚持，直到这一切结束。你能为我做到这一点吗？~
@326  = ~（爱蒙凝视着你的眼睛。她的眼中闪烁着泪光。）我……我猜可以。我会尝试。~
@327  = ~是的。我可以试试。~
@328  = ~我们最好继续前进……~
@329  = ~是的，好吧。你说得越多，我越觉得这像是一个借口，让你可以随心所欲地做任何事。~
@330  = ~我不知道你是否还在努力。但如果你在努力，我觉得是时候*更努力*了。~
@331  = ~（她收回手，静静地待着。）不。不，我不能就这样放手。~
@332  = ~这变得越来越愚蠢了。我们得这样来回多少次？你还在努力保持冷静吗？~
@333  = ~当然我在努力，我的爱。只是这很困难。请试着理解。~
@334  = ~你知道吗？我不想再道歉了。这就是现实。振作起来，面对它。~
@335  = ~有时候我无法控制愤怒。只要撑到这一切结束，你能为我做到吗？~
@336  = ~我努力，我*确实*努力，但我能承受的也有限。如果你处在我的位置，你会愿意被虐待吗？我想不会……~
@337  = ~（她摇摇头。）我爱你，<CHARNAME>……但如果你继续这样对我，即使是那样也变得不重要了。~
@338  = ~（当你试图引起她的注意时，爱蒙没有抬头看你。）~ [IRQUIET]
@339  = ~我受够了这样做……~
@340  = ~（爱蒙摇摇头，远离了你。）~
@341  = ~（爱蒙抬头，露出一个无趣却又热情的微笑。她的眼睛看起来凹陷而疲惫。）嘿。~
@342  = ~嘿。~
@343  = ~我只是来看看你。你会没事吧？~
@344  = ~听着，爱蒙，我知道我们刚经历了很多，但我需要你专注于我们正在做的事情。你觉得你能做到吗？~
@345  = ~你现在是打算一直闷闷不乐吗？因为如果是这样的话，我就不得不替换你了。~
@346  = ~（你想了想，决定不再打扰她。）~
@347  = ~（她注意到你正转身要离开。）等一下，<CHARNAME>。~
@348  = ~听着，我不会说我很好，因为我并不好。但我们已经一起经历了太多，我不会就这样走开。接下来肯定会有很多尴尬的时刻，但我只想让你知道，既使是下地狱，我也绝不会让这整个巴尔之子事件在没有我参与的情况下解决。~
@349  = ~我会一直陪着你，好吗？在某种程度上，我很高兴我不再需要担心我们的关系。最近这让我很痛苦，现在就像是卸下了一个巨大的负担。~
@350  = ~所以……就这样。也许，随着时间的推移，一切都会回到从前。(她的嘴唇勾起一个真诚的微笑。) 除了…… 还有那些折磨。~
@351  = ~(她轻轻拍了拍你的手臂，然后从你身边走过。)~
@352  = ~像一脚踢到脸一样微妙，<CHARNAME>。真迷人。~
@353  = ~(她叹了口气，脸上显露出明显的疲惫。)~
@354  = ~(她发出一声苦涩的笑声。) 我基本上刚被甩了，<CHARNAME>。除了那个之外，我过得很好。~
@355  = ~所以…… 是的。感觉相当糟糕。我想我可以假设你也不太好过。~
@356  = ~我想你在想我是否会留下来。我自己也在想这个，真的。~