@0    = ~哇。呃……你想现在就谈这个吗？~
@1    = ~我有点……好吧，我想我们在解决完巴尔的麻烦之前不应该担心那些事情。~
@2    = ~啊，你说得对。当下都在不断变化，何必担心未来呢？~
@3    = ~啊，听起来有道理。我们应该在我们从这个烂摊子中活下来后再做决定。~
@4    = ~我明白了。你担心我可能会成为神，留下你一个人抚养我们的孩子？~
@5    = ~我还是喜欢为未来做计划。我想和你一起抚养孩子。~
@6    = ~我还是喜欢为未来做计划。我觉得我不想在我们的生活中存在一个孩子。~
@7    = ~我还是喜欢为未来做计划，而且我无法下定决心。你对这件事怎么看？~
@8    = ~对我来说没问题。那我们就回去干活吧。~
@9    = ~（爱蒙点头，脸上露出明显认同的神态。）~
@10   = ~（爱蒙点头。）我正有此想法。~
@11   = ~(爱蒙的脸上显露出明显的松了一口气的表情。) 这要由我来决定吗？感谢蜜斯特拉。~
@12   = ~(爱蒙对你的话感到不安。) 哦，感谢蜜斯特拉。有一阵子我担心你会很想要那个，然后变成一场大而无谓的争论，会把我们分开……~
@13   = ~(爱蒙对你的话感到不安。) 啊，你看……嗯。这……这有点问题。~
@14   = ~我不想要孩子，<CHARNAME>。我真的，*真的*不想要孩子。~
@15   = ~太好了！我们想法一致。再也不需要提起这件事了。~
@16   = ~我很高兴。我想去冒险、旅行和享受生活，孩子只会妨碍这一切。~
@17   = ~我能理解。我们的孩子只会成为目标，成为攻击我们的方式。我们负担不起。~
@18   = ~很好。我讨厌孩子。~
@19   = ~对这点你真的很笃定。为什么这么坚决的认定了这件事呢？~
@20   = ~（耸肩。）我其实无所谓。~
@21   = ~我真高兴。毕竟以我们一路上的经历，很难想象为什么有人会*想要*孩子。~
@22   = ~哦，这不是很明显吗，你还真的要问嘛？嗯，毕竟以我们一路上的经历，很难想象为什么有人会*想要*孩子。~
@23   = ~哈哈，我不会说得那么绝对，但……我就是——我就是想象不出我做母亲的情形。了不起的阿姨爱蒙？哦，你好孩子。亲爱的妈妈？（爱蒙打了个寒战，下唇不由自主地卷起。）呃，不，谢了。~
@24   = ~是啊，说得好。我甚至没有考虑过这个。~
@25   = ~哦，天哪，是的。我真高兴你有同样的感受。~
@26   = ~哇，这真是太简单了。(爱蒙靠近你，迅速亲了你一下。) 我爱你，<CHARNAME>。~
@27   = ~现在我们开始工作吧！~
@28   = ~你知道吗，每次我看到父母担心他们的孩子，拼命想要保护他们时，我在想什么吗？我在想，"这真是个可怕的负担。" 我在想，"你永远不会看到我像那样被孩子束缚。"~
@29   = ~并不是我不喜欢他们什么的，只是……母亲身份？呃，不适合我。~
@30   = ~(爱蒙对你微笑，显得很默契。) 哇，这太简单了！(她靠近你，亲吻你。) 我爱你，<CHARNAME>。~
@31   = ~这太自私了。我没意识到你是这么自私的人。~
@32   = ~不一定非得那样。我们可以在路上抚养孩子，正确地教育他/她，而且毫无疑问我们能轻易保护他们。~
@33   = ~你现在这么想，但我保证你将来会改变主意的。~
@34   = ~你显然对此很有决心，我理解。只要和你在一起，我可以不需要孩子。~
@35   = ~但生孩子是女人一生的使命。你怎么可能不想要这个？~
@36   = ~这太离谱了。我想要一个家庭，但你不想吗？爱蒙，我们……我们显然不合适。~
@37   = ~哦，是吗？天哪，你真是对我思维方式了如指掌。显然你已经确切地知道了我应该有什么感觉，所以我想我不需要再努力了。~
@38   = ~我不是一时兴起才这么说的，<CHARNAME>。我早就知道了，我就是*知道*我永远会有这样的感觉。~
@39   = ~我……不是……母亲的材料。这件事就是不可能发生在我身上。~
@40   = ~但这太自私了！我没意识到你是这么自私的人。~
@41   = ~不过你想象的都是最糟糕的情况。我们可以在路上养活一个孩子，正确地教育他/她，而且毫无疑问我们能轻易保护他们。~
@42   = ~是啊！(她的回答中带着无趣的笑声。) 是啊，那男孩将学习天界语，向国王和王后献唱美妙的民谣！他会是他爸爸的翻版，他的所有事迹都让人感到骄傲，而且绝对不会顶嘴！~
@43   = ~(爱蒙嗤之以鼻。) 如果你认为这会那么简单，那你真是活在幻想中。那个孩子会在我身边折腾十年，然后变成一个觉得什么都比我们更懂的叛逆青少年，接着轻率的加入冒险，搞得自己或别人被干掉——如果在那之前还没*我们*搞死的话。~
@44   = ~不。不，我绝不想要那样的未来。即使在你设想的最佳情况下，这也是一场我没有勇气面对的巨大麻烦。~
@45   = ~麻烦吗？这是养育一个孩子，爱蒙。一个伟大的挑战，但极其有回报。是我们未来的遗产的一部分。~
@46   = ~你显然在此事上非常坚定。我明白，爱蒙。只要和你在一起，我可以不需要孩子。~
@47   = ~（她的眼睛因惊讶而睁大。）自私？为什么这算自私？孩子还没出生，我又不是在虐待那个该死的东西。为什么在你脑海中，拥有孩子就像是一种义务？~
@48   = ~或者，等等 - 我猜这对你来说是自私的？就像，我不通过加上一个十五年长的负担来毁掉我的生活，我就是在自私地对待我的生活？~
@49   = ~我把我的生命交给了你，<CHARNAME>。而你在安姆把它还给了我。我想在巴尔的事情结束之前，我们就算扯平了。如果我们活下来，我就不欠你任何东西，肯定不会欠你任何*后代*。~
@50   = ~对某些人来说，这可能听起来很有成就感，但对你来说却不是。我对我未来的生活有一个非常清晰的想法，如果我们要活下来，孩子就是负担、风险和责任。我自己的双手会自己铸造我的遗产，谢谢 - 如果我的手要抱着一个造粪机器，它们就无法做到这一点。~
@51   = ~<CHARNAME>，我明白了。我明白这就是你想要的。我只是想告诉你……这不是*我*想要的。~
@52   = ~什么？为什么？~
@53   = ~哦，好吧。这并不是一成不变的，你知道的。只要和你在一起，我可以不需要孩子。~
@54   = ~（爱蒙皱起眉头，鼻梁上方因担忧而出现了微小的皱纹。）~
@55   = ~我不想把这件事闹大。我爱你，<CHARNAME>。我不想让这一切结束，我真的不想。但我不能指望你在这件事上改变主意，而我绝对不会。~
@56   = ~这是……这是我们的问题。我知道。我不知道该说什么。~
@57   = ~真的吗？无论我怎么做都无法让你改变主意吗？这……我不想就这么结束这段关系。~
@58   = ~不，等一下，我们退一步讲吧。这并不是一成不变的。如果要我在孩子或者是你之中进行选择，我选择你。~
@59   = ~你就不能为了我们的关系做出这个牺牲吗？~
@60   = ~（叹气。）那就这样吧。曾经很美好，但我相信我们可以认同 — 我们是没有未来的。~
@61   = ~我简直不敢相信！你应该早点告诉我！我们所做的一切，投入到我们关系中的所有努力 — 全都白费了！~
@62   = ~（爱蒙似乎在你话语中萎缩了。）对不起。如果这对你来说是个绝对的底线……我很抱歉。~
@63   = ~你*确定*无论我做什么什么都无法改变你的想法吗？~
@64   = ~让我们……冷静一下，想一想。我不想失去你，爱蒙。如果要我在孩子或者是你之中进行选择，我选择你。~
@65   = ~（她的目光中流露出真诚的悲伤。）这不是我想要的生活。我做不到。~
@66   = ~（她盯着地面，眼中闪烁着泪光，神情恍惚。她的嘴角因痛苦而扭曲。）我…… 我想我不想……我不想在这一切结束后谈论它。~
@67   = ~（几滴泪水流下，她用一只手擦拭着脸庞。）但你说得对，真的…… 没有意义。这样最好。那样的情况太过美好，无法置信。~
@68   = ~我相信我们可以再次成为朋友。现在我…… 我需要一点时间。请你让我一个人待会。~
@69   = ~（爱蒙的皱眉中夹杂着恐惧和厌恶。）你……你想让我痛苦多年，只是为了满足你的这个幻想？~
@70   = ~不。不，我很抱歉，但……不。~
@71   = ~我明白了。好吧，我绝不会强迫你。如果要我在孩子或者是你之中进行选择，我选择你。~
@72   = ~（她从地面抬起目光，带着迅速升起的希望看着你。）~
@73   = ~你确定吗？你*绝对*确定吗？我需要你完全接受这个想法。我不能剥夺你的梦想，就像你不想剥夺我的梦想一样。~
@74   = ~*请*确定这是你想要的，拜托……~
@75   = ~是的，我确定。两者之间没有比较。要我说，这其实是一种幸福的烦恼 — 在一件好事和一件美妙的事情之中做选择。~
@76   = ~我不会撒谎，我不确定。但我想我可以习惯这个想法。~
@77   = ~这真的重要吗？我们可能明天就死了。忘掉这一切，过一天算一天。~
@78   = ~不。不，我不能。我想要一个家庭，爱蒙。对不起。~
@79   = ~（她的表情很难读懂，模糊地介于同意和不情愿之间。）这确实是真的。我对此没问题。这正是我一开始想说的……~
@80   = ~我们就先……开始工作，然后出发去冒险吧。~
@81   = ~（她的表情难以捉摸，似乎在松一口气和不情愿之间摇摆。）好吧，这算是一个开始。我不想让这一切结束。我愿意给这个机会。~
@82   = ~（爱蒙靠过来，迅速亲了你一下。）我爱你，<CHARNAME>。~
@83   = ~（她看起来大多是松了一口气，但内心却有一丝不情愿。）这真是个美好的说法。希望我们能一起做足够疯狂的事情来填补那个“必须要有孩子”的空虚。~
@84   = ~哈。这句话听起来比我脑海中的要放荡得多。(爱蒙靠过来，迅速亲了你一下。) 我爱你，<CHARNAME>。~
@85   = ~（恐惧在她的目光中徘徊，但从她的眉头上，你看出她打定了决心。）我很抱歉，<CHARNAME>。我知道这不是你想要的……~
@86   = ~我不能有孩子。我不会的。我很抱歉。~
@87   = ~你应该感到抱歉！我们为这段关系付出了多少努力，经历了多少艰辛和痛苦！那都是徒劳的吗？~
@88   = ~（爱蒙因你的话而缩了缩。）我很抱歉……（她盯着地面，眼中闪烁着泪光，神情恍惚。她的嘴角扭曲着，露出痛苦的苦笑。）我没有……我不想在这一切结束后谈论它。~
@89   = ~（几滴泪水流下，她用一只手擦拭着脸庞。）但你说得对，真的…… 没有意义。这样最好。那样的情况太过美好，无法置信。~
@90   = ~我希望我们能再次成为朋友。现在我……我需要一点时间。请你让我一个人待会。~
@91   = ~哇。你真的相信这个吗？请告诉我你不是真的相信这个。~
@92   = ~我为什么不相信？如果我有能力在我体内创造生命，我会很高兴地去实现这个潜力。~
@93   = ~当然我相信！女人应该待在家里，照顾照顾孩子，做做饭。你最终会明白的。~
@94   = ~不，你这个傻瓜。我只是想看看你听到这个会做什么样的表情。~
@95   = ~这有什么不对？~
@96   = ~这有什么不对？如果我对你这么说呢？每个男人的使命就是在每个人脸上来一拳，就是因为他手上有可以支持他这么做的武器吗？~
@97   = ~有些女人满足于照顾家庭，这没问题，但并不是每个人都这样。对我来说*绝对*不是这样。~
@98   = ~我不是那个意思，而且这也不一样。如果我有能力在我体内创造生命，我会很高兴地去实现这个潜力。~
@99   = ~哈哈，这真是胡说八道！女人应该待在家里，照顾照顾孩子，做做饭。你最终会明白的。~
@100  = ~（大笑。）你现在的表情真是太好笑了！真不敢相信你竟然当真了。~
@101  = ~好吧，真抱歉。我现在明白了，你这么说的时候。~
@102  = ~好吧……很好。这很好。你还有希望。但……亲爱的，我们这里有个问题。~
@103  = ~（有一瞬间的困惑，然后是难以置信 - 然后爱蒙狠推了你的肩膀。）你真是个混球儿！我真不敢相信我会上当了！~
@104  = ~你让我白担心了，真该羞愧。你最好现在弥补一下，哄我一下。~
@105  = ~真是一种解脱，你不想要孩子。那我们意见一致了。再也不需要提起这件事了。~
@106  = ~嗯，我想要冒险、旅行和享乐，孩子只会妨碍这些。~
@107  = ~我我们意见一致，爱蒙。我们的孩子只会成为目标，成为对付我们的手段。我们负担不起。~
@108  = ~我讨厌孩子。~
@109  = ~哦，我还是想要一个家庭。你知道的，和你在一起，我的平等伴侣。~
@110  = ~（她的表情变得失落。）哦。好吧，该死。那你可能会有点失望……~
@111  = ~什么。~
@112  = ~我再给你一次机会，告诉我你一直在开玩笑。~
@113  = ~我绝对是认真的。这怎么会这么难理解？~
@114  = ~（爱蒙眨了眨眼，盯着你，可能花了几秒钟来解读你的表情和肢体语言，确保你不是在开玩笑。）~
@115  = ~如果你相信这个，那我真是疯了，我绝对不想和你继续这段关系。~
@116  = ~请告诉我你只是在非常、非常认真地开这个玩笑。在你伤透我的心，我们不再是一对之前，最后一次机会，<CHARNAME>。~
@117  = ~你为什么这么愤怒？你不知道事物的自然秩序吗？女人照顾她们的男人并抚养孩子。男人为他们的女人提供家庭的物质基础。那有什么不好呢？~
@118  = ~（说谎。）你现在的表情真是太有趣了！我真不敢相信你居然认真了，我真是太厉害了！~
@119  = ~（你再也忍不住了；大笑出声。）你现在的表情真是太有趣了！我真不敢相信你居然认真了，我真是太厉害了！~
@120  = ~（她的面部表情经历了一系列的情感变化。从难以置信，到恐惧，到愤怒，再到…………失望。）~
@121  = ~你是怎么做到这一点的，直到现在我都不知道。我们在一起的太草率了，我现在明白这一点了。~
@122  = ~（泪水涌上她的眼眶。）我不知道我是否还想和有这种想法的人做朋友。我……我需要一些时间来思考。~
@123  = ~让我一个人待会。~
@124  = ~那么，这就是*你的*偏好，对吧？不过我理解你的观点。这是一个很好的观点，值得一提。我不会反驳。~
@125  = ~（她的眼睛因惊喜而睁大。）真的吗？~
@126  = ~不，实际上不是，因为在我同意之前，你不可能让我怀上孩子。但你提出了一个我一直在努力不去想的巨大担忧~
@127  = ~我觉得我们根本不应该讨论这个。其他的事情，我是说，那个……神性的问题。我想要的很明显，我无法假装：我想你留下，如果有一天你需要做出这个决定，我希望这是源于你自己。这无关于是否高尚，知道吗 - 我只是不想让你在未来的某一天责怪我错过的机会。如果你留下来，那必须是因为你*想*留下。~
@128  = ~无论如何，这不是我们在谈论的，对吧？你想知道关于孩子的事。~
@129  = ~不，你说得对，暂时别担心这个。我们可能连今天都活不过去。~
@130  = ~是的，当然。我的计划非常多是的关于留下来和你一起抚养孩子。~
@131  = ~是的，当然。其实，我觉得我不想在我们的生活中存在一个孩子。~
@132  = ~是的，当然。我想知道，你对此有何感受？~
@133  = ~等一下，等一下。你这话是什么意思？"在我同意之前"？~
@134  = ~（爱蒙翻了个白眼。）避孕措施。当然。~
@135  = ~你不会认为我们一直在冒险吧？弗伦丹一把把一堆纳拉根交到我手上，当我……嗯，你知道的。"变成一个真正的、合格的年轻女士。"的时候~
@136  = ~尽管现在一个简单的小法术就能解决问题，但我还是随身带着这些东西。~
@137  = ~你一直在做*那件事*，却没有和我商量？我为什么没有发言权？~
@138  = ~哦，感谢淑娜。那看来那不是我的问题。真是松了一口气。~
@139  = ~啊，原来你是这个意思。好吧，我只是一时糊涂了。~
@140  = ~是的。毕竟我是个负责任的女孩。真是让人震惊，对吧？~
@141  = ~所以，是的。这里不会有意外怀孕的孩子。继续前进。~
@142  = ~如果计划要孩子呢？我很想和你组建一个家庭。~
@143  = ~我希望永远都不会。我真的不想在我的生活中存在一个孩子。~
@144  = ~你对孩子一般有什么看法？我无法下定决心。~
@145  = ~我们会继续前进的。~
@146  = ~哈哈！不，我不知道，你可以放心。~
@147  = ~好吧，继续你正在做的事情。我真的不想在我的生活中存在一个孩子。~
@148  = ~知道了。但你对生孩子的看法是什么？我无法下定决心。~
@149  = ~那太好了。我们最好专注于现在正在发生的事情，如果我们活下来，再担心这些问题。~
@150  = ~（爱蒙对你眨了几次眼。）我要去假装你刚才没有说出那一大堆废话，让你想想清楚，给你一个重新开始的机会。因为我就是这么好心。~
@151  = ~所以，孩子，哈哈。我希望在我们在处理完所有这些巴尔的破事之后再讨论这个话题。~
@152  = ~不，我是认真的！你为什么不让我在这个问题上发表意见？我也有权利选择。~
@153  = ~我还是喜欢为未来做计划。我非常想和你一起抚养孩子。~
@154  = ~（(她的眼睛因恼怒而睁大。爱蒙深吸一口气，慢慢地呼出后才回答。）~
@155  = ~这真的不是，除非你神奇地找到了一种方法，可以在你肚子里怀孕整整一年，忍受所有可怕的孕吐，然后穿过你的屁股把东西拽出来——因为这就是分娩的感觉，你知道的。通过你的屁股推出一个哈密瓜。你想让我决定你是否可以通过你的命根子拽出一个哈密瓜吗？~
@156  = ~那是反问句，这次谈话结束了。~
