@0    = ~(爱蒙悄然离开你，默默地继续前行)~ [MRImRom2]
@1    = ~(几分钟过去后，她看起来沉浸在自己的世界里。她若有所思地凝视着刚刚起飞的鸟儿。)~
@2    = ~(走近她。)~
@3    = ~(让她沉浸在自己的思绪中，欣赏她旁若无人时的美丽。)~
@4    = ~(顽皮地朝她的方向扔一块小石子，看看能否吓到她。)~
@5    = ~(当你靠近她时，她感受到你的存在。)~
@6    = ~哦，嗨……~
@7    = ~(从后面拥抱她) 你在想什么？~
@8    = ~(亲吻她的耳后) 它们很美，不是吗？~
@9    = ~别再傻乎乎地看鸟了，我希望你保持警觉。~
@10   = ~我有没有告诉过你，在这光线下你看起来像个女神？(把手放在她的肩膀上，温柔地吻她的脖子。)~
@11   = ~哦，没什么特别的。只是看着鸟儿们……~
@12   = ~是啊，它们确实是……~
@13   = ~嗯，是的，实际上。你最近经常这么说。(她咯咯笑。)~
@14   = ~(然后她再次抬头，指着鸟儿。)~
@15   = ~它们在上面看起来是如此*自由*……我在想，能够飞翔会是什么样子。~
@16   = ~那么……(吻她的头) 如果你想，我也可以试着让你'飞'一会儿？~
@17   = ~我不再想这个了。每次把你抱在怀里，我的灵魂都会翱翔。~
@18   = ~嗯，最好不要问艾黎。她可能不会高兴，不知道为什么。(笑。)~
@19   = ~你是个法师，爱蒙。难道你没有能让自己飞起来的法术吗？~
@20   = ~不如少想点，保持警觉？~
@21   = ~(她对你翻了个白眼) 真滑头，<CHARNAME>，真滑头。~
@22   = ~我现在更愿意拒绝你的‘好意’，谢谢。我没有那个心情。~
@23   = ~（她再次抬头，看着鸟儿飞向远方。）~
@24   = ~（爱蒙把头顶靠在你的胸口；一她的身体微微颤抖）你是不是在开始和我说话之前想好这些美妙的话，还是它们只是突然出现在你的脑海中？~
@25   = ~并不是我在抱怨 — 绝非如此。为了激励你……~
@26   = ~（她转身面对你，手指穿过你的头发。然后，靠近你，她热烈地吻了你一下，让你屏住了呼吸。当你们分开时，她转过身看向天空，依偎在你的怀里。）~
@27   = ~（满足地叹了口气，你们一起站了更久。）~
@28   = ~（爱蒙开始咯咯笑，但又觉得不妥。）~
@29   = ~哦，这太残忍了，<CHARNAME>。她对自己的翅膀非常敏感，你知道她受了很多苦。~
@30   = ~我喜欢那个女孩，所以你可别对她太刻薄！(她用肘部轻轻戳了戳你的侧面，强调着她的话。)~
@31   = ~(你们俩一直仰望天空，直到鸟儿最终消失在视线中。)~
@32   = ~是啊，但……我从来没有用过它们。也许我应该试试。我只是觉得那样可能不会一样。~
@33   = ~哦，好吧……也许有一天我会发现。~
@34   = ~什么？哎呀，抱歉让你的日子变得更美好了。~
@35   = ~愚蠢的巨魔……~
@36   = ~(当小石子打在她的头顶时，爱蒙抬头看着天空和周围的树木，试图弄清楚它是从哪里来的。)~
@37   = ~(没有发现任何异常后，她微微皱着眉头，回到了自己的白日梦中。)~
@38   = ~(带着顽皮的微笑走近她) 又在下小石子吗，爱蒙？~
@39   = ~(继续扔小石头。你就是喜欢惹她生气。)~
@40   = ~(别打扰她。她看起来太可爱了，不想打扰她。)~
@41   = ~嗯？什么？(她回过神来，专注于你。)~
@42   = ~(然后她意识到你在问什么，注意到你脸上的微笑。)~
@43   = ~哼，原来是*你*！这可不太好，知道吗，戏弄你爱的女孩。~
@44   = ~嘿，但是你想取笑我就能取笑我……~
@45   = ~哦，拜托，爱蒙，这只是个小玩笑！(给她一个拥抱。)~
@46   = ~是的，我知道！这就是我这么做的原因！(对她眨眼。)~
@47   = ~好吧，我是无害的小爱蒙！无害的小爱蒙会做这些事情，没人会对无害的小爱蒙生气，因为她是无害的，而且她很小！~
@48   = ~现在回去做你正在做的事情，让我看我想看的，我命令你！(她推开你，回去继续观察鸟类。)~
@49   = ~（你看到她努力不让自己微笑，尽管她显得有些恼火。）~
@50   = ~哦，不——别用"得了吧"来对我。让我一个人待着！别叫我那个，你知道我讨厌它！~
@51   = ~天哪，你有时候真像个孩子……~
@52   = ~回去做你正在做的事情，让我看我想看的，我命令你！ （她背对着你，继续观察鸟类。）~
@53   = ~（困惑中，她再次四处张望，直到发现你手里拿着几块石头，另一只手准备扔出一块。）~
@54   = ~原来是*你*！有人告诉过你你有时候真的很幼稚吗？~
@55   = ~嘿，你总是这样做！我为什么不能？~
@56   = ~哦，来吧，爱蒙，我只是想玩得开心。（试着拥抱她。）~
@57   = ~看看这是谁说的？"我好无聊，咱们去偷点东西吧"女士！~
@58   = ~呃……抱歉，女士……(羞愧地看着地面。)~
@59   = ~哦，是吗？比起那个"好好先生巴尔之子"男孩，强多了！~
@60   = ~哈！那是被认为"绝冬城"是一种甜点的人说的！~
@61   = ~哦，来吧，爱蒙，我只是想玩得开心！(试图拥抱她。)~
@62   = ~哦，是吗？比起那个"好好小姐巴尔之子"女孩，强多了！~
@63   = ~哦，来吧，爱蒙，我只是想玩得开心！(试图拥抱她。)~
@64   = ~哦，是吗？比起那个"邪恶可怕的巴尔之子"男孩，强多了！~
@65   = ~哈！那是被认为"绝冬城"是一种甜点的人说的！~
@66   = ~哦，是吗？比起那个"邪恶可怕的巴尔之子"女孩，强多了！~
@67   = ~那是很久以前的事了！*你*才是认为黑布丁实际上能吃的人！~
@68   = ~呃，你……你打呼噜！~
@69   = ~嗯哼。这话是从一个自己打自己脸好几次的人嘴里说出来的。~
@70   = ~我那时才十二岁！和霍尔对练可真是太难了！~
@71   = ~至少我没有试图撑杆跳过干草堆，结果落在牛粪上哭得像个婴儿！~
@72   = ~（试着互相讽刺，直到她厌倦为止 - 你怀疑这种事是否可能发生。）~
@73   = ~（笑）好吧，好吧！爱蒙，你赢了，这就够了。~
@74   = ~而且你真臭！你上次洗澡是什么时候？从这里闻起来你像个半兽人的内裤！~
@75   = ~你……呃-~
@76   = ~而且，不，最后一次浸泡在蛇人血里不算。我敢打赌这是你这几年最接近的情况了！~
@77   = ~那你的口气呢？我得告诉你多少次才行，别再吃蚯蚓了？我敢肯定这你曾经栖息的下水道的某种习俗，但在文明的世界里，我们是要刷牙的！~
@78   = ~我确信这就是你为什么*放屁*这么多的原因！听到已经够糟糕了，但气味更糟，我向你保证。如果你能稍微控制一下你的肠道，世界会好得多。~
@79   = ~然后，你……(爱蒙现在似乎真的很享受，可能会一直这样下去。)~
@80   = ~（抽泣）爱蒙……我……我以为你爱我！~
@81   = ~（你试着跟上她，随着侮辱变得越来越针对隐私和扭曲。爱蒙展示了如此广泛的表演天赋，最终你再也想不出更多疯狂的事情来控告她。）~
@82   = ~哈哈哈，我*赢*了！嘿，你在这方面越来越好了。你年轻的时候可没有这么擅长这个。~
@83   = ~（她跑过来在你的脸颊上亲了一口）嗯哼！你真甜，愿意让我这样折磨你。你真的让我开心了一整天！ （她吻了你的嘴唇，然后漫步而去，轻声哼着歌，抬头望向天空。）~
@84   = ~就你走路的样子，你…… 嗯？你为什么停下来，我正玩得开心呢！ （她撅起嘴。）~
@85   = ~那好吧，如果你这么胆小，就回去做你原本在做的事情，让我看我想看的，我命令你！ （她推开你，回去观察鸟类。）~
@86   = ~就你走路的样子，你……~
@87   = ~嗯？（她不断眨眼，难以置信）当然我知道，你这个笨蛋！ （她咯咯笑）我只是想玩得开心点！~
@88   = ~自从我们上次这样‘争论’已经很久了，你知道吗。我都忘了看到你的小脑袋过热是多么有趣了！~
@89   = ~好吧 - 你应该回去做你正在做的事情，让我看我想看的，我命令你！(她推开你，回去观察鸟类。)~
@90   = ~很好！你应该这样！~
@91   = ~现在做个乖巧的小<PRO_GIRLBOY>，回去做你正在做的事情，让我看我想看的，我命令你！(她推开你，回去观察鸟类。)~
@92   = ~(爱蒙对你微笑，猜测你的意图) 嗯，今天感觉特别多愁善感，是不是？~ [MRImRom3]
@93   = ~(作为回应，握住她的手，温柔地吻了吻，同时凝视着她那清澈的眼睛。)~
@94   = ~谁不会呢，爱蒙？(给她一个快速的吻。)~
@95   = ~(表现得可爱) 嗯，是啊……~
@96   = ~“温柔”可不是这个词。最好说'热得骨头都疼了，宝贝！'（把她拉向你，给她一个粗暴的吻。）~
@97   = ~嗯，其实不是。只是想看看你还好吗。~
@98   = ~不，完全不是。我们走吧。~
@99   = ~哦……（她撅起嘴）好吧。~
@100  = ~哦……（她撅了撅嘴，然后重重地叹了口气）好吧。~
@101  = ~（爱蒙对你微笑）哦，你真可爱！过来！ （她用手捧住你的脸，给了你一个长长的吻。）~
@102  = ~（她把手臂环绕在你腰间，依偎在你身边，把头靠在你的肩膀上。）~
@103  = ~就这样走吧。我想靠近你。~
@104  = ~非常乐意，‘甜心女王大人’！~
@105  = ~但是爱蒙，大家都在盯着我们。~
@106  = ~我觉得这不太合适。~
@107  = ~（爱蒙对她的新称号哈哈大笑，并亲吻你的肩膀。）~
@108  = ~（你们这样走在街上，享受着她身体的接触。）~
@109  = ~让他们去吧！随他们嫉妒去吧！~
@110  = ~哇！(爱蒙没有足够快地躲避你的拥抱，或者根本不想躲避。她在你怀里放松，任你将她抱起，随意亲吻。)~
@111  = ~(然而，在亲吻的过程中，她变成了主动的一方。她似乎活过来了一般，紧紧依偎着你，双手开始按摩你的背部和肩膀，回以更加热烈的吻。)~
@112  = ~(你们的嘴唇分开，她顽皮地微笑) 看吧！~
@113  = ~那么‘热得骨头都疼了’，是吗？那是什么样的表达？听起来并不是很浪漫。~
@114  = ~(她把手臂环绕在你的腰间，依偎在你身边，头靠在你的右肩上。)~
@115  = ~好吧，当你那样扑向我的时候，这似乎并没有让你感到困扰！~
@116  = ~现在太晚了，你得服从我！(她咯咯笑着，捏了捏你的臀部，以此来强调她的观点。)~
@117  = ~(你的吻被她欣然接受，她那幸福的表情源自真正的爱情和幸福的滋润。)~
@118  = ~(她把手臂环绕在你的脖子上，再次吻了你) 原谅我，但我现在感觉*非常*想要亲密，<CHARNAME>。~
@119  = ~就这样走吧。我想感受到与你的亲近。~
@120  = ~求你了？来吧，为我做吧！~
@121  = ~哦，好吧，你赢了。~
@122  = ~我现在没心情。~
@123  = ~(爱蒙愉悦地咕哝着，依偎在你的手臂上。)~
@124  = ~(当你靠近时，爱蒙微笑着害羞地吻了你的鼻子) 所有这些黑暗让我害怕，我的好<PRO_LADYLORD>。你能成为我的光明，消除我的恐惧吗？~ [MRImRom3]
@125  = ~立刻，我的美丽女士。(保护性地将她紧紧抱在怀里，同时吻她。)~
@126  = ~当然！(将她向后弯曲在你的臂弯中，支撑着她的重量，给予她一个最热情的吻。)~
@127  = ~这位卑微的仆人如何能减轻你的痛苦呢？~
@128  = ~嗯，我会试试！(将你的手臂滑绕在她的腰间，温柔地抱住她。)~
@129  = ~呃，那是说你想要发生关系吗？因为如果你想的话，我已经准备万全。~
@130  = ~(她愉悦地叹息，享受着你的接触。被你的存在所安慰，她将脸埋在你的胸膛里。)~
@131  = ~我就知道你能做到……~
@132  = ~(她闭上眼睛，享受着这几秒钟在你怀里的时光，然后不情愿地抽身开来) 我们最好出发了……~
@133  = ~(被你的快速动作惊讶，她的眼睛睁大，感受到自己的平衡发生了变化。)~
@134  = ~(然而，当她的嘴唇开始回应你的吻时，你能感觉到她非常享受这一切……)~
@135  = ~哇！(她梦幻般地对你微笑) 你应该更常这样做……~
@136  = ~嗯，如果我可以如此大胆地…… 示范一下？(她更靠近你，双手捧住你的脸，然后轻轻吻上你的嘴。)~
@137  = ~(她的手滑到你的脖子和头后面，指甲在你的头皮上划出令人颤栗的路径。)~
@138  = ~(吻结束，她看着你的眼睛) 怎么样，嗯？~
@139  = ~(她咯咯笑) 好吧，这就够了，不能一次性全给你……~
@140  = ~嗯？你这个性欲旺盛的<PRO_RACE>，难道不能浪漫一点吗？~
@141  = ~也许像这样…… *这样*？(尽管你比爱蒙重，她却轻松地把你向后弯曲，轻松支撑着你。对于爱蒙的体型来讲，爱蒙是个大力士1！)~
@142  = ~(她把你扶正，舔了舔嘴唇，对结果感到满意。)~
@143  = ~好吧，从中学习吧！~
@144  = ~(你靠近爱蒙，从后面拥抱她。她凝视着天篷后面消失的夕阳。越过她的肩膀，你低头看了一眼她的束腰外衣，享受了一会儿更加壮观的景象。)~[MRImRom1]
@145  = ~这真美，不是吗？我爱黄昏时的森林。一切都变成橙色和红色，鸟儿的歌声渐渐消退，取而代之的是蟋蟀的合唱……~
@146  = ~这总让我感到有点伤感……但那是一种好的忧伤，你懂吗？~
@147  = ~一种好的忧伤？~
@148  = ~（低声喃喃，仍然注视着她光滑的白色曲线）是的，令人难以置信的美。这光线提供了最引人入胜的…… 黑暗。~
@149  = ~毕竟，白昼正在消逝。想在这里扎营吗？~
@150  = ~（只是深情地吻了吻她的耳后。）~
@151  = ~这根本不美，我也不感兴趣。~
@152  = ~好吧。那你去打猎做晚饭什么的，让我一个人享受这个景色吧。~
@153  = ~（你能感觉到一阵战栗沿着她的脊背滑过。你知道她有多喜欢那样。）~
@154  = ~我不知道，就像……就像我爬上蜡烛堡的墙顶去看日落。~
@155  = ~待在那儿独自一人，感觉很伤感……但无论如何，它是如此美丽。我不知道该如何形容它。~
@156  = ~嗯……(她把头靠在你的肩膀上。森林中轻柔的微风拂过，轻轻撩动爱蒙的一缕头发，轻轻地挠着你的鼻子。)~
@157  = ~像这样的完美时刻是难得的。请让我们再这样待一会儿，好吗？~
@158  = ~其实我在想在这里扎营。~
@159  = ~(继续轻柔地亲吻她，紧紧地抱着她。)~
@160  = ~我也想，但现在没时间。我们改天再回来，我保证。~
@161  = ~这样浪费时间可不行。我们走吧。~
@162  = ~你是什么意思，浪费？你是不是想说，和我待一会儿都是在浪费你的时间？~
@163  = ~正是如此。继续前进。~
@164  = ~不，不，当然不是，你怎么会这么想？我是说……呃……只是我们需要出发了？~
@165  = ~混蛋。我知道今晚*有人*会一个人睡觉！~
@166  = ~哼……是啊，你肯定是这么想的。~
@167  = ~哦，好吧……(爱蒙最后望了一眼天空，开始继续走。)~
@168  = ~(她沉醉于你的每一个吻。你感觉到她的胸膛紧贴着你，每一次心跳都为你的血管注入一丝天堂。)~
@169  = ~(轻声对她耳语) 我们可以在这个地方休息吗，我的女士？~
@170  = ~很遗憾我们得继续旅程……~
@171  = ~嗯……听起来不错。~
@172  = ~我并不是很累。看来我只能找点事情来消遣，直到我感到困倦。~
@173  = ~(她转过身面对你；嘴角带着顽皮的微笑，眼中闪烁着挑逗的神情，声音中透着诱惑。)~
@174  = ~有什么想法吗？~
@175  = ~哦，我肯定能想出一些主意……只要给点灵感就好。~
@176  = ~呃……不知道，施个睡眠法术？~
@177  = ~（只是对她会心一笑。）~
@178  = ~（放开她）爱蒙！乖一点，你变得太……太*调皮*了！~
@179  = ~哦，爱蒙，我今晚其实没那个心情。~
@180  = ~（爱蒙舔了舔嘴唇，与你的嘴唇相接。她的舌头为即将到来的夜晚提供了无数的想法，她的胸部紧贴着你的胸膛。）~
@181  = ~（爱蒙舔了舔嘴唇，与你的嘴唇相接。她的舌头为即将到来的夜晚提供了无数的想法，她的胸部紧贴着你的。）~
@182  = ~（她退后一步，手放在你的手上，按在她的臀部上。她的目光迷失在你的眼睛里，她的目光向你邀约了爱意，直到洛山达点亮了黎明……）~
@183  = ~我在想一些相当……不同的事情。~
@184  = ~哦……好吧，如果是这样的话，那我们就互相拥抱着睡吧。我也喜欢这样，你知道的。~
@185  = ~当然。（对其他人说）伙计们，我们今晚在这里休息。吃点东西，然后去睡觉。~
@186  = ~当然。我们吃点东西，然后去睡觉吧。~
@187  = ~不行。上次你踢我踢得太厉害了！~
@188  = ~哦，拜托，我会小心的！求你了小甜心，上面加点糖，再加点香蕉奶油！~
@189  = ~再说，你表现得好像自己有选择一样。我就是要和你一起睡——喜欢也好，不喜欢也罢！~
@190  = ~（她再次亲吻你 — 这次更纯洁，亲在脸颊上）谢谢你，<CHARNAME>。~
@191  = ~什么？你知道你*喜欢*这个！~
@192  = ~嗯，有时候……~
@193  = ~不，不是那样的！你的纯真去哪儿了？~
@194  = ~（爱蒙皱着眉头，脸色迅速变红。）~
@195  = ~我杀过数十个人，经历过折磨、饥饿、殴打和虐待，死过好几次又复活。我已经接受了爱上我的混蛋巴尔之子<PRO_BROTHERSISTER>，把我从小到大的信仰都抛到九霄云外。如果你在找纯真，那你找错地方了。~
@196  = ~今晚就自己睡吧，你这个虚伪的傻瓜。看看你多久会回来求我疼爱！~
@197  = ~（她怒气冲冲地走进森林。虽然她大约一个小时后回来了，但她整个晚上都故意不理你。）~
@198  = ~（爱蒙看着你，灿烂地微笑。）~
@199  = ~（你们手牵手，你回到其他人坐着的地方，准备在那里过夜。）~
@200  = ~（你们手牵手，寻找一个舒适的地方过夜。）~
@201  = ~(爱蒙环顾四周) 这个地方真黑……让我感到毛骨悚然。~ [MRImRom3]
@202  = ~而且想到晚上要在这里，让我感觉更糟。我们非得在这种地牢里爬来爬去吗？~
@203  = ~我现在可没什么浪漫心情，你知道吗？我们能不能先离开这里，以后再说？~
@204  = ~当然，但我只是想和你一起享受一些时光。如果你愿意的话，就紧紧地拥抱在一起？我们互相安慰。~
@205  = ~你的愿望对我来说就是命令，亲爱的！~
@206  = ~哦，但我现在就想要！~
@207  = ~(爱蒙带着深情的微笑) 好吧，我总是愿意这样。~
@208  = ~(爱蒙被你的话逗笑了。)~
@209  = ~你说这些话的时候真是太可爱了。~
@210  = ~嘿，饶了我吧……我可不像*你*，在每种情况下都能感到兴奋！~
@211  = ~(你们背靠着墙坐着，手臂环绕着彼此的腰。温暖的感觉足以抵御地牢的寒冷和潮湿。)~
@212  = ~(她把头靠在你的肩膀上，叹了口气。她脸上的紧张线条放松了，有那么一刻，她似乎完全放松在你身边。即使在最黑暗的地方，你的陪伴也是一种感官的慰藉。)~
@213  = ~(在愉快的沉默中休息了一段时间后，你们都回到了现实……但现在，仍然握着她的手站起来，周围的环境似乎变得不那么阴暗了。)~
@214  = ~(爱蒙等你靠近，然后欢快地扑进你的怀里。)~ [MRImRom4]
@215  = ~嘿，<CHARNAME>，天黑了……我们什么时候才能在一个舒适的地方休息？你知道的，就像旅馆之类的？像*正常*人一样？~
@216  = ~好主意！我们去最近的旅馆吧。~
@217  = ~哈？你是什么意思？~
@218  = ~你不喜欢睡在冰冷、光秃秃的土地上吗？为什么不呢？~
@219  = ~房间是要花钱的，爱蒙。~
@220  = ~现在不行。放开我。~
@221  = ~哦，我不再可爱了吗？(她撅着嘴，狗狗般的眼神让你的良心承受着七吨的重压。)~
@222  = ~哦，好吧。我们去最近的旅馆吧……~
@223  = ~你对这个完全能用的地面有什么不满？~
@224  = ~爱蒙，房间很贵。~
@225  = ~我现在没心情，爱蒙！别闹了！~
@226  = ~哎呀。谁在你的水袋里撒尿了？~
@227  = ~哦，拜托，它们只要我们拥有的十分之一的十分之一的*十分之一*！我觉得这不算多，你觉得呢？~
@228  = ~哦，好吧。我们去最近的旅馆吧。~
@229  = ~但是……我喜欢在地上睡觉！~
@230  = ~答案是不行。对不起~
@231  = ~但是……但是！~
@232  = ~（爱蒙气喘吁吁，跺着一只脚）你这个小气鬼，真是的……~
@233  = ~你是*认真的吗*？告诉我你不是认真的，因为如果你是认真的，我可要狠狠地踢你一脚了！~
@234  = ~想象一下 - 新鲜的床单，一个床垫，一个水盆……~
@235  = ~我们一起在床上……~
@236  = ~太棒了！这正是我想听的！(她急忙亲吻你的脸颊，兴奋地跳起来。)~
@237  = ~毯子 - *香味*的毯子！白色的床单，一个房间 - 一个我自己的房间！~
@238  = ~哦，还有你，当然。我需要有人给我揉背，你知道的。~
@239  = ~（她继续自言自语）我想要他们最好的房间，配有漂亮的家具、画作、一个浴缸……哦，洗澡！嗯，和<CHARNAME>一起洗澡……~
@240  = ~（爱蒙走路时几乎在跳跃，她的白日梦在她的嘴唇上勾勒出一个美丽的微笑。）~
@241  = ~啊……（爱蒙伸展）昨晚真棒！~
@242  = ~（她站在你身后，毫不客气地抓住你的臀部）我可不是只在说床，亲爱的！~
@243  = ~嗯，真是开始新一天的绝佳方式。~
@244  = ~（你走近爱蒙，注意到她不安、受惊的表情。）~
@245  = ~<CHARNAME>，你听到那个了吗？~ [MRImNig2]
@246  = ~就像——就像沉重的呼吸声。它来自 — 来自四面八方。~
@247  = ~我没听到什么不寻常的。~
@248  = ~别担心。我会保护你的！~
@249  = ~不，我是认真的！声音越来越大了……它——它越来越近了！~
@250  = ~嗯，我什么也没听见，爱蒙。~
@251  = ~你还好吗？你让我很担心。~
@252  = ~胡说，你这是幻觉。~
@253  = ~嘘——你听不见吗？它就在附近！~
@254  = ~（你注意到爱蒙的眼睛闪烁着奇异的光芒。她的手开始发光，准备施法。）~
@255  = ~爱蒙？外面什么也没有，冷静点。~
@256  = ~这是个恶作剧，对吧。我不会上当的。~
@257  = ~呃哦……最好保持警惕，以防万一！~
@258  = ~它是……~
@259  = ~它在那儿！(她指向西边。)~
@260  = ~我……我……（爱蒙的呼吸在森林的寒冷黑暗中形成可见的雾气。）~
@261  = ~有过……有过一个……~
@262  = ~（迅速将她揽入怀中，用温柔的安慰让她平静下来。）~
@263  = ~你发生了什么？你让我很担心。~
@264  = ~你是疯了吗？~
@265  = ~我还是不相信这是个恶作剧。~
@266  = ~啊，我以为我们被攻击了！不要再这样了！~
@267  = ~我 - 我不知道……那……~
@268  = ~(看到言语无效，你小心翼翼地将她抱入怀中以安抚她。)~
@269  = ~我希望你能停止这样恶作剧。~
@270  = ~清醒过来，爱蒙！结束了，忘掉它！~
@271  = ~(爱蒙的心跳加速。她将头靠在你的胸膛上，眼睛睁得大大的，神情恍惚，仿佛被阴影笼罩。她的手放在你的腰间，紧紧抓住你以寻求支持。)~
@272  = ~(她的呼吸缓慢而痛苦地恢复正常，心跳也逐渐回归平稳。)~
@273  = ~<CHARNAME>……~ [MRImRom5]
@274  = ~<CHARNAME>我怎么了？~
@275  = ~那是*什么*？如此真实……在我耳边轰鸣，像是 - 像是低沉的砰砰声，和低语的窃窃私语交织在一起。阴影变得越来越黑，越来越长……而且我的视野边缘仍然有黑暗。~
@276  = ~我只是……我无法控制自己。我这是怎么了？~
@277  = ~我不知道，爱蒙。就好像你突然变成了另一个人。~
@278  = ~你指向西方。正好指向了禁魔监狱。~
@279  = ~如果你都不知道，想象一下我有多困惑！~
@280  = ~干脆忘了它。我们应该出发了。~
@281  = ~<CHARNAME>！(爱蒙用一种强烈的眼神看着你，双眼深陷，心有余悸) 我仍然感到头脑中有一种可怕的嗡嗡声，我的视野边缘仍有黑暗，而你的影子似乎在*扩散*。这很严重！我无法通过打个响指就让它消失！~
@282  = ~(放开她) 那就找个办法解决。你表现得太软弱了，我没法再欣赏你。~
@283  = ~(她愤怒地推开你) 对不起，<CHARNAME>！抱歉浪费你的时间！这不会再发生了，我保证！~
@284  = ~(爱蒙转过身，眼泪模糊了视线，跑进了黑暗的森林。)~
@285  = ~(很好。你不会再看到那个懦夫了。)~
@286  = ~我 - 我就是不……~
@287  = ~(泪水开始顺着她的脸颊流下) 为什么？为什么我不能让它消失？(在你的怀抱中颤抖，爱蒙的身体因悲伤而抽搐) 为什么它不消失？我想让它消失！我想把它从我的脑海中驱逐出去！~
@288  = ~艾瑞尼卡斯把我害惨了。我不该遭受这样的对待，我没有伤害过任何一个并非是*自找苦吃*的人。现在我的脑海里一片混乱。如果我无法修复它呢？如果他做的所有事情永远困扰着我呢？~
@289  = ~我能做些什么，<CHARNAME>?~
@290  = ~爱蒙……我愿意付出几乎所有来知道。我无法忍受看到你这样受苦。~
@291  = ~我希望我知道。我们只能继续向前走，带着被治愈的希望。~
@292  = ~也许当我用双手撕碎艾瑞尼卡斯时，那些担忧就会消失。~
@293  = ~我不知道。但我认为越快找到艾瑞尼卡斯，结束这一切，你就越能走出阴影。~
@294  = ~(放开她) 纠结于这些愚蠢的事情只会拖慢我们的脚步。不要那么软弱。要么克服它，要么就闭嘴。~
@295  = ~你 — 你说得对。最好我们继续前进。我现在好多了。不管那是什么，都结束了。~
@296  = ~(她抽泣着，用手掌的边缘擦去眼泪) 对不起。~
@297  = ~(爱蒙只是更紧地依偎在你身边) 只要……抱抱我。~
@298  = ~我离你越近，那些事情就显得越遥远。~
@299  = ~(很乐意的照她说的做)~
@300  = ~我爱你，爱蒙。永远记住这一点。~
@301  = ~我存在只是为了满足你所有的愿望。~
@302  = ~爱蒙，我很乐意，但……~
@303  = ~（放开她）我不是来做你的治疗者的。别这么软弱 — 这太可悲了！要么自己克服，要么就闭嘴。~
@304  = ~嘘，请别说了，就一会儿……~
@305  = ~（你站在那里，紧紧抱着她。她蜷缩得更紧，好像只想消失在你怀里。）~
@306  = ~（你轻柔地吻了吻她的头，给她痛苦的心灵带来更多安慰。）~
@307  = ~（继续默默地抱着她，享受这一刻。）~
@308  = ~（继续抱着她，想着这一切还要持续多久。）~
@309  = ~（轻轻将她推开到臂展以外）你现在好些了吗，爱蒙？我真的很抱歉，但我们需要赶紧动身了。~
@310  = ~（放开她）就是这样，我再也受不了了。你真可悲又软弱，我希望你闭嘴，振作起来。~
@311  = ~（过了一会儿，她叹了口气，慢慢地从你身边走开）谢谢。真的很有帮助。~
@312  = ~来吧。我感觉好多了。我已经浪费了我们足够的时间。~
@313  = ~（不发一语，你让爱蒙惊讶地将她抱入怀中，热烈地吻了她。）~ [MRImRom2]
@314  = ~哇 - 哇！你怎么了？~
@315  = ~只是提醒你我仍然在乎你！ （对她眨眼。）~
@316  = ~我需要这个。没有你的吻我可受不了太久。~
@317  = ~你太诱人了 - 带着你美丽的红发和精致的面容，就那么站在那里。~
@318  = ~让我们*来*吧，爱蒙！~
@319  = ~什么，难道我不能就因为这个吻你吗？来吧，我们走。~
@320  = ~当然可以！我允许你更经常这么做！ （她灿烂地微笑。）~
@321  = ~什么？嘿，我不是那种……你想骑就骑的马！~
@322  = ~你真有胆量。哼。~
@323  = ~哈哈！哦<CHARNAME>，别犹豫，常这样做！(她抓住你的脖子，把你的嘴拉近她，然后在你的唇上印下一个吻。当你们终于分开时，她的嘴唇发出响亮的声音，回荡在几乎空荡的街道上。)~
@324  = ~你知道吗，我一直在想……~
@325  = ~你喜欢我的发型吗？~
@326  = ~嗯？你是换了什么吗？~
@327  = ~是的，我喜欢。你为什么问？~
@328  = ~其实，我觉得你应该让你那美丽的头发再长长。~
@329  = ~说实话，你应该换个发型。~
@330  = ~好吧，我觉得稍微短一点会看起来*更*好。~
@331  = ~别这么自我中心，动动你的屁股……时间紧迫。~
@332  = ~哎呀，来吧，你就不能偶尔聊聊天吗？~
@333  = ~哼，好吧。~
@334  = ~真的？好吧……~
@335  = ~听到这个我很高兴！(她对你微笑。)~
@336  = ~我一直在考虑留长头发。这个发型有点无聊。我的意思是，自从……嗯……自从我们离开博德之门以来，我一直都是这个样子！~
@337  = ~之前它更长一些，但我觉得它让我看起来很胖。或者我*确实*胖。你*敢*说一个字试试！~
@338  = ~还记得在烛堡吗？我有一段时间头发长到腰间！不过照顾起来可真难。当然那是在剪发事件之前。~
@339  = ~呃，是的……我记得那个。(紧张地微笑。)~
@340  = ~‘剪发事件’？~
@341  = ~爱蒙，你是怎么做到在这么短的时间内说这么多话，却依然好像什么都没说的？你比姚恩还糟糕！~
@342  = ~爱蒙，你是怎么做到在这么短的时间内说这么多话，却依然好像什么都没说的？~
@343  = ~随便。听着，我只是想吻你，仅此而已！~
@344  = ~嘿，别人可以把剑吞下去，或者把西瓜子吐到三十英尺远的地方。我可以说话！~
@345  = ~那么我刚才说到哪里了？哦，对了，你和你的剪刀！~
@346  = ~别告诉我你不记得了！~
@347  = ~你有时候真会记仇！就因为我‘不小心’毁了你关于阿兰多的整篇传记论文，顺便说一句，那*不过*是十天的工作量而已……~
@348  = ~你怎么能这样攻击我美丽的头发呢？我发誓，我从来没想过——~
@349  = ~(用吻让她安静下来——你环顾四周，看到每个人都在求你这么做。除了姚恩，他全神贯注地记录着故事。)~
@350  = ~(用吻让她安静下来——你环顾四周，看到每个人都在求你这么做。)~
@351  = ~(为了你的耳朵，用一个吻让她沉默。)~
@352  = ~(让她继续她那迷人的故事。)~
@353  = ~啊，爱蒙，安静点！~
@354  = ~- 你竟然会这样做 - (她被你的嘴唇打断了) - 嗯……嗯嗯！~
@355  = ~(虽然她起初试图推开你，但你的坚持最终得到了回报。当你终于松开时，她晕乎乎地笑了。)~
@356  = ~呃……我们在谈什么来着？~
@357  = ~哦，嗯。没关系。可能不是什么重要的事。~
@358  = ~- 你竟然会对我这样做！~
@359  = ~天哪，我仍然记得葛立安发现我在图书馆里追着你到处跑，向你扔书时的表情。我们花了一整周的时间来重新整理那些书。~
@360  = ~然后我不得不把头发剪成肩膀长度，以免看起来像个彻头彻尾的怪胎。你知道，我从来没为那事报复你。我还是*可以*的，虽然。我想，迟到总比不到好。~
@361  = ~（她灿烂地微笑）我们继续前进，好吗？~
@362  = ~<CHARNAME>，我讨厌在夜晚待在洞穴之类的地方。~ [MRImRom1]
@363  = ~好吧，实际上没有什么区别，因为我们甚至无法从这里判断外面是白天还是黑夜。这仍然为阴森的气氛添砖加瓦。~
@364  = ~它只是唤起了很多回忆，而且它们都不愉快。~
@365  = ~但现在你在这里，和我在一起。（用保护的姿势拥抱她。）~
@366  = ~你知道我想尽快离开这里。（用手指抬起她的下巴，让她看进你的眼睛。）~
@367  = ~回忆不是真实的。我才是真实的。（轻轻吻她的嘴唇。）~
@368  = ~特别是那边那只大老鼠盯着我们看。它看起来饿了。~
@369  = ~(她幸福地依偎在你的怀里) 我并不是感到害怕。我更像是……不适应，我想。就像我脑海中有种奇怪的感觉……~
@370  = ~(她微笑着环住你的腰，头靠在你的肩膀上。)~
@371  = ~ 我并不是感到害怕。我更像是……不适应，我想。就像我脑海中有种奇怪的感觉……~
@372  = ~(她打了个寒颤，四处张望 - 确实有一只老鼠，它迅速地从视线内逃开了。)~
@373  = ~不好笑，<CHARNAME>！老鼠并不好笑。它们很恶心，令人厌恶，而且丑陋！~
@374  = ~当然不是仓鼠，明斯克！仓鼠完全不同。我爱可爱的小布！~
@375  = ~而且谁不喜欢呢，我问自己！我也问过布，但他也不知道。~
@376  = ~哦，这可能吗？我以为布什么都知道！~
@377  = ~布很聪明，但布的脑袋很小。布说那放不下。~
@378  = ~说起来，明斯克，我可以和他玩一会儿吗？我喜欢他在我手臂上跑来跑去！~
@379  = ~当然可以！布也爱小爱蒙！~
@380  = ~呃……可恶！这个地方有很多老鼠。为什么它们不能是仓鼠呢？我喜欢仓鼠。明斯克养的那只真可爱！~
@381  = ~好啊！(他们像小孩子一样去和仓鼠玩，留下你站在原地。)~
@382  = ~这并不太愉快……它总是在这样的黑暗地方出现。即使我的灵魂回来了，这种感觉依然困扰着我。~
@383  = ~那让我看看能否让这种感觉消失。(把她拉近，热情地吻她。)~
@384  = ~我希望这种感觉随着时间的推移会消失，我的爱。~
@385  = ~(吻她的脸颊) 我们最好快点动身。忙碌起来应该能让你不去想那些事。~
@386  = ~我当然希望如此！在此期间，你最好让这些愚蠢的老鼠远离我……~
@387  = ~呃！<CHARNAME>！*现在*？*这里*？~
@388  = ~（她推开你，给了你一个轻轻的拍打和不满的表情）完全不是时候和地方！真是的……~
@389  = ~（你靠近爱蒙，打算对她说些赞美的话。）~ [MRImRom5]
@390  = ~爱蒙，你的眼睛如此深邃，我仿佛可以陷入其中，永远触不到底。~
@391  = ~爱蒙，每次你微笑，我觉得它比一千个太阳还要明亮。~
@392  = ~爱蒙，当你柔软的头发在微风中飘动时，它就像一条不停流淌的歌唱溪流，滋润着渴望你爱的心灵。~
@393  = ~爱蒙，每当我看到你的胸部我就口水直流。~
@394  = ~爱蒙，你的头发很漂亮，闻起来很香。~
@395  = ~呃？那是什么样的……*东西*？你是在试图恭维我吗？~
@396  = ~你应该多上些课，<PRO_MANWOMAN>。我期待下次能更好。哼！~
@397  = ~（她忍不住大笑）什、什么！在什么样的世界里有人会走过来就说*那种话*！你真是个傻瓜。~
@398  = ~你真是个傻瓜。充满了如此狡猾的风格。真是个充满浪漫和得体礼仪的<PRO_LADYLORD>，不是吗？~
@399  = ~（爱蒙摇着头走开，嘴唇上带着非常愉快的微笑。）~
@400  = ~嗯？(她愉快地微笑) 你自己想出那个，只为了我？~
@401  = ~不，请不要微笑，你的光辉让我失明！~
@402  = ~我没怎么费脑子。每次我看着你，各种赞美的话语便在我脑海中涌现，这就是你气质的威严。~
@403  = ~为了你，我愿意倾尽最后一滴血；能想到一些漂亮的话告诉你，不过是我能做的最小的事情。~
@404  = ~没错！(等待你应得的吻。)~
@405  = ~不。我是在某个地方读到的。~
@406  = ~哦。那么，还是谢谢你？~
@407  = ~嘿，谢谢！真的不错。你应该把它写下来。~
@408  = ~(她对你期待的目光微微一笑，然后转过身去。显然今天不会有吻了。)~
@409  = ~哦，它们还在继续！(她把手臂环绕在你的腰间。)~
@410  = ~这不可能是其他方式。你的存在值得千千万万的赞美。我只是告诉你你真正应得的那些赞美的一小部分。~
@411  = ~那是因为每次感觉到你靠近，就像太阳升起一样，一旦你再次离开，夜晚的黑暗就会笼罩我。~
@412  = ~是啊，好吧……(用渴望的目光看着她。)~
@413  = ~不，它们结束了。~
@414  = ~好吧，谢谢！它们真的很好。你应该把它们写下来。~
@415  = ~（她用额头轻触你的额头，直接对你的嘴低语。）~
@416  = ~你这个油嘴滑舌的家伙……这就是你想要的吗？~
@417  = ~（爱蒙张开嘴，等待你也这样做……挑逗你，她的舌头缓缓靠近你的舌头，一次又一次几乎轻抚你，但从未真正触碰到你的嘴唇。）~
@418  = ~（她微笑着，轻舔你的下唇……然后咬住它，带着她所能聚集的所有热情吻上你。）~
@419  = ~（在你的唇分开后，她轻声笑着，然后将手指缠绕在一起，鼓励你继续你的爱意。在一阵强烈的吻、抚摸和拥抱后，她靠近你低声说道。）~
@420  = ~<CHARNAME>……当你看着星星时，它们因嫉妒而闪烁，因为你的眼睛的亮度使它们自己的光芒相比之下显得苍白。~
@421  = ~今晚和我一起躺在它们嫉妒的目光下……~
@422  = ~哈。那是《星辰与尘埃》中的一句话。我也在蜡烛堡读过这本书，你知道的。~
@423  = ~我会把这当作一个承诺。~
@424  = ~好吧，随便你说什么！听起来够刺激的。~
@425  = ~呃，不知道。也许吧？~
@426  = ~嘿，这次是*我*问你的！真该感谢你，见鬼。~
@427  = ~哼，那就算了……~
@428  = ~（爱蒙半闭着眼睛，脸上带着期待的微笑看着你。）~
@429  = ~（爱蒙看起来有点惊讶）见鬼……我以为你不记得了！呸，真会破坏气氛。~
@430  = ~好吧，邀请依然有效，你知道的。你让我开始想一些调皮的事情了，现在。~
@431  = ~绝对。你可以把它当作一次约会。~
@432  = ~是啊，当然！和爱蒙的刺激之夜，开始吧。~
@433  = ~呃，不知道。其实没什么心情。~
@434  = ~(看着她，各种欲望冲击着你的意志。)~ [MRImRom3]
@435  = ~(调皮地亲吻她的鼻子。)~
@436  = ~(深情地拥抱她。)~
@437  = ~(握住她的手，跪在她面前，骑士般地亲吻它。)~
@438  = ~(向她鞠躬，在街道中间夸张地崇拜她的伟大。)~
@439  = ~(唱给她听一些你记得的爱情小曲。)~
@440  = ~(走近她，毫无预警地将她抱入怀中，轻轻一举将她抱起亲吻。)~
@441  = ~(害羞地用嘴唇轻轻抚摸她的脸颊。)~
@442  = ~(从后面拥抱她，一边低声在她耳边说些下流的话，一边触摸一些调皮的地方。)~
@443  = ~(想出一个令人惊叹的赞美来赞美她的美丽。)~
@444  = ~(只是静静地看着她，欣赏她的头发如何反射黎明的光。)~
@445  = ~(想想更好的选择，让她自己待会儿。)~
@446  = ~哈哈，嘿，那里，好痒……~
@447  = ~哎呀，就这些吗？我还希望能更多呢。(她撅起嘴。)~
@448  = ~(温柔地拥抱她。)~
@449  = ~(把她抱在怀里，轻轻一吻，把她抱得高高的。)~
@450  = ~(拥抱她，一边低声在她耳边说些下流的话，一边触摸一些调皮的地方。)~
@451  = ~嗯哼。不错。哦，你闻起来真香。(她顽皮地嘟囔，向你眨眼。)~
@452  = ~哈哈，你真是个傻瓜！站起来，我勇敢的骑士……你已经从你的女王那里赢得了奖励。~
@453  = ~(她给了你一个响亮的吻，周围的人都能清楚地听到这个声音。)~
@454  = ~哈哈！你真是个疯子！快从地上起来，傻瓜<PRO_MANWOMAN>，大家都在看呢！~
@455  = ~我确实很欣赏你知道自己的位置……~
@456  = ~（她装出一副厌恶的样子）哎呀，那真是太俗气了。你干嘛唱这个？都是些乡巴佬唱的…~
@457  = ~不过我还是很欣赏你的努力。给你十个积分！~
@458  = ~哇！（当吻持续时，她似乎被你怀里的魅力所吸引，除了享受你给她的这份愉快的礼物外，什么也做不了。）~
@459  = ~你越来越擅长这个了…~
@460  = ~（她对你的犹豫不决咯咯笑。）~
@461  = ~哦，得了吧，这就完了？对女士好一点！~
@462  = ~嘿！手放开！我们在大街上呢！~
@463  = ~即使你是大陆上最后一个<PRO_MANWOMAN>，我也不会那样做，流氓。快走开，我说快走开！~
@464  = ~哦，看看我的小甜心，这不是挺甜的吗？这是你自己想出来的吗？(爱蒙亲吻了你的脸颊，然后带着微笑走开。)~
@465  = ~<CHARNAME>?你在看什么？我的头发有什么问题吗？~
@466  = ~(在她面前鞠躬，滑稽地在街中间跪倒在地，尊崇她的伟大。)~
@467  = ~(唱一首你碰巧记得的爱情诗。)~
@468  = ~(走近她，毫无预警地将她抱入怀中，在她失去平衡时吻她。)~
@469  = ~(爱蒙环顾四周阴沉的环境。) 你知道的，<CHARNAME>，我现在真的没心情变得多愁善感。~
@470  = ~我是说……一定是快黎明了，我困了，头疼，这地方到处都是恶心的东西。这并不是很浪漫，你知道吗？~
@471  = ~我们可以在离开这里后一起度过一些时间，好吗？我保证。~
@472  = ~当然，爱蒙。我会尽快带我们离开这里。~
@473  = ~如你所愿，'可爱的女王大人'。(吻她的手背。)~
@474  = ~哎呀……好吧。~
@475  = ~(她这样做时，给你一个疲惫的微笑。)~
@476  = ~听到你这么说真好，<CHARNAME>。~
@477  = ~(当你这样做时，她给你一个疲惫的微笑。)~
@478  = ~哦，你真糟糕……~
@479  = ~哦，拜托，别不耐烦啊！(她微笑。)~
@480  = ~我知道你无法抗拒我，但你得试着忍耐！~
