@0    = ~哦，嘿，<CHARNAME>。我一直在想，那东西是怎样的……*原理*，到底？~ [IRYayRom]
@1    = ~（爱蒙正在看命运幽魂雕像。）你是不是可以召唤任何人吗？如果你好好请求的话，你能叫到崔斯特·杜垩登或者伊尔明斯特吗？~
@2    = ~不，遗憾的是。这个名单似乎仅限于那些可能在某个时候加入我们的人。~
@3    = ~我确信我们已经远远胜过他们了，爱蒙。~
@4    = ~我们不需要那些人，因为我们有彼此。~
@5    = ~我不在乎那些，我只想抱一会儿。~
@6    = ~我不在乎那些，我只是想摸你一会儿。~
@7    = ~哈。我想这在某种奇怪的意义上是合理的。就像从阴间捞人一样合理，我想。~
@8    = ~从技术上讲，创造它的是你，对吧？这一切，不知怎的都是你的杰作。虽然不想挑剔，但这地方还有待改进。想不想做几张沙发？一个壁炉也不错，还有一个厨房。还有真正大而舒适的床。~
@9    = ~还有墙壁。(她的笑容愈发灿烂。) 隔音墙，给我们一些急需的隐私。~
@10   = ~如果我这样做，亲爱的，我们就永远不会离开了。稀缺的设施其实是为了我们自己的好，你明白吗？~
@11   = ~那岂不是太好了。不过，我无法控制——至少现在还不行。~
@12   = ~(靠得更近。) 我们不需要那些就能玩得开心。~
@13   = ~哈哈，可悲的是你说得没错。我几乎无法控制自己的手不去碰你——你能想象如果有我们自己的秘密小爱巢的情况吗？巴尔五裔会在我们在床上耳鬓厮磨的时候毁掉整个费伦。~
@14   = ~天啊，光是想想就让我全身发麻。~
@15   = ~你知道吗，我们确实有一个秘密的小爱巢，不管床大不大……~
@16   = ~（把她拉得更近。）我保证，我们会做更多更亲密的事情。~
@17   = ~幸好我们只有帐篷和睡袋。是时候回到现实世界了。~
@18   = ~等不及下次在旅馆的住宿了。~
@19   = ~（她的笑容变得无比灿烂。）我们确实有，不是吗。有很多偏房，远离其他一切……~
@20   = ~（她的笑容变得无比灿烂。）你知道吗，这里有一堆远离一切的偏房……~
@21   = ~（她叹气。）哦，现实世界，我是多么讨厌你……~
@22   = ~嗯，你知道……现在有一堆偏房。远离一切。~
@23   = ~我们可以……抽出几分钟时间，可以吗？~
@24   = ~当然可以。过来吧。~
@25   = ~现在不行，但别忘了你的这个想法。我们很快就会在这里休息……~
@26   = ~嘿，真是迫不及待了。~
@27   = ~那么，继续努力。我期待在十天内看到一个豪华套房。女孩总得有点标准，你知道的。~
@28   = ~尽管也许最好不要。我几乎无法控制自己的手不去碰你——你能想象如果有我们自己的秘密小爱巢的情况吗？巴尔五裔会在我们在床上耳鬓厮磨的时候毁掉整个费伦。~
@29   = ~哈哈，我们从来没有这样做过，对吧？即使在最糟糕的地方，我们总能找到办法让事情运转。~
@30   = ~哈哈，你这么认为？这真是个奇怪的想法。几乎和我们的茧状位面一样奇怪。~
@31   = ~（爱蒙轻声笑着，给了你嘴唇一个简短而真诚的吻。）没错。下一次与巴尔五裔交战时，我们就开始拥抱和亲吻，直到他们感到恶心为止。用爱谋杀他们。(她的目光再次落在命运幽魂身上。)~
@32   = ~(爱蒙轻松地陷入你准备好的怀抱。) 哈哈，好吧。我不会抱怨的。(她继续渴望地看着命运幽魂。)~
@33   = ~哈哈哈！至少你对此很诚实。如果等下我也能摸你的话，就随便你。这样如何？~
@34   = ~不，你不能这么做。当我摸你的时候，你必须不能动弹。~
@35   = ~(爱蒙轻松地沉入你准备好的怀抱，轻声笑着。在越来越热烈的吻中，你把她带到一个更私密的地方……)~
@36   = ~(爱蒙眨了几次眼，没有完全笑。) 哇，这一下子变得超级诡异。目前不想迎合你的恋物癖，对不起。~
@37   = ~稍后你再问问吧。让你来做所有的爱抚可能会很有趣……~
@38   = ~呼……(爱蒙重重地喘着气，试图喘过气来。她正在调整自己匆忙移位的衣服。) 我们有点…… 失控了……~
@39   = ~(她舔了舔嘴唇，努力整理自己的头发。) 我们真的不应该经常这样做。还有很多事情需要处理，不能像以前那样总是摸来摸去。~
@40   = ~我想我们都需要这个，爱蒙。~
@41   = ~无论我们身在何处，我都在不停地想你。如果有机会在一起，我就无法抗拒。~
@42   = ~同意。我们必须集中精力直到一切都解决，否则我们可能会失去一切。~
@43   = ~去你的。现在就再来一次。~
@44   = ~你总是事后才说这些，但让我们看看这种决心能持续多久……~
@45   = ~好吧……是啊，确实感觉很好，释放了所有的紧张。是啊！当然都是为了更大的利益！我们有*责任*不时放松一下，处理所有的压力。否则，灾难可能会降临。这是生死攸关的事情！~
@46   = ~谢天谢地，我们真是负责任的人。~
@47   = ~啊。如果你一直说这些话，我怎么可能在这里负责任？我已经想再次扑向你了。坏<CHARNAME>！坏！~
@48   = ~在我完全放弃克制之前，咱们快点动身吧。~
@49   = ~没错。我敢肯定我们再也不会互相扑向对方了。你和我，<CHARNAME>，从现在开始我们是克制的堡垒。没错。~
@50   = ~（爱蒙上下打量你。）不想这个，不想这个，不想这个……~
@51   = ~哇，不不不不，别碰我，快点……~
@52   = ~（尽管她这么说，爱蒙却在咬着嘴唇，上下打量你。）~
@53   = ~你真的觉得这样可以吗？~
@54   = ~（通过将你的手指缠绕在她脑后，将你的嘴唇与她的嘴唇相连来回答。）~
@55   = ~谁在乎？我只想要你，爱蒙。~
@56   = ~这个世界可以再等三十分钟，或者一两个小时。~
@57   = ~不，你说得对，我们最好走吧。~
@58   = ~（她甚至没有抵抗你的触碰。她的嘴唇带着渴望回应着，向你靠近，她的手已经开始解开扣子和扣环……）~
@59   = ~（她不需要更多的鼓励。爱蒙缩短了你们之间的距离，将她的嘴唇贴上你的，热切地向你靠近。）~
@60   = ~（她的手迅速开始解开扣子和按钮……）~
@61   = ~是啊……是啊。我们当然应该。是啊。再多就太贪心了……~
@62   = ~嘿，我打赌我可以坚持整整一个小时，等着瞧吧。~
@63   = ~外面的情况真糟糕，<CHARNAME>。战斗不断，敌人众多。老实说，我没想到会变得这么糟糕。~ [IRYayRom]
@64   = ~也许我们可以找个地方……坐一下？在这里的任何地方。就坐着聊聊天，互相依偎。也许可以嘲笑一些奇怪的雕像，并给它们起个名字。~
@65   = ~你怎么会厌倦这种刺激呢？战斗是我们生活中最精彩的部分！~
@66   = ~随你喜欢。我只想和你在一起度过时光。~
@67   = ~这听起来正是我现在想做的事情。~
@68   = ~我们所做的事情有时会变得超现实，不是吗？很难相信我们打败了什么样的敌人。~
@69   = ~（依次指出。）笨笨、矮冬瓜、独眼琼斯、短蛋糕和鲍勃。我们现在可以开始亲吻和爱抚了吗？~
@70   = ~哈。你有时候不觉得厌倦吗？别误会，我和其他女孩一样喜欢冒险，但其实并不是那样。老实说，这有点荒谬。~
@71   = ~哦，那真是句甜蜜的话。现在一起放松一下听起来很不错。最近的情况，有时候感觉我们做的每件事都是整天在杀十英尺高的怪物。~
@72   = ~是的，完全不能怪你。事情发展到现在，有时感觉我们所做的一切都是整天杀死十英尺高的怪物。~
@73   = ~我知道！龙、巨人、魔像、丑陋的尖刺怪，还有那些无法形容的怪物……~
@74   = ~(爱蒙一边说话一边铺开毯子和一些零食。) 还记得离开烛堡时，差点被一只流浪的巨狼杀掉吗？那是两年前的事吧？不想自夸，但大多数冒险者一辈子都达不到这个程度。可能是因为他们先死了……~
@75   = ~(她坐在毯子上，拍了拍旁边的空位，朝你微笑。)~
@76   = ~(坐到她旁边。)~
@77   = ~这个地方对我们想做的来说太暴露了，如果你明白我的意思的话。~
@78   = ~(爱蒙把你拉近，用一只胳膊搂住你的腰，依偎着你。她空闲的手伸进零食的手帕里，从堆里拿出一块肉桂饼干。)~
@79   = ~我们怎么还活着，<角色名称>？看看我们经历的一切。没有人能够幸存下来，但我们却在这里。~
@80   = ~（她抬头看。）是你，对吧。你太不可思议了。这就是答案。~
@81   = ~这是命运，爱蒙。我们注定让我们在这里，做我们正在做的事情。~
@82   = ~我也不知道！我肯定是个幸运的<PRO_MANWOMAN>。~
@83   = ~这个话题太沉重了，我以为我们在给雕像命名呢。~
@84   = ~不 - 是你和我，一起。*我们*是不可阻挡的，无论发生什么。~
@85   = ~我很高兴你能了解到我的能力。其他人总是低估我。~
@86   = ~（握住她的下巴，把你的嘴唇凑到她的嘴唇上。）~
@87   = ~（她摇摇头。）给自己一些信任。如果没有你的力量和决心，无论有没有命运，这一切都不会发生。这是你应得的。（她亲吻了你的下颚。）~
@88   = ~（她摇摇头。）给自己一些信任。如果没有你的力量和决心，无论有没有运气，这一切都不会发生。这是你应得的。（她亲吻了你的下颚。）~
@89   = ~哦，天哪，你说得对，我真是太抱歉了！我不是故意要变得这么阴郁的。来，吃块饼干吧。(她把她的放进你的嘴里，继续寻找另一个。)~
@90   = ~哈哈，我希望如此。我的意思是，感谢你，但……你真是个特别的人。没有你的力量和决心，我们是无法生存下来的，有没有爱蒙都一样。接受这个荣誉，这是你应得的。（她亲吻了你的下颚。）~
@91   = ~他们真是傻瓜。以前他们让我感到害怕，但现在只是让人困惑——我说的是那些自夸和虚张声势。我觉得他们现在都应该想着要逃跑了。(她亲吻了你的下颚。)~
@92   = ~(她平静而快乐地接受了你的吻，细细品味这一刻。也许是为了不让事情进一步发展，她再次依偎在你的胸前。)~
@93   = ~不过，我不是故意变得这么严肃的！这本来应该是一段轻松愉快的悠闲时光。（爱蒙咬了一半的饼干，开心地嚼着。）~
@94   = ~（她懒洋洋地指着一个有着波动的四肢和块状、几乎没有特征的头部的雕像。）那个笨蛋就叫憋死鬼。怎么样？~
@95   = ~（这个塑像有多个细长的手臂，纤细的腰身和几对眼睛。）~
@96   = ~蜘蛛笨蛋。~
@97   = ~戈罗。~
@98   = ~夏洛伯。~
@99   = ~迦梨。~
@100  = ~全知的格特鲁德。~
@101  = ~愚蠢的婊子。~
@102  = ~这个游戏真傻，我们快点进入有趣的部分吧。(将手放在她的大腿上。)~
@103  = ~哈哈，真不错。~
@104  = ~那是……奇怪地合适，不知为何。我喜欢。~
@105  = ~哼，你这个傻瓜。~
@106  = ~(她指着下一个，一个庞大的、粗壮的肢体，面带舒缓的表情。) 乌姆伯·芬克！轮到你了。~
@107  = ~(旁边的雕像是一个半成形的躯干，带有触手状的肢体，几根突出的尖刺和痛苦的面容。)~
@108  = ~快乐露营者。~
@109  = ~醉酒雕塑家。~
@110  = ~贾希拉。~
@111  = ~无名者。~
@112  = ~糟糕的一天琼斯。~
@113  = ~岳母。~
@114  = ~嘿嘿，正中靶心！~
@115  = ~(爱蒙愉快地笑着。) 简直了，醉的肯定快昏迷了。~
@116  = ~(爱蒙拍了拍你的腿，尽管她还是笑了。) 这太过分了，你知道的。她没有那么多尖刺。~
@117  = ~哈，这算作弊！它们*都是*无名者，这就是重点……~
@118  = ~哈哈哈！哦，这真是太恶毒了。我喜欢。~
@119  = ~(你们一起继续给你们口袋空间里的每一个怪诞的雕像命名，游戏很快变成了一场没有特别目的的对话。你们相拥而卧，谈论一些简单的事情，和巴尔、死亡或预言无关的事情。从成长的故事到口袋平面的天空，从数着老茧和伤疤到你们各自喜欢的早餐，再回到对雕像的嘲讽。爱蒙始终保持着愉快和乐观，和你之前认识的那个经历过无数磨难的爱蒙有着惊人的相似。)~
@120  = ~(时间在你们的陪伴中悄然流逝。心满意足于彼此的陪伴。心满意足于无论多么严峻的环境或迫在眉睫的危险，你们仍然可以毫无顾忌地自由交谈。你们依然可以是爱蒙和<CHARNAME>。)~
@121  = ~（你从爱蒙那里得到了爽朗的笑声。）真是猴急！我只是想聊一会儿，但你又在那里挑逗我……(她朝着沙滩池的口袋房间投去一个意味深长的眼神。) 我可以在那边布置一下，看看会有什么发展。也许是我们以前去过的地方，谁知道呢……~
@122  = ~（你从爱蒙那里得到了爽朗的笑声。）真是猴急！我只是想聊一会儿，但你又在那里挑逗我……(她朝着沙滩池的口袋房间投去一个意味深长的眼神。) 我可以在那边铺一条毯子，准备一些小吃，看看会有什么发展。也许是我们以前去过的地方，谁知道呢……~
@123  = ~你觉得怎么样？~
@124  = ~那确实更令人向往，是的。~
@125  = ~我还以为你永远也到不了那里呢。~
@126  = ~我们可以做得比那更好。(把她抱起来，带她去你想去的地方。)~
@127  = ~忘了毯子和零食，你就是我需要的，我现在就需要。（把她拉到你身边，把你抱在怀里。）~
@128  = ~(她没有再说什么，匆忙地拿起物品，走在你前面进入那间田园诗般的房间。她蹦跳的步伐中透露出兴奋，臀部的摇摆和她回头投来的目光毫无疑问地表明了她的意图。)~
@129  = ~(你跟随她走进来，被你们共同渴望的承诺所吸引……)~
@130  = ~哇-嘿嘿嘿！(爱蒙在你把她抱入怀中并朝你选择的一个隐秘角落走去时，忍不住咯咯笑。她紧紧抱住你，压得自己紧贴在你的胸膛上。)~
@131  = ~哇-嘿嘿嘿！(爱蒙在你把她抱入怀中并朝那间田园诗般的房间走去时，忍不住咯咯笑。她紧紧抱住你，压得自己紧贴在你的胸膛上。)~
@132  = ~(她已经开始在你的下巴和脖子上热烈地亲吻……)~
