@0    = ~天哪，我要融化了。难道不能是沙滩巨人或湖巨人吗，偏偏要是火巨人，我们好像住在一个巨大的烤箱里。~ [IRQUIET]
@1    = ~这些臭家伙！~
@2    = ~我们都热得不行，爱蒙。我们越早结束这里的事情，就能越早离开。~
@3    = ~我也热得不行，爱蒙。我们越早结束这里的事情，就能越早离开。~
@4    = ~我让你来计划我们下次的旅行。我似乎总是选错访问的地方。~
@5    = ~让我们杀了他们，拿走我们需要的东西，然后让这个洞穴在他们的尸体上崩塌。~
@6    = ~(严厉地低声说。) 我们周围都是怪物！保持安静！~
@7    = ~(在呼吸中咯咯笑，示意继续前进。)~
@8    = ~一个新地方，一个来自老抱怨者的新抱怨。~
@9    = ~说得对。(她第十次擦了擦额头。防火结界，来吧。~
@10   = ~(爱蒙咯咯笑，声音比她想象的要大，很快捂住了嘴，给了你一个道歉的眼神。)~
@11   = ~(她压低声音说。) 在我们融化成一滩汗水之前，最好把这件事搞定。~
@12   = ~是啊，就这么办。我们还没有遇到一个不能通过不分青红皂白的暴力解决的问题。我想这一个也不会有什么不同。~
@13   = ~(爱蒙有点退缩。她的嘴唇上似乎形成了一个抱怨，但无论如何，她决定保持沉默。)~
@14   = ~(微笑着，她又一次擦了擦额头，跟随你的步伐。)~
@15   = ~嘿，这次是有理由的！你在这里几乎无法呼吸。好吧，行，我明白了……~
@16   = ~我们真的不应该在这里。雅加-苏拉仍然受到他的魔法保护，在我们削弱它之前，我们无法对他做任何事情。最好在我们被发现之前离开这里…………~ [IRQUIET]
@17   = ~我知道我在做什么，爱蒙。相信我。~
@18   = ~你说得对，我忘了这点。我们最好快点动起来。~
@19   = ~没有什么能打倒我。雅加-苏拉和其他人没什么不同。~
@20   = ~我想我们可以跳过那部分，像往常一样用原始力量屠杀那个巨人。~
@21   = ~冷静下来，我只是来看看他们的数量，评估一下威胁。我们很快就会离开。~
@22   = ~（忽略她。）~
@23   = ~好吧，但我们最好快点，否则我们就会有一个大发雷霆的无敌巨人在屁股后面。~
@24   = ~我不知道，这家伙似乎因为他心脏做的奇怪事情而完全无敌。不过，嘿，你是老板。最糟糕的情况就是我们都死得很惨。~
@25   = ~不过我得说，我喜欢你在这个计划中投入的巨大思考量。~
@26   = ~哎呀。也许到现在为止还没有什么能打倒你？一个绝对无敌的超级巨人可能会做到这一点。~
@27   = ~但嘿，你是老板。最糟糕的情况就是我们都死得很惨。~
@28   = ~总是听从你的召唤，哦，明智的领导者。~
@29   = ~好吧，但如果我们最终像鸡一样在巨大的军队面前逃跑，我一定要会在我们死得很惨之前大喊“我告诉过你”。~
@30   = ~哇。她真是……迷人。我们真的要杀了她吗？~ [IRQUIET]
@31   = ~我知道！不过她听起来可不是个讲理的类型。~
@32   = ~是的，爱蒙。我们必须杀了她，就像这里的其他一切。~
@33   = ~黑暗精灵的美貌是具有欺骗性的。大多数内在都是怪物，这一点毫无疑问。~
@34   = ~你介意我们邀请她加入我们的床吗？~
@35   = ~我不知道你喜欢那种女人，爱蒙。~
@36   = ~我不喜欢你眼睛乱看。~
@37   = ~老实说，我觉得她相当丑。~
@38   = ~我不知道，也许她有颗秘密的金子般的心，只等着对的人来发现。我们可以成为她的救世主，对吧？~
@39   = ~是啊，机会渺茫。虽然这样做感觉像是击倒一只独角兽……~
@40   = ~哦。追捕她的感觉就像是在击倒一只独角兽，仅此而已。~
@41   = ~我完全同意。~
@42   = ~是啊……是啊，我不怀疑。只是，击倒她感觉就像是刺杀一只独角兽，你懂的。~
@43   = ~不，不，不，我不是那个意思，我的意思是……感觉像是击倒一只独角兽。~
@44   = ~真的吗？她很惊艳！一定是光线问题或其他什么。我告诉你，我感觉我们在这里像是击倒一只独角兽。~
@45   = ~一只邪恶的、嗜血的独角兽，决心为她全能的女主人谋杀每一个人。~
@46   = ~是啊，我想我们必须杀了她。~
@47   = ~好吧，我得说，在所有我能想象的，会在一条强大巴尔后裔龙巢中看见的东西内，我唯独没想到会看到这样的布局，*这*完全不在我的预期之内。我是说……最开始就不应该是个全是骷髅的随机房子。~ [IRQUIET]
@48   = ~也许阿巴济戈在建筑方面走在时代前面。或者这说明他有点疯狂？~
@49   = ~我觉得这没什么不对的。所有这些水生生物通过洞穴和水下隧道移动是有道理的。~
@50   = ~我认为说他疯了是正确的。我们最好小心点。~
@51   = ~我们正处于非常严重的危险中，你应该把闲聊留到以后再说。~
@52   = ~你大声说出了我的想法。~
@53   = ~你可以认为我们和他们一样疯狂，像美人鱼一样在这些水淹的通道中游泳。~
@54   = ~(爱蒙安静了一会儿，频繁地眨眼睛。)~
@55   = ~也许这说明*你*也有点发疯了。好在我早就知道这一点。~
@56   = ~太好了，我们浑身湿透了，还要和一个疯狂的龙战斗。我们的生活中找到了如此的欢乐。~
@57   = ~好吧，好吧，对不起，我只是在做个观察……~
@58   = ~哈。我很高兴我不是唯一一个觉得这样的人。这个地方*真奇怪*。~
@59   = ~你说得很对。~
@60   = ~哇。我简直不敢相信我们刚刚花光了所有的钱。我以为我们永远不会用完。~ [IRShort]
@61   = ~我不担心。我们很快就会再次拥有同样多甚至更多的钱。~
@62   = ~自从离开烛堡后，我对金币价值的看法发生了根本性的改变。~
@63   = ~囤积它没有意义。现在我们的装备要好得多了。~
@64   = ~我必须拥有所有的东西，全部！~
@65   = ~我已经开始感到买家的悔恨了。~
@66   = ~哈哈，是啊，我一点也不怀疑。这些家伙会买任何东西！我想他们非常看重转售价值，因为有那么多强大的冒险者和雇佣兵在周围旅行。~
@67   = ~哦，天哪，是的！还记得我们拼命攒钱买药水的日子吗？凑齐我们所有的钱买一件体面的斗篷？那真是美好的时光。~
@68   = ~哦，嘿，我可不是在和你争论。这种花钱的方式真是有点疯狂。~
@69   = ~哈哈！那你已经在路上了。以我们四处携带出售的东西的数量，很快你就能拥有曾经存在过的每一个装备了。~
@70   = ~哈哈！那太糟糕了。至少我们很快就会把钱赚回来。这不像以前，为了买药水而凑齐足够的硬币，然后当你需要喝它的时候感到很难过……~
@71   = ~感觉好遥远，那时候一千个金币就像世界上所有的钱。现在我们在一个箭头上花那么多钱，几乎……~
@72   = ~啊，好吧，毫无疑问我们的包很快就会再次塞满金币。~
