@0    = ~(爱蒙静静地走到你身边。)~
@1    = ~(她环顾四周，看到你好奇的目光，紧张地看着你的眼睛，低声说)~
@2    = ~<CHARNAME>我……我觉得我们应该谈谈之前发生的事情。~
@3    = ~(她的声音低了下来) 我们能去一个私密的地方吗，就我们两个人？~
@4    = ~真的？你这个令人厌恶的混蛋，我早该知道！~
@5    = ~你知道吗？好吧！祝你生活愉快，再也不见！~
@6    = ~(爱蒙转过头，声音低到耳语) 我不想因为这个失去我们的友谊。我们就不能忘记这件事吗？~
@7    = ~我们……我们可以尝试回到以前的样子。~
@8    = ~(叹气) 我想你是对的。我们犯了一个可怕的错误。我们试着继续做朋友，好吗？~
@9    = ~我们不可能假装。如果我们不谈谈我们之间发生的事情，我们会发疯的。~
@10   = ~别再自欺欺人了，爱蒙！难道你看不出已经无法回头了吗？~
@11   = ~我爱你，爱蒙。~
@12   = ~很好。告诉我你不爱我，我就会忘记那件‘没有发生过’的事情。~
@13   = ~你知道吗？下地狱去把，爱蒙！我受够了被玩弄。~
@14   = ~（爱蒙一边皱眉一边扬起眉毛看着你）听着，如果你要对此变得激动，我们最好就把这件事忘掉。~
@15   = ~但这一切都是*你的*错！你用你的外貌、智慧、机智和幽默诱惑了我！~
@16   = ~我只是感到沮丧！看到我们变成这样让我非常痛苦。我们必须谈谈我们之间发生的事情。~
@17   = ~不！我爱你，爱蒙！我爱你的每一个想法，你的声音，你的每一个字和每一个动作……~
@18   = ~（失望地笑）真的？你知道吗，爱蒙？下地狱去吧！我厌倦了被玩弄。~
@19   = ~（爱蒙的脸颊泛红）*我*勾引了*你*？是谁每次我抱怨时都倾听我，并忍受我所有的恶作剧？~
@20   = ~是谁在冰冷的水中追着我穿过森林，趁机扑向我？是谁把我按在地上，不打招呼就把，把<PRO_HISHER>的舌头塞进我的嘴里？~
@21   = ~*你*一直在试图勾引*我*！~
@22   = ~哦，真的吗？我们中谁说过，‘我想要这个，’嗯？我们中谁说过‘我想要你’？~
@23   = ~好吧，你就自说自话吧。跟你讲道理就像分辨明斯克和布能不能对话一样。无用*而且*危险。~
@24   = ~好吧，看，不管是谁勾引谁不重要。如果我们不谈谈我们之间的问题，我想我会发疯的。~
@25   = ~这没关系，反正这都是个错误。你说得对，我们试着再做朋友吧。~
@26   = ~是的，是的，我确实这样做了！我只想和你在一起，现在我做到了。你不过是又一个和我上过床的妓女。~
@27   = ~是的，是的，我确实这样做了！我只想尝一尝你，现在我做到了。你不过是又一个和我上过床的女人。~
@28   = ~我……我很高兴你终于有点理智了。~
@29   = ~（她的脸颊瞬间变得通红，眼睛睁得大大的。）~
@30   = ~你……你*利用*我？~
@31   = ~我 - 我早就知道了！你这个可恶的混蛋！我早该知道你没一句真话！~
@32   = ~离我远点。我再也不想见到你。你这个混蛋！~
@33   = ~（她转身跑开了。你注意到她带着所有的装备。）~
@34   = ~我 - 我早就知道了！你这个恶心的荡妇！我根本不该听你说的任何话！~
@35   = ~离我远点。我再也不想见到你。你这个婊子！~
@36   = ~我- 呃- （爱蒙的脸变得通红。）我是在一时冲动下说的！你那时已经得逞了，任何愚蠢的女孩都会上当的！~
@37   = ~承认吧，你只是想和我上床。所有的善意都是假的，你想要的只是我的肉体。~
@38   = ~（调侃她。）坦白说，爱蒙，和你在一起一次已经足够了……~
@39   = ~看看我们，已经开始像夫妻一样争吵了。（（对她眨眼。）~
@40   = ~我没有策划任何事情。一切之所以发生，是因为我们都是真诚的。。~
@41   = ~那又怎样？我承认，我一直想要你和我在一起。这有什么错吗？~
@42   = ~你太自以为是了。听着，我们就别再提这事了。朋友？~
@43   = ~是的，是的！我得到了我想要的，你不过是又一个和我上过床的妓女。~
@44   = ~是的，是的！我得到了我想要的，你不过是又一个和我上过床的女人。~
@45   = ~你……什么？~
@46   = ~你真的在说你只是因为想和我发生关系才听我的话吗？~
@47   = ~不，爱蒙，当然不是。我之所以倾听是因为我爱你。我爱你已经很久了。~
@48   = ~（她的愤怒稍稍减弱，眉头因困惑而皱起。）你 — 你一直爱着我？甚至……甚至在烛堡的时候？~
@49   = ~从我们第一次交谈起，我就无可救药地爱上了你。我从来没有勇气告诉你。~
@50   = ~这……在我们离开后逐渐增长。在我们被捕时，我已经感受到了。在阿斯卡特拉失去你……我无法形容那有多痛苦。~
@51   = ~在艾瑞尼卡斯的地牢里，你把我救出来时，我就感觉到了。我非常担心你，无法把你从我的脑海中驱赶出去。~
@52   = ~自从重聚以来，我们在一起的时光让我大开眼界。当我倾听并与你交谈时，我对你的感情变得清晰。~
@53   = ~抱歉，我是说自从在精灵营地的早晨以来。感觉像是自从我上次触碰你的嘴唇以来已经过了一个世纪。~
@54   = ~哦……~
@55   = ~我 - 我不知道该说什么，我……（她的眼睛寻找着可以固定的东西。）我从未知道。我想我从未……寻找过它。~
@56   = ~（她低声说）<CHARNAME>……~
@57   = ~哼，我对此不太确定。我们是巴尔之子，我们不应该做那种事情！这显然是错误的，而且那很……恶心。~
@58   = ~我们不再只是童年朋友了，<CHARNAME>。你是我的<PRO_BROTHERSISTER>。我们所做的事情惟有一个词可以形容，而且它很难听。~
@59   = ~那是一个错误。~
@60   = ~你可以称之为乱伦，如果你愿意的话。但它不是错误。爱怎么可能是错误呢？~
@61   = ~但是……我爱你，爱蒙。~
@62   = ~没有必要用那个词。我们可以称之为‘兄弟姐妹之间的深厚关系’，怎么样？（轻笑。）~
@63   = ~不，我们不是普通的兄弟姐妹。我们的父亲是位神祇，爱蒙。这不一样。~
@64   = ~我们是巴尔之子，是的。然而，你似乎不知道巴尔是如何播下他的种子的。~
@65   = ~也许你是对的。我们是巴尔之子。让我们保持朋友关系。~
@66   = ~（爱蒙哼了一声。尽管她努力保持严肃，微笑还是从她紧皱的眉头中溜了出来。）你以为你很搞笑，是吧？~
@67   = ~听着，我知道你想做什么，但我不会只是一笑置之。这是一个非常严肃的问题。~
@68   = ~我们所做的是错误的，一个巨大的错误。我们越过了一条危险的界线，<CHARNAME>。~
@69   = ~我的意思是……我们是巴尔之子。你知道这意味着什么，对吧？你是我的<PRO_BROTHERSISTER>，我们是亲戚。有一个非常丑陋的词来形容这个——乱伦。这……太恶心了。~
@70   = ~乱伦这个词太过激了。我们可以称之为‘兄弟姐妹之间的深厚关系’，怎么样？（轻笑。）~
@71   = ~什么！？你真是太无耻了！从我的角度来看绝对不是这样，你一直在喘息和呻吟！我*知道*你至少有两三次……~
@72   = ~（爱蒙停下说话，咬着嘴唇意识到自己上了当。不知怎么，她的脸红得更加厉害。）~
@73   = ~（她瞪着你）我敢打赌，你一定觉得你很搞笑，是吧？在我的爱情岌岌可危的情况下开玩笑一定非常搞笑。~
@74   = ~啊，所以你终于承认你爱我了！~
@75   = ~不，拜托，这只是个玩笑。听着……我 - 我无法没有你。我一直希望这一切发生，爱蒙。一直都是。~
@76   = ~现在看看我们，已经开始像夫妻一样争吵了。~
@77   = ~我只是开玩笑，爱蒙。你说得对。我们不能在一起。~
@78   = ~我是认真的。我宁愿付钱给一个五铜币的妓女买那种服务。她至少会做得比较熟练。~
@79   = ~（爱蒙哼了一声。尽管她努力掩饰，微笑还是从她紧皱的眉头中溜了出来。）~
@80   = ~听着，我知道你在尝试做什么，但我不会就这样一笑置之，好吗？这是一个非常严肃的问题。~
@81   = ~什么？不 - 不，我 - 我是说，是的，但……~
@82   = ~（她终于说出来了。你将她揽入怀中，将你的爱倾注到一个激情的吻中。）~
@83   = ~爱蒙，听我说。我对你的感觉无法用言语表达。你是我的生命。失去你比失去我的灵魂更糟糕。没有它我还能活，但没有你我无法生存。~
@84   = ~爱蒙，我爱你，无论你说什么或做什么都无法改变这一点。~
@85   = ~（让她再挣扎一会儿。这太有趣了。）~
@86   = ~（爱蒙的脸色变得严肃。你可以看到她的决心凝聚成某种可触摸的东西）<CHARNAME>……~
@87   = ~（虽然她的肌肉起初紧绷，但很快她开始回应你的吻，屈服于她的渴望。她的手臂环绕在你的脖子上，嘴唇热切地亲吻着你的唇。）~
@88   = ~（她发现自己的手放在你的胸部，另一只手伸到你的背部，绕过你的腰，打算继续下去。当她意识到自己在做什么时，她的眼睛睁大了，手指离开了你的头发，嘴唇急忙拉开。她粗暴而绝望地推开了你。）~
@89   = ~(她发现自己的手 resting 在你的胸口，另一只手沿着你的背部，绕过你的腰，意图更进一步。当她意识到自己在做什么时，她的眼睛睁大了，嘴唇急忙拉开，手指停止了抚摸。她粗暴而绝望地推开了你。)~
@90   = ~不，不！不管感觉有多好，这仍然是错误的！你是我的 *<PRO_BROTHERSISTER>*，我不是 - 我不是 - ~
@91   = ~(爱蒙眨了眨眼，退缩了) 我，呃……(她看着你，然后避开你的目光，咬着下唇。)~
@92   = ~我……我不知道……(爱蒙闭上眼睛，深吸一口气) 我……我不爱你。~
@93   = ~让我们……忘掉这件事。你我之间没有任何关系。~
@94   = ~我……我明白了。很好，那么。让我们做朋友，仅此而已，爱蒙。~
@95   = ~（她显然在撒谎）爱蒙……现在请看着我的眼睛，重复一遍。只有这样我才会相信你。~
@96   = ~别自欺欺人了，爱蒙！~
@97   = ~但是……*我*爱你！~
@98   = ~你说过你会停止对此耍小脾气的！ （爱蒙皱眉，抬起一只眉毛看着你）听着，如果你要对此变得激动，我们最好就忘了这件事。~
@99   = ~我只能变得*激动*！我爱你，爱蒙。我爱你的每一个想法，你的声音，你说的每一个字和每一个动作……~
@100  = ~（失望地笑）真的？你要这样吗？你知道吗，爱蒙？下地狱去吧！我厌倦了被玩弄。~
@101  = ~我……（爱蒙停顿了一下。她点了点头，嘴角带着微笑，似乎肩上的重担减轻了）谢谢你遵守诺言，<CHARNAME>。~
@102  = ~这就是必须的方式。我们的……‘这一类’……我们根本无法以那种方式在一起。~
@103  = ~你说过要停止对这件事耍脾气的！(爱蒙皱起眉头，额头上出现细小的褶皱；她的目光短暂地停留在你身上，但立刻又移开了) 怎么，你想让城镇的传令官说出来吗？要我在墙上用巨大的字母写出来吗？~
@104  = ~你到底为什么对眼睛这么着迷？你对他们有什么特殊的喜好吗？你可能会最终戳瞎我的眼睛，像玩弹珠一样玩弄它们！不，我绝不会看着你变态的眼睛，我不会做的，我不会——~
@105  = ~(爱蒙紧闭双唇，脸颊上泛起红晕。她低下头，深深叹息。你注意到她的呼吸在颤抖) 好吧。那就快点结束吧，行吗？(她的眼睑猛然抬起，坚定的目光直视着你的瞳孔。)~
@106  = ~<CHARNAME>，我不爱你。我从来没有爱过你，也永远不会爱你，而 - 而你是个傻瓜，居然 - 居然相信……我会……我会-（她的声音哽咽，沮丧地低下了头。爱蒙的拳头紧握，颤抖着。）~
@107  = ~我……我不知道……(爱蒙闭上眼睛，深吸一口气。她不情愿地抬起头来。)~
@108  = ~我不……我……（看着你真诚而富有表情的眼睛，她似乎无法继续。挫败感笼罩了她的脸庞。）~
@109  = ~只是……你为什么要这样对我？(泪水在她的眼睑上打转，最终溢出) 为什么你不能恨我？你为什么不离开我，去找一个比我更好的人！难道你看不出我不想要这样吗？我……我从没想过会发生这样的事情！我从没想过会有这样的感觉……~
@110  = ~听着，我爱你，好吗？开心了吗？好吧，这没关系！我们是兄弟姐妹已经够糟糕了，更何况我们还是巴尔之子？我们会受到双重诅咒！这一切都是个可怕的错误！~
@111  = ~一个……错误？我在你怀里感受到的幸福是个错误吗，爱蒙？我们之间的羁绊是个错误吗？~
@112  = ~我绝不会认为你爱带来的幸福是一个错误，爱蒙。~
@113  = ~但是……我也爱你！~
@114  = ~为为什么，因为乱伦的问题？让我们简单地称之为兄弟姐妹之间的深厚关系，嗯？（轻声笑。）~
@115  = ~我们都是巴尔之子这点并不重要。你似乎不知道巴尔是如何播下他的种子的。~
@116  = ~天哪！你在听我说话吗？那并不重要！既使没有它，我们也可以活下去！*我*可以，而你比我强得多。我不会为了一个愚蠢、无意义、毫无价值的……*荒谬* 的感觉而卷入如此病态的事情！~
@117  = ~我们就……忘了它吧。我们做朋友。我们可以克服它，忽视它直到它消失。我知道它会的，<PRO_BROTHERSISTER>。~
@118  = ~（爱蒙从你身边走开。她无法掩饰离开你身边时的泪水。）~
@119  = ~（爱蒙提高声音）这就是！这是个错误，因它而感到如此快乐是错误的！~
@120  = ~你根本在听我说话吗？这没关系！无论他让你或我感觉有多快乐并不会改变任何事情！~
@121  = ~听着，果冻脑 - 我们所做的有个很丑陋的词，那就是'乱伦'。你难道不明白吗？你和你的姐妹发生了性关系！这-这是*错误*的！~
@122  = ~这让你快乐。这让我快乐。我不明白你的观点，爱蒙。~
@123  = ~但*为什么*这是错误的？我们根本就不是兄弟姐妹 - 我们只是像手足一样被抚养长大。~
@124  = ~我们是巴尔之子并不意味着我就是你的<PRO_BROTHERSISTER>。让我给你解释一下。~
@125  = ~这……这不对，因为我一直觉得自己是你的妹妹。我仰慕你，信任你，总是能依靠你……但不是，呃，你知道的……~
@126  = ~你不知道吗？(她握紧拳头) 你就不能明白我们不应该对彼此有这样的感觉吗？这不对！我一直觉得自己是你的妹妹。你是我可以仰望、关心和担心的人，也是我的朋友，但……但不是，呃，你知道的，做*那*种其他事情。~
@127  = ~我从没想过我会……爱上你。现在我们发现自己是巴尔之子，情况更糟了！~
@128  = ~如果连*神祇*都不赞成呢？如果我们继续走这条路的话，祂们通过我们的血让我们发疯，或者变得有自杀倾向，或者 — 或者别的什么？~
@129  = ~我……(爱蒙更加脸红，沉默不语。)~
@130  = ~爱蒙，你找不到足够好的理由反对这一切，因为根本没有。让我们相爱吧。拜托……~
@131  = ~你说得对：天空会裂开，神明会因为我们的亵渎而将我们烧成灰烬！他们根本不在乎我们这些凡人。~
@132  = ~我相信杀戮者和我一样爱你，爱蒙。（给她一个调皮的微笑。）~
@133  = ~哦……哦，我的天！你说得对！我们会在九层地狱中燃烧；我们必须为我们的罪孽赎罪！~
@134  = ~你说得对，爱蒙。我们应该只是朋友。我们已经走得太远了。~
@135  = ~（爱蒙深深叹息。她点了点头，嘴角带着一丝悲伤的微笑——似乎沉重的负担从她的肩上卸下。）~
@136  = ~谢谢你，<CHARNAME>……谢谢你。（她只是简单地拥抱了你，然后离开了你的身边。在离开你能听到的范围前，你能听到她的抽泣声。）~
@137  = ~（她撅起嘴唇，显然对你的玩笑感到不满。）~
@138  = ~（爱蒙撅起嘴唇，显然对你的讽刺感到生气。）~
@139  = ~（她时不时地瞥你一眼，紧张得呼吸不稳。最后她用微弱的声音说。）~
@140  = ~如果……如果你伤害了我呢？~
@141  = ~（你微笑着将她拥入怀中。言语变得多余。）~
@142  = ~伤害你？我为什么要伤害你呢，当你对我来说是全部？我愿意为你而死。我怎么可能会给你带来伤害？~
@143  = ~就这样？害怕真正的关系？你说的所谓乱伦之类的……只是为了避免在情感上依赖我吗？~
@144  = ~（爱意满满地微笑）如果我伤害了你，你可以把一个蜂巢塞进我的床铺里。我甚至不会抱怨。~
@145  = ~是的……是的，我明白你的意思。我们应该只是朋友。我们已经走得太远了。~
@146  = ~（泪水在她的眼中涌动）我……我只是……（她无助地耸耸肩。爱蒙似乎无法与你对视。）~
@147  = ~（你将她揽入怀中，用你的触碰告诉她你有多需要她。）~
@148  = ~（你抬起她的下巴，默默地向前倾，温柔地吻上她的唇。）~
@149  = ~（你让她说完。似乎这很重要。）~
@150  = ~（你走近爱蒙，跪在她面前。你握住她颤抖的手，亲吻她的手指，直视着她的眼睛）嫁给我，爱蒙。让我们彼此相爱，直到时间的尽头。~
@151  = ~是的，我明白。我明白你的意思，毕竟。我们应该只是朋友。我们已经走得太远了。~
@152  = ~（爱蒙不由自主地露出了一丝微笑，但很快笑容消失了。她摇摇头，吸了吸鼻子。）~
@153  = ~（她重重地吞咽了一下，抽泣了一次）我只是……想……我只想……要……（爱蒙小心翼翼地看着你，清晰的词语在她颤抖的嘴唇上却无法说出。）~
@154  = ~（你继续等待；她只需要时间来理清她的思绪。）~
@155  = ~我，呃……我……（爱蒙再次咬住她的嘴唇；她似乎快要问你什么，但在最后一刻决定不问。她很冷，或者说从她无法控制的颤抖中看起来是这样的。）~
@156  = ~（你不想逼迫她，所以你继续等待她冷静下来并说完她的话。）~
@157  = ~（微笑着，你走近爱蒙，跪在她面前。你握住她颤抖的手，亲吻她的手指，直视着她的眼睛）嫁给我，爱蒙。让我们彼此相爱，直到时间的尽头。~
@158  = ~你表现得很刻薄！我本来就只是想随心所欲地对待你；现在我已经得逞了，对我来说你不过是又一个和我上过床的女人。~
@159  = ~你表现得很刻薄！我本来就只是想尝尝你的滋味；现在我已经尝过了，你对我来说不过是又一个我曾拥有的女人！~
@160  = ~（她用右手抱住左肘，脚步不定地在两只脚之间移动，不知道该怎么办。）~
@161  = ~（爱蒙仍然不安地看着你。最好快点做点什么。）~
@162  = ~听着……如果你对此这么不舒服，也许我们真的*应该*只是朋友。~
@163  = ~你……什么？(爱蒙沉默了几秒钟；你可以看到她眼中翻涌的情感。她的嘴唇紧紧抿成一条线。最后，她深深叹了口气。她点了点头，突然紧紧地抱住你) 谢谢你，<CHARNAME>。~
@164  = ~（说完这些话，她离开了你身边，转身时用手背擦了擦眼睛。你脸颊上留下了一小块湿润的痕迹，正是她的脸颊碰过的地方。）~
@165  = ~(爱蒙融化在你的怀抱中，你温柔的拥抱得到了她皮肤的柔软、她身体的温暖的回报。她只是让你紧紧地包裹着她，一动不动。)~ [MRImRom6]
@166  = ~(她在你的怀抱中颤抖，抽泣了一次，又一次，直到她再也无法抑制自己的哭泣。她的手臂紧紧环绕着你，绝望地紧握着你，悄悄地泪如雨下。)~
@167  = ~(爱蒙紧紧抱着你，几乎让你无法呼吸。过了一会儿，你听到她在抽泣中低声喃喃，声音颤抖。)~
@168  = ~请原谅我。我太害怕了……请原谅我……(她尽可能地依偎在你身边，鼻子摩擦着你的肌肤) 请原谅我……~
@169  = ~(吻她以回应。让她毫无疑问地知道你的感受。)~
@170  = ~没有什么需要原谅的，吾爱。没有。 (当你倾身吻她时，你感到自己的泪水顺着脸颊滑落。)~
@171  = ~（继续抚摸她，告诉她冷静下来，你在这里，你爱她……）~
@172  = ~原谅？我不明白，你在说什么？~
@173  = ~（你是如何走到这一步的？你终于意识到你不想要有这种关系，但你也不想伤害爱蒙。你非常温柔但坚定地推开了她。）~
@174  = ~（当爱蒙被你推开时，她的眼泪让她感到困惑。她不明白为什么她不能再触摸你了，直到她的目光遇见你的眼睛……）~
@175  = ~（她看到的足以让她知道发生了什么。她的嘴巴张开，下唇再次颤抖，她的表情从困惑变为难以置信，然后是恐慌。）~
@176  = ~不。不，别这样对我……~
@177  = ~（她后退了几步，脸上露出恐惧。她害怕地摇着头，带着怨恨地转身走开。）~
@178  = ~（也许这样更好。你们之间没有未来。）~
@179  = ~(爱蒙靠过来，你的嘴唇找到了彼此。她颤抖的呼吸触摸到你的脸，你可以感觉到你的嘴唇温暖地抚摸着她的嘴唇。)~ [MRImRom6]
@180  = ~(尽管她回应了你的爱意，但似乎有什么不对劲，完全不真实。你尝到了她泪水的咸味，没过多久，她便融入你的怀抱，几乎是绝望地紧贴着你。)~
@181  = ~(看着你亲吻她修长灵活的手指，她忍不住微笑，用空闲的手袖擦了擦鼻子) 你……你这个傻瓜……(她再次抽泣，握住你的手将你拉向她，让你站起来以便能够拥抱她。)~
@182  = ~(她让你的双臂包围她的身体，她的头靠在你的肩膀上。你感觉到了她的痛楚在增幅，她的肩膀在你的怀抱中颤抖，她抽泣着，一次又一次，直到她无法再抑制她的哭泣。)~
@183  = ~(她的手臂紧紧环绕着你，绝望地紧抱着你，爱蒙悄然泪流满面。)~
@184  = ~(你开始吻去她的泪水：她的眼睑，鼻梁，脸颊……)~
@185  = ~(你吻上她的嘴唇，瞬间一切都静止了。你们的身体紧贴在一起，双眼闭合，唯一能感受到的就是她的呼吸从微微张开的嘴唇中流过你的肌肤。时间似乎停滞，她颤抖的嘴唇缓慢而犹豫地向你的嘴唇靠近。)~
@186  = ~(爱蒙只是更深地埋进你的怀抱。她闭着眼睛，轻轻吻了你的脖子，沿着你的下颌线轻柔地触碰她的嘴唇。然后是你的下巴，她睁开含泪的眼睛，注视着你。)~
@187  = ~(有那么一刻，一切似乎都静止了。她沉重的呼吸轻抚着你的肌肤，从微微张开的嘴唇中吐出。她鼓起勇气移动，颤抖的嘴唇缓慢而犹豫地向你的嘴唇靠近。)~
@188  = ~(你们的嘴唇相接，交融在一起，紧紧锁住。她继续向你身体靠近，另一只手绕过你的腰，将你拉得更近。她的肌肤如同一条覆盖你全身的毯子，她的气息是一种令人陶醉的香水，包围着你的感官。)~
@189  = ~(在你私密的世界里，仿佛没有其他事物存在。只有爱蒙和<CHARNAME>在一个永恒的吻中，将每一个担忧和顾虑推到意识的边界之外。)~
@190  = ~(你们的嘴唇分开，但她依然靠得很近。你们彼此凝视着对方的眼睛，进行着无声的对话，充满了渴望、忏悔、理解和承诺。她忍不住又抽泣了一声，慢慢地，痛苦地，你回到了现实世界。)~
@191  = ~(爱蒙把头靠在你身上，呼出一口气。她内心深处积压的紧张似乎在一瞬间全部释放。)~
@192  = ~(你们就这样静静地站在一起，彼此相拥，让你们关系的新现实渗透到骨髓里。最终，她有些不情愿地轻轻推开了你。)~
@193  = ~我们是一体的，<CHARNAME>。~
@194  = ~我想是时候从艾瑞尼卡斯那里夺回我们的灵魂了。~
@195  = ~有你在我身边，这将是小菜一碟。~
@196  = ~那可以等等。以防我们在对抗中没能幸存下来……我想和你一起旅行一段时间。~
@197  = ~我无法说得更好了。~
@198  = ~在你好好拜访我的床铺之前，不行。~
@199  = ~（爱蒙咯咯笑着，轻轻拍了拍你的肩膀）如此浪漫，我被你迷住了！你一下子说到点子上了，没错吧。~
@200  = ~在那次吻之后……（她对你眨了眨眼）我倾向于同意。~
@201  = ~（爱蒙与你的手指交缠，眼中闪烁着顽皮的光芒，你们继续一起旅行。）~
@202  = ~（爱蒙与你的手指交缠，手牵手你们走向命运。）~
@203  = ~哦，别这么消沉！自从上次以来我们已经走了这么远，这次会完全不同。~
@204  = ~我很感激你的心意，尽管如此。我们在一起的冒险不会有什么坏处……~
@205  = ~（爱蒙与你的手指交缠，手牵手你们继续旅行。）~
@206  = ~哈，没错。我们会把他的脸揍扁，然后及时回家吃晚饭。~
@207  = ~<CHARNAME>！你-你怎么能对这样的事情开玩笑？难道你看不出这是一个非常严重的问题吗？如果你愿意在我对你的爱岌岌可危的情况下开玩笑，那……~
@208  = ~（她的眼中只有悲伤。）这没关系，<CHARNAME>。对于我们这样的人来说，这并不重要。~
@209  = ~我曾是……你童年的朋友，'你从未拥有的小妹妹'。现在我真的成了你的妹妹。就让它保持这样吧。~
@210  = ~但是爱蒙，你-~
@211  = ~你知道，你真是个-~
@212  = ~嗯，也许你是-~
@213  = ~爱……(爱蒙转过头，眼中满是忧伤。她抱紧自己，像是在孤独地拥抱自己。)~
@214  = ~事情怎么会发展到这个地步，<CHARNAME>? 你难道不明白吗？我们不应该对彼此有这样的感觉。这不对。这不自然，不正常，也不健康。~
@215  = ~我一直觉得自己有点像你的妹妹。你是我可以仰望、崇拜的人，我最好的朋友……但不是……不是……你懂的。~
@216  = ~(她的声音低到几乎听不见) 我从来不想让这样的事情发生。这不公平……我不想对你有这样的感觉……~
@217  = ~(握住她的手) 爱蒙……我也没想到会走到这一步。但我们彼此之间的感觉是真实的，而且是件好事。为什么要抗拒呢？~
@218  = ~（她似乎要说一些重要的话。你耐心地等待她能够说完。）~
@219  = ~我只知道我爱你，爱蒙。其他一切都毫无意义。~
@220  = ~我只知道这花费的时间比我想象的要长得多，所以我说我们就忘掉一切，做朋友吧。~
@221  = ~（爱蒙缓缓点头。尽管悲伤，她似乎卸下了沉重的负担。）~
@222  = ~（她的眼中只有悲伤。她知道你会这么说；她慢慢地，严肃地摇摇头。）~
@223  = ~那些话……也许曾经意味着什么，但现在它们只带来空虚。这没关系，<CHARNAME>。对于我们这样的人，这真的没关系。~
@224  = ~（她用尽全力打断你）不，<CHARNAME>。放手吧。请……尊重我的决定。这是我做过的最困难的决定。~
@225  = ~（她吓了一跳，眼睛睁大）什、什么……?~
@226  = ~你听得够清楚了！我厌倦了人们像对待抹布一样玩弄我的感情，随便用完就扔掉。在我遇到的所有人中，我从没想到*你*会这样伤害我。~
@227  = ~去湖里淹死吧！我厌倦了这一切。我厌倦了你和你的抱怨！去烦别人吧！~
@228  = ~（她皱起眉头，悲伤和惊讶转变为愤怒的瞪视）我只是想解决这个问题，混蛋！~
@229  = ~你就是太*愚蠢*了，无法理解你周围的人，不是吗？你看不到比你的武器尖端更远的东西，其他的东西要么是要杀的，要么是会流血的！~
@230  = ~你就是太*愚蠢*了，无法理解你周围的人，不是吗？你看不到比你的拳头和你那愚蠢的'気'更远的东西，其他的东西要么是要杀的，要么是会流血的！~
@231  = ~我同情你，我同情那些追随你无知的人。呃，现在我*知道*我做出了正确的决定……我真的不知道那天早上在树林里我在想什么。~
@232  = ~别指望我再和你在一起了。每次我看着你，我就想起我们*做过*的事，这让我感到恶心。~
@233  = ~（她愣了一下。你的话让她感到意外）我-啊……我没有……~
@234  = ~好吧，这就是最后一次。你知道吗？去湖里淹死自己吧！我厌倦了这一切。我受够了你和你的抱怨！去烦别人吧！~
@235  = ~当然“你没有”。我曾经开始觉得有人真的关心我。有人*理解*我。但现在你告诉我我只是……一个错误。令人遗憾的事情。~
@236  = ~（爱蒙的眉头因真正的担忧而皱起，一只手伸向你）<CHARNAME>，不是这样的！我……我*在乎*，我在乎！只是……~
@237  = ~不，省省吧，我不想听！我厌倦了你，厌倦了所有人！最重要的是，我厌倦了你和你的抱怨！去烦别人吧！~
@238  = ~那有什么？有什么理由足够好，值得放弃这一切？你为什么要这样对我，爱蒙？你为什么要这样对*我们*？~
@239  = ~（爱蒙沉默了一会儿，避开你的目光。突然她皱起了眉头。）~
@240  = ~我们之间没有任何事情，好吗？什么都不能发生，就是这么简单。我们是 — 你……~
@241  = ~（她的声音哽咽。她停顿了一会儿后又尝试说。）~
@242  = ~我不能让这一切发生……~
@243  = ~为什么？你为什么要这样对我，爱蒙？你为什么要这样对*我们*？~
@244  = ~（你叹气）我想你是对的。我们犯了一个可怕的错误。我们就试着……保持朋友关系，好吗？~
@245  = ~但我爱你，爱蒙。~
@246  = ~为什么不！你知道我想说什么吗？下地狱去吧，爱蒙！~
@247  = ~为什么？(爱蒙握紧拳头) 因为你是我的 *<PRO_BROTHERSISTER>*，<CHARNAME>！我们都是 *巴尔之子*，该死！你知道我们做了什么吗？有一个丑陋的词来形容：乱伦！最糟糕的那种！这太恶心了！~
@248  = ~但是……我爱你！~
@249  = ~(用手掌拍打额头) 哦，是的！我们是多么不纯洁，来向神祈求怜悯吧！~
@250  = ~乱伦这个词太过激了。我们就叫它‘兄弟姐妹之间的深厚关系’，怎么样？(轻笑)~
@251  = ~你看到了吗？让我们保持朋友关系，<CHARNAME>- 继续做兄弟姐妹。直到现在我们一直对此感到快乐……为什么要改变呢？就让我们把发生的事情当作一个梦来忘记吧。~
@252  = ~是的。只是一个梦。~
@253  = ~你是在告诉我你……你不在乎吗？你根本不在乎吗？~
@254  = ~是的，就是这样。~
@255  = ~你一直在列举为什么这是错误的理由。好吧，我知道为什么这是对的：因为我需要你，爱蒙。你对我来说一切。你找不到任何足够好的理由来改变我的想法。~
@256  = ~你可以说这是乱伦，如果你愿意，但这不是错误。我们没有做错什么。爱怎么会是错的呢？~
@257  = ~（爱蒙沉默地看着你，考虑着你的话。最后，她开口了。）~
@258  = ~（爱蒙的皱眉加深）好吧，我确实在乎这一点！这是错误的，这是肮脏的！我不是什么低贱的妓女，不会只想着下半身！~
@259  = ~我想我们对这件事的看法不同。对我来说，我们所做的显然是我们生活中的一个重大错误。~
@260  = ~我们一直对我们多年来拥有的关系感到满意……为什么要冒险破坏它？~
@261  = ~让我们保持朋友关系吧，<CHARNAME>。就当发生过的事情是一场……噩梦……~
@262  = ~（她好奇地看着你，默默地示意你继续。）~
@263  = ~基本上，巴尔占据了一个男性载体，以便让女性怀孕；他们两个是什么种族都无所谓。所以男性载体实际上是所生出的孩子的真正父亲，这意味着，*从技术上讲*，我们是不同父亲所生的。~
@264  = ~基本上，巴尔从在他王座下进食的巨魔身上落下的精华创造了一个'莫罗顿'。'莫罗顿'是'巨魔之神之子'的奥术名称，或更普遍地被称为'巴尔之子'；在波里普洛皮市著名的智慧兔子人那里人尽皆知，莫罗顿没有确定的母亲、父亲，甚至没有叔叔。~
@265  = ~嗯……其实，我也不知道。但是！我想说的是，我认为这并不重要。~
@266  = ~（爱蒙怀疑地扬起眉毛）你怎么知道这些的？~
@267  = ~这没关系。我们的爱对我来说现在是最重要的。~
@268  = ~烛堡。还有别的什么？知道我将要面对什么，戈里昂教了我一些他没有告诉你的事情。但这并不重要；我们的爱对我来说现在是最重要的。~
@269  = ~你难道不认为我会研究这个话题吗？你应该比这更了解我。但没关系；现在重要的是我们的爱。~
@270  = ~（爱蒙保持沉默，思考你刚才说的话。过了一会儿，她自言自语。）~
@271  = ~（爱蒙的眼睛在你告诉她这一切时越来越睁大。）~
@272  = ~什么……你真的认真，还是在嘲笑我？你是失去理智了吗？这听起来像一堆巨魔的粪便！~
@273  = ~我在烛堡没有像你那样逃课，爱蒙。我其实很喜欢在图书馆里探索书籍。我记得在那里读过它。~
@274  = ~好吧，我其实是全都编造的。我听起来很有说服力，不是吗？（对她微笑。）~
@275  = ~这没关系，爱蒙。我们之间的关系才是现在最重要的。~
@276  = ~我不记得我在哪里读过。别担心这个，只要知道这是真的，我很确定。~
@277  = ~你难道不认为我会研究这个话题吗？在巴尔德之门我做的全是这个。但没关系；现在重要的是我们的爱。~
@278  = ~是的，当然，当然你是在烛堡读到的。你显然不是刚刚编造的——我怎么会这么想呢？（她翻了个白眼。）~
@279  = ~我不是傻瓜，<CHARNAME>！很明显你根本没有认真对待这件事。这就是我作为朋友、作为<PRO_BROTHERSISTER>爱你的原因……但不是作为……你懂的。~
@280  = ~让我们试着忘记我们之间发生的事情，回到我们一直以来的样子。我知道，你迟早也会这样想，这是最好的选择。~
@281  = ~顺便说一句，*你*逃课的次数至少和我一样多！~
@282  = ~其实不是！这是我听过的你说过的最疯狂的事情，而你说过的*很多*疯狂的事情，你这个傻瓜。(她忍不住微笑。)~
@283  = ~你看到了吗？这就是我作为朋友、作为<PRO_BROTHERSISTER>爱你的原因……但不是作为……你知道的。~
@284  = ~让我们忘记发生的事情，回到我们一直在做的事情。我觉得这是最好的选择……总有一天你也会意识到这一点。~
@285  = ~(爱蒙咬着嘴唇，脸上显露出担忧。)~
@286  = ~(爱蒙似乎并不觉得好笑) 你没有认真对待这件事，<CHARNAME>。即使我的爱岌岌可危，你也依然不担忧……~
@287  = ~啊，所以你承认你爱我！~
@288  = ~不，来吧，这只是个玩笑。听着，我……没有你我活不下去。我一直希望这一切发生，爱蒙。~
@289  = ~我只是开玩笑。无论如何，你说得对，毕竟。我们不能在一起。~
@290  = ~你说得对，我根本不担心。我宁愿花五个铜币找个妓女服务。她至少会做得比较熟练。~
@291  = ~让我们忘记发生的事情，回到我们一直在做的事情。这是最好的选择 - 迟早你也会意识到这一点。~
@292  = ~不-不，我只是-~
@293  = ~（爱蒙眯起眼睛，悲伤和失望转变为尖刻的轻蔑。）~
@294  = ~好吧，这就是全部了，<CHARNAME>。(说完这些话，她转过身，离开了你。)~
@295  = ~（尽管她很生气，但很明显你已经把她的心粉碎成千片。）~
@296  = ~你看到了吗？让我们保持朋友关系，让我们保持姐妹关系，<CHARNAME>。直到现在我们一直对此感到快乐……为什么要改变呢？让我们忘记发生的事情，就像那是一场梦一样。~
@297  = ~只是一个梦……~
@298  = ~不仅仅是这样。你知道，我们是像兄弟姐妹一样长大的。我一直把你视为亲密的朋友，永远不会分开的人——一个值得钦佩、值得担心的人……但是……~
@299  = ~但是从来没有……我……~
@300  = ~（爱蒙说到一半，似乎无言以对。）~
@301  = ~我只知道我爱你。其他一切都毫无意义。~
@302  = ~我只知道这比我想象的要花费更长的时间，所以我说我们就忘记一切，做朋友吧。~
@303  = ~（爱蒙看起来有些困惑，但最终点头同意）这就是我想说的，<CHARNAME>。~
@304  = ~让我们保持像以前一样，好吗？~
@305  = ~（爱蒙紧张地看了你一眼) 我，呃……我不知道为什么一开始会改变，但事实是我们已经走到了这个地步……~
@306  = ~（她保持沉默，眼中流露出怀疑。）~
@307  = ~难道你不曾渴望我再次靠近吗？你难道不像我一样幻想我们共享的温暖，我们曾在彼此怀中体验过的快乐？~
@308  = ~我见过你最低谷和最高峰的样子。我觉得和你之间的距离比我想象的要近。我们之间的关系不仅仅是对的——它是特别的。它是*独一无二*的。我永远不会为此感到羞愧……我希望你也不要。~
@309  = ~你不想念我们彼此带来的温暖吗？在我们分享的一切之后，仅仅是让你*靠近*就让我感到快乐。而那种快乐让我意识到我对你的真实感受。你不能告诉我你没有同样的感觉。~
@310  = ~(爱蒙抬起眼睛与您对视。您看到一丝渴望的闪现，然后她又转过头去。)~
@311  = ~是的……是的，我和你有同样的感觉。和你在一起时，烦恼消失了。那些糟糕的回忆也随之而去。这……令人害怕，你让我感受到如此之多。~
@312  = ~那么，为什么要折磨我们两个，爱蒙？即使我们是远亲兄弟姐妹，即使我们都是巴尔之子，这又有什么关系呢？我们相爱并没有伤害到任何人。~
@313  = ~那么我们已经说完了，不是吗？让世界随它去评判我们吧。他们不知道我们所做的。他们没有我们所拥有的。~
@314  = ~我想我们已经走得太远了，爱蒙。现在想想，我想你从一开始就是对的。让我们忘记一切，做朋友吧。~
@315  = ~(爱蒙的面容扭曲成一副痛苦的表情) 不，不，不，不……我们走得太远了，<CHARNAME>。这不可能，这不可能。~
@316  = ~让我们忘记发生的一切，做朋友吧……这是最好的选择。~
@317  = ~（爱蒙颤抖着。她站在你面前，目光低垂，害怕抬起眼睛以免与你的目光相遇。）~
@318  = ~<CHARNAME>……~
@319  = ~我爱你。（她向前迈出一步，然后停下。她的声音如同颤抖的细线）我真的爱你。我再也受不了了……~
@320  = ~（靠近爱蒙；拥抱她，吻她……爱她。）~
@321  = ~哦，哇，不，等一下。这太过分了，我现在意识到了。你一直是对的，这根本行不通。~
@322  = ~（她花了一会儿才意识到你说了什么。她的眼睛睁大，呼吸急促，陷入恐慌。）~
@323  = ~你……什么？不。不……~
@324  = ~(她感到无比羞愧，浪漫的情感彻底被压垮，爱蒙转过身，跌跌撞撞地跑开。)~
@325  = ~(也许这样更好。你们之间没有未来。)~
@326  = ~(你温柔的拥抱被她肌肤的柔软、身体的温暖与渴望所回报。爱蒙向前倾，嘴唇相接，恢复了你们几乎永远无法再知晓的联系。她颤抖的呼吸轻触你的脸庞，你能感受到她的忐忑，温柔地用你的嘴唇抚摸着她的唇。)~ [MRImRom6]
@327  = ~(你们的嘴唇分开，然后再次相接，瞬间一切都静止了。她的手臂环绕着你，紧紧地抱住你。她的肌肤如同一条覆盖你整个存在的毯子，她的气息是一种令人陶醉的香水，充盈着你的感官。)~
@328  = ~(你们的嘴唇分开，但她依然紧紧相依。你们互相凝视，眼中流露出无声的对话，充满了渴望、忏悔、理解和承诺。她忍不住抽泣，慢慢地，痛苦地，你们回到了现实世界。)~
