@0    = ~如此美丽！然而……你看起来有些悲伤，女士。请允许我用我的唇轻触你的额头，来安抚你的烦恼！~
@1    = ~我的额头，哈？那你的眼睛为什么一直盯着我的胸部？~
@2    = ~我从你的额头开始，亲爱的 - 但萨法纳斯将以同等的热情敬拜你的全部！我们的爱会像洛山达尔之触融化冰雪一般，驱散你的烦恼！~
@3    = ~哈！听着，伙计，我走路之前就会甜言蜜语，让我告诉你 - 如果这是你的搭讪方式，那它需要改进。~
@4    = ~我打赌你整天站在这里尝试这些俗气的搭讪，却仍然没有女孩上钩。~
@5    = ~呃……实际上 -~
@6    = ~现在，你的*台词*很好，你的表达也很棒，但你的听众完全错了！没有女孩会为这个上钩的。永远不会。~
@7    = ~但是男人 - 他们不在乎！特别是你在这里找到的那种男人。和这些魁梧的家伙之一搭讪，我保证你会有一个充满激情的夜晚，你以前从未有过的！~
@8    = ~但是 - 但是我不喜欢男人！萨瓦纳斯是女人的情人！美丽性别的崇拜者！~
@9    = ~你有没有*尝试*过和一个男人在一起？~
@10   = ~不！当然没有！~
@11   = ~那你怎么知道你不会喜欢呢？像你这样的小精灵，找个魁梧的男性半兽人或一个粗壮的矮人……~
@12   = ~（爱蒙瞥了你一眼，然后向萨瓦纳斯眨了眨眼）相信我，我知道。~
@13   = ~那将是一个你永远无法忘怀的夜晚！~
@14   = ~事实上，那边就有一个半兽人！让我去把他带来！~
@15   = ~呃……我的意思是，我……嗯，我想 - 我突然想起我需要出现在某个地方。紧急。~
@16   = ~不好意思!~
