@0    = ~哇，如此卓越的推理，萨瑞沃克。得是一个专家战术家才能想出这个，很高兴你和我们在一起。~
@1    = ~啊，是的，公司里的小孩又一次做出了建设性和有帮助的贡献。帮我们所有人一个忙，去玩你的洋娃娃，让大人们讨论重要的事情吧。~
@2    = ~哦，是吗？好吧……你丑得要命，还臭得很。就这样。~
@3    = ~很好。这里先生烂鸡蛋可能有的任何提议都充满了操纵性的卑躬屈膝和拍马屁。~
@4    = ~<CHARNAME>非常清楚我个人的计划，小妹妹。我通过痛苦和死亡学会了将我的野心服从于<PRO_HISHER>的意志。不过，我仍然有野心……不像你。一旦你唯一的存在理由离开去成神，你会做什么？~
@5    = ~(爱蒙哼了一声。) 为什么，我当然会和我另一个亲爱的巴尔后裔兄弟姐妹一起！你和我，沙洛佛克，一辈子在一起。那岂不是很有趣？~
@6    = ~恭喜你。你刚刚描述了地狱的最纯粹形式。~
@7    = ~毕竟这么长时间了，人们会期望你已经没有快速致富的计划了，沙洛佛克。~
@8    = ~哈哈。你建议什么，小妹妹？要我退休去湖边的小木屋？我不是为了在默默无闻中度过余生而爬回生命的。我仍然有野心……不像你。一旦你唯一的存在理由离开去成神，你会做什么？~
@9    = ~好吧，我该死。那听起来不像是你会说的。你认真的，沙洛佛克？来吧，你到底在搞什么？~
@10   = ~我想我赢得了你的怀疑。尽管如此，我说的是实话。我的旧方式最终取得了什么成果？我最终落入了深渊，在那里我不得不乞求一个机会来欺骗死亡。也许这次的新生命是采取不同方法的时候了。~
@11   = ~哦，天。你居然没有带着讽刺或恶意回答我。一个新的沙洛佛克今天诞生了！~
@12   = ~省省你的嘲笑，小女孩。不要催促我做我最后一个可称得上邪恶的行为，把我的剑刺穿你的内脏。那将是恶意的甜蜜告别 - 我怀疑这根本不会被认为是邪恶的，这是为了让世界摆脱你那不断的唠叨而做的善行。~
@13   = ~呃……我现在会安静的。~
@14   = ~是的。我甚至不期望有更好的情况了。为什么要从过去的错误中学习并听从<CHARNAME>，明明你可以继续鲁莽地撞墙而且一事无成。~
@15   = ~我没心情迁就你那令人讨厌的打扰。管好你自己的事。~
@16   = ~如果我们不知道更好的选择，可能会说我们的沙洛佛克对我们变得温柔了。~
@17   = ~<CHARNAME>塑造了<PRO_HESHE>所踏足的土地。<PRO_HESHE>影响着每一个<PRO_HESHE>触碰到的灵魂的命运。也许，亲爱的妹妹，我也不禁受到如此强大的影响。~
@18   = ~好吧，我该死。那听起来不像是你会说的。通常你现在会对我咆哮一些可怕的东西。来吧，你到底在搞什么？~
@19   = ~尽管我享受你的无礼胡言，我宁愿不和一个五岁的孩子讨论这个问题。~
@20   = ~哇……这才像话。~
@21   = ~(爱蒙叹了口气。) 甚至还没买下母牛就卖牛奶……~
@22   = ~在偷听我们的对话吗？~
@23   = ~偷听？你在我面前说话的时候，我怎么可能不听到。我根本无法不听到你那些疯狂的计划。~
@24   = ~哈！亲爱的姐妹，你骗不了任何人。你那股腐臭的嫉妒气息让我恶心。~
@25   = ~哈！你可骗不了任何人，亲爱的姐妹。你那令人作呕的嫉妒气息让我胃里翻腾。不过别担心，孩子。我敢打赌<CHARNAME>已经为<PRO_HISHER>情人制定了计划，没错吧。~
@26   = ~呸！哦，是的，当然，因为成为一个有精神病谋杀癖的神明一直是我一生的梦想。~
@27   = ~你可以假装拒绝它，但是你的血液驱使你朝着最终的奖项前进，就像它曾经对我做的那样。然而，你不是沉浸在它的力量中，而是软弱地努力忽视它的召唤。~
@28   = ~忘记了我们的灵魂绑定链接，爱蒙。你有你无法否认的秘密冲动。你可以假装，但是你的血液驱使你朝着最终的奖项前进，就像它曾经对我做的那样。你黑暗的内心深处想要它。然而，你不是完全沉浸在它的力量中，而是软弱地努力忽视它的召唤。~
@29   = ~是啊，好吧。你是个疯子，而<CHARNAME>和你一样傻，所以我对你疯狂计划的信心就是这样。~
@30   = ~我们拭目以待。~
@31   = ~你的灵魂从你身上撕扯下来时你所感受到的痛苦怎么样的？只剩下你污点的心脏的冷冷的声音，发现你内心一直存在的东西？你陷入疯狂的堕落，躲藏在一个自制的监狱里，直到你的英雄来救你？~
@32   = ~你内心深处的伤害怎么样，想知道你是否对葛利安足够好，想知道他会对你在他的病房的床铺上所做的事情说些什么？所有的渴望和内疚在抓挠-~
@33   = ~你内心深处的伤痛如何，想知道自己是否不够好？想知道你为什么是巴尔之子？孤独……未得到回应的渴望-~
@34   = ~你内心深处的伤痛如何，想知道自己是否不够好？想知道你为什么是巴尔之子？孤独……新生的渴望--~
@35   = ~离他远点，爱蒙。谁知道他这次准备了什么把戏。~
@36   = ~诡计？远非如此，我亲爱的<PRO_BROTHERSISTER>。我现在无法耍诡计。自从我们上次见面以来，我一直在努力重塑自己。~
@37   = ~你也不会得到它！我……我不知道，<CHARNAME>。他不配活着。但是……如果这很重要……我会放弃我灵魂的一部分。（她用双手握住你的手。）你知道我愿意为你牺牲生命。你曾经从芭荻那里救过我的灵魂，你不应该牺牲你自己的。~
@38   = ~如果你确定，那就这样做。这很重要。~
@39   = ~你经历的已经够多了。如果这对你有伤害呢？我无法承受。~
@40   = ~你的牺牲不会被遗忘，爱蒙。~
@41   = ~你知道如果我只会在认为这是必要的情况下，才会这么要求的要求的，对吧，我亲爱的？~
@42   = ~算了。我们都不会给沙洛佛克任何东西。我不信任他。~
@43   = ~等一下。(沙洛佛克的影像在你和爱蒙之间来回看。他似乎有些怀疑，但他模糊的面容上开始浮现出一丝微笑。)~
@44   = ~这不是我的想象吧？你们在一起睡过觉吗？~
@45   = ~哇，那可不关你的事！~
@46   = ~哈哈！真是意外，我必须承认！从小一起长大的朋友，现在竟然*睡*在一起。巴尔之子之间的杂交！我敢打赌你们孩子的样子不会好看。~
@47   = ~哈哈！真是意外，我必须承认！从小一起长大的朋友，现在竟然*睡*在一起。我想知道你那位珍贵的葛立安对此事会有什么看法。~
@48   = ~闭嘴，沙洛佛克。你想要我的灵魂一部分还是不想？~
@49   = ~是的，显然。让我们快点，我开始不耐烦了。~
@50   = ~（让爱蒙给出她灵魂的一部分，以便沙洛佛克可以重生。）~
@51   = ~不。我会和你分享我的一部分灵魂，沙洛佛克，而不是她。~
@52   = ~停下。我们的灵魂不会被你的影响所腐蚀，沙洛佛克。忘掉它吧。~
@53   = ~让我们想想这个。也许我们可以自己找到出去的办法。~
@54   = ~我欠<PRO_HIMHER>的，'亲爱的兄弟'。无论<PRO_HESHE>对我如何，我仍然欠<PRO_HIMHER>我的生命和灵魂。我有债要还。~
@55   = ~是的，很明显你在<CHARNAME>面前付出了*远*超过你的灵魂，姐妹……~
@56   = ~她……她可能已经死了！你怎么敢让她冒这么大的风险！~
