@0    = ~你还好吗，<CHARNAME>？我听到你说梦话了。~
@1    = ~是，没什么好担心的。~
@2    = ~你也睡不着吗？~
@3    = ~我希望我只是说梦话。~
@4    = ~抱歉打扰你了。~
@5    = ~（她用失眠的眼神怀疑地看着你。）~
@6    = ~好吧。~
@7    = ~哦，拜托。反正我也不可能睡着。~
@8    = ~哈，大部分时间是这样。还有一些不太礼貌的手势。~
@9    = ~（爱蒙转过头）不，没什么。~
@10   = ~（爱蒙短暂地陷入沉思。她振作起来，勉强笑了笑）那么你梦到了什么？~
@11   = ~我现在记不起来了。~
@12   = ~爱蒙……你曾经梦到杀戮者吗？~
@13   = ~哈？梦到杀戮者？当然没有。你问这个干嘛？那是你梦到的事情吗？~
@14   = ~嗯，没事。只是我又在胡思乱想了。~
@15   = ~是的，我梦到了你和杀戮者。~
@16   = ~（她的眉毛挑起）哦？是个什么样的？~ [MRImRom5]
@17   = ~梦境发生在烛堡，像往常一样。我出现在你的图书馆里，你开始和我说话……(告诉她梦中发生的事情。)~
@18   = ~嗯，实际上并不是*你*。似乎我的……呃，'本能'，选择了你的身体作为它的化身。~
@19   = ~你在梦中出现，并且告诉我杀戮者是个好家伙，接着它杀了我所有的同伴——包括你自己——然后梦就结束了。哦，你还教我数到五！~
@20   = ~我在卡林珊的床上醒来。你也在那儿，躺在我身边，床单下只穿着一件薄薄的透明丝绸……就在我准备掀开被子的时候，屠杀者穿着泳衣出现了，邀请我们去……(告诉她你所有的梦。)~
@21   = ~你确定吗？有些事情如果说出来会更好。~
@22   = ~别担心我，我会没事的。来吧，我们走吧。~
@23   = ~嗯，也许你是对的。好吧，我会告诉你。~
@24   = ~(她耸耸肩，叹气) 随你的便……~
@25   = ~太好了！所以呢？~
@26   = ~嗯，没错。所以当我脱光衣服跳进泳池时，里面装的是沙子而不是水。~
@27   = ~然后杀戮者在我头上飞过，撒了一种绿色液体，融化了沙子变成了掘地虫奶。~
@28   = ~是啊，这听起来……对我来说完全正常。现在，换个完全不相关的话题……你最近撞到头了吗？~
@29   = ~哈哈，哦爱蒙，我只是开玩笑！我以为你现在会笑的。~
@30   = ~正常？嗯，我觉得这相当令人不安。我希望我不再做这么奇怪的梦了。~
@31   = ~我记不清了。所以……是吗？我现在想要糖果。~
@32   = ~我很好。我们继续前进吧。~
@33   = ~(爱蒙皱了皱眉，但过了一会儿她开始微笑) 你真是个调皮鬼！你刚才那么认真！~
@34   = ~我想和艾黎在一起的时间太长了，我的感官都迟钝了。否则我马上就会看穿那堆废话！~
@35   = ~嘿！~
@36   = ~看吧？我是在*开玩笑*，艾黎！~
@37   = ~我知道，爱蒙……我只是想按剧本来。（她咯咯笑。）~
@38   = ~（爱蒙对她笑了笑，然后转向你。）~
@39   = ~嗯，至少很高兴看到你不是一直都那么*严肃*，<CHARNAME>，真不错。真的没有必要无休止地纠结于此，相信我……~
@40   = ~(她叹了口气) 那么，好吧。*真正的*梦是关于什么的？~
@41   = ~你在梦中出现，并且告诉我杀戮者是个好家伙，接着它杀了我所有的同伴——包括你自己——然后就结束了。哦，你还教我数到五！~
@42   = ~我真希望如此……~
@43   = ~（爱蒙盯着你，嘴唇紧闭）我真希望你是带我们去见去找艾瑞尼卡斯。要是我们最后到了世界尽头的糖果店，我一点也不会惊讶。~
@44   = ~哇。这根本没有任何意义！~
@45   = ~我们换个方式试试——你慢慢重复一遍，带上*细节*？这肯定有帮助。~
@46   = ~哦，好吧。这次梦境发生在烛堡，和往常一样……（冷静地告诉她梦中发生了什么。）~
@47   = ~那并不重要。其实*不是你*。似乎是我的……嗯，'本能'，选择了你的身体作为化身。~
@48   = ~不不，我有个更好的提议：要不你管好你自己的事，别那么好奇，爱蒙？~
@49   = ~哈？但明明是*你*想先告诉我的，脑袋像巨魔一样的家伙！~
@50   = ~哼……~
@51   = ~哈，你还搞不明白为什么吗？除了我*超棒*的外表，我是你在这个领域里唯一会盲目无条件服从的人。所以你看，你的本能真聪明！(她朝你眨了眨眼。)~
@52   = ~不过*无论如何*，最好还是告诉我整个梦的事，嗯？~
@53   = ~别在意。谢谢你和我谈论这件事。~
@54   = ~哦，好吧……我们几乎没谈到这件事，但好吧。很高兴为你服务！~
@55   = ~（爱蒙听你讲述梦的内容。当你讲完后，她用沉思的表情看着你。）~
@56   = ~等一下，等一下。所以你是说……我解释了你如何能成为屠杀者？~
@57   = ~是的，就是这样，大致上。~
@58   = ~是的。你觉得怎么样？~
@59   = ~嗯，你似乎对杀人比其他任何事情更感兴趣。~
@60   = ~根本不是。你没在听吗？~
@61   = ~是的，但我根本没听你说话。我只是盯着那些漂亮的颜色。~
@62   = ~嗯……~
@63   = ~哦，好吧，那就来开导我吧，<CHARNAME><PRO_LADYLORD>！~
@64   = ~呃，实际上，我想你是对的。~
@65   = ~首先，这不是*你*，而是我潜意识中的某个创造物。其次，你试图*说服*我成为杀戮者，而不是仅仅向我解释如何成为屠杀者。~
@66   = ~这个梦是关于*洋葱*的，你难道没看到吗？洋葱！~
@67   = ~（爱蒙用奇怪的眼神看着你，但决定回应。）~
@68   = ~哦，抱歉，你想让我写一份详细的梦境总结，以便我们逐点检查吗？~
@69   = ~你能不能别那么像个小鬼一样，行吗？~
@70   = ~（爱蒙扬起眉毛）嗯，什么？~
@71   = ~是的！杀戮者很大，对吧？又大又黑。但我不想成为杀戮者，对吧？我想成为它的对立面；那么，什么是大而黑的对立面呢？是*小*而*白*的，对吧？那么……什么是小而白的？一个剥了皮的洋葱！哈哈！~
@72   = ~当然：屠杀者在我内心深处。要达到它，我只需要*层层探索*自己……还有什么有层次？洋葱！杀戮者，洋葱层！你明白了吗？~
@73   = ~呃，没什么，没什么。你觉得这些梦怎么样？~
@74   = ~嗯，我喜欢洋葱。~
@75   = ~（她盯着你，随着你得出的深刻结论开始慢慢领悟。）~
@76   = ~没错。你说得对。你真的让我开了眼界。~
@77   = ~我们继续吧，好吗？~
@78   = ~是啊，嗯……这对你来说真不错。继续加油，<CHARNAME>。~
@79   = ~你有一些相当奇怪的梦，确实如此。而且它们总是以某种方式涉及到*我*。~
@80   = ~我想这就是你“巴尔的一面”在你身上的表现。你在清醒时压抑它，但在梦境中它更自由。~
@81   = ~但看起来你越来越难以将它压制住。我的意思是，你之前在与博迪战斗时变成了杀戮者。而现在你告诉我你可以随意变成它。你越来越成为你内心那个'巴尔'的一部分了。~
@82   = ~听起来不太吸引人，是吧？你不需要告诉我，这并不好笑，我知道。~
@83   = ~确实不太吸引人。我确实想知道为什么我的'内心本能'会选择你的形象。这有点…… 令人毛骨悚然。~
@84   = ~我也不太清楚，爱蒙。你在梦中提到的方式，看起来并没有那么糟糕。~
@85   = ~爱蒙……你也有经历过这样的事情吗？~
@86   = ~为什么它不吸引人？杀戮者带给我的力量难道不吸引人吗？一个神的本质…… 难道不迷人吗？~
@87   = ~你只说你自己。我打算拥有所有的力量，甚至更多。我能控制它。~
@88   = ~（叹气）你说得对，爱蒙。来吧，我们已经聊了很多，我们还有事情要做。~
@89   = ~是啊，我想是这样……~
@90   = ~(爱蒙用严肃的目光看着你) 我没想到你会这么天真，<CHARNAME>。我*知道*你不是……~
@91   = ~你将无法控制它。它会吞噬你。难道你看不出梦的最后一部分是什么意思吗？成为杀戮者太多次……你就不再是<CHARNAME>了。~
@92   = ~作为杀戮者，你将拥有巨大的力量，但那将不是*你*。那时所有的力量对你有什么用呢？~
@93   = ~我无法阻止你走上那条路。我能做的只是请求你……请……不要追求那个结局。~
@94   = ~忘掉力量吧，<CHARNAME>。如果不是为了我，那就为了你自己。~
@95   = ~(爱蒙亲切地触碰你的手臂，眼中流露出真诚的恳求。她轻轻一握，便离开了你。)~
@96   = ~不。不，这不是。不要屈服于那个诱惑。你难道没有理解梦的最后一部分是什么意思吗？不要轻易的变成杀戮者，否则你将为此付出生命的代价。~
@97   = ~它甚至在警告你！(她在你眼前伸出手，手指张开) 五次，你难道看不见吗？每次你沉迷于屠杀者的诱惑…… (她一个个收起手指) 你的本性将逐渐消失…… 逐渐消失…… 逐渐消失……(她的手合拢) 直到你被吞噬。~
@98   = ~你不是神，无论你怎么想。你只有巴尔的一小部分精华。让力量完全压倒你……你将不再是一个人，而只是一个野兽。~
@99   = ~我无法阻止你走上那条路。我唯一能请求的是……请，不要追求那个结局。~
@100  = ~好吧……(她小心翼翼地转过头。)~
@101  = ~不是那样的，不过……有时候我……听到一些东西。脑海中的东西。~
@102  = ~但我敢肯定这和你有的完全不同。~
@103  = ~哦不，爱蒙。听到这个我很难过……~
@104  = ~我确实想知道为什么我的‘内心本能’会选择你的形象。这有点……让人毛骨悚然。~
@105  = ~我不知道，爱蒙。从你在梦中描述的方式来看，这看起来并不*那么*糟糕。~
@106  = ~（叹气）这些都是我们必须面对的事情。来吧，我们已经聊了很多，而且还有事情要做。~
@107  = ~嘿，首先，这可不是*我*告诉你这些的，好吗？我告诉过你很多事情，但我肯定我从来没有告诉过你请杀戮者进来做客，将你的内在视为美味佳肴任意品尝。~
@108  = ~我不在乎你的梦说什么；成为屠杀者显然是你能做的最愚蠢的选择。你没理解梦的最后一部分吗？这甚至是在警告你！屈服五次，你就会被它的力量吞噬。~
@109  = ~这个污秽所提出的提议根本不是提议。它只是想欺骗你。我知道你比这聪明。~
@110  = ~（爱蒙亲切地把手放在你的手臂上）忘掉力量吧，<CHARNAME>。这不是真的。听我说，好吗？~
@111  = ~（爱蒙用友好的微笑和恳求的眼神看着你。她给你的手臂一个轻轻的拥抱，然后走开了。）~
@112  = ~我不知道。既然我也是巴尔之子，我们有这个“共同的纽带”，我猜你的本能利用它来获得优势，试图欺骗你或其他什么的。~
@113  = ~但你大部分时间反正也无视我，所以你要做的就是无视梦中的版本。(她对你眨了眨眼。)~
@114  = ~我绝对不会屈服于杀戮者，这点我完全确定。你不必担心这个，爱蒙。~
@115  = ~我不知道，爱蒙。在梦里你让它看起来似乎没那么糟糕。~
@116  = ~嗯，我现在可能会开始担心了。我打算拥有所有的力量，甚至更多。我能控制它。~
@117  = ~哈，不会的，爱蒙。来吧，我们已经聊了很多，还有事情要做。~
@118  = ~哦，别担心我，我会没事的！~
@119  = ~当你发现我在四处跑，尖叫着‘杀，杀！’，口吐白沫，挥舞着剑的时候，再开始担心吧……~
@120  = ~嗯。也许那句最后的话应该留在我脑海里。~
@121  = ~我希望事情能那么简单。~
@122  = ~(她把手放在你的胳膊上，眼里充满了爱意) 抵制它。可能很难，但是……我知道你能行的，<CHARNAME>。~
@123  = ~（她微笑着走开了。）~
