@0    = ~你为什么没有把爱蒙也带来？她和我一样需要看到这个。~
@1    = ~她并不是预言的中心，神之子。你才是。之前并不明晰，但现在毫无疑问是如此。~
@2    = ~我同样需要她在这里。没有她我将一无所有。~
@3    = ~那只是你的看法。她同样重要。~
@4    = ~或许你是对的。那么继续吧。~
@5    = ~没有她在我身边，我不会听的。~
@6    = ~信不信由你。无论如何，这个启示只为你一人而准备。~
@7    = ~珍惜这个真相或者丢弃它，你可自便。~
@8    = ~又发生了！战斗结束后我失去了意识，就像之前一样。~ [IRDawn]
@9    = ~是炽天神侍，对吧。又在教你东西。~
@10   = ~我不知道你在说什么。我失去了意识，然后醒来，就像你一样。~
@11   = ~我要求你也来听，但被拒绝了。~
@12   = ~没错。我现在有很多事情要考虑。~
@13   = ~是的，但那都无关紧要。~
@14   = ~我不想谈论这个。~
@15   = ~哎，真的？我还以为……~
@16   = ~好吧，至少又解决了巴尔五裔中的一个。那场战斗真够呛，终于结束了。~
@17   = ~切，意料之中。总是给我二等巴尔后裔的待遇。看起来我得到了所有的缺点，却没有好处……~
@18   = ~哦，我就知道。狡猾的炽天神侍，不知道她是怎么做到的。~
@19   = ~他。它。总有一天我会问她我应该用哪个代词。~
@20   = ~哈，当然你会这么说。她可以把血之王座的钥匙端在银盘上给你，你仍然会坚持用自己的方式做事。~
@21   = ~这就是我如此喜欢你的原因。~
@22   = ~哎呀，真那么糟糕吗。~
@23   = ~所以，快点，快说吧。到底是什么事？~
@24   = ~显然，这个预言是关于阻止巴尔五裔的，而我必须完成这个任务。~
@25   = ~这个预言是个骗局，所有的一切都是一场适者生存的竞赛。~
@26   = ~我无能为力，命运将我推向冲突，无论如何。~
@27   = ~我被赋予了预言中的职责，去阻止死亡和毁灭。我是光明力量命中注定的代言人，爱蒙。~
@28   = ~我明白了我早已知道的事情：我的一生不过是神的棋盘上的棋子。~
@29   = ~这一切都毫无意义。我会按照自己的意愿行事，就像一直以来那样。~
@30   = ~我将是那个消灭他们所有人并夺取巴尔王座的人。~
@31   = ~嗯。所以，基本上……就是我们一直在做的事情？哇，炽天神侍。你给我们的启示真是惊人。~
@32   = ~我想知道，如果艾瑞尼卡斯在我们完全任他摆布的时候决定用剑刺穿我们的胸膛，那会是什么样的预言。你认为预言会考虑到一个贪婪的疯子绑架了弥赛亚吗？~
@33   = ~嗯。所以，基本上……就是到目前为止一直在做的事情？哇，炽天神侍。你给我们的启示真是惊人。~
@34   = ~啊，来吧，那太残酷了。别说我们无路可走，我们不是现在就可以吊死自己吗！这简直太棒了！这就是我们一直拥有的选项，去杀，或着去死。~
@35   = ~这是真的。如果我们没有经历过所有疯狂的事情，我们早就被追捕了。不管怎样，冲突都会找到你。也许我们应该庆幸至少这样我们还算在掌控之中。~
@36   = ~呸，命运不过是一堆巨魔内脏罢了。看，巴尔五裔中的又一个倒下了，少了一个疯子要担心。这算是值得高兴的事，对吧？真是一场艰难的战斗，终于结束了。~
@37   = ~我们会看到最后，<CHARNAME>。也许那时我们才能再次有选择。~
@38   = ~哈哈，孩子，这事儿肯定会让你热血上头的，不是吗。好吧，别让我拦住你。任何时候我都会选择“光明力量命中注定的代言人”而不是“冷血嗜杀的巴尔之子”。~
@39   = ~不过，我倾向于相信你。你是打败所有这些可怕人物的驱动力，现在你可以把这里的这个疯子也加到名单上了。那场战斗真够呛，终于结束了。~
@40   = ~我们会看到最后，<CHARNAME>。也许那时命运才会放过我们，我们才能再次做出选择。~
@41   = ~哈哈！啊，来吧，别这样，我肯定不是那么一清二楚。我敢打赌还有很多棘手的问题和需要解释的东西……~
@42   = ~除了，别说我们无路可走，我们不是现在就可以吊死自己吗！这简直太棒了！这就是我们一直拥有的选项，去杀，或着去死。耶。~
@43   = ~哈哈，你知道吗，我喜欢听你这么说。太过于纠结于预言和命运之类的东西，看起来就太自以为是了。~
@44   = ~嗯。真的吗，现在。炽天神侍直截了当地告诉你这个？她看起来不像那种类型……~
@45   = ~我的意思是，是的，可能吧，但仅仅因为你是*你*。不过，我不会依赖某个预言来确定这一点。~
@46   = ~但我们会在事情发生时看到会发生什么。现在，巴尔五裔中的又一个倒下了。那场战斗真够呛，终于结束了。~
@47   = ~如果你问我，命运就是一堆巨魔的内脏。但嘿，至少我们解决了巴尔五裔中的又一个，少了一个疯子要担心。那场战斗真够呛，终于结束了。~
