@0    = ~嗯。希望炽天神侍告诉你的值得你昏迷这一趟。~ [IRDawn]
@1    = ~更多的改变人生的启示，是吗？~
@2    = ~没有什么是我不知道的。~
@3    = ~我并不知道我学到了什么，但这没什么影响。~
@4    = ~现在一切都清楚多了。我们的下一步需要谨慎考虑。~
@5    = ~这根本无所谓。没有任何变化，我们继续前进吧。~
@6    = ~我在想你到底在说些什么。我失去了意识，就像你一样，现在我们又醒来了。我不知道发生了什么。~
@7    = ~我厌倦了你的问题，爱蒙。安静点。~
@8    = ~哦，是吗？都说了什么？~
@9    = ~巴尔五裔都是些白痴，他们甚至不知道预言的真正含义。~
@10   = ~显然，每个被杀的巴尔后裔都会释放出在王座积累的巴尔精华，这助长了巴尔的回归。~
@11   = ~我现在明白为什么巴尔五裔会一起工作而不是互相争斗了。他们都承诺会成为半神。~
@12   = ~杀死所有这些巴尔之子只会让巴尔萨扎变得更具威胁。我需要立即处理他。~
@13   = ~显然，有人在操控一切，策划大规模的巴尔之子屠杀。~
@14   = ~又来了，本旬的最大爆料。我们一开始就知道他们是白痴，因为他们一直认为可以随意摆布你。不知道下一个家伙是否还敢在我们经历了龙和黑暗精灵军队之后这么自夸。~
@15   = ~你觉得下次炽天神侍能不能就写个便条给你，像文明人一样？~
@16   = ~啊，好吧，我想现在只剩下巴萨扎了。~
@17   = ~哈。这听起来不像是我们最初的目的。这是我们想要的状况吗？~
@18   = ~是的，绝对是。当时机来临时，我将一切都占为己有。~
@19   = ~也许吧。这取决于我是否能将其转化为正义的力量。~
@20   = ~不，这不是我们想要的。我不知道当我们是唯一剩下的人时会发生什么。~
@21   = ~这还有待观察，因为我不清楚这意味着什么。~
@22   = ~无论如何，巴尔五裔都需要被处理掉。~
@23   = ~是啊……当然你会这么想。如果可以的话。我们仍然不知道这一切会如何发展。也许我们会最终与巴尔本人作斗争。~
@24   = ~如果你想想，这样做才有意义。我们没有其他可以战斗的对象，除了神明本身。~
@25   = ~那我们去找下一个受害者吧，我想。~
@26   = ~（爱蒙微笑。）是啊，当然你会这么说。不过我们根本不知道事情会如何发展。我们可能会最终与巴尔本人作斗争。~
@27   = ~完全没有头绪。彩虹和小猫的爆炸？这很可能。也许我们最终会和巴尔本人对抗，谁知道呢？~
@28   = ~这让我想起我们两个，可能其他人也都在同一条船上。我敢打赌没人真的知道确切的情况。也许我们最终会和巴尔本人对抗，谁知道呢？~
@29   = ~没错，就像我们一直在做的那样。我敢打赌他们都不知道当只剩下你我时会发生什么。也许这一切都是在为与巴尔本人对抗做准备，谁知道呢？~
@30   = ~谁承诺的？~
@31   = ~他们的领袖，不管是谁。~
@32   = ~我不知道，但我相信我们很快就会找到答案。~
@33   = ~我有一个非常明确的候选人。你知道我在说谁，对吧？~
@34   = ~如果最后是炽天神侍，我一点也不会感到惊讶。~
@35   = ~这不重要，对吧？他们会倒下，如同其他敌人一样。~
@36   = ~我敢打赌那是一个一百英尺高的泰坦，有七只手臂，像九头蛇一样的头，血液是酸的！那将是我们面对过的最巨大、最凶恶的东西！~
@37   = ~或者是梅丽珊。因为，显然，除了她还有谁。~
@38   = ~是梅丽珊吗？是梅丽珊，对吧。她一直在指引我们去她下一个目标，然后方便地消失。我们注定要遭遇一次突如其来的背叛。~
@39   = ~不过没关系……反正我们本来就得杀了他们。~
@40   = ~真的吗？如果那是真的，我想我会心碎的。她太迷人了。~
@41   = ~我想只有一个办法能弄清楚。我们去找下一个目标吧。~
@42   = ~是的，说得好。我们去找下一个目标吧。~
@43   = ~他是唯一剩下的了，不是吗？听起来太简单了，我敢打赌他一倒下，就会有别的家伙让我们惦记了。~
@44   = ~啊，好吧，我想是时候去找下一个目标了。~
@45   = ~是啊，我完全同意。这整件事一直都很蹊跷，看起来每一个倒下的巴尔五裔都在叫我们傻瓜。我原以为他们只是在死前想得到一点满足感，但到现在为止，这已经成了一种模式。如果没有我们不知道的某种总计划，他们不会这么自大。~
@46   = ~你认为那个人是谁？~
@47   = ~不管是谁当他们的领袖，虽然他或她到目前为止都躲在暗处。~
@48   = ~哦，好吧……那就好。你应该知道。~
@49   = ~嘿，我无缘无故就失去了意识！我觉得问问这件事是合理的，但嘿，随便吧。~
@50   = ~榆木脑袋……~
@51   = ~好吧。就这样吧。~
