@0    = ~那么？~ [IRDawn]
@1    = ~那么什么？~
@2    = ~梅莉桑是个病态的背叛者。她背叛了巴尔本人，而且现在想要攫取全部的力量。~
@3    = ~我们要进入深渊，直达血腥王座。变节的高级死亡猎手女族长阿梅丽珊在那里等着我们。~
@4    = ~我要把我的拳头狠狠地塞进梅丽珊的喉咙里，在她死之前，她会被我的肩膀噎住。~
@5    = ~我刚刚看到巴尔大发雷霆，然后四分五裂。至少他得到了应有的报应。~
@6    = ~你昏迷了！你又被带走了。希望炽天神侍也能给我留个便条。~
@7    = ~你能告诉我你看到了什么吗，拜托？~
@8    = ~梅莉桑是个叛徒。她背叛了巴尔本人，现在想要所有的力量。~
@9    = ~这样说吧：我要把梅莉桑的头劈开，把她的脑子喷到深渊的四个角落。~
@10   = ~(尽可能详细地用你能记住的每一个字来解释你看到的一切。)~
@11   = ~我没心情，走吧。~
@12   = ~哦，梅丽珊，当然。谁能想到呢。但是背叛了巴尔，嗯？我想她是他的高级女祭司之类的？那是什么，三面间谍？四面间谍？真是个值得信赖的人。~
@13   = ~这意味着她把我们当傻瓜玩了。你对此不会太高兴。~
@14   = ~你知道吗？我对此并没有太强烈的感觉。她不过是另一个障碍，仅此而已。~
@15   = ~反正我们也不会袖手旁观，让巴尔五裔为所欲为。~
@16   = ~如果炽天神侍没有干预，我早就杀了她。~
@17   = ~记住我的话，我们会清算我们的账，并为每一个因为她而导致死亡的灵魂复仇。~
@18   = ~我会用她的内脏涂抹地板。~
@19   = ~没有人能愚弄我。即使必须从她被切掉的手里面拿回来，我也会夺回属于我的东西。~
@20   = ~哈。可以这么想。我从未和那个女人交谈过，所以我并不觉得*个人*被背叛了什么……~
@21   = ~好吧，谢谢你让我了解情况！迫不及待想把这一切疯狂的事情结束，彻底解决。我敢打赌这不会容易。~
@22   = ~没机会！无论如何我们都被卷入其中，尤其是你身边的命运和预言的喧嚣。（她冷笑着。）我们注定要解决这场多元宇宙的问题，对吧？~
@23   = ~好吧，谢谢你让我了解情况，无论如何。迫不及待想把这一切疯狂的事情结束，彻底解决。我敢打赌这不会容易。~
@24   = ~哈，就是这种态度。她现在的账单肯定已经累积得很高了，对吧？她基本要为最近在剑海岸发生的每一件坏事负责。总得有人来阻止她，而——惊喜惊喜！——那就是我们。~
@25   = ~哦，梅莉桑，当然。谁又能想得到呢。但她背叛了，嗯？那她算什么，三重间谍？四重间谍？真是个值得信赖的人。~
@26   = ~我们到底怎么才能到达血腥王座呢？~
@27   = ~显然，炽天神侍会指引我们。~
@28   = ~当时间到来时，我必须摧毁这个口袋位面，这样我们就会落入宝座。~
@29   = ~别担心，我会搞定的。~
@30   = ~鹰。巨大的鹰。~
@31   = ~我不知道。现在，还有一个挑战需要克服。~
@32   = ~好的。好吧，带路吧！谢谢你让我了解情况。有时候不知道发生了什么真让人沮丧。~
@33   = ~哦，但这算是我们的家！那里变得很舒适，有着友好的雕像，持续的低鸣，暴风雨般的绿色天空，还有塞斯潘纳……塞斯潘纳会去哪里呢？哦，可怜的家伙。~
@34   = ~我们必须做出的牺牲，我告诉你。无论如何，谢谢你让我了解情况！不知道发生了什么真让人沮丧……~
@35   = ~嗯，好吧。我甚至不想质疑这一点，我们经历过更奇怪的事情。~
@36   = ~无论如何，谢谢你让我了解情况。有时候不知道发生什么事情真的让人沮丧……~
@37   = ~哦，太好了。我对此感到无比兴奋。哎呀，真想知道这会不会又是一场战斗。我敢打包票肯定是这样。~
@38   = ~无论如何，谢谢你让我了解情况！有时候不知道发生了什么真让人沮丧……~
@39   = ~呸哈哈！哇，她一定是让你非常生气了。你真的和她谈过吗？还是只是被告知她到底在做什么？~
@40   = ~好吧，我和她谈过。如果炽天神侍没有干预，我会当场和她打起来。~
@41   = ~她和我们之前看到的完全不同。你应该看看她脸上的仇恨和蔑视。~
@42   = ~两者都有。等我处理完她，她只会剩下一些碎片。~
@43   = ~我相信她确实在场。她现在自认为是女神。我们要证明她错了。~
@44   = ~等一下，她*在我们的口袋位面*？不可能。这不对。就像……我们的家！她在我们的家里，对你大喊大叫！那个女人真是太无耻了！~
@45   = ~她现在要为此付出代价。没有人可以来到我们家，在我们的燕麦粥里拉屎。这是个挑战，<CHARNAME>。你可以指望我。~
@46   = ~真不敢相信。我们会让她知道自己的位置，等着瞧吧。~
@47   = ~哈哈！为什么炽天神侍会向你展示那个？发生了什么？~
@48   = ~知道我们要去血腥王座本体。阿梅丽珊，那个叛逃的高阶死亡追踪者，正等着我们。~
@49   = ~这么说吧：我要在梅莉桑的皮肤上雕刻一个拼图，然后让她爆炸成无数碎片。~
@50   = ~我现在没心情。走吧。~
@51   = ~嗯，我明白了。那大坏蛋具体是谁？不是要强求什么，我只是想知道我们将面对什么。~
@52   = ~（爱蒙认真听你说的每一句话。你说完时，她似乎既感到好笑又感到恼火。）~
@53   = ~意料之中。你就是不能信任邪恶的高女祭司死亡潜行者！可怜的巴尔，辛辛苦苦地勾搭每个人，结果却一无所获。~
@54   = ~梅丽珊听起来完全疯了，妄想，不过……不好意思，应该是"阿梅丽珊"。她必须很恼火，竟然要忍耐这么久。或者她一直在内心暗自窃笑，觉得自己的阴谋是多么邪恶。这真可悲……~
@55   = ~好的，谢谢你告诉我。被告知情况感觉很好。~
@56   = ~天哪，我只想知道发生了什么……~
