@0    = ~等一下。如果可能的话，我希望爱蒙能在我身边。~
@1    = ~这些知识只与你有关，巴尔之子。其他人不会从中受益。你提出这个请求的原因是什么？~
@2    = ~算了。忘了我说过什么吧。~
@3    = ~爱蒙是我生命中重要的一部分。只有她能理解我正在经历什么。我希望她能到场，这样我就能和她分享我的想法。~
@4    = ~我希望她能亲眼看到这一切，这样以后我就不必再告诉她了。~
@5    = ~爱蒙也是巴尔之子。在你所知的范围内，*她*最终可能成为这个预言的中心。我希望你也能告诉她她的起源。~
@6    = ~我容易忘记事情，但她会记住每一个细节。~
@7    = ~我的理由是我自己的，炽天神侍。照我说的做。~
@8    = ~你的要求对我这样的存在没有任何影响，<CHARNAME>- 至少现在还没有。我只是一个信使，一个连接你和你所需知识以面对即将到来的事情的纽带。我服从于引导你的更伟大的目的。~
@9    = ~也许这确实如此，神之子。我无法预言你故事的结局。最终，可能是你的异母姐妹将崛起以实现预言。只有命运本身知道。~
@10   = ~这无疑是一个务实的立场。~
@11   = ~（炽天神侍只是点头表示认可。）~
@12   = ~知道你的动机对我来说并不重要。我问是为了让你意识到你欲望和行为背后的真实原因。真正理解你内心深处的抱负对你的教育至关重要。~
@13   = ~你的意愿将被执行。(当炽天神侍说完她的话时，你听到身后传来一声闷哼。)~
@14   = ~<CHARNAME>? 这是什么鬼-哦。（爱蒙警惕地看着炽天神侍。）我……明白了。~ [IRQUIET]
@15   = ~又是神的干预，对吧？这样把我们打晕真是太粗鲁了……~
@16   = ~你被召唤了，巴尔之子，应<CHARNAME>的请求。只有凭借你神圣的血统，你才被允许见证将要向<PRO_HIMHER>揭示的真相。仔细听，学习吧。~
@17   = ~那么，爱蒙呢？她的过去肯定有一些相关性。~
@18   = ~我现在请你为爱蒙做你为我所做的事情。她应当知道真相。~
@19   = ~（保持沉默，让炽天神侍开始。）~
@20   = ~哦，不，真的没必要，我确信炽天神侍肯定忙于自己的事情，不会去挖掘这样的事情。再说了，这就是那个"巴尔让妈妈怀孕，妈妈在分娩后去世"的故事，没什么神秘的。~
@21   = ~恰恰相反，巴尔之子。真相以多种方式被隐藏在你面前，和许多其他同类一样。然而，你的境况在那些共享你神圣血统的人中仍然是独特的。~
@22   = ~哈？~
@23   = ~也许是时候揭示真相了。还有谁能比你自己的生身者更适合讲述这样一个故事？现在轮到你仔细听，巴尔之女，因为许多人为了让你活着而死去。~
@24   = ~我向你问好，爱蒙，我的女儿。我是来自深水城的詹雅，我的职业是裁缝。或者直到你出生前的七天，我曾是。~
@25   = ~你不记得我。你也不记得我们分开的方式。我理解，最好保持这样。~
@26   = ~你被召唤来讲述你的故事，灵魂。你不必关心后果。是时候让这个人知道她的起源了。~
@27   = ~在我丈夫不知情的情况下，我怀上了谋杀之神的孩子。我只是一个普通的裁缝，我怎么能反抗神的意志呢？那晚的记忆将永远困扰我此后的每一个梦境。~
@28   = ~我心爱的他起初以为这是他的孩子。然而，随着时间的推移，我心中的愧疚和羞耻让他产生了怀疑和猜忌。我因所说的谎言而心灵破碎，正如在你受孕的那个命运之夜，巴尔摧毁了我的生活。他质问我，怀疑我的忠诚。我再也无法忍受他眼中的目光了。~
@29   = ~我在哭泣和恳求中说出了真相。他将我揽入怀中。他说一切都会好起来的，我相信了他。~
@30   = ~在你出生的七天前，我的女儿，他们来了。他们手持火把，笼罩在仇恨和恐惧中，趁我熟睡时将我那简陋的家焚烧。我的丈夫与他们同在，满怀悲伤，被他所做的选择折磨。~
@31   = ~在你做出评判之前，请考虑这是动荡之年。我的丈夫是个虔诚的人，做着正确的事。当她的腹中承载着邪恶本身时，一位凡人的生命有什么价值？~
@32   = ~然而，其他人却有不同的看法。~
@33   = ~我们知道即将发生的事情，我们不会让它发生。~
@34   = ~起初我犹豫不决。但我们年轻，冒险，有些人甚至是刚正不阿的。~
@35   = ~无论这个后代多么可恶，这位无辜的女人都不应受到指责。我们不能袖手旁观，让她被活活烧死。~
@36   = ~我们在为时已晚之前进入了房子。凭借我的魔法，我们可以通过地下室悄无声息地逃脱。~
@37   = ~我在一种恍惚的状态下跟随陌生人的指引，听着外面愤怒的声音为即将吞噬我和我的后代的熊熊大火欢呼。~
@38   = ~我们将向北旅行，前往克里普特花园森林的边缘——一个肯定没有镇民会跟随的地方。我们会藏在那里，直到那个可憎的东西出生。如果母亲活下来了，我们会护送她去绝冬城，希望她能重新开始她的生意。~
@39   = ~我们同意在出生时就杀死巴尔之子。那似乎一定是个可怕的怪物……我们只能希望母亲在分娩过程中不会受到不可挽回的伤害。即使她在那样的状态下，她依然展现出了你血脉中流淌的天生韧性和生存意志。~
@40   = ~在那里，你出生了，我的孩子，树木高耸，三位年轻的冒险者尽力帮助你来到这个世界。一个漂亮的女婴，红润而健康 — 我曾希望我的孩子能是这样的。你的肺活量如此之大，我们担心整个森林都会来吞噬我们。~
@41   = ~我们意识到这并不是个怪物。我们绝不能结束这个新生命。~
@42   = ~那么该怎么办呢？你现在是我们的责任，女人和孩子。我们救了你们的命，难道只是为了让你们陷入困境吗？~
@43   = ~我失去了一切，但看到你那小小的脸庞时……我感受到的只有喜悦。你已经成为了我的生命。只要我活着，就没有什么能伤害你……而这个决心在你出生后不久就第一次受到了考验。~
@44   = ~有人*跟踪*了我们。那不是镇上的人。~
@45   = ~死亡使者第一次试图抓住巴尔之女的夜晚，我负责守夜。一个蒙面的人影袭向我，要不是我及时施展防护法术，我早已被杀。刺客如同旋风，致命而不可预测。~
@46   = ~我们用尽全力与这个陌生人战斗，但他的技艺远远超过我们。我们只是一群几乎没有经验的冒险者，而这个人似乎是被死亡本身所驱动。我们暂时抵挡住了他……他踢了我一脚，把我的肺里的空气都敲了出来。~
@47   = ~他飞快地打在我毫无防备的侧翼上，把我打倒了。~
@48   = ~在我耗尽法术后，他的匕首刺穿了我的长袍、皮肤和肉体。这是我无法生还的一击。~
@49   = ~在愤怒中，我设法将我的两把刀深深埋入他的背部。他在倒下之前仍有力气刺伤我的腿。~
@50   = ~我急忙去处理他们的伤口……但对塔伦和尼维亚来说，已经太晚了。~
@51   = ~我为了我认为正确的事情而献出了我的生命，为此我心怀感激。~
@52   = ~还有太多未完成的事情，太多我可以做得更好的事情。尽管如此，我没有任何遗憾。~
@53   = ~他们是好朋友。我一生中的大部分时间都认识他们。我天真的冒险日子随着他们一起死去了。~
@54   = ~那天晚上，我的命运永远与你联系在一起。巴尔的追随者会追杀他的后代，以期将谋杀之神带回来，而希瑞克的信徒则会尽一切努力阻止这一切的发生。如果这个死亡使者知道关于你的事情，那肯定还会有更多人会来……只要我活着，我就不会让你或你的母亲受到任何伤害。我朋友们的死亡不会白费。~
@55   = ~我们上路了。我们长途跋涉……总是回头看，从不在一个地方停留太久。~
@56   = ~这是一种艰难的生活。我学会了使用武器来保护自己，甚至对魔法产生了深深的热爱。我们避免了许多冲突，也经历了许多战斗。在旅途中，我们遇到了许多同情我们事业的朋友，其中包括葛立安。~
@57   = ~我们也变得……亲密。非常亲密。~
@58   = ~随着时间的推移，我爱你和你的母亲的程度超出了我曾经想象的可能。~
@59   = ~尽管我们面临着所有的艰难和危险，那七年是我生命中最快乐的时光。~
@60   = ~爸爸妈妈是最好的，虽然有时候有点压抑。他们总是为我担心。~
@61   = ~在我们不断的旅行中，养活一个孩子是很困难的。但你很坚强，聪明，不安分而且固执。你很快意识到我们的生活方式与大多数人截然不同。~
@62   = ~没错。所以当我问的时候，妈妈和爸爸告诉了我真相。~
@63   = ~我们当然会告诉你，我亲爱的公主。你爸爸和我曾是一个遥远王国的国王和王后。我们被你邪恶的叔叔和他的支持者迫害而致流亡，他们想要王位。他们将永远追捕我们，以至于我们无法重新夺回我们的王国。这就是为什么无论我们去哪里，我们都必须保密我们的身份。~
@64   = ~妈妈永远不会对我撒谎。我是个公主！~
@65   = ~我们绝望地希望你的血统永远不会显现，你能过上幸福而漫长的生活。也许，有一天，我们能够忘记它的存在。~
@66   = ~可惜，我的孩子，这些梦想注定要被截断。~
@67   = ~它们不断地躲避我们。他们击败了我们中最优秀的一些成员，这是许多人无法做到的壮举。不会再有了。~
@68   = ~在经过几个月安静的旅行，没有任何被跟踪的迹象后，我们在科米尔北部的一个小定居点停留。所以……我们留下来了。我们在那里过着简单的生活，交了朋友。尽管我们保持谨慎，但我们还是允许自己闪现一丝希望。~
@69   = ~我耐心地观察，静静等待。等待他们变得舒适，开始忘记。~
@70   = ~两年后，我们称这个地方为家。有时我们甚至不在乎轮流睡觉。我会忽略一些魔法警报，或者忘记随身带武器。我甚至让自己梦想着和我爱的人有更多孩子。~
@71   = ~我有朋友，还有一个真正的家！有时总是有爸爸或妈妈在身边让我感到沮丧，但我并不在意。~
@72   = ~我让自己放松，放弃了一些训练，某些夜晚喝得有点多。我会忘记每晚准备盔甲，尤其是在工作太累的时候。在某种程度上，我放下了恐惧。~
@73   = ~出击的时刻已经到来。~
@74   = ~那是一个当地节日。我们在当地的集市上多喝了一些收获酒，回家时没有留意入侵的迹象。温斯罗普打开了门，陷阱就触发了。~
@75   = ~有一个轻微的咔嗒声，针头刺入了我的皮肤。随着毒药的侵袭，阴影如幕布般投下。我试图警告他们，但我已经开始感到麻木了。~
@76   = ~从屋顶上，死神猛然将刀刃刺入我的肩膀，直穿我的心脏。~
@77   = ~她在我面前倒下，眼睛睁得大大的，喘着气。我无助地看着她的鲜血在地板上汇聚，触碰到我无力的手指。~
@78   = ~有什么东西将我抬起。我闻到了一种让我想呕吐的气味，然后感觉像是掉入一个深邃黑暗的深渊，接着坠落，继续坠落，继续坠落……~
@79   = ~他瞬间消失了。痛苦渐渐消失，化为黑暗。~
@80   = ~经过这么多年……我们失败了。~
@81   = ~村民们在他奄奄一息之际找到了他。他们的德鲁伊竭尽所能，但詹雅已经无可救药。我心情沉重地赶到时，温斯罗普刚刚恢复意识。~
@82   = ~葛立安曾警告我们，这一天终将到来。他给了我们在灾难降临时联系他的手段。而我正是这样做的。~
@83   = ~我们知道这一天终会来临。我和几位同事乘着魔法之风来帮助他。我们会追回那个女孩，但有一个条件：不再旅行，不再逃避。我们会抹去你存在的所有痕迹，把你藏在一个安全的隐秘之处，免受伤害。~
@84   = ~我们曾经拒绝这一点，实在是自私。也许如果我们逃得够远，如果我们抵抗得够久……~
@85   = ~我们错了。~
@86   = ~在图恩沼泽深处，死去的谋杀之神的仆人们正在为仪式牺牲做准备。在我们到达之前，你目睹了多少恐怖，真是无法想象。敌人以魔法和黑暗祷告回击我们——许多人倒下了，包括我一些非常亲近的朋友。这一幕太过熟悉。~
@87   = ~我们到达祭坛，看到你在那里，匍匐在一把即将挥下的扭曲的刀锋之下。你眼中的恐惧……我永远不会忘记。葛立安击倒了牧师，我把你从死亡的掌握中撬开。~
@88   = ~然后我们逃脱了，暂时抵挡住敌人，给我足够的时间将我们传送到安全的地方。~
@89   = ~你处于休克状态。你的皮肤上满是伤口和印记，脸上沾满了烟尘和血迹。我做的任何事情都无法将你从中唤醒。~
@90   = ~你见识了太多……你知道得太多了。我们抹去了所有的痕迹，就像以前那样。我们确保没有人会知道你的行踪，甚至你的存在。~
@91   = ~我只能告别，知道你将不再是我的女儿。~
@92   = ~在一片隐蔽的树林的安全性中，他们清洗了你的思想，治愈了它免受所有伤害。这个过程很漫长。你几乎在整个过程中都不太清醒。~
@93   = ~我等了两年。我在烛堡旅馆工作，同时努力成为一个完全不同的人，努力放下过去，将其从记忆中抹去，就好像它从未存在过。我迷失了自己一段时间，把痛苦和羞愧淹没在酒精中，忽视了我长久以来磨练的技能……~
@94   = ~但至少你终于安全了。也许我终于从你的遗产中拯救了你。~
@95   = ~你最终康复了。在这个过程中，过去的每一个记忆都被驱逐出你的脑海，取而代之的是你一直相信至今的真相。这个秘密必须是绝对的。~
@96   = ~所以我带你来到了烛堡。从那时起事情的发展，你已经知道了。~
@97   = ~因此，过去已经向你揭示，巴尔之子。如果早知道真相，事件会有不同的发展吗？你还是同一个人吗？你现在知道了，你还和以前一样吗？~
@98   = ~思考这些问题，爱蒙。也许在答案中你会找到一个早已被遗忘的自己。(炽天神侍转身对你们两人说话。)~
@99   = ~哇，真是惊人。~ [IRDusk]
@100  = ~关于我们过去的那些故事太疯狂了。你觉得呢？~
@101  = ~我甚至不知道我现在是谁了。~
@102  = ~这很有趣，但这并没有改变任何事情，是吗？~
@103  = ~我一句话都不相信。~
@104  = ~哇，温斯罗普以前居然有腰？谁能想到……~
@105  = ~每个人都为我们的利益牺牲了这么多。我们有很大的责任，爱蒙。~
@106  = ~真是浪费时间！我等不及要结束了。~
@107  = ~哎呀，别太难过了。你还是个婴儿，没什么可以做的，就像我在任何事情上也没有选择。想那些可能发生的事情是没有意义的。~
@108  = ~事实上，这就是我最后的想法。我们就是我们，知道我们是如何变成这样的，或者可能有什么不同，什么都不会改变。你仍然是<CHARNAME>，我仍然是爱蒙，葛立安随意的突袭闯入神殿，或者沙洛佛克突然出现，都不会影响我们现在所做的事情。对吧？~
@109  = ~你知道我是对的。~
@110  = ~你怎么能这么轻松？我们仅仅存在就毁了那么多人的生活！~
@111  = ~我很高兴你和我在一起。你总是知道该说什么来让我感觉好些，亲爱的。~
@112  = ~我很高兴你和我在一起。你总是知道该说什么来让我感觉好些。~
@113  = ~是的，你说得对。不管怎样都没关系。~
@114  = ~我不知道。我会继续思考这个问题。~
@115  = ~我们必须继续前进，无论如何。我们走吧。~
@116  = ~但我们并不应该受到指责！我们能做的就是利用我们所拥有的。如果你对此感到如此不安，那就让我们出去，努力帮助我们遇到的人。除了躺下死去，我们别无选择。~
@117  = ~来吧，我们走吧。纠结只会让事情变得更糟。~
@118  = ~哈哈，真高兴能为您服务，<PRO_SIRMAAM>。(爱蒙给了你一个迅速的拥抱和一个轻快的吻。) 来吧，快点出发。纠结只会让事情变得更糟。~
@119  = ~哈哈，真高兴能为您服务，<PRO_SIRMAAM>。(爱蒙对你眨了眨眼。) 来吧，快点出发。纠结只会让事情变得更糟。~
@120  = ~谢谢你！我知道我在找什么。话虽如此……整个事情确实很奇怪，不是吗？我们的妈妈和我们说话，呆板的葛利安先生出面拯救了世界，迷你版的沙洛佛克，帕夫卡斯挥舞着剑什么的……~
@121  = ~天哪，现在叫他帕夫卡斯让我感觉很糟糕——他为我放弃了整个人生。他……他真的是我的爸爸。这让我后悔所有的那些恶作剧和我逃避的家务活。~
@122  = ~如果我们活下来，我很想回去叫他爸爸，看看他的反应。那会很棒。~
@123  = ~无论如何，咱们出发吧。纠结于这些事情现在是完全没有意义的。~
@124  = ~好吧，你真行。这真是沉重的事情，我们的妈妈和我们说话，呆板的葛立安先生出面拯救了世界，迷你版的沙洛佛克和帕夫卡斯挥舞着剑什么的……~
@125  = ~天哪，现在叫他帕夫卡斯真让人感觉糟糕。不过，反正我们最好还是赶紧出发。纠结这些事情并不能让我们有所进展。~
@126  = ~就是这样。~
@127  = ~嗯。不，我想确实没有。说实话，这一切都很奇怪，我们的妈妈在和我们说话，古板的葛立安四处突袭神殿，成为英雄，还有一个小个子的沙洛佛克来添乱。~
@128  = ~我真为我让帕夫卡斯经历的那些糟糕事情感到难过。他根本不该遭受至少一半的恶作剧或被推卸的家务。伙计，现在叫他帕夫卡斯甚至让我觉得不好 — 他为我放弃了整个人生。他……他真的是我的爸爸。如果我早知道……~
@129  = ~我知道你的感受。这种感觉很超现实，不是吗？我们的妈妈在和我们说话，而古板的葛立安四处突袭神殿，成为英雄，这让人以不同的视角看待他为何总是对我们如此严厉和过度保护。~
@130  = ~我甚至不想谈论小个子沙洛佛克，更别提帕夫卡斯了。现在叫他帕夫卡斯甚至感觉很不好，他为我牺牲了生命。他……他真的是我的父亲。如果我早知道……~
@131  = ~哦，真的吗？我甚至没有想到这一点。你真的相信炽天神侍在对我们撒谎吗？她看起来不像那种人……~
@132  = ~这完全是一场阴谋，想让我做他们想要的事。记住我的话。~
@133  = ~最好的欺骗者是那些从不露出破绽的人。~
@134  = ~不，你说得对。我只是觉得很难相信任何人，毕竟发生了那么多事情。~
@135  = ~无论真相如何，最终都无所谓。我们仍然是一样的，无论遥远的过去如何。~
@136  = ~呃，你知道吗？我们不能真的证实你的故事，但等这一切结束后，我们肯定可以和温斯罗普谈谈。如果，呃……如果我们能活下去的话。到时候我们会知道真相的。~
@137  = ~好吧，我也不想多想了。现在我会更加仔细地观察炽天神侍。~
@138  = ~我想是时候回到战斗中了。~
@139  = ~我知道那种感觉。我发现自己在怀疑每一个遇到的农民，以防他们想要背叛我们。这可不是个健康的态度。~
@140  = ~无论如何，不能怪你不相信整个故事。那感觉太超现实了，妈妈们和我们说话，古板的葛立安四处突袭神殿，成为英雄，还有一个小个子沙洛佛克作为点缀。~
@141  = ~我真为我让帕夫卡斯经历的那些糟糕事情感到难过。他根本不该遭受一半的恶作剧或被推卸的家务。现在称呼他为帕夫卡斯甚至感觉很不好 — 他为我放弃了整个人生。他……他真的是我的爸爸。如果我早知道……~ 
@142  = ~嗯。是啊，没法反驳。这让我感觉很糟糕。显然帕夫卡斯根本不应该受到我对他施加的那些恶作剧或逃避的家务。~
@143  = ~但正如你所说，这并不改变我们现在的身份。那时我们根本无能为力。老实说，没有那些干扰我们会没事的。~
@144  = ~我说，回到战斗中去吧。如果我们活下来，再担心过去的事。~
@145  = ~哈哈，我知道！那真是*奇怪*！不仅如此，还有我们的妈妈和我们说话，古板的葛立安四处突袭神殿，成为伟大的英雄，还有小小的沙洛佛克显得既暴躁又可爱。~
@146  = ~不过，他们为了拯救我们经历了很多。从另一个角度看待，葛立安为何对我们那么的严厉和过度保护。而帕夫卡斯……有时他会用我无法解释的眼神看着我，当他以为我没注意的时候。现在我明白了。我不应该让他经历那么多恶作剧或逃避那么多家务。~
@147  = ~伙计，现在叫他帕夫卡斯感觉真不对——他为我放弃了整个人生。他…… 他真的是我的父亲。如果我早知道就好了……~
@148  = ~哎呀，仿佛负担还不够重似的。你肩上背负着整个预言，还要应对五个小丑和他们的军队。你不需要再加上那些我们甚至不认识的人的生命。他们做出了自己的选择，我们无能为力去改变。~
@149  = ~别误会，我很感激，但我不觉得对我们看到的一切感到内疚或责任重大。大多数时候我感觉…… 奇怪。我的意思是，我们的妈妈在和我们说话，古板的葛立安四处突袭神殿并成为伟大的英雄，迷你版的沙洛佛克既暴躁又可爱，帕夫卡斯挥舞着剑，穿着紧身盔甲……整个事情都很超现实。如果只是我，我会认为我在做梦。~
@150  = ~哦，来吧，没那么糟糕。我们见到了我们的妈妈！这总得值点什么吧。~
@151  = ~不过，我确实在想时机的问题。我们真的需要在周围发生的一切之上再来一个干扰吗？我对炽天神侍的教学方法有点困惑……~
@152  = ~无论如何，别再浪费时间了，回到重要的事情上吧。~
@153  = ~无论如何，考虑到我们现在正在经历的一切……我们可能应该专注于活下去。我们可以稍后再去做这些探索灵魂的事情。~
@154  = ~嘿嘿，探索灵魂。懂了吗？我让自己笑翻了。~
@155  = ~喜剧天才，爱蒙。你说得对，咱们继续我们的事情吧。~
@156  = ~我很高兴事情以这样的方式发展。我无法想象没有你的生活。~
@157  = ~我很高兴事情以这样的方式发展。我无法在没有你的情况下度过这一切。~
@158  = ~我原本期待你会更加不安。他们干扰了你的思维，这难道不让你感到困扰吗？~
@159  = ~老实说，我只是等着你闭嘴，这样我们就可以开始洗劫这些尸体了。~
@160  = ~我有很多材料，你根本无法想象……~
@161  = ~（爱蒙微笑着。）你这个甜言蜜语的人。你说的真是太好了。（她靠近你，用双手捧住你的脸，倾注她的心意，轻轻吻了你。）~
@162  = ~（她在你身边轻松地拥抱着，停留片刻。）我有时会想起这个，你知道的 -我敢肯定我以前告诉过你。如果没有你，我不知道会怎样。这是一个陌生的想法。我真的无法想象没有你的人生。~
@163  = ~我可能早就死在那边了。(爱蒙微微抬起下巴朝向萨拉督许。) 或是被沙洛佛克追杀，或是被其他任何渴望权力的巴尔之子追捕。谁知道呢。~
@164  = ~无论如何，我们最好继续做一些可怕的巴尔之子风格的事情，免得我变得太感伤。~
@165  = ~我爱你，<CHARNAME>。~
@166  = ~(爱蒙笑得灿烂。) 这是你对我说过的最好的话。(她的脸颊泛起红晕。) 听到这个对我来说意味着整个世界。~
@167  = ~我知道这并不是真的。你是费伦最强大的<PRO_RACE>，无与伦比。无可匹敌。无论如何，你都会找到办法。~
@168  = ~不过，真的很感谢你这么说。 (爱蒙迅速拥抱你，亲吻你的脸颊，感激地握住你的前臂。)~
@169  = ~我们最好继续做一些可怕的巴尔之子风格的事情，免得我变得太感伤……~
@170  = ~呃。(她耸耸肩。) 这…… *有点* 关系吗？听起来我当时真的很糟糕。他们似乎没有太多选择。~
@171  = ~我想在经历了琼·艾瑞尼卡斯的折磨并发疯了一段时间后，一点点为了她自己好的失忆不是什么大不了的事情。~
@172  = ~你可以说这是一种…… 值得忘记的冒犯。呵呵呵。~
@173  = ~你真是个呆子。让我们继续我们的事情吧。~
@174  = ~那就不谈这个了。我一直想去抢夺雅加苏拉和他的军队不再需要的所有物品。~
@175  = ~啧。随便你，尽情享用。感觉我一半的生活都在翻找死人的财物。~
@176  = ~希望你在把板甲塞进储物袋时玩得开心……~
@177  = ~关于你过去的那个故事太疯狂了。你对它有什么感觉？~
@178  = ~这很有启发性。我的很多生活现在都呈现出不同的光彩。~
@179  = ~沙洛佛克小时候真是个丑八怪！~
@180  = ~这真是浪费我的时间。~
@181  = ~哎呀，别太难过了。你还是个婴儿，你什么也做不了。如果你问我，没必要去探寻那些未发生的可能性。事实上，那正是我在脑海中一直浮现的想法。~
@182  = ~我们就是我们，知道我们是如何成为这样的，或者可能有什么不同，一点也不重要。你仍然是<CHARNAME>，我仍然是爱蒙，葛立安四处突袭神殿，或者小个子沙洛佛克突然出现，都不会影响我们现在所做的事情。既使或这或那的事情有所不同……那又怎样，对吧？~
@183  = ~不，当然不是！我很高兴你这么想。事实上，那正是我在脑海中一直浮现的想法。~
@184  = ~真的？哼。我并不在你的处境中，所以我当然不能告诉你应该有什么感觉，但是……我不知道，对我来说没什么区别。~
@185  = ~好吧，你当时还是个婴儿，有一个邪恶的神殿，而沙洛佛克本可以被拯救，而不是你。这真的重要吗？我们的成长不过是偶然，嗯 - 那又怎样！你可以用几乎所有事情作为论据提出同样的论点。沙洛佛克本会被直接杀死，那样我们的生活将会截然不同。葛立安本可以被一箭射中面部，那我们就活不下来了。艾瑞尼卡斯本可以去追其他巴尔之子，那样可能我们直到最后都没有听说过他的名字。你明白我在说什么吗？~
@186  = ~发生的就是发生的，而可能发生的则无关紧要。确实值得思考，但……最终这无关紧要，对吧？~
@187  = ~你知道我说得对。你已经有太多事情要担心了，不要让这个拖慢你的脚步，我的意思是。~
@188  = ~哈哈哈！这也是我最初的想法！哦，诸神啊，我们真糟糕。~
@189  = ~不过很高兴你能轻松看待这件事。我不知道你怎么样，但我对整件事情的看法都相当冷漠。~
@190  = ~嗯，我的感觉差不多。事实上，那正是我在脑海中一直浮现的想法。~
