@0    = ~嘿，你现在正式成为一名圣武士了。为自己感到骄傲吗？~
@1    = ~哎呀，我的错，好蠢的问题。所有的圣武士都为自己感到骄傲！~
@2    = ~无论他们*真正*做了什么……~
@3    = ~是的，我感到骄傲。我为达到这个地步付出了很多努力。~
@4    = ~你是在暗示什么吗，爱蒙？~
@5    = ~我得同意你的看法。圣武士已经不是他们过去的样子了。~
@6    = ~我不指望像你这样的人理解我们工作的多么重要。~
@7    = ~现在不行，爱蒙。~
@8    = ~抱歉。也许稍后再说。~
@9    = ~'像我这样的人'？(她挑起眉毛，双臂交叉在胸前) 你最好是指'聪明和机智'。~
@10   = ~还有性感！~
@11   = ~好吧，呃……是的，当然。~
@12   = ~不。混乱和不负责任。~
@13   = ~更像是无知和愚蠢。~
@14   = ~其实，算了。~
@15   = ~我不是——好吧，也许我有一点……(当你发出小声的怀疑时，她瞪了你一眼) 好吧，没错，我是混乱和不负责任的！~
@16   = ~继续走吧，铁皮<PRO_MANWOMAN>。~
@17   = ~(当你大步离开时，你听到她不满地嘟囔) 我讨厌<PRO_HESHE>说的对的时候，！~
@18   = ~哦，真的吗！这就是你对我的看法？~
@19   = ~好吧，高高在上的先生，我从现在开始就把我的‘愚蠢’评论留给自己。~
@20   = ~好吧，高高在上的小姐，我从现在开始就把我的‘愚蠢’评论留给自己。~
@21   = ~哦不，你可*没法*这么轻易就逃脱。~
@22   = ~‘性感’？我是你最不该这么想的人。~
@23   = ~你知道吗，咱们就继续走吧，忘了你刚才说的那些。~
@24   = ~而且别走得太近……(她迅速地离开，下意识地在她的长袍上擦了擦手)~
@25   = ~如果你还没注意到，有很多“比你更圣洁”的人其实并不圣洁。~
@26   = ~你说得对。圣武士已经不是他们过去的样子了。~
@27   = ~如果你想清除污垢，就必须弄脏你的手。~
@28   = ~我完全不知道你在说什么。圣武士是善良和真理的战士。~
@29   = ~嗯哼。然后呢？~
@30   = ~什么？这是我听过的最差劲的事情。~
@31   = ~你们越是站在那道德的高台上，就越容易摔下来。~
@32   = ~而当你跌到底，造成的麻烦也就越大。~
@33   = ~我们做的是神的工作，但我们仍然是人。我们会犯错。~
@34   = ~每个生活领域都有无赖和骗子。看看艾瑞尼卡斯就知道了。~
@35   = ~我知道，我知道。(她叹了口气，把一缕散落的头发拨到耳后) 对不起。~
@36   = ~看到人们明明有很多机会改善这个世界，却偏偏去…… *毁掉*它，真让人沮丧。~
@37   = ~我知道*你*不是那样的，亲爱的。(她对你微笑，挽着你的手臂，靠得很近。)~
@38   = ~这是一栋漂亮的建筑 - 真的！我会尽量不把手伸进金库里的。~
@39   = ~(她在你的嘴唇上轻轻吻了一下。)~
@40   = ~我知道*你*不是那样的，<CHARNAME>。这是一栋漂亮的建筑 - 真的！~
@41   = ~我会尽量不把手伸进金库里的。保证。~
@42   = ~所以你终于加入了一个神殿……~
@43   = ~我一直以为你更像是个'自由职业'的牧师。~
@44   = ~这些海姆的人太过于迷恋他们的伟大之眼了。呃……无意冒犯。~
@45   = ~至少你加入了一个友善的团体。不过，这对我来说有点娘娘腔。呃……无意冒犯。~
@46   = ~但是，唉，你真的非得加入这些痴迷于毁灭的讨厌家伙吗？呃……无意冒犯。~
@47   = ~哦，好吧。至少这是个让你休息的好地方，嗯？~
@48   = ~爱蒙，这里远不止于此。在这里我的灵魂感到安宁。~
@49   = ~是的，这里让我感到舒适。~
@50   = ~嗯，我其实不太喜欢待在这里，但这就是与教会有良好联系的代价。~
@51   = ~立刻收回你的话。我不会允许在我面前出现这样的亵渎之语。~
@52   = ~你应该像我一样追随真神的道路，抛弃你那异教徒的生活。~
@53   = ~是啊，随便吧。我们走吧，这些神职人员让我恶心。~
@54   = ~是啊，我知道你还是个'独立的灵魂'。(她对你眨了眨眼。)~
@55   = ~当然，像*那样*的事情永远不会发生…… (她翻了个白眼。)~
@56   = ~啊，原来是这样啊？~
@57   = ~你知道，我从来没有认真考虑过神明。我其实不太相信那些废话。~
@58   = ~哦，我知道他们存在——比大多数人都清楚。作为半神，这点很难忽视。我的意思是，我通常大多忽视他们。~
@59   = ~你不打扰他们，他们也不打扰你。我们互不干扰，你明白吗？~
@60   = ~哦，好吧……我们走吧。这些狂热分子让我恶心 — 呃，我是说……我想要点新鲜空气。~
@61   = ~所以我们现在经营一个盗贼公会了，是吗？不错，不错，真的不错。~
@62   = ~但我希望你没有杀人，<CHARNAME>。偷窃很有趣，但杀人就是另一回事。而且压榨可怜的人也不对。我希望你只是从那些能承受损失的人那里偷。~
@63   = ~否则我可能不得不接管事情并做出一些改变。(她看起来很深思) 其实，这可能会很有趣！~
@64   = ~你不必担心。我将以一个小偷能做到的最正义的方式管理这个地方。~
@65   = ~你不必担心。我将以一个小偷能做到的最正义的方式管理这个地方。~
@66   = ~给*我的*手下下命令，你会在*我的*地牢里思考很久，爱蒙。~
@67   = ~如果我们需要钱，有些事情是不可避免的。~
@68   = ~我做的是最有利可图的事情。不要质疑我的方式。~
@69   = ~好吧，我可能会做*一些*那种勾当。但我可以立即改变。~
@70   = ~我在血与恐惧中建立了这个公会。下水道流淌着鲜血，我的宝箱装满了黄金！~
@71   = ~哼。~
@72   = ~好吧，我不想和你这个可怜的野蛮人公会有任何关系。偷窃的艺术值得一些尊重，<CHARNAME>。~
@73   = ~这是为数不多的*真正*需要荣誉准则的事情，而你却公然无视这一点。~
@74   = ~哈？我不知道你对‘偷窃’如此自豪。~
@75   = ~闭嘴，爱蒙。我没有时间听道德讲座。~
@76   = ~你听起来真高高在上。别这样。~
@77   = ~去吧！如果你不想成为所有小偷的耻辱，就把那些活动留给那些对这份工作没有任何尊重的人。~
@78   = ~当然，随便。我们走吧。~
@79   = ~哦，抱歉，影子大师！有史以来最伟大的盗贼已经发话了！~
@80   = ~啧，不知道我为什么要费心。~
@81   = ~是啊，但我们不再需要钱了，所以你可以把那些活动留给那些对工作没有尊重的人。~
@82   = ~哈？我不知道你这么自豪于‘偷窃’……~
@83   = ~听到这个真好。我只是受不了那些自称“盗贼”却根本不尊重这份工作的人。~
@84   = ~是啊，那为什么不呢？如果做得恰到好处，那就是一种艺术，我告诉你。当然，我应该为这项我几乎一辈子都在从事的事业感到自豪，对吧？~
@85   = ~但还有这些一无是处的罪犯，他们四处暗算农民，只为了那几个脏钱。他们还自称是盗贼！~
@86   = ~盗贼是一种艺术家，他们以一种非常特别的方式做事，而不是欺负农民和勒索不该受到这种待遇的可怜人。（她朝你眨了眨眼）记住这一点！所以，智慧的爱蒙如是说！~
@87   = ~哇，这就是你的地盘，"<PRO_LADYLORD><CHARNAME>"？真大！~
@88   = ~（爱蒙叹气）终于有了自己的城堡。每位女士都应该有一座城堡。好吧，一座小城堡。这是一座迷你城堡。正是我喜欢的样子。~
@89   = ~（无视你，她走进主房间四处张望。）~
@90   = ~爱蒙女士。听起来不错。嗯……~
@91   = ~不过，这里有点黑。在这种低光下有点阴森。嘿，管家！给我来个三明治！~
@92   = ~嗯，你觉得这个娜里亚会介意我对装饰做些改动吗？呃，等一下……她还住在这里，对吧？~
@93   = ~我得和她谈谈。在我的帮助下，她会拥有一个真正的女士应得的地方！~
@94   = ~（她一边四处张望一边自言自语）哦，但看看那木头……它几乎烂掉了！还有那面墙……嗯，那里加一条紫色窗帘会不错。我的三明治在哪里？~
@95   = ~哈？哦，哦，当然，我在想什么呢？~
@96   = ~不过，反正你真的应该考虑换一下装饰。也也许可以增加一些女性化的元素！光秃秃的墙几乎要倒塌了，还有那些烂的木头……这简直是一个女士的家*绝对*不应该有的样子！~
@97   = ~哼，细节而已！来吧，我告诉你我心里想的……(爱蒙把手臂搭在娜里亚的肩膀上，开始谈论窗帘。)~
@98   = ~嗯，爱蒙，这仍然是我的家。<CHARNAME>只是作为一种…… 名义上的领袖人物。无意冒犯，<CHARNAME>。~
@99   = ~嗯，它刚经历了一次巨魔的入侵……~
@100  = ~多么美丽的村庄。宁静。~
@101  = ~所以你保护当地的森林，是吗？~
@102  = ~你的小屋在哪里？~
@103  = ~往西走，从这里很近。~
@104  = ~你为什么想知道？~
@105  = ~它很近，但我们没有时间去。~
@106  = ~这没什么好在意的，爱蒙。继续走吧。~
@107  = ~（爱蒙叹气）是的， 麋鹿和松鼠的领袖<PRO_LADYLORD>，悉听尊便。~
@108  = ~我们连五分钟都抽不出来吗？(爱蒙叹气) 好吧，随便吧。~
@109  = ~不知道。我很好奇。我想看看。~
@110  = ~这不是你应该关心的事情，爱蒙。继续走吧。~
@111  = ~太好了！我们去看看吧！~
@112  = ~哦，这个地方真美好……~
@113  = ~安静，舒适……一个可以称之为'家'的好地方。~
@114  = ~(爱蒙意识到她刚才说了什么，眼睛睁大了。)~
@115  = ~<CHARNAME>, 这是……这是家！这是一个可以称之为家的地方，‘安顿下来时去的地方’！~
@116  = ~这……听起来真奇怪……~
@117  = ~也许吧。但你觉得你能住在这样的地方吗？~
@118  = ~（从后面拥抱她，轻声对她耳语）想象一下，爱蒙。我们在这里一起度过余生。~
@119  = ~爱蒙，这是*我的*家。你去别的地方找你的家吧。~
@120  = ~我不打算永远保护这些森林，所以我不会把这里视为'家'，爱蒙。~
@121  = ~好吧，我暂时没有'安定下来'的打算。事实上，我觉得我永远也不会安定下来。~
@122  = ~我真希望能在这里待上我的余生，但我们还有未完成的事情。我们应该动身了。~
@123  = ~（爱蒙叹气）你说得对。我们走吧。~
@124  = ~老实说，我从来没有真正想过这个。我是说，我想过有一个*家*，但没有想过*住*在哪里。~
@125  = ~我想路就是我们的家，毕竟。但知道无论你在哪里，都有个可以回去的地方，感觉很好。~
@126  = ~我得承认，我无法想象自己会在一个地方待太久。我无法安分太久。我就像那些我们在烛堡读过的小说里的游牧民一样。~
@127  = ~说到这个，我们现在应该认真旅行了。~
@128  = ~（最后看了一眼小屋，爱蒙叹了口气，朝出口示意。）~
@129  = ~（她哼了一声）你这个扫兴鬼……~
@130  = ~我想路就是我们的家，毕竟。但知道无论我在哪里，都有一个地方可以回去，真是不错。~
@131  = ~我得承认，我无法想象自己会在一个地方待太久。我无法安分一辈子，就像那些我们在烛堡读过的小说里的游牧民一样。~
@132  = ~（最后看了一眼小屋，爱蒙叹了口气，朝出口示意，摇了摇头。）~
@133  = ~哈哈，你是认真的吗？我会在这里无聊得*死*！(她吻了你的手，试图缓和她的回答。)~
@134  = ~其实，我怀疑我能在任何地方待太久。我只是喜欢无论我在哪里都有一个地方可以去的想法。就像，"我累了，我要回家，"你懂我的意思吗？我喜欢这个想法。~
@135  = ~我需要一直在移动，至少现在是这样。我就像我们在烛堡读的小说中的那些游牧民族。~
@136  = ~说到这个，我们现在应该进行一些严肃的旅行……~
@137  = ~你为什么这么说？~
@138  = ~我一直想象你统治着一座宫殿，而不是安静地住在一个小小的木屋里。~
@139  = ~首先，你会感到*非常*无聊。而我知道*我*会承受那个后果。~
@140  = ~我真的不知道。我只是觉得有必要说点什么。~
@141  = ~因为你真正应得的就是一些肮脏的下水道，适合你这个老鼠的！~
@142  = ~哦，一座*宫殿*! 那*听起来*不错！~
@143  = ~（她用指尖轻轻敲打下巴）那么我们在哪里能找到一个呢？~
@144  = ~哈！你这个傻瓜！（她调皮地捶了捶你的肩膀）嗯，只要你让我开心，我们就不会有问题的，对吧？~
@145  = ~呃，好吧……为你感到高兴。~
@146  = ~（爱蒙对你的回答吓了一跳，然后大笑起来）好吧，那真是随机！天哪，你可以这么搞笑。别把这样跟我说话养成习惯了，便便大师<PRO_LADYLORD>！~
@147  = ~不管怎样，你玩得够开心的了。我们走吧。~
@148  = ~你拥有一个剧场？我无法想象你还有时间去经营它——你知道的，毕竟还有艾瑞尼卡斯的事情，我的意思是。~
@149  = ~所以，你有时间弄这个地方*并且还*赚得到钱来救我？你不觉得你其实还能再快点吗，难道不觉得？~
@150  = ~其实，它起初是为了赚钱。(告诉她整个剧场的故事。)~
@151  = ~这个这个剧场贡献了一部分。~
@152  = ~我必须做好准备，爱蒙。我们已经谈过这个了。~
@153  = ~我可以，但不想。现在我开始记得为什么了。~
@154  = ~如果我想要你的意见，我会问的。安静点。~
@155  = ~好，行。(爱蒙翻了个白眼，撅起嘴唇，继续检查周围。)~
@156  = ~混蛋。~
@157  = ~是的，好吧……你准备得越多，我在牢房里就越痛苦，你明白吗？~
@158  = ~是的，好吧，随便你说什么。~
@159  = ~你是在告诉我……你竟然在*没带我*的情况下穿越了位面！？~
@160  = ~我到底错过了多少*伟大的*事情？你骑过飞马，去过卡林珊，或者杀过一些龙吗？~
@161  = ~嘿，实际上，最后那件事……~
@162  = ~嗯，筹钱确实是个考验，但你已经知道了。~
@163  = ~是的，我想在没有你纠缠我的情况下做那些事情。~
@164  = ~那不关你的事。~
@165  = ~是的，没错。~
@166  = ~啊！别告诉我，好吗？你得补偿我。为了你好，最好是我不要再错过任何事情。~
@167  = ~不过，话说回来……(她环顾四周，打量整个房间) 你这里真不错。~
@168  = ~来吧，我们走吧。~
@169  = ~等一下，等一下。爱蒙，嗯……你不想在这里表演吗？~
@170  = ~你不想为我的观众表演吗？（对她眨眼）~
@171  = ~(当她仍然分心时，你把手锁在她的背后，把她拉向你，以便亲吻她。)~
@172  = ~好的。~
@173  = ~我才是这里发号施令的人。*我*说什么时候走，什么时候留。~
@174  = ~(爱蒙对你突然的热情感到惊讶，但她欣然回报你的爱意。当你终于停下来喘口气时，她微笑着亲昵地依偎着你。)~
@175  = ~我不知道你为什么要那样做，但你不需要每次都有理由。~
@176  = ~好吧，我想在问你关于游乐场的事情之前先让你放松一下。~
@177  = ~*你*就是我的理由，爱蒙。是我生命中唯一的理由。~
@178  = ~没错。我们继续前进吧。~
@179  = ~爱蒙……楼上有很多房间可以租用。你觉得我们……~
@180  = ~呃。你非得用那个来毁掉它，是吧？我告诉过你……每十天四次，不能再多。(她咯咯笑，眨眼，然后走开几步。)~
@181  = ~(但转过身来，眼中闪烁着光芒地考虑着你。)~
@182  = ~(爱蒙再次滑到你身边，双手托住你的头，轻声在你耳边低语。)~
@183  = ~你知道我只是开玩笑的……对吧？(爱蒙轻轻咬了咬你的耳垂，然后走开，眼中带着暗示的神情。)~
@184  = ~(爱蒙深深叹气) 太甜了……~
@185  = ~但是我们应该快点动身了，<CHARNAME>！如果你继续这样抱着我，我就没办法动了。~
@186  = ~*咳* 也许你应该在我还能保持一些…… 克制的时候放开我。~
@187  = ~不，不，等一下。我想问你一些关于剧场的事情。~
@188  = ~那么*谁*会想让你这么做呢？~
@189  = ~哦，好吧……~
@190  = ~爱蒙……楼上还有很多房间在等着我们。~
@191  = ~那就继续吧……~
@192  = ~我在想你会不会愿意在这里表演，爱蒙。你会出名的！~
@193  = ~你可以在我面前表演。（对她眨眼。）~
@194  = ~嗯，不，想了想，这没什么。~
@195  = ~哦？好吧，那就这样吧……~
@196  = ~（爱蒙的眼睛睁大。她退后一步）在这里表演？在*观众们*面前？没门，绝对不可能！~
@197  = ~为什么不呢？你很棒，你在我面前表演过！~
@198  = ~为什么不呢？你很棒，你在我和其他队友面前表演过！~
@199  = ~哦，别这么胆小。我以为你比这更有冒险精神呢。~
@200  = ~嗯，我可以给你报酬？~
@201  = ~哇，我没想到你会这么生气。~
@202  = ~是啊，你说得对，你根本没有才华。我会忘记这件事，也会忘记我能从你的表演中赚到的钱。~
@203  = ~好吧，没必要生气。你不必做任何你不想做的事情。~
@204  = ~哼，你真可悲。滚开。~
@205  = ~哈，想激我？我可不上当，谢谢。~
@206  = ~你绝对无法让我上台，所以忘了它吧！~
@207  = ~但是-~
@208  = ~哦，好吧-~
@209  = ~呸！~
@210  = ~嘘！就这么定了！~
@211  = ~我当然不需要！这就是我不打算去做的原因！~
@212  = ~好吧，我是！你绝对无法让我上台，所以忘了它吧！~
@213  = ~（她用手指戳你的胸口）不！不，不！~
@214  = ~不，你想错了。你绝对无法让我上台，所以忘了它吧！~
@215  = ~这完全不同！我为*你*演奏是因为你一直陪伴着我，我在你周围感到舒适！~
@216  = ~但是-但是*那里*（她指着舞台）我会在几秒钟内融化成芥末果冻！~
@217  = ~哦，来吧爱蒙，为我做这件事。求你了？~
@218  = ~你有足够的才华，风险是值得的。~
@219  = ~但是我会付钱给你！~
@220  = ~哦，别那么胆小。我还以为你比这更有冒险精神呢。~
@221  = ~好吧。但你能保证至少再为我演奏一次吗？~
@222  = ~为了*你*，也许，但不是为了我。你根本无法让她上舞台，所以忘了吧！~
@223  = ~哦，好吧-~
@224  = ~哦呵呵，不！你根本无法让我上舞台，所以忘了吧！~
@225  = ~呃，当然……总有一天。但*不是*在那儿。我*永远*不会上舞台，明白吗？~
@226  = ~（她喘气。）呃，我一想到这个就全身发冷。~
@227  = ~（爱蒙深吸一口气，环顾四周，显然很享受她所看到的。）~
@228  = ~所以你拥有这个漂亮的树林，是吧？~
@229  = ~是的，好吧，我知道你并不*拥有*它，但你知道我是什么意思。~
@230  = ~我敢肯定你有一个充满疯狂人物的美好故事，讲述你是如何统治这个地方的，是吧？~
@231  = ~当然有！ （告诉她所有的事情，她会很乐意听。）~
@232  = ~我会告诉你……但我需要一个奖励。(用食指触碰你微笑的嘴唇。)~
@233  = ~是的，但太长太无聊了，我们不能浪费时间。~
@234  = ~一点也不：贸易集市雇了我，我来了，杀了所有人，然后声称这是我的，顺便还得到了报酬！~
@235  = ~是的，这与你无关。~
@236  = ~不，没有。我们走吧。~
@237  = ~（爱蒙哼哼）我不知道你为什么有时候这么刻薄。也许你应该更频繁地换内衣。~
@238  = ~至少这个*地方*很宜人……~
@239  = ~是啊，你讲故事的天赋真不错，不是吗？（爱蒙翻了个白眼）~
@240  = ~哦，好吧……你这里真不错。我会喜欢到处闲逛的。~
@241  = ~你为什么总是有这么多长故事？我也想要长故事！~
@242  = ~我可以做得更好。(爱蒙走近你，环住你的腰，拉你靠近。她的嘴唇向你招手，当她吻你时，她的舌头在你嘴里进进出出。)~ [MRImRom6]
@243  = ~嗯，好吧。这个故事还不错。我今天学到了很多新东西！~
@244  = ~哦，好吧……你这里真不错。我会喜欢到处闲逛，和鸟儿说话，踢踢兔子什么的。~
@245  = ~(忽略他们的评论，爱蒙继续向你表达她的爱意。这实在是让人无法集中，以至于连呼吸都变得困难。)~
@246  = ~(她终于放手了，但只是在她再一次舔你的嘴唇后，期待地微笑。)~
@247  = ~呃，关于那个故事……~
@248  = ~哇，你怎么了？~
@249  = ~我喜欢这个。非常喜欢。~
@250  = ~好吧，呃，我们应该动身了。~
@251  = ~让该死的故事见鬼去吧……~
@252  = ~(爱蒙的微笑变得调皮。几近于……危险。)~
@253  = ~我想要你。我*需要*你……现在。~
@254  = ~(点头微笑，迫不及待地想要顺从。)~
@255  = ~你不必问两次！~
@256  = ~真的？对不起，但我觉得这里不是合适的地方或时间。~
@257  = ~你真大胆。我喜欢！~
@258  = ~好吧，来吧，你这个小荡妇。~
@259  = ~住手，我没心情。~
@260  = ~你听起来像铜冠酒吧的妓女，爱蒙。我对你感到失望。你不是我爱上的那个女人。~
@261  = ~（她的笑容消失）你在说什么？~
@262  = ~（她推开你）你不能这样跟我说话。我对那样不感兴趣，你明白吗？你完全误解了。~
@263  = ~我就当这是个误会。但这是你的警告，<CHARNAME>。不要再这样做了。~
@264  = ~（爱蒙的笑容消失）可……什么？~
@265  = ~你怎么敢。你怎么敢！ （爱蒙用力推开你，眼中含泪。）~
@266  = ~我恨你！~
@267  = ~（感到羞辱，爱蒙尽快跑开。）~
@268  = ~（爱蒙无言以对）可……但是<CHARNAME>！~
@269  = ~哦，好吧。我无法抗拒你，无论我多么努力。~
@270  = ~我很认真。我没心情。也许下次吧，好吗？~
@271  = ~你听起来像个铜冠酒吧的妓女，爱蒙。我对你感到失望。你不是我爱上的那个女人。~
@272  = ~但是，呃……(她害羞地对你低声说) 这对我来说非常*令人沮丧*，如果你知道我是什么意思的话。我现在该怎么办？~
@273  = ~哦，好吧。我无法抗拒你。职责在召唤。~
@274  = ~对不起，爱蒙，但我不能。你得自己想办法。~
@275  = ~你听起来像个铜冠酒吧的妓女，爱蒙。我真的对你感到失望。你不是我爱上的那个女人。~
@276  = ~呃！你应该自己处理这种事情……~
@277  = ~好吧！我就只好……随便！我不知道为什么我会有这样的感觉，但我受不了了。~
@278  = ~（爱蒙舔了舔嘴唇。）~
@279  = ~（爱蒙舔了舔嘴唇并微笑）我敢打赌我能改变你对这件事的看法……~
@280  = ~（她再次吻你，手从你的腰间滑到你的臀部。她将你拉得更近，再次紧贴着你。）~
@281  = ~（在激情的驱动下，爱蒙带你深入树林，把你推倒在地。）~
@282  = ~（你们像恋爱中的青少年一样在草地上打滚，忘却了一切，只沉浸在彼此的爱抚中。）~
@283  = ~……~ [MRImRom5]
@284  = ~<CHARNAME>……~ [MRImRom5]
@285  = ~我为……这件事感到抱歉。我刚做的这件。~
@286  = ~我不知道我怎么了。就像……像是一种奇怪的刺痛感遍布我的全身，而你是唯一能让我摆脱这种感觉的方法。这不是我，我的行为就像…… 嗯，就像个荡妇。你知道那不是我，对吧？~
@287  = ~我……我现在并不为自己感到骄傲。~
@288  = ~你是说你不喜欢我们分享的东西吗？~
@289  = ~我不明白。没有什么好羞愧的。你有一具身体，而你的身体有需求。~
@290  = ~不过你*应该*感到骄傲。那是我一生中最好的经历之一。~
@291  = ~为什么？~
@292  = ~我明白了。你非常…… 激烈。~
@293  = ~是的，我对你感到非常失望。~
@294  = ~我一直知道你是个妓女。你终于接受这一点了。~
@295  = ~（爱蒙盯着你）你到底怎么了？我在这里向你敞开心扉，而你却把他糟蹋了！~
@296  = ~我不在乎你是不是在开玩笑，我当然怀疑。这……这真令人作呕。我再也不能忍受见到你了。~
@297  = ~你再也不会碰我了。~
@298  = ~（爱蒙迅速穿上衣服，匆匆离开你的身边。你很快听到她的抽泣声。）~
@299  = ~拜托，拜托不要那么说，我知道那很糟糕，这就是我要说的！~
@300  = ~退一步说……~
@301  = ~“为什么”？为什么，<PRO_HESHE>问道！~
@302  = ~我不是在说*那个*，你这个笨蛋！~
@303  = ~是啊，不过，这实在是太过分了。~
@304  = ~好吧，当然我享受了。这太棒了。有点*过于*棒了。~
@305  = ~我表现得像……像……我甚至不想说那个词。我完全没有克制，我想要彼此的交融，毫无保留。~
@306  = ~我不是那样的人。我喜欢甜蜜。我喜欢温柔。激情来自于爱，而不仅仅是原始的欲望。但就在几小时前，我只把你当成玩物，而不是那个我比自己的生命更爱的那个人。~
@307  = ~我甚至没有注意到我流鼻血了！~
@308  = ~我不会太担心这个。可能只是简单的虫子叮咬。~
@309  = ~我几乎可以肯定是因为你看到的那棵特鲁纳拉·德拉西菲亚灌木。它的花粉已知会以这种方式影响敏感的人。~
@310  = ~也许你正在改变，爱蒙？有些人称之为‘成长’。~
@311  = ~无论你变得多么顽皮，我都会爱你，爱蒙。（对她微笑。）~
@312  = ~这真的没什么大不了的。有时候放纵是被允许的，甚至可以说是健康的。~
@313  = ~是啊，随便吧。我们本应该已经在路上了。~
@314  = ~哈。我并不是“放纵”，我简直是放荡。我不知道我能变成这样。我不*喜欢*那样的自己。~
@315  = ~我想我会……从中学习吧。现在我能做的也不多，除了在羞愧中煎熬。~
@316  = ~我们得走了。我会没事的。~
@317  = ~哦，你真是"甜蜜而温柔"，<CHARNAME>。(她叹气) 来吧，我不想再用我愚蠢而毫无意义的担忧烦你了。~
@318  = ~这很甜蜜，但这不是你爱我的问题，而是*我*喜欢*我自己*的问题。我可不喜欢一个欲壑难填的爱蒙，做着各种肮脏的事情，毫无顾忌。~
@319  = ~谢谢，我已经"长大"得够多了，真是的……~
@320  = ~呃……真的吗？~
@321  = ~嗯……我没想到这一点。你确定吗？~
@322  = ~嘿，我是个德鲁伊，这是我的工作。~
@323  = ~好吧，不。我想你可能只是改变了。有些人称之为‘成长’。~
@324  = ~其实不是，但无论你多么顽皮，我都会爱你，爱蒙。（对她微笑。）~
@325  = ~其实不是，但这真的没什么大不了的。有时候放纵是被允许的，甚至可以说是健康的。~
@326  = ~不，我真的不在乎。我们本应该已经在路上了。~
@327  = ~我必须控制我的欲望。我不想变成一个……一个*维康尼娅*!~
@328  = ~那么，好吧。(她吻了你的肩膀) 从现在开始，少点性，多点爱，你明白吗？所以你最好成为一个贴心的<PRO_MANWOMAN>，嗯？(对你眨眼，她拿起衣服站起来穿上。)~
@329  = ~(她微笑并吻了你的肩膀) 听到这个我很高兴。我有点担心。我只是不想 - 我不知道 — 变成某种肮脏的性奴之类的。(对你眨眼，她拿起衣服站起来穿上。)~
@330  = ~好吧，看来是时候出发了，我想。~
@331  = ~(你睁开眼睛，看到爱蒙手肘撑着，头发凌乱地围绕在她的脸旁，像玫瑰色的旋风。她在你身边的被子下赤裸着，似乎一直在看你睡觉的样子。)~
@332  = ~嗯嗯……你知道吗，我开始觉得树木对我来说是一种春药。我们找个更私密的地方吧，嗯？~
@333  = ~这让我一点也不惊讶。~
@334  = ~再次，我们必须等待这些原始野兽满足他们的冲动。~
@335  = ~呃……那我们在这期间该做什么呢？~
@336  = ~呃……那我在这期间该做什么呢？~
@337  = ~哦，好吧……让我们探索这个林地，布！~
@338  = ~好吧，我可以再次磨利我的武器。~
@339  = ~(凯东叹了口气，坐下) 他们说耐心是一种美德。~
@340  = ~该死的傻瓜……该死的树，该死的动物！该死的林地！~
@341  = ~爱蒙，不要！(艾黎愤怒地转向你，眼中闪烁着真正的愤怒) 你是个残忍的……一个残忍的家伙-的-的-的-（她对你的愤怒如此之大，以至于她想说的任何话都说不出来。所以她转身跑开，追她的朋友去了）~
@342  = ~（爱蒙哭着跑进树林。）~
@343  = ~我赞同这一点。你是个混蛋。~
@344  = ~爱蒙！（娜莉亚转向你）你这个混蛋！~
@345  = ~我为你感到可怜，<CHARNAME>。~
@346  = ~我们终于在某件事上达成一致，混血儿。~
@347  = ~可悲。~
@348  = ~我应该让布布啃你的耳朵，残忍的人！~
@349  = ~（你不明白她为什么如此不安。也许你的话确实是真的。）~
@350  = ~（看来你闹着玩的建议触发了一波你意想不到的激情和欲望。）~
@351  = ~我对你的行为不再感到惊讶。~
@352  = ~哦，贾希拉，让他们去吧……他们看起来那么开心！~
@353  = ~嘿嘿嘿，这真甜。但，真的，你应该停下来喘口气！~
@354  = ~哦，又来了……你们两个难道从来没有厌倦过吗？~
@355  = ~我受够了你那没完没了的拥抱和亲吻！~
@356  = ~这矮人说得对。别浪费我的时间，kl'eril auflaqui（没用的狗）。~
@357  = ~你们无尽的亲吻让我恶心，kl'eril auflaqui（没用的狗）。~
@358  = ~嗯……~
@359  = ~奇怪的地方。~
@360  = ~是的，这一切都是我的！~
@361  = ~（拥抱她，微笑着）你不喜欢吗？这太完美了 - 它将是我们的家！~
@362  = ~习惯它吧，这就是你现在最接近的'家'。~
@363  = ~是的，你说得对。但你会发现这里相当宽敞和舒适。~
@364  = ~而且你走得越深，它就变得越奇怪。实际上，这让我感觉恶心。~
@365  = ~我不会让你那样冒犯她。现在向她道歉。~
@366  = ~你总是一定要发言吗？天啊，闭嘴吧！~
@367  = ~那么请原谅我，我的<PRO_LADYLORD>！默默地享受你那愚蠢的臭球吧！~
@368  = ~巨魔脑袋……~
@369  = ~呃……到底是谁？~
@370  = ~哦，算了。你觉得我的地方怎么样？~
@371  = ~唉，你不懂，没人能理解！~
@372  = ~她！那个球！你听不见她吗？你伤害了我可怜的小位面球的感情！~
@373  = ~啊，闭嘴！你总是一定要发言吗？~
@374  = ~是的，没错。又在你脑子里听到声音了，是吧？别担心，想想草莓。这总是有帮助的。~
@375  = ~好的，非常好。嗯，打扰一下，平面球小姐。我非常抱歉伤害了你的感情。我不会再这样做了，平面球小姐。~
@376  = ~（爱蒙慢慢地从你身边走开。）~
@377  = ~耶！我们分享一个巨大的灰色球体。如果我不跳起来欢呼，请原谅我。~
@378  = ~好吧……除了发臭，它还能做什么吗？~
@379  = ~它能穿越位面，但现在它坏掉了。~
@380  = ~这不关你的事。~
@381  = ~这是一个巨大的冰淇淋工厂。~
@382  = ~一点也不。~
@383  = ~实际上，它是在未来建造的，作为一个巨大的电影拍摄场地。"黑客帝国 V：疯狂反击"将在大约四千年后在这里拍摄。所以我可以说这个东西也能穿越时间。~
@384  = ~哦，天哪，两部续集已经够了。请告诉我你只是又在装疯卖傻。~
@385  = ~实际上，我宁愿你不要再说任何话了。我受不了再有人发疯了。~
@386  = ~(爱蒙哼了一声。)~
@387  = ~是啊，好笑极了。~
@388  = ~真的？哇，实际上这太棒了！也许等这一切结束后我可以修好它。如果一切真的能结束的话！我敢肯定，只要在合适的地方踢几脚，这东西就会再次像小猫一样咕噜咕噜地响起来。~
@389  = ~哦，好吧。<CHARNAME>，交出一些金币。我们去买些窗帘、垫子和带镜子的梳妆台……(她叹了口气，立刻开始咳嗽) 呸。但首先，让我们先去掉这个*可怕*的气味！~
@390  = ~这里需要做很多工作——这需要*大量的*女性审美！嗯……我会让魔像在我们不在的时候来处理这个地方。~
@391  = ~是啊，我代表<PRO_HISHER>发言。听着，石头人，我需要你去……-~
@392  = ~这个仆人只服从<CHARNAME>。~
@393  = ~是的，我第一次就听到了，别再废话了。你要做的第一件事是-~
@394  = ~你怎么了？很简单，你只需要做的就是-~
@395  = ~这个仆人只服从-~
@396  = ~嘿，闭嘴听着！你要把这个地方打扫干净，最好在我们回来之前就做好！~
@397  = ~……~
@398  = ~…… 这个仆人-~
@399  = ~你想再被放进那些水箱里吗，魔像！？~
@400  = ~这个仆人服从。~
@401  = ~我就知道。不要把那些半身人的内脏留在地上，它们真的很臭。还有，打开一些窗户。如果没有，就做一些，明白了吗？~
@402  = ~这个仆人只服从爱蒙的命令。~
@403  = ~太好了。再见！~
@404  = ~什么鬼……！~
@405  = ~这个仆人是来为爱蒙服务的。给它命令，以便它可以服从~
@406  = ~呵呵呵！看来魔像有了新的主人！~
@407  = ~爱蒙…… 我需要那个魔像。~
@408  = ~(你耸耸肩) 好吧，我其实并不需要它。~
@409  = ~哦，好吧……~
@410  = ~魔像小姐，你再次听从<CHARNAME>的命令。但别忘了我告诉过你的，你仍然需要做我想让你做的事情，明白吗？~
