@0    = ~（爱蒙带着压抑的笑容，嘴角微微上扬。）~
@1    = ~他们可能会一直这样直到我死的那一天，<CHARNAME>。~
@2    = ~不过现在没那么糟糕了。我想我已经走出来了。有点儿。~
@3    = ~在索丹尼斯拉的时光帮了我不少。让我有机会静静反思，还有那些心理治疗的胡言乱语。那段时间真不错。你知道还有什么是对我来说意义重大的吗？看着艾瑞尼卡斯爆炸成碎片。随便说什么 - 复仇*对我来说*很有效。~
@4    = ~我独自度过的时间对我帮助很大。我回到了友好之臂旅馆，租了一个不错的房间，试图解决我的问题。那段时间很好 - 没有说对你召唤我这件事感到难过的意思。不过，那也开始变得有点无聊了，哈哈。~
@5    = ~当然，有你在我身边帮助也很大，亲爱的。我真的很感激你在这些事情上的支持，你知道吗？我必须声明这一点。(她握住你的手并吻了吻。)~
@6    = ~当然，有你在身边真的帮助很大。我真的很感激你在这些事情上的支持，你知道吗？我必须声明这一点。~
@7    = ~艾黎也让给了很大的帮助。有时候我觉得她在乎的程度甚至超过了我自己。我猜这就是为什么她是牧师，对吧？真是个让人恼火的善良之心……~
@8    = ~我为关心而道歉，爱蒙。也许我应该停止，嗯？~
@9    = ~哈，对，好像你能行似的！~
@10   = ~总之，是的，在那方面还不错。我现在更担心巴尔的垃圾堵塞在我的脑海里 - 他们并不互相排斥，能懂吗。折磨的噩梦经常与谋杀的梦境交织在一起。~
@11   = ~最近睡觉没那么有趣了……~
@12   = ~它们会？怎么会？~
@13   = ~那我不再为经常让你熬夜感到难过了。（对她眨眼。）~
@14   = ~你很坚强，爱蒙。我知道你会找到办法。~
@15   = ~很高兴知道你确实在应对这东西。我只是想看看你怎么样。~
@16   = ~我们都有自己的难关。让我们继续前进。~
@17   = ~嘿，谢谢你问。你关心我，这对我来说真的很重要。~
@18   = ~哈哈，像一条被咀嚼过的旧皮革一样坚韧，没错。噩梦曾经很可怕，但现在大多是……令人不安。梦中的场景经常会让你在醒来后思考自己脑袋到底怎么了。~
@19   = ~(她给你一个调皮的微笑。) 我总是可以指望你让我不去想那些恶心的东西。~
@20   = ~不过，噩梦没有以前那么糟糕了。现在它们大多是……令人不安。梦中的场景经常会让你在醒来后思考自己脑袋到底怎么了。~
@21   = ~嗯，噩梦曾经是令人痛苦的，但现在大多是……令人不安的。梦中的场景经常会让你在醒来后思考自己脑袋到底怎么了。~
@22   = ~就像污点是一个有知觉的东西，它向我展示如果我当时接受它，事情可能会怎样发展。我还需要告诉你那是什么感觉吗？给你一个提示：会发生许多暴力与杀戮。~
@23   = ~真的？那很有趣。你能举一个这些梦的例子吗？~
@24   = ~那让你有什么感觉？~
@25   = ~全是谎言。接受污点会给你施加它自己的折磨。永远要抵制它的影响。~
@26   = ~听起来不错。利用污秽本可以让你免受许多痛苦。~
@27   = ~你不愿意接受我们与生俱来的权利让我感到困惑。抵抗是无意义的。~
@28   = ~你会没事的，爱蒙。他们只是梦而已。~
@29   = ~是的，我知道。我希望我能在*梦中*告诉自己这一点。~
@30   = ~你知道，我真的不想深入讨论这些。想起禁魔监狱就够让人沮丧的了，谢谢。~
@31   = ~不过，嘿，感谢你的关心，我想。你在乎我，这对我来说意义重大，即使是以你那种怪异纠结的方式。~
@32   = ~是啊，我想……~
@33   = ~但某种东西告诉我，如果我接受了，我现在会过得更糟。抑或是已经成为一个无意识的毁灭化身了 - 已经失去自我，或是已经在边缘徘徊。~
@34   = ~它并没有给我选择的权利。最开始你并不是特意选择成为杀戮者的。这就是那样……发生了。~
@35   = ~啊，我真的不想讨论这些。想起禁魔监狱就够让人沮丧的了，谢谢。~
@36   = ~哈，你不需要重复第二次。我可能本可以自己逃脱，但我敢打赌届时我会经历更糟的事情，比如……成为一个无意识的毁灭化身并且四处游荡，或者其他什么 - 已经失去自我，或是已经在边缘徘徊。~
@37   = ~无论如何，它并没有给我选择的权利。最开始你并不是特意选择成为杀戮者的。这就是那样……发生了。我在想这会不会也发生在我身上。~
@38   = ~哈哈，你觉得呢？真是让人沮丧，首先。总有一天要是能好好睡一觉就太好了。~
@39   = ~但是并非如此，那……当然是很可怖的。如同一个奇怪的小恶魔一直在我耳边低语，即使我在睡觉的时候。这太可怕了，因为在梦中，当我得以逃脱，或者复仇时……我感觉*很好*。这就是最糟糕的部分。感觉越好，就越糟糕。~
@40   = ~这真有趣。你能给我举个例子吗？关于这些梦？~
@41   = ~哦你当然会这么问。你就是这么阴郁。~
@42   = ~昨晚真的很糟糕。(她沉默了一会儿。她的目光失去焦点，仿佛陷入了深思。) 一直在一遍又一遍解剖哈立德……~
@43   = ~血腥味卡在我的鼻孔里，充满了我的头脑。我站在他旁边，说不出话，动弹不得。我只能看着。看着，闻着，听着。声音最让人难以忍受的。~
@44   = ~“看到了吗？”他说。“看。”~
@45   = ~那种砍剁的声音，肉体撕裂，肌肉撕扯。肋骨从胸骨上裂开。当以一种故意的、有条理的方式进行时，声音有不同的质感；一种不同的节奏，深深扎根于我的记忆中，永远留下它的污点。~
@46   = ~他的手沾满了鲜血。他的刀子侵染得鲜红。他的手指再次伸进胸腔时，我在脑海里尖叫。躺在台子上的尸体只不过是对哈立德过往的嘲弄。他对我已失去所有意义。~
@47   = ~当他把心脏剥离，暴露在我的眼前，他切开它，撕开鲜肉，我的眼如灼烧一般疼痛。一团猩红的雾气模糊了我的视线。~
@48   = ~“你明白了吗？”他问。他问过我一百次。我不明白，我从来没有明白过。~
@49   = ~直到现在。厌恶在心中涌动，我将自己交给那压倒性的愤怒。我的拳头像爪子一样猛击石桌，像一捆树枝一样粉碎，血液四溅。我的手臂上长满了镰刀般的棘刺。它们刺入他的肉体，撕碎、扯下、将他大卸八块。这一切组成了一种与众不同的声音 - 一种富有旋律的曲调。一种正义的声音。~
@50   = ~我的爪子淹没了他的脸，我在狂怒中挤压他、压碎他、压榨他，沉醉其中。~
@51   = ~昨晚真的很糟糕。(她沉默了一会儿。她的目光失去焦点，仿佛陷入了深思。) 我又在那个槽里了，拼命拍打着玻璃，直至我的手受伤流血……~
@52   = ~在玻璃后面有一些模糊的影子。他的矮人们几个小时前把我扔进了这个小监狱。这里很冷；我的呼吸在我周围形成了寒冷的涡流，尽管我努力不吸入太多空气，但水汽仍然在弯曲的墙壁上凝结。每一次吸气就像针刺入我的肺。我不再记得什么时候呼吸才不再疼痛了。~
@53   = ~影子再次移动和变幻。我拍打着玻璃，血迹和污垢涂在了内壁上。我的拳头几乎只能发出微弱的砰砰声。"放我出去！"我尖叫。"把我放出去吧……"~
@54   = ~一个稍大的影子在水晶后面变得清晰。它的特征逐渐显现。那里没有情感，像往常一样：没有仇恨，没有怜悯，没有轻蔑，没有慈悲。只有冰冷的眼睛，冷漠地观察着。"就快了，"他说。"就快结束了。"~
@55   = ~我想朝着玻璃冲过去，朝他尖叫诅咒，但我却……呜咽。我呜咽着，缩了缩，语无伦次地乞求释放。我在颤抖，哭泣，悲惨，卑微。阴影模糊并缩小，很快我能感觉到整个房间里释放出的魔法能量。我以前来过这里。我知道接下来会发生什么。我大声呼喊，乞求他停止，但没有用。~
@56   = ~我胸口如同往次一般被针刺穿，疼痛让我从墙边缩回，摔倒在地。窒息的尖叫被困在我的喉咙里，渴望解脱。沉闷的愤怒取代了绝望。我憎恨这个人。这种仇恨是我从未感受过的。~
@57   = ~我将痛苦注入其中，助长火焰。仇恨膨胀了，给我的呼吸增加了沉重感，攥紧了我的身体。我将自己交由愤怒，一团猩红的雾气模糊了我的视线。我看着我的双手在扭曲中变形。我的肉体转为暗色。痛苦的嘟囔变成了咆哮~
@58   = ~我跃向玻璃，它轻而易举地碎裂开来。我在他身上着陆，用爪子撕扯他的胸膛，刺棘像镰刀一样切开它触碰的地方。我看着痛苦在愤怒的喜悦中展开，当复仇的感受蔓延到我的每一个角落，思绪笼罩在被原始的快乐中，就像一种令人陶醉的花蜜，抚慰了将我造就的痛苦。~
@59   = ~像甜美的鲜血顺着我的喉咙流下。~
@60   = ~昨晚真的很糟糕。(她安静了一会儿。她的目光失去焦点，仿佛陷入了深思。)我再次被锁在解剖台上，被撕扯的体无完肤……~
@61   = ~我对手脚失去了感觉。我手脚上的镣铐紧得让我手腕和脚踝都在流血。血液顺着我的手臂流下，染红了我的脸颊。每次呼吸都在灼烧我的胸口，我的腿被烧焦，我的头骨里有异物。我低头看到自己的内脏，流血、跳动，被酸液腐蚀，裂开。我无法分辨那到底是现实还是幻觉。我再也感觉不到了。~
@62   = ~言语在我周围漂浮，我几乎听不懂它们。"这只是时间的问题，"他告诉我，"但我没有时间可以浪费。"~
@63   = ~他做得越多，我越不在乎。我已超越痛苦，超越生命。他再也无法伤害我。我已经支离破碎。~
@64   = ~接着有一只手绕过我的脖子，托着我的头。他往我嘴里倒了一些东西；我窒息并呛咳，但他强迫我吞下去。我知道那种味道。自从烛堡以来，我可能已经喝过了好几加仑这种东西。不过，这些味道从来没有这么浓烈过。~
@65   = ~"你在抵抗，"他说。"但最终你会被摧毁的。"~
@66   = ~我的身体被瓶中的魔法唤醒。我的头脑因千疮百孔的痛苦而眩晕，当它发生时，我明白，让我变成这样的一切手段，对我的身体、头脑、灵魂所做的一切手段……这一切都将再次发生。无法逃脱。~
@67   = ~愤怒突然而绝望地在我胸中膨胀。它吞噬了挫败感、仇恨和自怜。我恨这个男人。我恨他，我想让他死在我的手里，我比以往任何时候都更渴望这个。我把自己交给愤怒，让它生长，滋养并溃烂，无法控制。它渴望接管我，我毫不犹豫地让它这样做。~
@68   = ~我感到自己在变化，蜕变成某种辉煌而可怕的存在。我拥抱它。我沉醉于其中。~
@69   = ~手铐在压力下粉碎，接着是束缚我在石板上的每一个镣铐。我扑向他，用爪子撕扯他的胸膛，刺棘像镰刀一样切开它触碰的地方。我看着痛苦在愤怒的喜悦中展开，当复仇的感受蔓延到我的每一个角落，思绪笼罩在被原始的快乐中，就像一种令人陶醉的花蜜，抚慰了将我造就的痛苦。~
@70   = ~就像甜美的、温暖的血液流过我的喉咙。~
@71   = ~昨晚真的很糟糕。(她安静了一会儿。她的目光失去焦点，仿佛她在深思。) 我又回到了我的牢房，我几乎要彻底放弃了。梦到那段时间真奇怪，我能感觉到我的思维又一次……崩溃了……~
@72   = ~我蜷缩在角落里，尽量远离门口。恶魔的眼睛紧盯着我的每一个动作，黑暗中闪烁着恶意的光芒。我从未见过她。我也不想再见到她。~
@73   = ~"我的兄弟太含蓄了，"她说，"你太固执了，我已经不耐烦了。"~
@74   = ~她走了进来。就像黑暗的角落紧紧缠绕着她，阴影的斗篷遮住了她的身体和面容。她的靠近如同毒蛇的蜿蜒滑行。~
@75   = ~没有更多的话语，没有警告。她的手紧紧夹住我的脖子，把我扔向墙壁。我试图抵挡她，但就像无力地抓挠一块巨石。凶狠的獠牙在我视野中闪烁，她掐着我的脖子，然后把我扔到地上，开始踢我。她嘶嘶作响，她的愤怒和挫败感像波浪一样冲刷着我。“它属于我，女孩！”她尖叫着，又踢了我一脚。“它已经是我的了！”我只能蜷缩起来，捂住脸。~
@76   = ~我试图恳求，提供我可能拥有的任何东西，但她只是再次抓住我，把手臂扔出一记凶狠的耳光。在疼痛和耳鸣中，我听到我的血液溅在地板上。它的味道点燃了我内心深处的某种东西，是我从未感受过的。与此同时，一个不同的声音从门口传来。~
@77   = ~"停下，" 他对她说。"如果殴打能将它取出，我早就做到了。"~
@78   = ~他的声音足以让我内心扭曲，充满恐惧，但它也激发了我内心的火花，把它煽动为愤怒的火焰。恶魔把我压在墙上，收回了爪子，准备下一次的袭击。她看着门口，愤怒而充满怨恨地说。~
@79   = ~"时间不多了。那个傻瓜进展的很顺利。<PRO_HESHE>很快就会到达岛屿。"~
@80   = ~他回应她，但我几乎听不见他们的声音了。我的胸膛里，我的头骨里有一声咆哮。日益增长的火焰吞噬了挫败感、仇恨和无尽的折磨。在疯狂的绝望中，我将自己交给愤怒，让它在失控中增长、滋养和溃烂。它渴望占据我，我毫不犹豫地让它这样做。~
@81   = ~瞬间，原始的力量流入我，穿过我，像洪水般在毁灭的道路上奔涌而出。我再次抓住她的手臂，这次它像干枯的树枝一样断裂。她痛苦而惊讶地尖叫，给了我一种突如其来的兴奋，一种原始的快乐。我推了一下，她瘫倒在对面的墙上，无力抵抗。当我向那恶魔逼近时，我看到我的皮肤在扭曲中变形，变化了颜色，某些地方长出邪恶的刺。我变成了可怕的东西。极度令人愉悦。在一跃之间，我缩短了距离，将她撕成碎片。~
@82   = ~当我放开那残骸时，他的法术击中了我。本该是立即造成死亡的法术，只引发了一种微不可察的震动，一种无关紧要的刺痛，我像抖落肩上的灰尘一样甩掉了他的魔法。当我追逐他，将我的爪子深入他的头骨，撕扯和破碎他的肉体时，我品尝着每个瞬间，享受这美味的残杀。~
@83   = ~那简直太美好了。~
@84   = ~昨晚真的很糟糕。(她安静了一会儿。她的目光失去焦点，仿佛陷入了深思。) 我又回到了手术台上，就在我们第一次被捕后不久。我真奇怪，竟然还记得他说的每一个字……~
@85   = ~我禁不住低头看。我看着手术刀划过我的腹部。这是一种麻木的疼痛，强烈却又迟钝。我流血的量远没有我应该流的那么多。~
@86   = ~他慢慢地划线，没有一丝情感地一步步描述。“切口从胸骨开始，”他告诉我，“沿着直肌腹肌。下面躺着大的和小的网膜，它们把胃、肝脏和横结肠连在一起。”~
@87   = ~他继续说个不停。他的动作机械，过程例行公事。然而对他来说，这次却有所不同。他在我体内寻找着什么。他在……探索。~
@88   = ~他的刀子在我体内进出。我无法移开目光，既着迷又厌恶。恐惧比他的法术更紧地抓住我，但在恐惧之下，有别的东西在冒泡。别的东西。可怕的东西。可怕。诱人。~
@89   = ~他告诉我不要担心。他会确保我在这个过程中存活下来。这些话在我脑海中尖叫，触发了一系列被困扰的经历，回忆起过去是什么，将来会是什么。对仇恨和无法控制的愤怒。深红色的雾气笼罩了我的视线，我把自己交给了从我灵魂深处涌出的压倒性影响。~
@90   = ~我的四肢再次听从了我的指挥，像鞭子一样紧紧抓住他的手臂，把他从我身旁甩开。我从解剖台上站起来，随着我的动作，伤口愈合了，胸口的肉体变形，变成了……别的东西。~
@91   = ~当我展开双臂向两侧伸展，尽可能地伸展时，我的爪子紧紧抓住他的手腕，我陶醉在愤怒中，看着痛苦展开，我把他撕成碎片。~
@92   = ~（爱蒙似乎有点喘不过气来。她闭上眼睛，花了一会儿时间来恢复镇定。）~
@93   = ~对不起，我不是故意把事情搞得那么严重，我刚才听起来像个精神病患者。所以，继续……那时我醒来，感觉像个邪恶的女神*同时*又同时觉得自己完全是个废物。~
@94   = ~那是一种奇怪的混合。我宁愿没有它。~
@95   = ~那是真的发生过的事情吗？我的意思是，在污点接管之前的一切。~
@96   = ~这一切都是谎言，爱蒙。虽然一开始可能感觉不错，但接受污点会给你施加它自己的折磨。~
@97   = ~那听起来没那么不愉快。利用那污点本可以省去你很多的痛苦。~
@98   = ~然而你继续拒绝我们与生俱来的天赋？这真让人困惑。你知道抵抗是毫无意义的，对吧？~
@99   = ~谢谢你的分享。至少它们只是梦。你会没事的，爱蒙。~
@100  = ~嗯，没错。是的，所有那些事情都发生过，还有更糟的。人们很容易利用“折磨”这个词掩盖一切，而不去想细节。~
@101  = ~看来我们在安姆的冒险并不是世界上最幸福的时光……~
@102  = ~爱蒙，我不知道它那么可怕。你应该告诉我的。~
@103  = ~(把爱蒙抱进怀里。)~
@104  = ~那真是太糟糕了。至少现在一切都结束了。~
@105  = ~我应该让他们为对你所做的事情遭受更多的痛苦。~
@106  = ~你确定你没事吗？你经历的事情足以让任何人留下伤痕，那会让人在数年的时间里持续的疼痛。~
@107  = ~显然，我永远不会忘记。而且我在黑暗和封闭的地方会感到紧张。如果我被单独扔进监狱或地牢，我可能会完全崩溃。但除此之外……我应付得来。~
@108  = ~我没事，<CHARNAME>。我们都有自己的梦魇。(她的嘴唇微微上扬，露出半个微笑。) 至少我的那个已经死了。~
@109  = ~(爱蒙耸耸肩。) 他们死了，我还在这里。这才是最重要的。(她的嘴唇微微上扬，露出半个微笑。) 不过我很感激你的关心。~
@110  = ~是的，没错。(爱蒙耸耸肩，给了你一个似笑非笑的表情。) 每个人都有梦魇，但至少我的那个已经死了。~
@111  = ~（爱蒙高兴地靠在你身上，紧紧抱住你。你能感受到她重重的叹息。）~
@112  = ~你是最棒的，<CHARNAME>。你总是让我知道你有多在乎我。我真的没事。(她退后，嘴角勾起一抹半笑。) 我们都有梦魇。至少我的那个已经死了。~
@113  = ~(虽然起初有些尴尬和紧张，但爱蒙很快在你的怀里放松下来，回抱着你。你感受到她重重地叹了口气。)~
@114  = ~你真是个好朋友，<CHARNAME>。(她退后。) 谢谢你。我真的没事。我们都有恶魔。(她的嘴唇微微上扬，露出半个微笑。) 至少我的恶魔都死了。~
@115  = ~哦，拜托，我告诉过你很多次了。重温每一个细节有什么意义？一切都结束了，我还在这里。这才是最重要的。(她给了你一个似笑非笑的表情。) 我们都有梦魇，但至少我的那个已经死了。~
@116  = ~更何况，他们和就算我在睡觉的时候依然在我耳边低语疯狂事物的字面上的魔鬼相比，根本不算什么。~
@117  = ~我相信你会以某种方式处理它。~
@118  = ~那些耳语都是谎言。接受那污点只会给你施加它自己的折磨。~
@119  = ~也许你应该按自己的方式去倾听。利用那污点本可以让你免受许多痛苦。~
@120  = ~是的。我可能最终会在他们睡觉时杀了每一个人。就像我说的，没什么大不了的。~
@121  = ~不过，感谢你的关心。你能关心我，这对我来说真的很重要。~
