@0    = ~你转向那个你从小玩到大的朋友。~
@1    = ~尽管你们之间有些摩擦，她还是跟着你走到了现在。她的眼睛周围有黑眼圈，眼神里混杂着同情、敌意、希冀和遗憾。~
@2    = ~（她已经受够了。如果现在不修复你们的关系，以后可能就没机会了。）~
@3    = ~（你心里有点怀疑她。自从上次吵架后，她好像对你有点不满。她可能在考虑是不是该离开你了。）~
@4    = ~（你实在是受不了她了。她在队伍里让你感到不舒服。）~
@5    = ~她看起来累坏了。总是在你身边，让你笑，或者被你笑，在战斗中帮你，在各种情况下支持你，她在你怀里找到了爱——就像你在她怀里一样。~
@6    = ~从你认识她到现在，她变了很多。从小时候的朋友，到战友，再到恋人，你了解她每一个变化的情感和愿望。~
@7    = ~爱蒙遭受的苦难难以用言语来形容。噩梦在每夜都折磨着她，她遭到的折磨几乎让她崩溃。她能坚持到现在，说明她真的很坚强。~
@8    = ~她吃了很多苦……主要是因为你。她离开烛堡来帮你，放弃了另一种可能更幸福的生活。她唯一的安慰就是你们之间的爱。现在你可能在即将到来的战斗中死去……~
@9    = ~或许感觉到了你的心思，她那疲惫的眼睛从楼梯井抬起来，与你的目光相遇。她试图挤出一个微笑，但这笑容很勉强。忧郁和疲惫让她的笑容失去了光彩。~
@10   = ~爱蒙……别跟我去了。我无法想象将你输给艾瑞尼卡斯的可能。你已经重拾了你的灵魂。离开吧，别管我了。~
@11   = ~前面有一场硬仗，爱蒙。你确定要跟我一起吗？~
@12   = ~我爱你，爱蒙。你愿意陪我走这最后一段路吗？~
@13   = ~(你得让她走。她对你太重要了，她不能死) 爱蒙，你该离开了。你对我来说没什么用。~
@14   = ~(简单地亲她一下，然后走进你面前的深渊。)~
@15   = ~你听清楚了。走开。我利用了你，我从没爱过你。~
@16   = ~我对你说的一切都是谎言，我不再需要你了。走吧。~
@17   = ~(爱蒙笑着，用眼神告诉你，她绝不会离开你。她握住你的手，叹了口气，准备好面对命运的安排。)~
@18   = ~(爱蒙走过来。她靠在你身上，用手捧住你的脸，吻了你。她的吻很温柔，很用心——就像一首无言的诗，就像一个悲伤的告别。)~
@19   = ~(她轻声对你说，她的呼吸轻轻拂过你的皮肤)<CHARNAME>，我永远不会离开你。你想保护我，但你不明白。我们要么同生，要么殉死。没有别的可能。~
@20   = ~(她握住你的手，叹了口气，准备好面对你们俩的命运。)~
@21   = ~sh……什么？~
@22   = ~别跟我去了。我无法想象将你输给艾瑞尼卡斯的可能。你已经重拾了你的灵魂。离开吧，别管我了。~
@23   = ~(这无疑是种痛苦，但你必须这么做。直到你说完，你才给她机会说话。)~
@24   = ~(爱蒙瞪着你。她的眉头一皱，身体紧绷，好像随时要爆发。)~
@25   = ~(然后她走向你，靠在你胸前。她用手捧住你的脸，吻了你。她的吻很温柔，很用心——就像一首无言的诗，就像一个悲伤的告别。)~
@26   = ~(她有点不耐烦) 喂，你看什么呢？~
@27   = ~爱蒙，离开这里。我不需要你，很明显在我队伍里你感到不适应。~
@28   = ~(爱蒙眯起眼睛，眼神里充满了厌恶) 如果不是我想亲眼看到艾瑞尼卡斯下地狱，我早就走了，<CHARNAME>。~
@29   = ~你没法这么容易就把我打发掉，我们走吧。~
@30   = ~爱蒙，你不会现在退缩吧？我需要你的魔法。~
@31   = ~哈哈！好像我会在乎你需要什么。我想亲眼看到艾瑞尼卡斯下地狱，<CHARNAME>。~
@32   = ~(她轻蔑地笑了) 别担心，我不会背叛你。~
@33   = ~爱蒙……我为和你争吵道歉。不管你怎么想，我仍然把你当作朋友，我不想让你冒不必要的风险。现在这场不是你的战斗，你已经找回你的灵魂了。~
@34   = ~爱蒙……我为和你争吵道歉。不管你怎么想，我仍然把你当作朋友。你不会因为一些愚蠢的争执就离开我，对吧？~
@35   = ~(她一开始有点惊讶，但她的眼神柔和了。)~
@36   = ~我也抱歉，<CHARNAME>。我讨厌生你的气——我们已经做了那么久的朋友了……~
@37   = ~我不会让你一个人面对这一切。我要帮你将艾瑞尼卡斯送入地狱，永远。~
@38   = ~(她一开始有点惊讶，然后她的眼神柔和了。)~
@39   = ~当然我不会离开你。我想看到当艾瑞尼卡斯明白他将永远被困在地狱里时，他的那副表情。~
