@0    = ~真不敢相信我们终于离开了那个鬼地方，呃……（她深吸了一口气）是时候摆脱那难闻的霉味了。~ [MRImRom3]
@1    = ~终于离开那个鬼地方了！我受够了那些巨大的蜘蛛，够我忍受七辈子的了。（爱蒙深吸了一口气。）~
@2    = ~嗯，真是太好了。在故事里他们从没说过幽暗地域的味道有多糟糕。~ [IRQUIET]
@3    = ~这片空地在经历了那么多可怕的黑暗之后真是让人欣慰。我可以在这里的树丛中漫步一整天，这里太好了。~
@4    = ~哦，好吧。也许以后，当事情不那么疯狂的时候。~
@5    = ~你知道吗<CHARNAME>，我真希望能在一个绿色美丽的地方休息一下……你难道不想吗？~
@6    = ~我完全同意，<CHARNAME>。我似乎已经很久没有接触纯粹的自然了，以至于我都忘记了它的味道。~
@7    = ~啊，是的，当然！这个地方如此宁静，让我想起了我年轻时的森林。让我们在这里过夜吧，拜托！~
@8    = ~森林的宁静总是如此可亲的。从看似永无止境的探索中休息一下，可能是一个明智的选择，让我们的身心都得到恢复。~
@9    = ~好主意！在经历了整个卓尔精灵的事情之后，我需要一些时间来放松。~
@10   = ~我想……嗯。（爱蒙环顾四周）这里似乎是个相当整洁的地方，对吧？~
@11   = ~那么，我们在去拿这个‘莱恩神灯’之前在这里休整一夜怎么样？毕竟我们已经做了这么多，我们可以在出发去追芭荻之前再等几个小时，对吧？~
@12   = ~我们就这么办吧。在经历了所有的黑暗、残酷和卓尔精灵的欺骗之后，我精疲力尽了。没有冒犯的意思，维康尼亚。~
@13   = ~我们就这么办吧。在经历了所有的黑暗、残酷和卓尔精灵的欺骗之后，我精疲力尽了。~
@14   = ~好吧，我们今晚就住在这里。~
@15   = ~我不这么认为。我更愿意先去芭荻，然后我们就可以随心所欲地做任何你想做的事情。~
@16   = ~我不是告诉过你，当你有个主意时，你应该告诉离你最近的石头，然后别来烦我吗？~
@17   = ~我永远不会对像你这样的人生气，kivvil（地表人）。你太低微了，我不会在乎的。~
@18   = ~是啊，但我以为你又在胡说八道。我怎么知道这是不是你第一次真正意识到自己在说什么？~
@19   = ~……混蛋。~
@20   = ~(她耸耸肩)如果你坚持的话。但我觉得你在错过一个大好机会……~
@21   = ~太棒了！这肯定很棒！~
@22   = ~哦，我爱这个地方。再次来到这里真是太好了。~
@23   = ~有一个很好的地方我们可以搭建营地，当你准备好了。只要你说一声！~
