@0    = ~我希望今晚没有你不断的抽泣和打鼾，<CHARNAME>。~
@1    = ~我的夜晚一直不安宁。我一直梦到爱蒙。~
@2    = ~而我今天希望也没有*你的*，维康尼亚。~
@3    = ~(维孔尼亚对你嗤之以鼻) 这些Kivvin（地表人）……~
@4    = ~你和那个烦人的女孩的那些软弱的梦，为什么我会感兴趣， kivvil（地表人）?~
@5    = ~嗯，我认为，既然你是个色情狂荡妇，当然会想知道我做的情欲之梦。~
@6    = ~嗯，我认为你会想知道我的情欲之梦。~
@7    = ~嗯，我想和你分享一些困扰我的事情，就这样。~
@8    = ~嗯。你是对的。~
@9    = ~婊子。~
@10   = ~一如既往。~
@11   = ~(维康尼亚威胁地皱眉。)~
@12   = ~我不会再警告你了，你这贱狗。当你和我说话时，仔细你的舌头，否则你很快就会失去它。~
@13   = ~(维孔尼亚轻蔑地哼了一声) 和那个*孩子*的情欲之梦？哈，你比我想象的还要邪恶，<CHARNAME>。~
@14   = ~我一点也不讨厌这种事情，贱狗。但当你和我说话时，仔细你的舌头，否则你很快就会失去它。~
@15   = ~我一点也不讨厌这种事情，贱狗。在那些所谓的“情欲之梦”中，你做过什么邪恶的事情？~
@16   = ~你为什么会对此感兴趣，卓尔妖女？正如你所说，这不关你的事。~
@17   = ~嗯，我们互相亲吻。~
@18   = ~如果要我描述我对她做的*每一件事*的话，那得花上几个小时，如果你明白我的意思的话。~
@19   = ~实际上，正如你所说，我没有理由和你说这些。~
@20   = ~不要和我绕圈圈， shu caluss（吃粪便的家伙）。我已经问过你一个问题了。~
@21   = ~那你为什么要对此感兴趣，你这个卓尔妖女？正如你所说，这不关你的事！~
@22   = ~如果要我描述我对她的所作所为，那得花上几个小时，你明白我的意思吧，。~
@23   = ~就这些？哈，如果这就是你认为的“情色的”梦……（她走向你，将身体贴向你）我得给你描述一下我的梦，<CHARNAME>。~
@24   = ~(她微笑着走向你。在你还没反应过来之前，她已经用身体缠绕住你。你能感觉到她的热量，你察觉到了那不言而喻的邀请。)~
@25   = ~你可以为我示范一下，<CHARNAME>……~
@26   = ~你愿意吗？~
@27   = ~当然！~
@28   = ~呃，才不。如果我蠢到说出“愿意”两个字，你肯定会用类似“舔我的靴子，狗”这样的话来拒绝我。~
@29   = ~事实上，卓尔精灵并不在我的菜单里面。即使是像你这样美丽的卓尔精灵。~
@30   = ~绝不，邪恶的生物。我不知道我为什么要和你说话。~
@31   = ~(维康尼亚威胁地盯着你。)~
@32   = ~因为我允许你，<PRO_RACE>。~
@33   = ~现在走开。我对你恼人的存在感到厌倦了。~
@34   = ~你的嘴说出了你眼睛没有说出的话， yeunn uln'hyrr（可悲的骗子）。你甚至都没有打算自控。~
@35   = ~再多一些诱导，你就会跪倒在我的脚下……如果我愿意的话。~
@36   = ~但事实并非如此。~
@37   = ~(你的反应太容易预测了。维康尼亚冷笑一声，把你推开。)~
@38   = ~你真的以为我会让自己和一个像你这样的低微<PRO_RACE>玷污吗？~
@39   = ~舔我的靴子，癞蛤蟆，也许我会考虑的。~
@40   = ~(她对你的回答感到惊讶，但几乎立刻恢复了镇定。)~
@41   = ~真可惜，<CHARNAME>。你失去了一个绝佳的机会。（她性感地舔了舔你的耳垂，然后离开了你。）~
@42   = ~(维康尼亚轻蔑地看着你) 我不是你的知己，<PRO_RACE>。~
@43   = ~如果你认为一个卓尔精灵会关心你的烦恼，那么你就太天真了，以至于不适合领导这个队伍。~
@44   = ~(尽管她这么说，维康尼亚的表情已经变得困惑。她沉思了一会儿。)~
@45   = ~你之前想告诉我什么？~
@46   = ~哈？为什么突然就变了？~
@47   = ~哦，是关于我做一些非常奇怪的梦。~
@48   = ~没什么，真的。没关系。我们继续吧。~
@49   = ~我以为你对此不感兴趣。别烦我，荡妇。~
@50   = ~随你怎么说，<PRO_RACE>。~
@51   = ~(她微微皱眉) 我才是在提问的那个人，<CHARNAME>。~
@52   = ~嗯，现在太晚了，女人。别烦我。~
@53   = ~(她示意你继续。)~
@54   = ~在梦里，爱蒙以一种幽灵般的形象出现在烛堡，并告诉我一些我不记得发生过的故事。~
@55   = ~在梦里，爱蒙以一种相当……令人不安的方式亲吻了我。~
@56   = ~在梦里，你、爱蒙和我进行了长达三晚的三人行。顺便说一下，这些梦太棒了。~
@57   = ~你知道的维康尼亚，我现在真的不想谈论这个。~
@58   = ~(维康尼亚一开始惊讶地睁大了眼睛，然后眯起眼睛调皮地笑了。)~
@59   = ~我应该早点让你告诉我那些梦的，<CHARNAME>。~
@60   = ~(她走近，将身体贴向你；你能感觉到她的温暖邀请你，她的气息轻抚你的嘴唇。)~
@61   = ~也许当我们找到那个女孩时，我会说服她帮我实现你的梦想……~
@62   = ~我明白了。我就知道你俩之间有种肉体上的吸引力。毫无疑问，这就是证据。~
@63   = ~什么？我像最亲密的朋友一样爱她，但仅此而已！它们仅仅只是梦而已。~
@64   = ~你错了。她对我来说就像妹妹一样。~
@65   = ~你真的这么认为吗？我……完全不知道该怎么想。~
@66   = ~我就这么想的。我觉得这相当……奇怪。我从未那样想过她。~
@67   = ~我就这么想的。我无法撒谎，我早就有这样的感觉了。~
@68   = ~我不知道，我唯一确定的就是，你是个荡妇。~
@69   = ~是的，对自己说一千遍。也许你甚至会说服自己。~
@70   = ~我感觉到你对她的渴望，在与我的对话之中，<PRO_RACE>。试图隐藏它只会显示出你的软弱。~
@71   = ~向你这种人，应该不会被这种犹豫不决的情况模糊了双眼。选择一条路还是另一条路，但不要纠结于此。~
@72   = ~这是浪费你的*和*我的时间。~
@73   = ~(她的嘴唇紧抿在一起) 所以你终于接受了，我明白了。我知道你不会压抑你对她的本能太久的。~
@74   = ~但我不是那个意思——~
@75   = ~你太快下结论了——~
@76   = ~不可否认——~
@77   = ~把你那些微不足道的话留给自己。我不感兴趣。~
@78   = ~故事，什么样的故事？~
@79   = ~不知道，我脑子里一团糟。只有那些吻在我脑海中清晰可见。~
@80   = ~在第一个梦里，她给我展示了一个奇怪的场景，我们当时非常年轻，我从一个哥布林手中救了她。第二个梦展示了我们去到也许是附近的一片湖泊游泳的一天。~
@81   = ~在两个梦中我都从可怕的怪物手中救了她，然后她将亲吻作为对我的奖励。这很棒。~
@82   = ~在两个梦中我们一遍又一遍地做爱，直到我们彼此筋疲力尽而死。~
@83   = ~想想看，我意识到这不关你的事。~
@84   = ~(维康尼亚怒视着你) 我不容忍那些和我玩游戏的人，<PRO_RACE>。在你再次浪费我的时间之前，请记住这一点。~
@85   = ~那么这种怀旧的渴望有什么意义吗？~
@86   = ~实际上，她问了我一些问题，试图暗示我应该考虑她不仅仅是朋友。然后她吻了我。~
@87   = ~在所有事情发生之后，我们除去对方的衣物，然后开始互相取悦，直到筋疲力尽。~
@88   = ~你知道吗，这不关你的事！~
