@0    = ~(她的眼睛几不可察地瞪大了。有那么一刻，看起来她似乎根本不打算回答。)~
@1    = ~我……不是一个特别虔诚的人，如果你没注意到的话。我向某位神祈祷过，更像是……顺嘴一说，就像口癖。（她轻轻地笑了。）就好像在骂人那样。~
@2    = ~有时我会提到泰摩拉。其他时候，则是密斯特拉。~
@3    = ~为什么是泰摩拉？~
@4    = ~为什么是密丝特拉~
@5    = ~啊，我明白了。听起来还不错。我只是好奇。~
@6    = ~我认为只有愚蠢的人才会崇拜神。~
@7    = ~我很高兴你能理解在心中和思想中拥有一尊神祇的重要性。~
@8    = ~那没道理。你必须只崇信唯一的正信：我的信仰！~
@9    = ~我不知道。考虑到我们作为巴尔之子的状况而言，崇拜任何神难道不愚蠢吗？~
@10   = ~(她默默地点头，耸了耸肩，无话可说。)~
@11   = ~哦，天哪，我就知道你会这么说。我不会上钩，跟你争论宗教问题的，伙计。等你把屁股里的玉米棒子拿出来再说吧，行吗？（她拍了拍你的肩膀，然后走开了。）~
@12   = ~哈。是的，我想你是对的……尽管，嗯，这也没什么害处，你知道的吧？这甚至不算是崇拜，反正我……不知道，有时候施法成功了，我可能会说或想，“哇，感谢密斯特拉”，就那种事。我想很多法师都会这么做。~
@13   = ~至于泰摩拉，嗯……谁不会偶尔提及她呢，特别是干我们这行的？（她轻声笑了。）说实话，这没什么好说的，就是……干哪一行，拜哪个神。如果这让你有点失望，我很抱歉。~
@14   = ~另外，总得选一个来敷衍一下。你也不想最后粘到墙上，对吧？那可是种可怕而永恒的折磨，我得说。~
@15   = ~所以，嗯……就这样。问题回答完毕，爱蒙赢了！（她举起拳头，真是场辉煌的胜利，她已经准备好面对新的挑战了。）~
@16   = ~嗯……谢谢你，我想。说实话，这没什么好说的。就是……干哪行，就拜哪尊神。总比最后粘在墙上好，我得说。~
@17   = ~有时候施法成功了，我可能会说或想，“哇，感谢密斯特拉”，就那种事。我想很多法师都会这么做。至于泰摩拉，嗯……谁不会偶尔提及她呢，特别是干我们这行的？（她轻声笑了。）~
@18   = ~所以……就是这样。你知道，我突然感到真的很饿。让我看看我这儿有什么……（她一边翻找她的背包，一边走开了。）~
@19   = ~嗯哼。我想每个人都有自己的信仰吧。（她耸了耸肩。）反正我不太喜欢那些狂信徒。他们有点让人毛骨悚然。~
@20   = ~你知道，我突然感到真的很饿。让我看看我这儿有什么……（她一边走开一边翻找她的背包。）~
@21   = ~呃，这不是很明显吗？我能使用魔法多亏了她，所以……自然而然地就会尊重这一点。~
@22   = ~我只是……不知道，有时候施法成功了，我可能会说或想，“哇，感谢密斯特拉”。就那种事。我想很多法师都会这么做。~
@23   = ~但密斯特拉很显然在巴尔的对立面。不用考虑这一点吗？~
@24   = ~哦。那为什么是太摩拉呢？~
@25   = ~我觉得崇拜任何神都是愚蠢的。~
@26   = ~啊，我明白了。好的，谢谢你的回答，我只是好奇。~
@27   = ~哈。是的，我想你是对的……尽管，嗯，这也没什么妨害，你能明白吗？这甚至不算是崇拜，反正；它只是……临时抱佛脚。如果这让你有点失望，我很抱歉。~
@28   = ~嗯，谢谢你。这么说吧，你看，我从未感受到任何“命运的感召”去追寻我唯一的真正信仰或类似的东西。它只是……一种临时抱佛脚的行为。另外，我也不想最后被砌进墙里去，对吧？那可是种可怕而永恒的折磨，我得说。~
@29   = ~所以……就这样。差不多就是这样。你知道，我现在真的很饿！让我看看这儿有什么吃的……（她一边走开一边翻找她的背包，认为谈话正式结束了。）~
@30   = ~为什么？我们是冒险者！一定程度的好运总是有用的，我想。而且……嗯，这也和温斯洛普有点关系。他对泰摩拉有一种特别的喜好。他会说，“总是让幸运女神站在你这边。”所以我想这就成了习惯。~
@31   = ~你看，不管你剑术多么高超，或者你施了多少简单的法术，总有发生糟糕事情的可能性。~
@32   = ~我不相信运气。我完全信任我的能力；如果我总能控制局面，那就没有运气发挥的余地。~
@33   = ~嗯……好吧？身为巴尔之子不是我的错，我讨厌它，所以偶尔向密斯特拉祈祷只会有帮助，不是吗？~
@34   = ~你之所以讨厌它，是因为你还没理解它。时间会证明的。~
@35   = ~随便。我们走吧。~
@36   = ~哦。那为什么是密斯特拉？~
@37   = ~我只是……不知道，有时候法术成功了，我可能会说或想，“哇，感谢密斯特拉”。就那种事。我想很多法师都会这么做。~
@38   = ~嗯哼。每个人都有自己的选择吧。（她耸了耸肩。）不知道，在这混乱中很难认为我们能控制一切，但嘿，你喜欢什么就做什么吧。~
@39   = ~嗯，不，我不这么认为。我相当确定这和噩梦以及嗜血的冲动有更多关系。~
@40   = ~我想我已经很明白了，非常感谢。~
@41   = ~那些只是症状。当你超越那些，巴尔之子的诅咒只是另一个你必须学会控制的工具。~
@42   = ~但你没有，爱蒙。你就像一只想成为羊的狼。巴尔之子是我们的身份，试图否认它只会造成不必要的痛苦。~
@43   = ~永远是傻瓜。只有一个选择：拥抱你的遗产，或者和其他人一起畏缩！~
@44   = ~也许你是对的。我们刚才说到哪儿了？~
@45   = ~哦，是的，当然。别在意那些怪异的生命吸取能力，让我们忘了关于变成一个恶心的尖刺怪物的事情吧！那些都没什么罪恶的，当然。~
@46   = ~我宁愿没有这一切。我们怎么就谈到这个了呢？~
@47   = ~来吧，我现在真的饿了，出于某种原因。让我看看这儿有什么……（她一边走开一边翻找她的背包。）~
@48   = ~为什么你非要这么说？我*可以*否认它，我会的。我不是个该死的捕食者，那不是我！~
@49   = ~天哪。我们怎么就谈到这个了呢？让我们……继续前进，好吗？出于某种原因我现在真的饿了。~
@50   = ~(爱蒙一边走开一边翻找她的背包，毫无疑问是在找东西吃。)~
@51   = ~你对我所敷衍的神总是那么好奇。~
@52   = ~啊，是的。我正要说，我认为只有愚蠢的人才会崇拜神。~
@53   = ~我很高兴你能理解在心中和思想中拥有一尊神祇的重要性。~
@54   = ~确实。你必须只崇信唯一的正信：我的信仰！~
@55   = ~考虑到我们作为巴尔之子的状况而言，崇拜任何神难道不愚蠢吗？~
@56   = ~啊，我明白了。好的，就这样。谢谢你的回答，我只是好奇。~
@57   = ~噫。~
@58   = ~如果你要开始责骂我的话，我们就到此为止吧。你为什么不先冷静一下再和我说话？~
@59   = ~随你怎么说，<CHARNAME>。我宁愿当傻瓜也不愿当奴隶。~
